<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="games.jwrestling.application" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project games.jwrestling.application.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="${suite.dir}/preparation.xml"/>
    
    <property name="original.project.dir" value="../../jWrestling/jWrestling/"/>

    <target name="netbeans" depends="init-netbeans, init-hudson">
        <property file="${original.project.dir}/nbproject/project.properties" prefix="extension-lib"/>
        <length string="${extension-lib.dist.dir}" property="length.dist" />
        <math result="length.dist" operand1="1" operation="+" operand2="${length.dist}" datatype="int"/>
        <length string="${extension-lib.dist.jar}" property="length.dist.jar" />
        <substring text="${extension-lib.dist.jar}" start="${length.dist}" end="${length.dist.jar}" property="extension-lib.dist.jar" />
        <!--Update the module's property file-->
        <propertyfile file="nbproject/project.properties">
            <entry key="extra.module.files" value="modules/ext/jWrestling/${extension-lib.dist.jar}"/>
        </propertyfile>
        <!--Update the project's metadata-->
        <xmltask source="nbproject/project.xml" dest="nbproject/project.xml">
            <replace path="/project/configuration/data/class-path-extension/runtime-relative-path/text()" 
                     withText="ext/extension/${extension-lib.dist.jar}"/>
            <replace path="/project/configuration/data/class-path-extension/binary-origin/text()" 
                     withText="${original.project.dir}/dist/${extension-lib.dist.jar}"/>
        </xmltask>
        <property name="original.project.jar"
                  value="${original.project.dir}/dist/${extension-lib.dist.jar}"/>
        <echo message="Building ${original.project.dir}"/>
        <ant dir="${original.project.dir}" usenativebasedir="true"
             target="jar" inheritall="false" inheritrefs="false"/>
        <echo message="Done building ${original.project.dir}"/>
        <!--Ignore the marauroa ad log4j jars, use the ones in the Marauroa library instead-->
        <copy todir="release/modules/ext/jWrestling">
            <fileset dir="${original.project.dir}dist/lib" excludes="*marauroa*.jar, log4j*.jar, mysql*.jar, h2*.jar, swing-layout*.jar"/>
        </copy>
        <!--Copy the server.ini file to use as default-->
        <copy file="${original.project.dir}server.ini" tofile="src/games/jwrestling/application/default.ini"/>
        <antcall target="projectized-common.netbeans"/>
    </target>


    <target name="clean" depends="projectized-common.clean">
        <echo message="Cleaning ${original.project.dir}"/>
        <ant dir="${original.project.dir}" usenativebasedir="true"
             target="clean" inheritall="false" inheritrefs="false"/>
        <echo message="Done cleaning ${original.project.dir}"/>
    </target>
</project>
