Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: net/sourceforge/javydreamercsw/Bundl
 e.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20120917
OpenIDE-Module-Build-Version: 201209172054
OpenIDE-Module: net.sourceforge.javydreamercsw/1
OpenIDE-Module-Public-Packages: simple.marauroa.application.components
 .map.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: net.sourceforge.javydreamercsw
OpenIDE-Module-Name: Map-Component
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/org.jdesktop.swingx/swingx-all-1.6.3.jar ext/org.jde
 sktop.swingx/swingx-ws-1.jar
Maven-Class-Path: org.jdesktop.swingx:swingx-all:1.6.3 org.jdesktop.sw
 ingx:swingx-ws:1
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.netbeans.modules.settings/1 > 1.35.1, org.netbeans.
 api.visual > 2.32.1, org.openide.util > 8.25.1, org.openide.windows >
  6.55.1

