<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:07:57 CDT 2012 -->
<title>ImageEncoder (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageEncoder (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Acme/JPM/Encoders/GifEncoder.html" title="class in Acme.JPM.Encoders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../Acme/JPM/Encoders/PpmEncoder.html" title="class in Acme.JPM.Encoders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Acme/JPM/Encoders/ImageEncoder.html" target="_top">Frames</a></li>
<li><a href="ImageEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Acme.JPM.Encoders</div>
<h2 title="Class ImageEncoder" class="title">Class ImageEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Acme.JPM.Encoders.ImageEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageConsumer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../Acme/JPM/Encoders/GifEncoder.html" title="class in Acme.JPM.Encoders">GifEncoder</a>, <a href="../../../Acme/JPM/Encoders/PpmEncoder.html" title="class in Acme.JPM.Encoders">PpmEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ImageEncoder</span>
extends java.lang.Object
implements java.awt.image.ImageConsumer</pre>
<div class="block">Abstract class for writing out an image.
 <P>
 A framework for classes that encode and write out an image in a
 particular file format.
 <P>
 This provides a simplified rendition of the ImageConsumer
 interface. It always delivers the pixels as ints in the RGBdefault
 color model. It always provides them in top-down left-right order.
 If you want more flexibility you can always implement ImageConsumer
 directly.
 <P>
 <A
 HREF="/resources/classes/Acme/JPM/Encoders/ImageEncoder.java">Fetch
 the software. </A> <BR>
 <A HREF="/resources/classes/Acme.tar.gz">Fetch the entire Acme
 package. </A>
 <P></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../Acme/JPM/Encoders/GifEncoder.html" title="class in Acme.JPM.Encoders"><code>GifEncoder</code></a>, 
<a href="../../../Acme/JPM/Encoders/PpmEncoder.html" title="class in Acme.JPM.Encoders"><code>PpmEncoder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../Acme/JPM/Encoders/ImageEncoder.html#out">out</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageConsumer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageConsumer</h3>
<code>COMPLETESCANLINES, IMAGEABORTED, IMAGEERROR, RANDOMPIXELORDER, SINGLEFRAME, SINGLEFRAMEDONE, SINGLEPASS, STATICIMAGEDONE, TOPDOWNLEFTRIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../Acme/JPM/Encoders/ImageEncoder.html#ImageEncoder(java.awt.Image, java.io.OutputStream)">ImageEncoder</a></strong>(java.awt.Image&nbsp;img,
            java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../Acme/JPM/Encoders/ImageEncoder.html#ImageEncoder(java.awt.image.ImageProducer, java.io.OutputStream)">ImageEncoder</a></strong>(java.awt.image.ImageProducer&nbsp;producer,
            java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Acme/JPM/Encoders/ImageEncoder.html#encode()">encode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../Acme/JPM/Encoders/ImageEncoder.html#getProperties()">getProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Acme/JPM/Encoders/ImageEncoder.html#imageComplete(int)">imageComplete</a></strong>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Acme/JPM/Encoders/ImageEncoder.html#setColorModel(java.awt.image.ColorModel)">setColorModel</a></strong>(java.awt.image.ColorModel&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Acme/JPM/Encoders/ImageEncoder.html#setDimensions(int, int)">setDimensions</a></strong>(int&nbsp;width,
             int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Acme/JPM/Encoders/ImageEncoder.html#setHints(int)">setHints</a></strong>(int&nbsp;hintflags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Acme/JPM/Encoders/ImageEncoder.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">setPixels</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         java.awt.image.ColorModel&nbsp;model,
         byte[]&nbsp;pixels,
         int&nbsp;off,
         int&nbsp;scansize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Acme/JPM/Encoders/ImageEncoder.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixels</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         java.awt.image.ColorModel&nbsp;model,
         int[]&nbsp;pixels,
         int&nbsp;off,
         int&nbsp;scansize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Acme/JPM/Encoders/ImageEncoder.html#setProperties(java.util.Hashtable)">setProperties</a></strong>(java.util.Hashtable&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.io.OutputStream out</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageEncoder(java.awt.Image, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageEncoder</h4>
<pre>public&nbsp;ImageEncoder(java.awt.Image&nbsp;img,
            java.io.OutputStream&nbsp;out)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ImageEncoder(java.awt.image.ImageProducer, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageEncoder</h4>
<pre>public&nbsp;ImageEncoder(java.awt.image.ImageProducer&nbsp;producer,
            java.io.OutputStream&nbsp;out)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode()
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setDimensions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(int&nbsp;width,
                 int&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDimensions</code>&nbsp;in interface&nbsp;<code>java.awt.image.ImageConsumer</code></dd>
</dl>
</li>
</ul>
<a name="setProperties(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.Hashtable&nbsp;props)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setProperties</code>&nbsp;in interface&nbsp;<code>java.awt.image.ImageConsumer</code></dd>
</dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getProperties()</pre>
</li>
</ul>
<a name="setColorModel(java.awt.image.ColorModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorModel</h4>
<pre>public&nbsp;void&nbsp;setColorModel(java.awt.image.ColorModel&nbsp;model)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setColorModel</code>&nbsp;in interface&nbsp;<code>java.awt.image.ImageConsumer</code></dd>
</dl>
</li>
</ul>
<a name="setHints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHints</h4>
<pre>public&nbsp;void&nbsp;setHints(int&nbsp;hintflags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setHints</code>&nbsp;in interface&nbsp;<code>java.awt.image.ImageConsumer</code></dd>
</dl>
</li>
</ul>
<a name="setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixels</h4>
<pre>public&nbsp;void&nbsp;setPixels(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             java.awt.image.ColorModel&nbsp;model,
             byte[]&nbsp;pixels,
             int&nbsp;off,
             int&nbsp;scansize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPixels</code>&nbsp;in interface&nbsp;<code>java.awt.image.ImageConsumer</code></dd>
</dl>
</li>
</ul>
<a name="setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixels</h4>
<pre>public&nbsp;void&nbsp;setPixels(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             java.awt.image.ColorModel&nbsp;model,
             int[]&nbsp;pixels,
             int&nbsp;off,
             int&nbsp;scansize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPixels</code>&nbsp;in interface&nbsp;<code>java.awt.image.ImageConsumer</code></dd>
</dl>
</li>
</ul>
<a name="imageComplete(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageComplete</h4>
<pre>public&nbsp;void&nbsp;imageComplete(int&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>imageComplete</code>&nbsp;in interface&nbsp;<code>java.awt.image.ImageConsumer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Acme/JPM/Encoders/GifEncoder.html" title="class in Acme.JPM.Encoders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../Acme/JPM/Encoders/PpmEncoder.html" title="class in Acme.JPM.Encoders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Acme/JPM/Encoders/ImageEncoder.html" target="_top">Frames</a></li>
<li><a href="ImageEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
