<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:07:57 CDT 2012 -->
<title>PpmEncoder (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PpmEncoder (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PpmEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Acme/JPM/Encoders/ImageEncoder.html" title="class in Acme.JPM.Encoders"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Acme/JPM/Encoders/PpmEncoder.html" target="_top">Frames</a></li>
<li><a href="PpmEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Acme.JPM.Encoders.ImageEncoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_Acme.JPM.Encoders.ImageEncoder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Acme.JPM.Encoders</div>
<h2 title="Class PpmEncoder" class="title">Class PpmEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Acme/JPM/Encoders/ImageEncoder.html" title="class in Acme.JPM.Encoders">Acme.JPM.Encoders.ImageEncoder</a></li>
<li>
<ul class="inheritance">
<li>Acme.JPM.Encoders.PpmEncoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageConsumer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PpmEncoder</span>
extends <a href="../../../Acme/JPM/Encoders/ImageEncoder.html" title="class in Acme.JPM.Encoders">ImageEncoder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Acme.JPM.Encoders.ImageEncoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Acme.JPM.Encoders.<a href="../../../Acme/JPM/Encoders/ImageEncoder.html" title="class in Acme.JPM.Encoders">ImageEncoder</a></h3>
<code><a href="../../../Acme/JPM/Encoders/ImageEncoder.html#out">out</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageConsumer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageConsumer</h3>
<code>COMPLETESCANLINES, IMAGEABORTED, IMAGEERROR, RANDOMPIXELORDER, SINGLEFRAME, SINGLEFRAMEDONE, SINGLEPASS, STATICIMAGEDONE, TOPDOWNLEFTRIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../Acme/JPM/Encoders/PpmEncoder.html#PpmEncoder(java.awt.Image, java.io.OutputStream)">PpmEncoder</a></strong>(java.awt.Image&nbsp;img,
          java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../Acme/JPM/Encoders/PpmEncoder.html#PpmEncoder(java.awt.image.ImageProducer, java.io.OutputStream)">PpmEncoder</a></strong>(java.awt.image.ImageProducer&nbsp;prod,
          java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Acme.JPM.Encoders.ImageEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Acme.JPM.Encoders.<a href="../../../Acme/JPM/Encoders/ImageEncoder.html" title="class in Acme.JPM.Encoders">ImageEncoder</a></h3>
<code><a href="../../../Acme/JPM/Encoders/ImageEncoder.html#encode()">encode</a>, <a href="../../../Acme/JPM/Encoders/ImageEncoder.html#getProperties()">getProperties</a>, <a href="../../../Acme/JPM/Encoders/ImageEncoder.html#imageComplete(int)">imageComplete</a>, <a href="../../../Acme/JPM/Encoders/ImageEncoder.html#setColorModel(java.awt.image.ColorModel)">setColorModel</a>, <a href="../../../Acme/JPM/Encoders/ImageEncoder.html#setDimensions(int, int)">setDimensions</a>, <a href="../../../Acme/JPM/Encoders/ImageEncoder.html#setHints(int)">setHints</a>, <a href="../../../Acme/JPM/Encoders/ImageEncoder.html#setPixels(int, int, int, int, java.awt.image.ColorModel, byte[], int, int)">setPixels</a>, <a href="../../../Acme/JPM/Encoders/ImageEncoder.html#setPixels(int, int, int, int, java.awt.image.ColorModel, int[], int, int)">setPixels</a>, <a href="../../../Acme/JPM/Encoders/ImageEncoder.html#setProperties(java.util.Hashtable)">setProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PpmEncoder(java.awt.Image, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PpmEncoder</h4>
<pre>public&nbsp;PpmEncoder(java.awt.Image&nbsp;img,
          java.io.OutputStream&nbsp;out)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="PpmEncoder(java.awt.image.ImageProducer, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PpmEncoder</h4>
<pre>public&nbsp;PpmEncoder(java.awt.image.ImageProducer&nbsp;prod,
          java.io.OutputStream&nbsp;out)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PpmEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Acme/JPM/Encoders/ImageEncoder.html" title="class in Acme.JPM.Encoders"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Acme/JPM/Encoders/PpmEncoder.html" target="_top">Frames</a></li>
<li><a href="PpmEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Acme.JPM.Encoders.ImageEncoder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_Acme.JPM.Encoders.ImageEncoder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
