<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:05 CDT 2012 -->
<title>DbfFile (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbfFile (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbfFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/shape/DbfFile.html" target="_top">Frames</a></li>
<li><a href="DbfFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.shape</div>
<h2 title="Class DbfFile" class="title">Class DbfFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">com.bbn.openmap.dataAccess.shape.DbfTableModel</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.shape.DbfFile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</a>, java.io.Serializable, java.util.EventListener, javax.swing.event.TableModelListener, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DbfFile</span>
extends <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></pre>
<div class="block">An extension to DbfTableModel that handles reading only certain records when
 needed, in conjunction with some spatial indexing mechanism. Can be told to
 which columns to read and which to skip, so unnecessary/unused information
 isn't held in memory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dietrick</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.bbn.openmap.dataAccess.shape.DbfFile">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#_columnMask">_columnMask</a></strong></code>
<div class="block">This _columnMask variable is an array that either contains a Boolean.TRUE
 for the indexes for columns that should be read, or a Integer object that
 contains the byte length of the column entry, so the reader will know how
 many bytes to skip for columns being ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#_headerLength">_headerLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#_recordLength">_recordLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#_rowCount">_rowCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#bf">bf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.text.DecimalFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#df">df</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.DbfTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.dataAccess.shape.<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#_columnCount">_columnCount</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#_decimalCounts">_decimalCounts</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#_lengths">_lengths</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#_names">_names</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#_records">_records</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#_types">_types</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#DEBUG">DEBUG</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#dirty">dirty</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#DONE_MASK">DONE_MASK</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#exitOnClose">exitOnClose</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#filePath">filePath</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#frame">frame</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#logger">logger</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#MODIFY_COLUMN_MASK">MODIFY_COLUMN_MASK</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#MODIFY_ROW_MASK">MODIFY_ROW_MASK</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#parent">parent</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#SAVE_MASK">SAVE_MASK</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#table">table</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_AUTOINCREMENT">TYPE_AUTOINCREMENT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_BINARY">TYPE_BINARY</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_CHARACTER">TYPE_CHARACTER</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_DATE">TYPE_DATE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_DOUBLE">TYPE_DOUBLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_FLOAT">TYPE_FLOAT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_LOGICAL">TYPE_LOGICAL</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_LONG">TYPE_LONG</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_MEMO">TYPE_MEMO</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_NUMERIC">TYPE_NUMERIC</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_OLE">TYPE_OLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#TYPE_TIMESTAMP">TYPE_TIMESTAMP</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#writable">writable</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#ZERO">ZERO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.ShapeConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.dataAccess.shape.<a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_ATTRIBUTE">DBF_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_AUTOINCREMENT">DBF_AUTOINCREMENT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_BINARY">DBF_BINARY</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_CHARACTER">DBF_CHARACTER</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DATE">DBF_DATE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DOUBLE">DBF_DOUBLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_FLOAT">DBF_FLOAT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LOGICAL">DBF_LOGICAL</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LONG">DBF_LONG</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_MEMO">DBF_MEMO</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_NUMERIC">DBF_NUMERIC</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_OLE">DBF_OLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TIMESTAMP">DBF_TIMESTAMP</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_AUTOINCREMENT">DBF_TYPE_AUTOINCREMENT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_BINARY">DBF_TYPE_BINARY</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_CHARACTER">DBF_TYPE_CHARACTER</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DATE">DBF_TYPE_DATE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DOUBLE">DBF_TYPE_DOUBLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_FLOAT">DBF_TYPE_FLOAT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LOGICAL">DBF_TYPE_LOGICAL</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LONG">DBF_TYPE_LONG</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_MEMO">DBF_TYPE_MEMO</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_NUMERIC">DBF_TYPE_NUMERIC</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_OLE">DBF_TYPE_OLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_TIMESTAMP">DBF_TYPE_TIMESTAMP</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_DBF">PARAM_DBF</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHP">PARAM_SHP</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHX">PARAM_SHX</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_BOUNDS_ATTRIBUTE">SHAPE_BOUNDS_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPATTERN">SHAPE_DBF_DASHPATTERN</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPHASE">SHAPE_DBF_DASHPHASE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DESCRIPTION">SHAPE_DBF_DESCRIPTION</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_FILLCOLOR">SHAPE_DBF_FILLCOLOR</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_INFO_ATTRIBUTE">SHAPE_DBF_INFO_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINECOLOR">SHAPE_DBF_LINECOLOR</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINEWIDTH">SHAPE_DBF_LINEWIDTH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_SELECTCOLOR">SHAPE_DBF_SELECTCOLOR</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_HEADER_LENGTH">SHAPE_FILE_HEADER_LENGTH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_RECORD_HEADER_LENGTH">SHAPE_FILE_RECORD_HEADER_LENGTH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_INDEX_ATTRIBUTE">SHAPE_INDEX_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_MEASURE_ATTRIBUTE">SHAPE_MAX_MEASURE_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_Z_ATTRIBUTE">SHAPE_MAX_Z_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MEASURE_ATTRIBUTE">SHAPE_MEASURE_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_MEASURE_ATTRIBUTE">SHAPE_MIN_MEASURE_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_Z_ATTRIBUTE">SHAPE_MIN_Z_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_ARC">SHAPE_TYPE_ARC</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPATCH">SHAPE_TYPE_MULTIPATCH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINT">SHAPE_TYPE_MULTIPOINT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTM">SHAPE_TYPE_MULTIPOINTM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTZ">SHAPE_TYPE_MULTIPOINTZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_NULL">SHAPE_TYPE_NULL</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINT">SHAPE_TYPE_POINT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTM">SHAPE_TYPE_POINTM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTZ">SHAPE_TYPE_POINTZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGON">SHAPE_TYPE_POLYGON</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONM">SHAPE_TYPE_POLYGONM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONZ">SHAPE_TYPE_POLYGONZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINE">SHAPE_TYPE_POLYLINE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEM">SHAPE_TYPE_POLYLINEM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEZ">SHAPE_TYPE_POLYLINEZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_Z_ATTRIBUTE">SHAPE_Z_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#DbfFile()">DbfFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#DbfFile(com.bbn.openmap.io.BinaryFile)">DbfFile</a></strong>(<a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a>&nbsp;bf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#DbfFile(int)">DbfFile</a></strong>(int&nbsp;columnCount)</code>
<div class="block">Creates a blank DbfTableModel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#clearRecords()">clearRecords</a></strong>()</code>
<div class="block">Clear the record information from memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#close()">close</a></strong>()</code>
<div class="block">Tells the BinaryFile input reader to close, releasing the file pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#createColumnMaskArray(boolean[])">createColumnMaskArray</a></strong>(boolean[]&nbsp;mask)</code>
<div class="block">Given a boolean[] where trues mark columns to keep, a _columnMask
 Object[] is set on this object with Boolean.TRUE objects in that array
 for the trues, and Integer objects representing the lengths of the false
 columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#getBinaryFile()">getBinaryFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#getColumnMask()">getColumnMask</a></strong>()</code>
<div class="block">Checks the _columnMask Object[] and looks for Boolean.TRUE objects,
 indicating a column that should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#getDbfTableModel(java.lang.String)">getDbfTableModel</a></strong>(java.lang.String&nbsp;dbf)</code>
<div class="block">Creates a DbfTableModel for a given .dbf file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#getDbfTableModel(java.net.URL)">getDbfTableModel</a></strong>(java.net.URL&nbsp;dbf)</code>
<div class="block">Creates a DbfTableModel for a given .dbf file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.text.DecimalFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#getDecimalFormat()">getDecimalFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#getHeaderLength()">getHeaderLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#getRecordData(int)">getRecordData</a></strong>(int&nbsp;index)</code>
<div class="block">Fetches the record data for the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#getRecordLength()">getRecordLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">Retrieves the number of columns that exist in the model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#headerClone()">headerClone</a></strong>()</code>
<div class="block">Create another DbfTableModel with the same structure as this one (number
 of columns, column names, lengths and decimal counts).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#readData()">readData</a></strong>()</code>
<div class="block">Reads the data and puts data in an ArrayList of records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#readData(int, int)">readData</a></strong>(int&nbsp;startingRecordIndex,
        int&nbsp;numRecordsToRead)</code>
<div class="block">Read in a set of records from the dbf file, starting at the provided
 index and continuing for the provided count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#readHeader(com.bbn.openmap.io.BinaryFile)">readHeader</a></strong>(<a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a>&nbsp;bf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#resolveColumns()">resolveColumns</a></strong>()</code>
<div class="block">Sets the metadata for the dbf file to match the current _columnMask
 settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#setBinaryFile(com.bbn.openmap.io.BinaryFile)">setBinaryFile</a></strong>(<a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a>&nbsp;bf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#setColumnMask(boolean[])">setColumnMask</a></strong>(boolean[]&nbsp;mask)</code>
<div class="block">Limit which columns are read from the dbf file using a boolean array
 corresponding to the columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#setColumnMask(java.lang.String[])">setColumnMask</a></strong>(java.lang.String[]&nbsp;columnNames)</code>
<div class="block">Limit which columns are read from the dbf file using the column names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#setDecimalFormat(java.text.DecimalFormat)">setDecimalFormat</a></strong>(java.text.DecimalFormat&nbsp;df)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#setHeaderLength(int)">setHeaderLength</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#setRecordLength(int)">setRecordLength</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#setRowCount(int)">setRowCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.dataAccess.shape.DbfTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.dataAccess.shape.<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#add(byte[], byte)">add</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#add(int[], byte)">add</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#add(java.lang.String[], java.lang.String)">add</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#addBlankRecord()">addBlankRecord</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#addColumn(java.util.List)">addColumn</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#addRecord(java.util.List)">addRecord</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#append(com.bbn.openmap.dataAccess.shape.DbfTableModel)">append</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#appendWhitespaceOrTrim(java.lang.String, int)">appendWhitespaceOrTrim</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#cleanupChanges()">cleanupChanges</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#commitEvents(com.bbn.openmap.dataAccess.shape.DbfTableModel)">commitEvents</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#deleteColumn(int)">deleteColumn</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#doAction(com.bbn.openmap.omGraphics.OMGraphicList, com.bbn.openmap.omGraphics.OMGraphic, com.bbn.openmap.omGraphics.OMAction, com.bbn.openmap.dataAccess.shape.DbfTableModelFactory)">doAction</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#exitWindowClosed()">exitWindowClosed</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getBlankRecord()">getBlankRecord</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getColumnClass(int)">getColumnClass</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getColumnCount()">getColumnCount</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getColumnIndexForName(java.lang.String)">getColumnIndexForName</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getColumnName(int)">getColumnName</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getDecimalCount(int)">getDecimalCount</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getEmptyDefaultForType(byte)">getEmptyDefaultForType</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getGUI(java.lang.String, int)">getGUI</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getLength(int)">getLength</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getObjectForType(java.lang.String, int, java.text.DecimalFormat, int)">getObjectForType</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getRecord(int)">getRecord</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getRecords()">getRecords</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getStringForType(java.lang.Object, byte, java.text.DecimalFormat, int)">getStringForType</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getTable()">getTable</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getTable(javax.swing.ListSelectionModel)">getTable</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getType(int)">getType</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getValueAt(int, int)">getValueAt</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getWritable()">getWritable</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#hideGUI()">hideGUI</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#isCellEditable(int, int)">isCellEditable</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#isExitOnClose()">isExitOnClose</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#isNumericalType(byte)">isNumericalType</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#isValidType(byte)">isValidType</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#matches(com.bbn.openmap.dataAccess.shape.DbfTableModel)">matches</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#read(java.net.URL)">read</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#remove(byte[], int)">remove</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#remove(int)">remove</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#remove(int[], int)">remove</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#remove(java.lang.String[], int)">remove</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#setColumnName(int, java.lang.String)">setColumnName</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#setDecimalCount(int, byte)">setDecimalCount</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#setExitOnClose(boolean)">setExitOnClose</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#setLength(int, int)">setLength</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#setType(int, byte)">setType</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#setValueAt(java.lang.Object, int, int)">setValueAt</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#setWritable(boolean)">setWritable</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#showGUI(java.lang.String, int)">showGUI</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#tableChanged(javax.swing.event.TableModelEvent)">tableChanged</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#test()">test</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#write(com.bbn.openmap.dataAccess.shape.DbfTableModel, java.lang.String)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_rowCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rowCount</h4>
<pre>protected&nbsp;int _rowCount</pre>
</li>
</ul>
<a name="_recordLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_recordLength</h4>
<pre>protected&nbsp;int _recordLength</pre>
</li>
</ul>
<a name="_headerLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_headerLength</h4>
<pre>protected&nbsp;int _headerLength</pre>
</li>
</ul>
<a name="_columnMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_columnMask</h4>
<pre>protected&nbsp;java.lang.Object[] _columnMask</pre>
<div class="block">This _columnMask variable is an array that either contains a Boolean.TRUE
 for the indexes for columns that should be read, or a Integer object that
 contains the byte length of the column entry, so the reader will know how
 many bytes to skip for columns being ignored. The _length array contents
 were modified to reflect the lengths of only the columns being read when
 the column mask was set, as was the _names, _types, and _decimalCount
 arrays. The order and length of those arrays match the order of the
 Boolean.TRUE objects in the _columnMask array.</div>
</li>
</ul>
<a name="df">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df</h4>
<pre>protected&nbsp;java.text.DecimalFormat df</pre>
</li>
</ul>
<a name="bf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bf</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a> bf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbfFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbfFile</h4>
<pre>protected&nbsp;DbfFile()</pre>
</li>
</ul>
<a name="DbfFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbfFile</h4>
<pre>public&nbsp;DbfFile(int&nbsp;columnCount)</pre>
<div class="block">Creates a blank DbfTableModel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnCount</code> - The number of columns this model will manage</dd></dl>
</li>
</ul>
<a name="DbfFile(com.bbn.openmap.io.BinaryFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbfFile</h4>
<pre>public&nbsp;DbfFile(<a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a>&nbsp;bf)
        throws java.io.EOFException,
               <a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a>,
               java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.EOFException</code></dd>
<dd><code><a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readHeader(com.bbn.openmap.io.BinaryFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeader</h4>
<pre>public&nbsp;void&nbsp;readHeader(<a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a>&nbsp;bf)
                throws <a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a>,
                       java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Tells the BinaryFile input reader to close, releasing the file pointer.
 Will automatically reopen if necessary.</div>
</li>
</ul>
<a name="readData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData()
              throws java.io.IOException,
                     <a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a></pre>
<div class="block">Reads the data and puts data in an ArrayList of records.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a></code></dd></dl>
</li>
</ul>
<a name="readData(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(int&nbsp;startingRecordIndex,
            int&nbsp;numRecordsToRead)
              throws java.io.IOException,
                     <a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a></pre>
<div class="block">Read in a set of records from the dbf file, starting at the provided
 index and continuing for the provided count.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startingRecordIndex</code> - , 0 is the first record index.</dd><dd><code>numRecordsToRead</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a></code></dd></dl>
</li>
</ul>
<a name="getRecordData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getRecordData(int&nbsp;index)
                                               throws java.io.IOException,
                                                      <a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a></pre>
<div class="block">Fetches the record data for the given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the data, starting at 0 for the first record.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List containing Strings and Numbers for the dbf entry for the
         record.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a></code></dd></dl>
</li>
</ul>
<a name="clearRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRecords</h4>
<pre>public&nbsp;void&nbsp;clearRecords()</pre>
<div class="block">Clear the record information from memory.</div>
</li>
</ul>
<a name="headerClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerClone</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;headerClone()</pre>
<div class="block">Create another DbfTableModel with the same structure as this one (number
 of columns, column names, lengths and decimal counts).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#headerClone()">headerClone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDbfTableModel(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbfTableModel</h4>
<pre>public static&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;getDbfTableModel(java.net.URL&nbsp;dbf)</pre>
<div class="block">Creates a DbfTableModel for a given .dbf file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbf</code> - The url of the file to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The DbfTableModel, null if there is a problem.</dd></dl>
</li>
</ul>
<a name="getDbfTableModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbfTableModel</h4>
<pre>public static&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;getDbfTableModel(java.lang.String&nbsp;dbf)</pre>
<div class="block">Creates a DbfTableModel for a given .dbf file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbf</code> - The path of the file to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The DbfTableModel, null if there is a problem.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getColumnMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMask</h4>
<pre>public&nbsp;boolean[]&nbsp;getColumnMask()</pre>
<div class="block">Checks the _columnMask Object[] and looks for Boolean.TRUE objects,
 indicating a column that should be used. Returns a boolean[] with trues
 in the indexes for those columns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean[] representing columns, true values should be used.</dd></dl>
</li>
</ul>
<a name="createColumnMaskArray(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColumnMaskArray</h4>
<pre>protected&nbsp;void&nbsp;createColumnMaskArray(boolean[]&nbsp;mask)</pre>
<div class="block">Given a boolean[] where trues mark columns to keep, a _columnMask
 Object[] is set on this object with Boolean.TRUE objects in that array
 for the trues, and Integer objects representing the lengths of the false
 columns. The lengths are used when reading the dbf file, so it's known
 how many bytes to skip for that column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - </dd></dl>
</li>
</ul>
<a name="setColumnMask(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnMask</h4>
<pre>public&nbsp;void&nbsp;setColumnMask(boolean[]&nbsp;mask)</pre>
<div class="block">Limit which columns are read from the dbf file using a boolean array
 corresponding to the columns. For indexes in the array marked true, those
 columns will be read. If the column mask has already been set, the dbf
 file header will be re-read to reset the metadata for the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - </dd></dl>
</li>
</ul>
<a name="setColumnMask(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnMask</h4>
<pre>public&nbsp;void&nbsp;setColumnMask(java.lang.String[]&nbsp;columnNames)</pre>
<div class="block">Limit which columns are read from the dbf file using the column names. If
 the column mask has already been set, the dbf file header will be re-read
 to reset the metadata for the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnNames</code> - </dd></dl>
</li>
</ul>
<a name="resolveColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveColumns</h4>
<pre>protected&nbsp;void&nbsp;resolveColumns()</pre>
<div class="block">Sets the metadata for the dbf file to match the current _columnMask
 settings.</div>
</li>
</ul>
<a name="getHeaderLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderLength</h4>
<pre>public&nbsp;int&nbsp;getHeaderLength()</pre>
</li>
</ul>
<a name="setHeaderLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderLength</h4>
<pre>public&nbsp;void&nbsp;setHeaderLength(int&nbsp;length)</pre>
</li>
</ul>
<a name="getRecordLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordLength</h4>
<pre>public&nbsp;int&nbsp;getRecordLength()</pre>
</li>
</ul>
<a name="setRecordLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordLength</h4>
<pre>public&nbsp;void&nbsp;setRecordLength(int&nbsp;length)</pre>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getRowCount()">DbfTableModel</a></code></strong></div>
<div class="block">Retrieves the number of columns that exist in the model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getRowCount()">getRowCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number column that exist in the model</dd></dl>
</li>
</ul>
<a name="setRowCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowCount</h4>
<pre>public&nbsp;void&nbsp;setRowCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="getBinaryFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryFile</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a>&nbsp;getBinaryFile()</pre>
</li>
</ul>
<a name="setBinaryFile(com.bbn.openmap.io.BinaryFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryFile</h4>
<pre>public&nbsp;void&nbsp;setBinaryFile(<a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a>&nbsp;bf)
                   throws java.io.EOFException,
                          <a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a>,
                          java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.EOFException</code></dd>
<dd><code><a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDecimalFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalFormat</h4>
<pre>public&nbsp;java.text.DecimalFormat&nbsp;getDecimalFormat()</pre>
</li>
</ul>
<a name="setDecimalFormat(java.text.DecimalFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDecimalFormat</h4>
<pre>public&nbsp;void&nbsp;setDecimalFormat(java.text.DecimalFormat&nbsp;df)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbfFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/shape/DbfFile.html" target="_top">Frames</a></li>
<li><a href="DbfFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
