<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:05 CDT 2012 -->
<title>DbfHandler (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbfHandler (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbfHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Op.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/shape/DbfHandler.html" target="_top">Frames</a></li>
<li><a href="DbfHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.shape</div>
<h2 title="Class DbfHandler" class="title">Class DbfHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap">com.bbn.openmap.MapHandlerChild</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">com.bbn.openmap.OMComponent</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.shape.DbfHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/bbn/openmap/LightMapHandlerChild.html" title="interface in com.bbn.openmap">LightMapHandlerChild</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a>, java.beans.beancontext.BeanContextChild, java.beans.beancontext.BeanContextMembershipListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DbfHandler</span>
extends <a href="../../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a></pre>
<div class="block">The DbfHandler manages OMGraphics based on DBF file settings. It uses Rules
 to evaluate DBF record information for each OMGraphic that is given to it,
 and can set rendering settings, labels, visibility and information text based
 on those rules. If rules aren't defined, then the dbf file won't be read for
 each entry and any evaluation attempt will just return the OMGraphic as it
 was provided.
 
 <P>
 Properties as an example used within the ShapeLayer:
 
 <pre>
 
 neroads.class=com.bbn.openmap.layer.shape.ShapeLayer
 neroads.prettyName=Roads
 neroads.shapeFile=roads.shp
 neroads.mouseModes=Gestures
 # Rule marker names specified in space-separated list
 neroads.rules=rule0 rule1
 # global scale settings can be used so work is only performed within scale range of minScale/maxScale
 neroads.maxScale=1000000f
 
 # rule0 definition:
 # CLASS_RTE is a DBF column name
 neroads.rule0.key=CLASS_RTE
 # operation, if key value is less than 2
 neroads.rule0.op=lt
 neroads.rule0.val=2
 # If rule is met, then actions can be performed:
 # Column names can be added together in a label by specifying them in a space-separated list
 neroads.rule0.label=PREFIX PRETYPE NAME TYPE SUFFIX
 # Labels can have scale limits imposed, so they don't appear if map scale is 
 # greater than maxScale or less than minScale
 neroads.rule0.label.maxScale=1000000
 # Visibility can be controlled with respect to scale as well
 neroads.rule0.render=true
 neroads.rule0.render.maxScale=1000000
 # Rendering attributes can be specified.
 neroads.rule0.lineColor=FFFA73
 neroads.rule0.lineWidth=4
 neroads.rule0.mattingColor=55AAAAAA
 
 # rule1 definition:
 neroads.rule1.key=CLASS_RTE
 neroads.rule1.op=all
 neroads.rule1.label=PREFIX PRETYPE NAME TYPE SUFFIX
 neroads.rule1.label.maxScale=200000
 neroads.rule1.render=true
 neroads.rule1.render.maxScale=500000
 neroads.rule1.lineColor=FFFFFF
 neroads.rule1.lineWidth=3
 neroads.rule1.mattingColor=55AAAAAA
 
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dietrick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Op.html" title="class in com.bbn.openmap.dataAccess.shape">DbfHandler.Op</a></strong></code>
<div class="block">The Op class (operation) is used by the Rules to evaluate a rule key
 value against a OMGraphics key value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Rule.html" title="class in com.bbn.openmap.dataAccess.shape">DbfHandler.Rule</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html" title="class in com.bbn.openmap.dataAccess.shape">DbfFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#dbf">dbf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#defaultDA">defaultDA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#lastLabel">lastLabel</a></strong></code>
<div class="block">Used to help prevent consecutive repeat label values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#RuleActionInfoline">RuleActionInfoline</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#RuleActionLabel">RuleActionLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#RuleActionMaxScale">RuleActionMaxScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#RuleActionMinScale">RuleActionMinScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#RuleActionRender">RuleActionRender</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#RuleActionTooltip">RuleActionTooltip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#RuleKeyColumnProperty">RuleKeyColumnProperty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#RuleListProperty">RuleListProperty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#RuleOperatorProperty">RuleOperatorProperty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Rule.html" title="class in com.bbn.openmap.dataAccess.shape">DbfHandler.Rule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#rules">rules</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#RuleValueProperty">RuleValueProperty</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.OMComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.<a href="../../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a></h3>
<code><a href="../../../../../com/bbn/openmap/OMComponent.html#i18n">i18n</a>, <a href="../../../../../com/bbn/openmap/OMComponent.html#propertyPrefix">propertyPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.MapHandlerChild">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.<a href="../../../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap">MapHandlerChild</a></h3>
<code><a href="../../../../../com/bbn/openmap/MapHandlerChild.html#beanContextChildSupport">beanContextChildSupport</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#isolated">isolated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.PropertyConsumer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.<a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></h3>
<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#EditorProperty">EditorProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#initPropertiesProperty">initPropertiesProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#LabelEditorProperty">LabelEditorProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#ScopedEditorProperty">ScopedEditorProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#DbfHandler()">DbfHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#DbfHandler(com.bbn.openmap.io.BinaryFile)">DbfHandler</a></strong>(<a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a>&nbsp;bf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#DbfHandler(java.lang.String)">DbfHandler</a></strong>(java.lang.String&nbsp;dbfFilePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#addRule(com.bbn.openmap.dataAccess.shape.DbfHandler.Rule)">addRule</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Rule.html" title="class in com.bbn.openmap.dataAccess.shape">DbfHandler.Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#clearRules()">clearRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#close()">close</a></strong>()</code>
<div class="block">Tells the DbfFile to close the file pointer to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#evaluate(int, com.bbn.openmap.omGraphics.OMGraphic, com.bbn.openmap.omGraphics.OMGraphicList, com.bbn.openmap.proj.Projection)">evaluate</a></strong>(int&nbsp;index,
        <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&nbsp;omg,
        <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;labelList,
        <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">This is the main call that a layer would use to modify/update an
 OMGraphic based on dbf file contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#evaluate(com.bbn.openmap.omGraphics.OMGraphic, com.bbn.openmap.omGraphics.OMGraphicList, com.bbn.openmap.proj.Projection)">evaluate</a></strong>(<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&nbsp;omg,
        <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;labelList,
        <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">This is the main call that a layer would use to modify/update an
 OMGraphic based on dbf file contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#getContentFromIndicies(int[], java.util.List)">getContentFromIndicies</a></strong>(int[]&nbsp;indicies,
                      java.util.List&nbsp;record)</code>
<div class="block">Returns a String of concatenated record values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html" title="class in com.bbn.openmap.dataAccess.shape">DbfFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#getDbf()">getDbf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#getDefaultDA()">getDefaultDA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#getProperties(java.util.Properties)">getProperties</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">PropertyConsumer method, to fill in a Properties object, reflecting the
 current values of the OMComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Rule.html" title="class in com.bbn.openmap.dataAccess.shape">DbfHandler.Rule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#getRuleIterator()">getRuleIterator</a></strong>()</code>
<div class="block">Return an iterator for all of the Rules that the DbfHandler knows about.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Rule.html" title="class in com.bbn.openmap.dataAccess.shape">DbfHandler.Rule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#getRules()">getRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#removeRule(com.bbn.openmap.dataAccess.shape.DbfHandler.Rule)">removeRule</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Rule.html" title="class in com.bbn.openmap.dataAccess.shape">DbfHandler.Rule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#setDbf(com.bbn.openmap.dataAccess.shape.DbfFile)">setDbf</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html" title="class in com.bbn.openmap.dataAccess.shape">DbfFile</a>&nbsp;dbf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#setDefaultDA(com.bbn.openmap.omGraphics.DrawingAttributes)">setDefaultDA</a></strong>(<a href="../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;defaultDA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></strong>(java.lang.String&nbsp;prefix,
             java.util.Properties&nbsp;props)</code>
<div class="block">Sets the properties for the OMComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.html#setRules(java.util.List)">setRules</a></strong>(java.util.List&lt;<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Rule.html" title="class in com.bbn.openmap.dataAccess.shape">DbfHandler.Rule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.OMComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.<a href="../../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a></h3>
<code><a href="../../../../../com/bbn/openmap/OMComponent.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</a>, <a href="../../../../../com/bbn/openmap/OMComponent.html#getPropertyPrefix()">getPropertyPrefix</a>, <a href="../../../../../com/bbn/openmap/OMComponent.html#setProperties(java.util.Properties)">setProperties</a>, <a href="../../../../../com/bbn/openmap/OMComponent.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.MapHandlerChild">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.<a href="../../../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap">MapHandlerChild</a></h3>
<code><a href="../../../../../com/bbn/openmap/MapHandlerChild.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#childrenAdded(java.beans.beancontext.BeanContextMembershipEvent)">childrenAdded</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#childrenRemoved(java.beans.beancontext.BeanContextMembershipEvent)">childrenRemoved</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#findAndInit(java.util.Iterator)">findAndInit</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#findAndInit(java.lang.Object)">findAndInit</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#findAndUndo(java.lang.Object)">findAndUndo</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#isIsolated()">isIsolated</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#setBeanContext(java.beans.beancontext.BeanContext)">setBeanContext</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#setIsolated(boolean)">setIsolated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbf</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html" title="class in com.bbn.openmap.dataAccess.shape">DbfFile</a> dbf</pre>
</li>
</ul>
<a name="rules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Rule.html" title="class in com.bbn.openmap.dataAccess.shape">DbfHandler.Rule</a>&gt; rules</pre>
</li>
</ul>
<a name="defaultDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDA</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a> defaultDA</pre>
</li>
</ul>
<a name="RuleListProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleListProperty</h4>
<pre>public static final&nbsp;java.lang.String RuleListProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.DbfHandler.RuleListProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RuleKeyColumnProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleKeyColumnProperty</h4>
<pre>public static final&nbsp;java.lang.String RuleKeyColumnProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.DbfHandler.RuleKeyColumnProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RuleOperatorProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleOperatorProperty</h4>
<pre>public static final&nbsp;java.lang.String RuleOperatorProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.DbfHandler.RuleOperatorProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RuleValueProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleValueProperty</h4>
<pre>public static final&nbsp;java.lang.String RuleValueProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.DbfHandler.RuleValueProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RuleActionRender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleActionRender</h4>
<pre>public static final&nbsp;java.lang.String RuleActionRender</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.DbfHandler.RuleActionRender">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RuleActionTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleActionTooltip</h4>
<pre>public static final&nbsp;java.lang.String RuleActionTooltip</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.DbfHandler.RuleActionTooltip">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RuleActionInfoline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleActionInfoline</h4>
<pre>public static final&nbsp;java.lang.String RuleActionInfoline</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.DbfHandler.RuleActionInfoline">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RuleActionLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleActionLabel</h4>
<pre>public static final&nbsp;java.lang.String RuleActionLabel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.DbfHandler.RuleActionLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RuleActionMinScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleActionMinScale</h4>
<pre>public static final&nbsp;java.lang.String RuleActionMinScale</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.DbfHandler.RuleActionMinScale">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RuleActionMaxScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleActionMaxScale</h4>
<pre>public static final&nbsp;java.lang.String RuleActionMaxScale</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.shape.DbfHandler.RuleActionMaxScale">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lastLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastLabel</h4>
<pre>protected&nbsp;java.lang.String lastLabel</pre>
<div class="block">Used to help prevent consecutive repeat label values.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbfHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbfHandler</h4>
<pre>protected&nbsp;DbfHandler()</pre>
</li>
</ul>
<a name="DbfHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbfHandler</h4>
<pre>public&nbsp;DbfHandler(java.lang.String&nbsp;dbfFilePath)
           throws java.io.IOException,
                  <a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a></code></dd></dl>
</li>
</ul>
<a name="DbfHandler(com.bbn.openmap.io.BinaryFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbfHandler</h4>
<pre>public&nbsp;DbfHandler(<a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a>&nbsp;bf)
           throws java.io.IOException,
                  <a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../com/bbn/openmap/io/FormatException.html" title="class in com.bbn.openmap.io">FormatException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperties(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.lang.String&nbsp;prefix,
                 java.util.Properties&nbsp;props)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/bbn/openmap/OMComponent.html#setProperties(java.lang.String, java.util.Properties)">OMComponent</a></code></strong></div>
<div class="block">Sets the properties for the OMComponent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/OMComponent.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the token to prefix the property names</dd><dd><code>props</code> - the <code>Properties</code> object</dd></dl>
</li>
</ul>
<a name="getProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties(java.util.Properties&nbsp;props)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/bbn/openmap/OMComponent.html#getProperties(java.util.Properties)">OMComponent</a></code></strong></div>
<div class="block">PropertyConsumer method, to fill in a Properties object, reflecting the
 current values of the OMComponent. If the component has a propertyPrefix
 set, the property keys should have that prefix plus a separating '.'
 prepended to each property key it uses for configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getProperties(java.util.Properties)">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/OMComponent.html#getProperties(java.util.Properties)">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - a Properties object to load the PropertyConsumer properties
        into. If props equals null, then a new Properties object should be
        created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties object containing PropertyConsumer property values. If
         getList was not null, this should equal getList. Otherwise, it
         should be the Properties object created by the PropertyConsumer.</dd></dl>
</li>
</ul>
<a name="getDbf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbf</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html" title="class in com.bbn.openmap.dataAccess.shape">DbfFile</a>&nbsp;getDbf()</pre>
</li>
</ul>
<a name="setDbf(com.bbn.openmap.dataAccess.shape.DbfFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDbf</h4>
<pre>public&nbsp;void&nbsp;setDbf(<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html" title="class in com.bbn.openmap.dataAccess.shape">DbfFile</a>&nbsp;dbf)</pre>
</li>
</ul>
<a name="getDefaultDA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDA</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;getDefaultDA()</pre>
</li>
</ul>
<a name="setDefaultDA(com.bbn.openmap.omGraphics.DrawingAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultDA</h4>
<pre>public&nbsp;void&nbsp;setDefaultDA(<a href="../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;defaultDA)</pre>
</li>
</ul>
<a name="setRules(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>public&nbsp;void&nbsp;setRules(java.util.List&lt;<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Rule.html" title="class in com.bbn.openmap.dataAccess.shape">DbfHandler.Rule</a>&gt;&nbsp;rules)</pre>
</li>
</ul>
<a name="addRule(com.bbn.openmap.dataAccess.shape.DbfHandler.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRule</h4>
<pre>public&nbsp;void&nbsp;addRule(<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Rule.html" title="class in com.bbn.openmap.dataAccess.shape">DbfHandler.Rule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="removeRule(com.bbn.openmap.dataAccess.shape.DbfHandler.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRule</h4>
<pre>public&nbsp;boolean&nbsp;removeRule(<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Rule.html" title="class in com.bbn.openmap.dataAccess.shape">DbfHandler.Rule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="clearRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRules</h4>
<pre>public&nbsp;void&nbsp;clearRules()</pre>
</li>
</ul>
<a name="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Rule.html" title="class in com.bbn.openmap.dataAccess.shape">DbfHandler.Rule</a>&gt;&nbsp;getRules()</pre>
</li>
</ul>
<a name="getRuleIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Rule.html" title="class in com.bbn.openmap.dataAccess.shape">DbfHandler.Rule</a>&gt;&nbsp;getRuleIterator()</pre>
<div class="block">Return an iterator for all of the Rules that the DbfHandler knows about.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Iterator over Rules</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Tells the DbfFile to close the file pointer to the data. Will reopen if
 needed.</div>
</li>
</ul>
<a name="evaluate(com.bbn.openmap.omGraphics.OMGraphic, com.bbn.openmap.omGraphics.OMGraphicList, com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&nbsp;evaluate(<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&nbsp;omg,
                 <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;labelList,
                 <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</pre>
<div class="block">This is the main call that a layer would use to modify/update an
 OMGraphic based on dbf file contents. Trys to retrieve the index from the
 attributes of the OMGraphic, and then checks the index and OMGraphic to
 see how/if it should be rendered, as determined by the rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>omg</code> - the OMGraphic in question</dd><dd><code>labelList</code> - an OMGraphicList to add the label to, so it gets
        rendered on top.</dd><dd><code>proj</code> - the current map projection, for scale appropriateness
        determinations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OMGraphic if it should be displayed, null if it shouldn't.</dd></dl>
</li>
</ul>
<a name="evaluate(int, com.bbn.openmap.omGraphics.OMGraphic, com.bbn.openmap.omGraphics.OMGraphicList, com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&nbsp;evaluate(int&nbsp;index,
                 <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&nbsp;omg,
                 <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;labelList,
                 <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</pre>
<div class="block">This is the main call that a layer would use to modify/update an
 OMGraphic based on dbf file contents. Checks the index and OMGraphic to
 see how/if it should be rendered, as determined by the rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the OMGraphic in the shape/dbf file.</dd><dd><code>omg</code> - the OMGraphic in question</dd><dd><code>labelList</code> - an OMGraphicList to add the label to, so it gets
        rendered on top.</dd><dd><code>proj</code> - the current map projection, for scale appropriateness
        determinations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OMGraphic if it should be displayed, null if it shouldn't.</dd></dl>
</li>
</ul>
<a name="getContentFromIndicies(int[], java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentFromIndicies</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentFromIndicies(int[]&nbsp;indicies,
                                      java.util.List&nbsp;record)</pre>
<div class="block">Returns a String of concatenated record values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indicies</code> - column indexes of values to be concatenated in return
        value</dd><dd><code>record</code> - List to use for return value</dd>
<dt><span class="strong">Returns:</span></dt><dd>String of content</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbfHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/DbfHandler.Op.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/shape/DbfHandler.html" target="_top">Frames</a></li>
<li><a href="DbfHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
