<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:06 CDT 2012 -->
<title>EsriPolygonList (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EsriPolygonList (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EsriPolygonList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonM.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/shape/EsriPolygonList.html" target="_top">Frames</a></li>
<li><a href="EsriPolygonList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.bbn.openmap.omGraphics.OMList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.EsriGraphicList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.shape</div>
<h2 title="Class EsriPolygonList" class="title">Class EsriPolygonList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html" title="class in com.bbn.openmap.omGraphics.geom">com.bbn.openmap.omGraphics.geom.BasicGeometry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html" title="class in com.bbn.openmap.omGraphics">com.bbn.openmap.omGraphics.OMGraphicAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/omGraphics/OMList.html" title="class in com.bbn.openmap.omGraphics">com.bbn.openmap.omGraphics.OMList</a>&lt;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">com.bbn.openmap.omGraphics.OMGraphicList</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">com.bbn.openmap.dataAccess.shape.EsriGraphicList</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.shape.EsriPolygonList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html" title="interface in com.bbn.openmap.omGraphics">OMGeometry</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html" title="interface in com.bbn.openmap.omGraphics">OMGraphicConstants</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&gt;, java.util.Collection&lt;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&gt;, java.util.List&lt;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonMList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonMList</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonZList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygonZList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EsriPolygonList</span>
extends <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a></pre>
<div class="block">An EsriGraphicList ensures that only EsriPolygons are added to its list.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Doug Van Auken, Don Dietrick</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.bbn.openmap.dataAccess.shape.EsriPolygonList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.bbn.openmap.omGraphics.OMList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMList.html" title="class in com.bbn.openmap.omGraphics">OMList</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMList.OMDist.html" title="class in com.bbn.openmap.omGraphics">OMList.OMDist</a>&lt;<a href="../../../../../com/bbn/openmap/omGraphics/OMList.OMDist.html" title="type parameter in OMList.OMDist">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.EsriGraphicList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.dataAccess.shape.<a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#extents">extents</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#logger">logger</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.omGraphics.OMList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMList.html" title="class in com.bbn.openmap.omGraphics">OMList</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#allowDuplicates">allowDuplicates</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#FIRST_ADDED_ON_TOP">FIRST_ADDED_ON_TOP</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#graphics">graphics</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#LAST_ADDED_ON_TOP">LAST_ADDED_ON_TOP</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#NONE">NONE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#processAllGeometries">processAllGeometries</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#traverseMode">traverseMode</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#vague">vague</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphicAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html" title="class in com.bbn.openmap.omGraphics">OMGraphicAdapter</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#declutterType">declutterType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#displayPaint">displayPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#edgeMatchesFill">edgeMatchesFill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#fillPaint">fillPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#hasLabel">hasLabel</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#linePaint">linePaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#matted">matted</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#mattingPaint">mattingPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#renderType">renderType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#selected">selected</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#selectPaint">selectPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#showEditablePalette">showEditablePalette</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#stroke">stroke</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#textureMask">textureMask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.omGraphics.geom.BasicGeometry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.omGraphics.geom.<a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html" title="class in com.bbn.openmap.omGraphics.geom">BasicGeometry</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#APP_OBJECT_KEY">APP_OBJECT_KEY</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appObject">appObject</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#ATT_MAP_KEY">ATT_MAP_KEY</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#lineType">lineType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#needToRegenerate">needToRegenerate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#shape">shape</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#visible">visible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.ShapeConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.dataAccess.shape.<a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_ATTRIBUTE">DBF_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_AUTOINCREMENT">DBF_AUTOINCREMENT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_BINARY">DBF_BINARY</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_CHARACTER">DBF_CHARACTER</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DATE">DBF_DATE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DOUBLE">DBF_DOUBLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_FLOAT">DBF_FLOAT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LOGICAL">DBF_LOGICAL</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LONG">DBF_LONG</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_MEMO">DBF_MEMO</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_NUMERIC">DBF_NUMERIC</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_OLE">DBF_OLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TIMESTAMP">DBF_TIMESTAMP</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_AUTOINCREMENT">DBF_TYPE_AUTOINCREMENT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_BINARY">DBF_TYPE_BINARY</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_CHARACTER">DBF_TYPE_CHARACTER</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DATE">DBF_TYPE_DATE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DOUBLE">DBF_TYPE_DOUBLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_FLOAT">DBF_TYPE_FLOAT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LOGICAL">DBF_TYPE_LOGICAL</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LONG">DBF_TYPE_LONG</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_MEMO">DBF_TYPE_MEMO</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_NUMERIC">DBF_TYPE_NUMERIC</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_OLE">DBF_TYPE_OLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_TIMESTAMP">DBF_TYPE_TIMESTAMP</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_DBF">PARAM_DBF</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHP">PARAM_SHP</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHX">PARAM_SHX</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_BOUNDS_ATTRIBUTE">SHAPE_BOUNDS_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPATTERN">SHAPE_DBF_DASHPATTERN</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPHASE">SHAPE_DBF_DASHPHASE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DESCRIPTION">SHAPE_DBF_DESCRIPTION</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_FILLCOLOR">SHAPE_DBF_FILLCOLOR</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_INFO_ATTRIBUTE">SHAPE_DBF_INFO_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINECOLOR">SHAPE_DBF_LINECOLOR</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINEWIDTH">SHAPE_DBF_LINEWIDTH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_SELECTCOLOR">SHAPE_DBF_SELECTCOLOR</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_HEADER_LENGTH">SHAPE_FILE_HEADER_LENGTH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_RECORD_HEADER_LENGTH">SHAPE_FILE_RECORD_HEADER_LENGTH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_INDEX_ATTRIBUTE">SHAPE_INDEX_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_MEASURE_ATTRIBUTE">SHAPE_MAX_MEASURE_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_Z_ATTRIBUTE">SHAPE_MAX_Z_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MEASURE_ATTRIBUTE">SHAPE_MEASURE_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_MEASURE_ATTRIBUTE">SHAPE_MIN_MEASURE_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_Z_ATTRIBUTE">SHAPE_MIN_Z_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_ARC">SHAPE_TYPE_ARC</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPATCH">SHAPE_TYPE_MULTIPATCH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINT">SHAPE_TYPE_MULTIPOINT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTM">SHAPE_TYPE_MULTIPOINTM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTZ">SHAPE_TYPE_MULTIPOINTZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_NULL">SHAPE_TYPE_NULL</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINT">SHAPE_TYPE_POINT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTM">SHAPE_TYPE_POINTM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTZ">SHAPE_TYPE_POINTZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGON">SHAPE_TYPE_POLYGON</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONM">SHAPE_TYPE_POLYGONM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONZ">SHAPE_TYPE_POLYGONZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINE">SHAPE_TYPE_POLYLINE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEM">SHAPE_TYPE_POLYLINEM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEZ">SHAPE_TYPE_POLYLINEZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_Z_ATTRIBUTE">SHAPE_Z_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphicConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html" title="interface in com.bbn.openmap.omGraphics">OMGraphicConstants</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#ADD_GRAPHIC_MASK">ADD_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#BASIC_STROKE">BASIC_STROKE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#CHANGE_APPEARANCE">CHANGE_APPEARANCE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#clear">clear</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECIMAL_DEGREES">DECIMAL_DEGREES</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_LINE">DECLUTTERTYPE_LINE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_MOVE">DECLUTTERTYPE_MOVE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_NONE">DECLUTTERTYPE_NONE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_SPACE">DECLUTTERTYPE_SPACE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DEFAULT_ROTATIONANGLE">DEFAULT_ROTATIONANGLE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DELETE_GRAPHIC_MASK">DELETE_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DESELECT_GRAPHIC_MASK">DESELECT_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DESELECTALL_GRAPHIC_MASK">DESELECTALL_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_ARC">GRAPHICTYPE_ARC</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_BITMAP">GRAPHICTYPE_BITMAP</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_CIRCLE">GRAPHICTYPE_CIRCLE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_ELLIPSE">GRAPHICTYPE_ELLIPSE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_GRAPHIC">GRAPHICTYPE_GRAPHIC</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_GRID">GRAPHICTYPE_GRID</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_LINE">GRAPHICTYPE_LINE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_POINT">GRAPHICTYPE_POINT</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_POLY">GRAPHICTYPE_POLY</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_RASTER">GRAPHICTYPE_RASTER</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_RECTANGLE">GRAPHICTYPE_RECTANGLE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_TEXT">GRAPHICTYPE_TEXT</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#INFOLINE">INFOLINE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LABEL">LABEL</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_GREATCIRCLE">LINETYPE_GREATCIRCLE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_RHUMB">LINETYPE_RHUMB</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_STRAIGHT">LINETYPE_STRAIGHT</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_UNKNOWN">LINETYPE_UNKNOWN</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LOWER_GRAPHIC_MASK">LOWER_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LOWER_TO_BOTTOM_GRAPHIC_MASK">LOWER_TO_BOTTOM_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#OMGRAPHIC_ELT">OMGRAPHIC_ELT</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#OMGRAPHIC_TYPE_ATTR">OMGRAPHIC_TYPE_ATTR</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RADIANS">RADIANS</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RAISE_GRAPHIC_MASK">RAISE_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RAISE_TO_TOP_GRAPHIC_MASK">RAISE_TO_TOP_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#REMOVABLE">REMOVABLE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_LATLON">RENDERTYPE_LATLON</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_OFFSET">RENDERTYPE_OFFSET</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_UNKNOWN">RENDERTYPE_UNKNOWN</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_XY">RENDERTYPE_XY</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#SELECT_GRAPHIC_MASK">SELECT_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#SORT_GRAPHICS_MASK">SORT_GRAPHICS_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#TOOLTIP">TOOLTIP</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#UPDATE_GRAPHIC_MASK">UPDATE_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#UPDATED">UPDATED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#EsriPolygonList()">EsriPolygonList</a></strong>()</code>
<div class="block">Construct an EsriPolygonList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#EsriPolygonList(int)">EsriPolygonList</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Construct an EsriPolygonList with an initial capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#EsriPolygonList(int, int)">EsriPolygonList</a></strong>(int&nbsp;initialCapacity,
               int&nbsp;capacityIncrement)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>capacityIncrement doesn't do anything.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#add(com.bbn.openmap.omGraphics.OMGraphic)">add</a></strong>(<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&nbsp;shape)</code>
<div class="block">Over-ride the add( ) method to trap for inconsistent shape geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">OMPoly</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#convert(com.bbn.openmap.omGraphics.OMCircle, com.bbn.openmap.proj.Projection)">convert</a></strong>(<a href="../../../../../com/bbn/openmap/omGraphics/OMCircle.html" title="class in com.bbn.openmap.omGraphics">OMCircle</a>&nbsp;omCircle,
       <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#convert(com.bbn.openmap.omGraphics.OMPoly)">convert</a></strong>(<a href="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">OMPoly</a>&nbsp;ompoly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#convert(com.bbn.openmap.omGraphics.OMRangeRings, com.bbn.openmap.proj.Projection)">convert</a></strong>(<a href="../../../../../com/bbn/openmap/omGraphics/OMRangeRings.html" title="class in com.bbn.openmap.omGraphics">OMRangeRings</a>&nbsp;omRR,
       <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">OMPoly</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#convert(com.bbn.openmap.omGraphics.OMRect)">convert</a></strong>(<a href="../../../../../com/bbn/openmap/omGraphics/OMRect.html" title="class in com.bbn.openmap.omGraphics">OMRect</a>&nbsp;omRect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#getType()">getType</a></strong>()</code>
<div class="block">Get the list type in ESRI type number form - 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#shallowCopy()">shallowCopy</a></strong>()</code>
<div class="block">Shallow copy this graphic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonList.html#typeMatches(com.bbn.openmap.omGraphics.OMGraphic)">typeMatches</a></strong>(<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&nbsp;omg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.dataAccess.shape.EsriGraphicList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.dataAccess.shape.<a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#addExtents(double[])">addExtents</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#addOMGraphic(com.bbn.openmap.omGraphics.OMGraphic)">addOMGraphic</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#createTable()">createTable</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getEsriGraphicList(java.net.URL, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.DbfTableModel, com.bbn.openmap.proj.coords.GeoCoordTransformation)">getEsriGraphicList</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getEsriGraphicList(java.net.URL, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.proj.coords.GeoCoordTransformation)">getEsriGraphicList</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getEsriGraphicList(java.net.URL, java.net.URL, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.DbfTableModel)">getEsriGraphicList</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getExtents()">getExtents</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getTable()">getTable</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#main(java.lang.String[])">main</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#setExtents(double[])">setExtents</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#setTable(com.bbn.openmap.dataAccess.shape.DbfTableModel)">setTable</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#setType(int)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphicList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#add(int, com.bbn.openmap.omGraphics.OMGraphic)">add</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#addAll(int, java.util.Collection)">addAll</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#clone()">clone</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#create()">create</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#createDist()">createDist</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#get(int)">get</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#getOMGraphicAt(int)">getOMGraphicAt</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#getTargets()">getTargets</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#iteratorCopy()">iteratorCopy</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#listIteratorCopy()">listIteratorCopy</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#listIteratorCopy(int)">listIteratorCopy</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#objectToOMGraphic(java.lang.Object)">objectToOMGraphic</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#readGraphics(java.io.ObjectInputStream)">readGraphics</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#readGraphics(java.net.URL)">readGraphics</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#remove(int)">remove</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#set(int, com.bbn.openmap.omGraphics.OMGraphic)">set</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setFillPaint(java.awt.Paint)">setFillPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setGridGenerator(com.bbn.openmap.omGraphics.grid.OMGridGenerator, com.bbn.openmap.proj.Projection)">setGridGenerator</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setLinePaint(java.awt.Paint)">setLinePaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setMatted(boolean)">setMatted</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setMattingPaint(java.awt.Paint)">setMattingPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setOMGraphicAt(com.bbn.openmap.omGraphics.OMGraphic, int)">setOMGraphicAt</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setSelectPaint(java.awt.Paint)">setSelectPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setStroke(java.awt.Stroke)">setStroke</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setTargets(java.util.List)">setTargets</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#setTextureMask(java.awt.TexturePaint)">setTextureMask</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#sort()">sort</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#writeGraphics(java.io.ObjectOutputStream)">writeGraphics</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html#writeGraphics(java.lang.String)">writeGraphics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMList.html" title="class in com.bbn.openmap.omGraphics">OMList</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#checkForDuplicate(T)">checkForDuplicate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#clear()">clear</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#contains(com.bbn.openmap.omGraphics.OMGraphic)">contains</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#deselect()">deselect</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#distance(double, double)">distance</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#doAction(T, com.bbn.openmap.omGraphics.OMAction)">doAction</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#findAll(int, int, float)">findAll</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#findAll(int, int, float, boolean, com.bbn.openmap.omGraphics.OMList)">findAll</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#findAllTest(int, int, float, boolean, com.bbn.openmap.omGraphics.OMList, com.bbn.openmap.omGraphics.OMGeometry, com.bbn.openmap.omGraphics.OMList.OMDist)">findAllTest</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#findClosest(double, double, float)">findClosest</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#findClosest(double, double, float, boolean)">findClosest</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#findClosest(int, int)">findClosest</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#findClosestTest(com.bbn.openmap.omGraphics.OMList.OMDist, int, com.bbn.openmap.omGraphics.OMGeometry, double, double, float, boolean)">findClosestTest</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#findIndexOfClosest(int, int)">findIndexOfClosest</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#findIndexOfClosest(int, int, float)">findIndexOfClosest</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#generate(com.bbn.openmap.proj.Projection)">generate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#generate(com.bbn.openmap.proj.Projection, boolean)">generate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#getAllowDuplicates()">getAllowDuplicates</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#getContains(int, int)">getContains</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#getCopy()">getCopy</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#getDescription()">getDescription</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#getDescription(int)">getDescription</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#getProcessAllGeometries()">getProcessAllGeometries</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#getTraverseMode()">getTraverseMode</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#getWithObject(java.lang.Object)">getWithObject</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#isEmpty()">isEmpty</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#isVague()">isVague</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#isVisible()">isVisible</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#iterator()">iterator</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#listIterator()">listIterator</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#listIterator(int)">listIterator</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedOneToBack(int)">moveIndexedOneToBack</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedOneToBottom(int)">moveIndexedOneToBottom</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedOneToFront(int)">moveIndexedOneToFront</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedOneToTop(int)">moveIndexedOneToTop</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedToBottom(int)">moveIndexedToBottom</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedToFirst(int)">moveIndexedToFirst</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedToLast(int)">moveIndexedToLast</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#moveIndexedToTop(int)">moveIndexedToTop</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#project(com.bbn.openmap.proj.Projection)">project</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#project(com.bbn.openmap.proj.Projection, boolean)">project</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#render(java.awt.Graphics)">render</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#renderAllAsSelected(java.awt.Graphics)">renderAllAsSelected</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#restore(com.bbn.openmap.omGraphics.OMGeometry)">restore</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#select()">select</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#selectClosest(int, int)">selectClosest</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#selectClosest(int, int, float)">selectClosest</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#selectClosestTest(com.bbn.openmap.omGraphics.OMList.OMDist, int, com.bbn.openmap.omGraphics.OMGeometry, int, int, float)">selectClosestTest</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#setAllowDuplicates(boolean)">setAllowDuplicates</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#setProcessAllGeometries(boolean)">setProcessAllGeometries</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#setTraverseMode(int)">setTraverseMode</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#setVague(boolean)">setVague</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#shouldProcess(com.bbn.openmap.omGraphics.OMGeometry)">shouldProcess</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#size()">size</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#subList(int, int)">subList</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#toArray()">toArray</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMList.html#toArray(E[])">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphicAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html" title="class in com.bbn.openmap.omGraphics">OMGraphicAdapter</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getDeclutterType()">getDeclutterType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getDisplayColor()">getDisplayColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getDisplayPaint()">getDisplayPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getEdgeMatchesFill()">getEdgeMatchesFill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getFillColor()">getFillColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getFillPaint()">getFillPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getHasLabel()">getHasLabel</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getLineColor()">getLineColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getLinePaint()">getLinePaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getMattingPaint()">getMattingPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getRenderType()">getRenderType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getSelectColor()">getSelectColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getSelectPaint()">getSelectPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getShowEditablePalette()">getShowEditablePalette</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getStroke()">getStroke</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getTextureMask()">getTextureMask</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#hasLineTypeChoice()">hasLineTypeChoice</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#initLabelingDuringGenerate()">initLabelingDuringGenerate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#isClear(java.awt.Paint)">isClear</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#isMatted()">isMatted</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#isSelected()">isSelected</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#normalizeDistanceForLineWidth(float)">normalizeDistanceForLineWidth</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#readStroke(java.io.ObjectInputStream, java.awt.Stroke)">readStroke</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#regenerate(com.bbn.openmap.proj.Projection)">regenerate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#renderLabel(java.awt.Graphics)">renderLabel</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setDeclutterType(int)">setDeclutterType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setEdgeMatchesFill()">setEdgeMatchesFill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setFillColor(java.awt.Color)">setFillColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setGraphicsColor(java.awt.Graphics, java.awt.Paint)">setGraphicsColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setGraphicsForEdge(java.awt.Graphics)">setGraphicsForEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setGraphicsForFill(java.awt.Graphics)">setGraphicsForFill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setHasLabel(boolean)">setHasLabel</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(float[], float[])">setLabelLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(java.awt.geom.GeneralPath)">setLabelLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(int[], int[])">setLabelLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(java.awt.geom.Point2D)">setLabelLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLineColor(java.awt.Color)">setLineColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setRenderType(int)">setRenderType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setSelectColor(java.awt.Color)">setSelectColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setSelected(boolean)">setSelected</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setShape(java.awt.geom.GeneralPath)">setShape</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setShowEditablePalette(boolean)">setShowEditablePalette</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#shouldRenderEdge()">shouldRenderEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#shouldRenderFill()">shouldRenderFill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#writeStroke(java.io.ObjectOutputStream, java.awt.Stroke, java.awt.Stroke)">writeStroke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.omGraphics.geom.BasicGeometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.omGraphics.geom.<a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html" title="class in com.bbn.openmap.omGraphics.geom">BasicGeometry</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#_distance(double, double)">_distance</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, float[], float[])">appendShapeEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, float[], float[], int, int)">appendShapeEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath)">appendShapeEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath, boolean)">appendShapeEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#checkAttributeMap()">checkAttributeMap</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#checkAttributeMap(java.lang.Object)">checkAttributeMap</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#clearAttributes()">clearAttributes</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#contains(double, double)">contains</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createAttributeMap()">createAttributeMap</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createBoxShape(float, float, int, int)">createBoxShape</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createShape(float[], float[], boolean)">createShape</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createShape(float[], float[], int, int, boolean)">createShape</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#describeShapeDetail(java.awt.Shape)">describeShapeDetail</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#describeShapeDetail(java.awt.Shape, double)">describeShapeDetail</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#distanceToEdge(double, double)">distanceToEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#draw(java.awt.Graphics)">draw</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#fill(java.awt.Graphics)">fill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAppObject()">getAppObject</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAppObject(boolean)">getAppObject</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAttribute(java.lang.Object)">getAttribute</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAttributeMap()">getAttributeMap</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAttributes()">getAttributes</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getLineType()">getLineType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getNeedToRegenerate()">getNeedToRegenerate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getShape()">getShape</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#isRenderable()">isRenderable</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#putAttribute(java.lang.Object, java.lang.Object)">putAttribute</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#removeAttribute(java.lang.Object)">removeAttribute</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#replaceAppObjectWithAttributeMap()">replaceAppObjectWithAttributeMap</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setAppObject(java.lang.Object)">setAppObject</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setAppObject(java.lang.Object, boolean)">setAppObject</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setAttributes(java.util.Map)">setAttributes</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setLineType(int)">setLineType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setNeedToRegenerate(boolean)">setNeedToRegenerate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.dataAccess.shape.EsriGraphic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.bbn.openmap.dataAccess.shape.<a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#getAttribute(java.lang.Object)">getAttribute</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#putAttribute(java.lang.Object, java.lang.Object)">putAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getDeclutterType()">getDeclutterType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getDisplayColor()">getDisplayColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getDisplayPaint()">getDisplayPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getFillColor()">getFillColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getFillPaint()">getFillPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getLineColor()">getLineColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getLinePaint()">getLinePaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getMattingPaint()">getMattingPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getRenderType()">getRenderType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getSelectColor()">getSelectColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getSelectPaint()">getSelectPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getShowEditablePalette()">getShowEditablePalette</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getStroke()">getStroke</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getTextureMask()">getTextureMask</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#hasLineTypeChoice()">hasLineTypeChoice</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#isMatted()">isMatted</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#isSelected()">isSelected</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#normalizeDistanceForLineWidth(float)">normalizeDistanceForLineWidth</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#regenerate(com.bbn.openmap.proj.Projection)">regenerate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#renderLabel(java.awt.Graphics)">renderLabel</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setDeclutterType(int)">setDeclutterType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setGraphicsColor(java.awt.Graphics, java.awt.Paint)">setGraphicsColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setGraphicsForEdge(java.awt.Graphics)">setGraphicsForEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setGraphicsForFill(java.awt.Graphics)">setGraphicsForFill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setLabelLocation(java.awt.geom.GeneralPath)">setLabelLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setLabelLocation(int[], int[])">setLabelLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setLabelLocation(java.awt.geom.Point2D)">setLabelLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setRenderType(int)">setRenderType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setSelected(boolean)">setSelected</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setShowEditablePalette(boolean)">setShowEditablePalette</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#shouldRenderEdge()">shouldRenderEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#shouldRenderFill()">shouldRenderFill</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMGeometry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html" title="interface in com.bbn.openmap.omGraphics">OMGeometry</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#clearAttributes()">clearAttributes</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#contains(double, double)">contains</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#distanceToEdge(double, double)">distanceToEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#draw(java.awt.Graphics)">draw</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#fill(java.awt.Graphics)">fill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getAppObject()">getAppObject</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getAttribute(java.lang.Object)">getAttribute</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getAttributes()">getAttributes</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getLineType()">getLineType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getNeedToRegenerate()">getNeedToRegenerate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getShape()">getShape</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#isRenderable()">isRenderable</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#putAttribute(java.lang.Object, java.lang.Object)">putAttribute</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#removeAttribute(java.lang.Object)">removeAttribute</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setAppObject(java.lang.Object)">setAppObject</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setAttributes(java.util.Map)">setAttributes</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setLineType(int)">setLineType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setNeedToRegenerate(boolean)">setNeedToRegenerate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setShape(java.awt.geom.GeneralPath)">setShape</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EsriPolygonList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EsriPolygonList</h4>
<pre>public&nbsp;EsriPolygonList()</pre>
<div class="block">Construct an EsriPolygonList.</div>
</li>
</ul>
<a name="EsriPolygonList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EsriPolygonList</h4>
<pre>public&nbsp;EsriPolygonList(int&nbsp;initialCapacity)</pre>
<div class="block">Construct an EsriPolygonList with an initial capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity of the list</dd></dl>
</li>
</ul>
<a name="EsriPolygonList(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EsriPolygonList</h4>
<pre>public&nbsp;EsriPolygonList(int&nbsp;initialCapacity,
               int&nbsp;capacityIncrement)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>capacityIncrement doesn't do anything.</i></div>
<div class="block">Construct an EsriPolygonList with an initial capacity and a standard
 increment value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity of the list</dd><dd><code>capacityIncrement</code> - the capacityIncrement for resizing</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(com.bbn.openmap.omGraphics.OMGraphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&nbsp;shape)</pre>
<div class="block">Over-ride the add( ) method to trap for inconsistent shape geometry. If
 you are adding a OMGraphic that is not a list, make sure this list is a
 sub-list containing multiple geometry parts. Only add another list to a
 top level EsriGraphicList.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#add(com.bbn.openmap.omGraphics.OMGraphic)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - the non-null OMGraphic to add</dd></dl>
</li>
</ul>
<a name="convert(com.bbn.openmap.omGraphics.OMPoly)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html" title="class in com.bbn.openmap.dataAccess.shape">EsriPolygon</a>&nbsp;convert(<a href="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">OMPoly</a>&nbsp;ompoly)</pre>
</li>
</ul>
<a name="typeMatches(com.bbn.openmap.omGraphics.OMGraphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeMatches</h4>
<pre>public&nbsp;boolean&nbsp;typeMatches(<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&nbsp;omg)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the list type in ESRI type number form - 5.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a></code></dd>
</dl>
</li>
</ul>
<a name="convert(com.bbn.openmap.omGraphics.OMRect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">OMPoly</a>&nbsp;convert(<a href="../../../../../com/bbn/openmap/omGraphics/OMRect.html" title="class in com.bbn.openmap.omGraphics">OMRect</a>&nbsp;omRect)</pre>
</li>
</ul>
<a name="convert(com.bbn.openmap.omGraphics.OMCircle, com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMPoly.html" title="class in com.bbn.openmap.omGraphics">OMPoly</a>&nbsp;convert(<a href="../../../../../com/bbn/openmap/omGraphics/OMCircle.html" title="class in com.bbn.openmap.omGraphics">OMCircle</a>&nbsp;omCircle,
             <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</pre>
</li>
</ul>
<a name="convert(com.bbn.openmap.omGraphics.OMRangeRings, com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;convert(<a href="../../../../../com/bbn/openmap/omGraphics/OMRangeRings.html" title="class in com.bbn.openmap.omGraphics">OMRangeRings</a>&nbsp;omRR,
                    <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</pre>
</li>
</ul>
<a name="shallowCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shallowCopy</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a>&nbsp;shallowCopy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#shallowCopy()">EsriGraphic</a></code></strong></div>
<div class="block">Shallow copy this graphic. The contract is that the cloned object should
 be capable of being placed on a different layer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EsriPolygonList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygon.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriPolygonM.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/shape/EsriPolygonList.html" target="_top">Frames</a></li>
<li><a href="EsriPolygonList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.bbn.openmap.omGraphics.OMList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.EsriGraphicList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
