<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:08 CDT 2012 -->
<title>EsriTextPoint (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EsriTextPoint (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EsriTextPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.ESEInterface.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/shape/EsriTextPoint.html" target="_top">Frames</a></li>
<li><a href="EsriTextPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.shape</div>
<h2 title="Class EsriTextPoint" class="title">Class EsriTextPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html" title="class in com.bbn.openmap.omGraphics.geom">com.bbn.openmap.omGraphics.geom.BasicGeometry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html" title="class in com.bbn.openmap.omGraphics">com.bbn.openmap.omGraphics.OMGraphicAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/omGraphics/OMText.html" title="class in com.bbn.openmap.omGraphics">com.bbn.openmap.omGraphics.OMText</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.shape.EsriTextPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html" title="interface in com.bbn.openmap.omGraphics">OMGeometry</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html" title="interface in com.bbn.openmap.omGraphics">OMGraphicConstants</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EsriTextPoint</span>
extends <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html" title="class in com.bbn.openmap.omGraphics">OMText</a>
implements java.lang.Cloneable, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html" title="interface in com.bbn.openmap.omGraphics">OMGraphicConstants</a></pre>
<div class="block">An extension to OMPoint that typecasts a specific Esri graphic
 type. Used to ensure that all OMGraphics added to a EsriGraphicList
 is of the same type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Doug Van Auken</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.bbn.openmap.dataAccess.shape.EsriTextPoint">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriTextPoint.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.omGraphics.OMText">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMText.html" title="class in com.bbn.openmap.omGraphics">OMText</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#ASCENT">ASCENT</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#ASCENT_DESCENT">ASCENT_DESCENT</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#ASCENT_LEADING">ASCENT_LEADING</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#baseline">baseline</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#BASELINE_BOTTOM">BASELINE_BOTTOM</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#BASELINE_MIDDLE">BASELINE_MIDDLE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#BASELINE_TOP">BASELINE_TOP</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#data">data</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#DEFAULT_FONT">DEFAULT_FONT</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#DEFAULT_TEXT_MATTE_STROKE">DEFAULT_TEXT_MATTE_STROKE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#f">f</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#fm">fm</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#fmHeight">fmHeight</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#fontSizer">fontSizer</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#hackProj">hackProj</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#HEIGHT">HEIGHT</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#justify">justify</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#JUSTIFY_CENTER">JUSTIFY_CENTER</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#JUSTIFY_LEFT">JUSTIFY_LEFT</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#JUSTIFY_RIGHT">JUSTIFY_RIGHT</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#lat">lat</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#lon">lon</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#parsedData">parsedData</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#point">point</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#polyBounds">polyBounds</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#pt">pt</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#rotationAngle">rotationAngle</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#textMatteColor">textMatteColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#textMatteStroke">textMatteStroke</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#useMaxWidthForBounds">useMaxWidthForBounds</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#widths">widths</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphicAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html" title="class in com.bbn.openmap.omGraphics">OMGraphicAdapter</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#declutterType">declutterType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#displayPaint">displayPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#edgeMatchesFill">edgeMatchesFill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#fillPaint">fillPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#hasLabel">hasLabel</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#linePaint">linePaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#matted">matted</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#mattingPaint">mattingPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#renderType">renderType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#selected">selected</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#selectPaint">selectPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#showEditablePalette">showEditablePalette</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#stroke">stroke</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#textureMask">textureMask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.omGraphics.geom.BasicGeometry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.omGraphics.geom.<a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html" title="class in com.bbn.openmap.omGraphics.geom">BasicGeometry</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#APP_OBJECT_KEY">APP_OBJECT_KEY</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appObject">appObject</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#ATT_MAP_KEY">ATT_MAP_KEY</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#lineType">lineType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#needToRegenerate">needToRegenerate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#shape">shape</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#visible">visible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.ShapeConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.dataAccess.shape.<a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_ATTRIBUTE">DBF_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_AUTOINCREMENT">DBF_AUTOINCREMENT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_BINARY">DBF_BINARY</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_CHARACTER">DBF_CHARACTER</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DATE">DBF_DATE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DOUBLE">DBF_DOUBLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_FLOAT">DBF_FLOAT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LOGICAL">DBF_LOGICAL</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LONG">DBF_LONG</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_MEMO">DBF_MEMO</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_NUMERIC">DBF_NUMERIC</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_OLE">DBF_OLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TIMESTAMP">DBF_TIMESTAMP</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_AUTOINCREMENT">DBF_TYPE_AUTOINCREMENT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_BINARY">DBF_TYPE_BINARY</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_CHARACTER">DBF_TYPE_CHARACTER</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DATE">DBF_TYPE_DATE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DOUBLE">DBF_TYPE_DOUBLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_FLOAT">DBF_TYPE_FLOAT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LOGICAL">DBF_TYPE_LOGICAL</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LONG">DBF_TYPE_LONG</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_MEMO">DBF_TYPE_MEMO</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_NUMERIC">DBF_TYPE_NUMERIC</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_OLE">DBF_TYPE_OLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_TIMESTAMP">DBF_TYPE_TIMESTAMP</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_DBF">PARAM_DBF</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHP">PARAM_SHP</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHX">PARAM_SHX</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_BOUNDS_ATTRIBUTE">SHAPE_BOUNDS_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPATTERN">SHAPE_DBF_DASHPATTERN</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPHASE">SHAPE_DBF_DASHPHASE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DESCRIPTION">SHAPE_DBF_DESCRIPTION</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_FILLCOLOR">SHAPE_DBF_FILLCOLOR</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_INFO_ATTRIBUTE">SHAPE_DBF_INFO_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINECOLOR">SHAPE_DBF_LINECOLOR</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINEWIDTH">SHAPE_DBF_LINEWIDTH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_SELECTCOLOR">SHAPE_DBF_SELECTCOLOR</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_HEADER_LENGTH">SHAPE_FILE_HEADER_LENGTH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_RECORD_HEADER_LENGTH">SHAPE_FILE_RECORD_HEADER_LENGTH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_INDEX_ATTRIBUTE">SHAPE_INDEX_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_MEASURE_ATTRIBUTE">SHAPE_MAX_MEASURE_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_Z_ATTRIBUTE">SHAPE_MAX_Z_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MEASURE_ATTRIBUTE">SHAPE_MEASURE_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_MEASURE_ATTRIBUTE">SHAPE_MIN_MEASURE_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_Z_ATTRIBUTE">SHAPE_MIN_Z_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_ARC">SHAPE_TYPE_ARC</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPATCH">SHAPE_TYPE_MULTIPATCH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINT">SHAPE_TYPE_MULTIPOINT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTM">SHAPE_TYPE_MULTIPOINTM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTZ">SHAPE_TYPE_MULTIPOINTZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_NULL">SHAPE_TYPE_NULL</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINT">SHAPE_TYPE_POINT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTM">SHAPE_TYPE_POINTM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTZ">SHAPE_TYPE_POINTZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGON">SHAPE_TYPE_POLYGON</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONM">SHAPE_TYPE_POLYGONM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONZ">SHAPE_TYPE_POLYGONZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINE">SHAPE_TYPE_POLYLINE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEM">SHAPE_TYPE_POLYLINEM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEZ">SHAPE_TYPE_POLYLINEZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_Z_ATTRIBUTE">SHAPE_Z_ATTRIBUTE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphicConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html" title="interface in com.bbn.openmap.omGraphics">OMGraphicConstants</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#ADD_GRAPHIC_MASK">ADD_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#BASIC_STROKE">BASIC_STROKE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#CHANGE_APPEARANCE">CHANGE_APPEARANCE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#clear">clear</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECIMAL_DEGREES">DECIMAL_DEGREES</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_LINE">DECLUTTERTYPE_LINE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_MOVE">DECLUTTERTYPE_MOVE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_NONE">DECLUTTERTYPE_NONE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DECLUTTERTYPE_SPACE">DECLUTTERTYPE_SPACE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DEFAULT_ROTATIONANGLE">DEFAULT_ROTATIONANGLE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DELETE_GRAPHIC_MASK">DELETE_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DESELECT_GRAPHIC_MASK">DESELECT_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#DESELECTALL_GRAPHIC_MASK">DESELECTALL_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_ARC">GRAPHICTYPE_ARC</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_BITMAP">GRAPHICTYPE_BITMAP</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_CIRCLE">GRAPHICTYPE_CIRCLE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_ELLIPSE">GRAPHICTYPE_ELLIPSE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_GRAPHIC">GRAPHICTYPE_GRAPHIC</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_GRID">GRAPHICTYPE_GRID</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_LINE">GRAPHICTYPE_LINE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_POINT">GRAPHICTYPE_POINT</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_POLY">GRAPHICTYPE_POLY</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_RASTER">GRAPHICTYPE_RASTER</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_RECTANGLE">GRAPHICTYPE_RECTANGLE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#GRAPHICTYPE_TEXT">GRAPHICTYPE_TEXT</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#INFOLINE">INFOLINE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LABEL">LABEL</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_GREATCIRCLE">LINETYPE_GREATCIRCLE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_RHUMB">LINETYPE_RHUMB</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_STRAIGHT">LINETYPE_STRAIGHT</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LINETYPE_UNKNOWN">LINETYPE_UNKNOWN</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LOWER_GRAPHIC_MASK">LOWER_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#LOWER_TO_BOTTOM_GRAPHIC_MASK">LOWER_TO_BOTTOM_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#OMGRAPHIC_ELT">OMGRAPHIC_ELT</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#OMGRAPHIC_TYPE_ATTR">OMGRAPHIC_TYPE_ATTR</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RADIANS">RADIANS</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RAISE_GRAPHIC_MASK">RAISE_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RAISE_TO_TOP_GRAPHIC_MASK">RAISE_TO_TOP_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#REMOVABLE">REMOVABLE</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_LATLON">RENDERTYPE_LATLON</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_OFFSET">RENDERTYPE_OFFSET</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_UNKNOWN">RENDERTYPE_UNKNOWN</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#RENDERTYPE_XY">RENDERTYPE_XY</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#SELECT_GRAPHIC_MASK">SELECT_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#SORT_GRAPHICS_MASK">SORT_GRAPHICS_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#TOOLTIP">TOOLTIP</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#UPDATE_GRAPHIC_MASK">UPDATE_GRAPHIC_MASK</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicConstants.html#UPDATED">UPDATED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriTextPoint.html#EsriTextPoint(double, double, java.lang.String, int)">EsriTextPoint</a></strong>(double&nbsp;lat,
             double&nbsp;lon,
             java.lang.String&nbsp;stuff,
             int&nbsp;justification)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriTextPoint.html" title="class in com.bbn.openmap.dataAccess.shape">EsriTextPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriTextPoint.html#convert(com.bbn.openmap.omGraphics.OMText)">convert</a></strong>(<a href="../../../../../com/bbn/openmap/omGraphics/OMText.html" title="class in com.bbn.openmap.omGraphics">OMText</a>&nbsp;omtext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriTextPoint.html#getExtents()">getExtents</a></strong>()</code>
<div class="block">The lat/lon extent of the EsriGraphic, returned as miny, minx,
 maxy maxx in order of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriTextPoint.html#getType()">getType</a></strong>()</code>
<div class="block">Get the graphic type in ESRI type number form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriTextPoint.html#setExtents(double[])">setExtents</a></strong>(double[]&nbsp;extents)</code>
<div class="block">The lat/lon extent of the EsriGraphic, assumed to contain miny,
 minx, maxy maxx in order of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriTextPoint.html#setType(int)">setType</a></strong>(int&nbsp;t)</code>
<div class="block">Set the type for the EsriGraphic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriTextPoint.html#shallowCopy()">shallowCopy</a></strong>()</code>
<div class="block">Shallow copy this graphic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriTextPoint.html" title="class in com.bbn.openmap.dataAccess.shape">EsriTextPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriTextPoint.html#shallowCopyPoint()">shallowCopyPoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMText">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMText.html" title="class in com.bbn.openmap.omGraphics">OMText</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#computeBounds()">computeBounds</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#computeStringWidths(java.awt.FontMetrics)">computeStringWidths</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#countChar(java.lang.String, int)">countChar</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#distance(double, double)">distance</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#fontToXFont(java.awt.Font)">fontToXFont</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#generate(com.bbn.openmap.proj.Projection)">generate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getBaseline()">getBaseline</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getData()">getData</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getFMHeight()">getFMHeight</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getFont()">getFont</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getFontSizer()">getFontSizer</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getJustify()">getJustify</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getLat()">getLat</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getLon()">getLon</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getMapLocation()">getMapLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getPolyBounds()">getPolyBounds</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getRotationAngle()">getRotationAngle</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getShowBounds()">getShowBounds</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getTextMatteColor()">getTextMatteColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getTextMatteStroke()">getTextMatteStroke</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getTheta()">getTheta</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getUseMaxWidthForBounds()">getUseMaxWidthForBounds</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getX()">getX</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#getY()">getY</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#hasLineTypeChoice()">hasLineTypeChoice</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#parseData()">parseData</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#prepareForRender(java.awt.Graphics)">prepareForRender</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#rebuildFont(java.lang.String)">rebuildFont</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#render(java.awt.Graphics)">render</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#renderString(java.awt.Graphics, java.lang.String, double, double)">renderString</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#restore(com.bbn.openmap.omGraphics.OMGeometry)">restore</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setBaseline(int)">setBaseline</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setData(java.lang.String)">setData</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setFMHeight(int)">setFMHeight</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setFont(float)">setFont</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setFontSizer(com.bbn.openmap.omGraphics.FontSizer)">setFontSizer</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setJustify(int)">setJustify</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setLat(double)">setLat</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setLon(double)">setLon</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setMapLocation(java.awt.geom.Point2D)">setMapLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setRotationAngle(double)">setRotationAngle</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setScaledFont(java.awt.Font)">setScaledFont</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setShowBounds(boolean)">setShowBounds</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setTextMatteColor(java.awt.Color)">setTextMatteColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setTextMatteStroke(java.awt.Stroke)">setTextMatteStroke</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setTheta(double)">setTheta</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setUseMaxWidthForBounds(boolean)">setUseMaxWidthForBounds</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setX(int)">setX</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMText.html#setY(int)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphicAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html" title="class in com.bbn.openmap.omGraphics">OMGraphicAdapter</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#clone()">clone</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#deselect()">deselect</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getDeclutterType()">getDeclutterType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getDisplayColor()">getDisplayColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getDisplayPaint()">getDisplayPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getEdgeMatchesFill()">getEdgeMatchesFill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getFillColor()">getFillColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getFillPaint()">getFillPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getHasLabel()">getHasLabel</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getLineColor()">getLineColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getLinePaint()">getLinePaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getMattingPaint()">getMattingPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getRenderType()">getRenderType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getSelectColor()">getSelectColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getSelectPaint()">getSelectPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getShowEditablePalette()">getShowEditablePalette</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getStroke()">getStroke</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#getTextureMask()">getTextureMask</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#initLabelingDuringGenerate()">initLabelingDuringGenerate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#isClear(java.awt.Paint)">isClear</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#isMatted()">isMatted</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#isSelected()">isSelected</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#normalizeDistanceForLineWidth(float)">normalizeDistanceForLineWidth</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#readStroke(java.io.ObjectInputStream, java.awt.Stroke)">readStroke</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#regenerate(com.bbn.openmap.proj.Projection)">regenerate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#renderLabel(java.awt.Graphics)">renderLabel</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#select()">select</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setDeclutterType(int)">setDeclutterType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setEdgeMatchesFill()">setEdgeMatchesFill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setFillColor(java.awt.Color)">setFillColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setFillPaint(java.awt.Paint)">setFillPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setGraphicsColor(java.awt.Graphics, java.awt.Paint)">setGraphicsColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setGraphicsForEdge(java.awt.Graphics)">setGraphicsForEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setGraphicsForFill(java.awt.Graphics)">setGraphicsForFill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setHasLabel(boolean)">setHasLabel</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(float[], float[])">setLabelLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(java.awt.geom.GeneralPath)">setLabelLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(int[], int[])">setLabelLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLabelLocation(java.awt.geom.Point2D)">setLabelLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLineColor(java.awt.Color)">setLineColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setLinePaint(java.awt.Paint)">setLinePaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setMatted(boolean)">setMatted</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setMattingPaint(java.awt.Paint)">setMattingPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setRenderType(int)">setRenderType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setSelectColor(java.awt.Color)">setSelectColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setSelected(boolean)">setSelected</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setSelectPaint(java.awt.Paint)">setSelectPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setShape(java.awt.geom.GeneralPath)">setShape</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setShowEditablePalette(boolean)">setShowEditablePalette</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setStroke(java.awt.Stroke)">setStroke</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#setTextureMask(java.awt.TexturePaint)">setTextureMask</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#shouldRenderEdge()">shouldRenderEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#shouldRenderFill()">shouldRenderFill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicAdapter.html#writeStroke(java.io.ObjectOutputStream, java.awt.Stroke, java.awt.Stroke)">writeStroke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.omGraphics.geom.BasicGeometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.omGraphics.geom.<a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html" title="class in com.bbn.openmap.omGraphics.geom">BasicGeometry</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#_distance(double, double)">_distance</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, float[], float[])">appendShapeEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, float[], float[], int, int)">appendShapeEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath)">appendShapeEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#appendShapeEdge(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath, boolean)">appendShapeEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#checkAttributeMap()">checkAttributeMap</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#checkAttributeMap(java.lang.Object)">checkAttributeMap</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#clearAttributes()">clearAttributes</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#contains(double, double)">contains</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createAttributeMap()">createAttributeMap</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createBoxShape(float, float, int, int)">createBoxShape</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createShape(float[], float[], boolean)">createShape</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#createShape(float[], float[], int, int, boolean)">createShape</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#describeShapeDetail(java.awt.Shape)">describeShapeDetail</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#describeShapeDetail(java.awt.Shape, double)">describeShapeDetail</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#distanceToEdge(double, double)">distanceToEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#draw(java.awt.Graphics)">draw</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#fill(java.awt.Graphics)">fill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAppObject()">getAppObject</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAppObject(boolean)">getAppObject</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAttribute(java.lang.Object)">getAttribute</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAttributeMap()">getAttributeMap</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getAttributes()">getAttributes</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getDescription()">getDescription</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getLineType()">getLineType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getNeedToRegenerate()">getNeedToRegenerate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#getShape()">getShape</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#isRenderable()">isRenderable</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#isVisible()">isVisible</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#putAttribute(java.lang.Object, java.lang.Object)">putAttribute</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#removeAttribute(java.lang.Object)">removeAttribute</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#replaceAppObjectWithAttributeMap()">replaceAppObjectWithAttributeMap</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setAppObject(java.lang.Object)">setAppObject</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setAppObject(java.lang.Object, boolean)">setAppObject</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setAttributes(java.util.Map)">setAttributes</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setLineType(int)">setLineType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setNeedToRegenerate(boolean)">setNeedToRegenerate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/geom/BasicGeometry.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.dataAccess.shape.EsriGraphic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.bbn.openmap.dataAccess.shape.<a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#getAttribute(java.lang.Object)">getAttribute</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#putAttribute(java.lang.Object, java.lang.Object)">putAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMGraphic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#clone()">clone</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#deselect()">deselect</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getDeclutterType()">getDeclutterType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getDisplayColor()">getDisplayColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getDisplayPaint()">getDisplayPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getFillColor()">getFillColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getFillPaint()">getFillPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getLineColor()">getLineColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getLinePaint()">getLinePaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getMattingPaint()">getMattingPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getRenderType()">getRenderType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getSelectColor()">getSelectColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getSelectPaint()">getSelectPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getShowEditablePalette()">getShowEditablePalette</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getStroke()">getStroke</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#getTextureMask()">getTextureMask</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#isMatted()">isMatted</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#isSelected()">isSelected</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#normalizeDistanceForLineWidth(float)">normalizeDistanceForLineWidth</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#regenerate(com.bbn.openmap.proj.Projection)">regenerate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#renderLabel(java.awt.Graphics)">renderLabel</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#select()">select</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setDeclutterType(int)">setDeclutterType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setFillPaint(java.awt.Paint)">setFillPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setGraphicsColor(java.awt.Graphics, java.awt.Paint)">setGraphicsColor</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setGraphicsForEdge(java.awt.Graphics)">setGraphicsForEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setGraphicsForFill(java.awt.Graphics)">setGraphicsForFill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setLabelLocation(java.awt.geom.GeneralPath)">setLabelLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setLabelLocation(int[], int[])">setLabelLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setLabelLocation(java.awt.geom.Point2D)">setLabelLocation</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setLinePaint(java.awt.Paint)">setLinePaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setMatted(boolean)">setMatted</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setMattingPaint(java.awt.Paint)">setMattingPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setRenderType(int)">setRenderType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setSelected(boolean)">setSelected</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setSelectPaint(java.awt.Paint)">setSelectPaint</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setShowEditablePalette(boolean)">setShowEditablePalette</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setStroke(java.awt.Stroke)">setStroke</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#setTextureMask(java.awt.TexturePaint)">setTextureMask</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#shouldRenderEdge()">shouldRenderEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html#shouldRenderFill()">shouldRenderFill</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.omGraphics.OMGeometry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.bbn.openmap.omGraphics.<a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html" title="interface in com.bbn.openmap.omGraphics">OMGeometry</a></h3>
<code><a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#clearAttributes()">clearAttributes</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#contains(double, double)">contains</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#distanceToEdge(double, double)">distanceToEdge</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#draw(java.awt.Graphics)">draw</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#fill(java.awt.Graphics)">fill</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getAppObject()">getAppObject</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getAttribute(java.lang.Object)">getAttribute</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getAttributes()">getAttributes</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getDescription()">getDescription</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getLineType()">getLineType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getNeedToRegenerate()">getNeedToRegenerate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#getShape()">getShape</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#isRenderable()">isRenderable</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#isVisible()">isVisible</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#putAttribute(java.lang.Object, java.lang.Object)">putAttribute</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#removeAttribute(java.lang.Object)">removeAttribute</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setAppObject(java.lang.Object)">setAppObject</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setAttributes(java.util.Map)">setAttributes</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setLineType(int)">setLineType</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setNeedToRegenerate(boolean)">setNeedToRegenerate</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setShape(java.awt.geom.GeneralPath)">setShape</a>, <a href="../../../../../com/bbn/openmap/omGraphics/OMGeometry.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;int type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EsriTextPoint(double, double, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EsriTextPoint</h4>
<pre>public&nbsp;EsriTextPoint(double&nbsp;lat,
             double&nbsp;lon,
             java.lang.String&nbsp;stuff,
             int&nbsp;justification)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExtents(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtents</h4>
<pre>public&nbsp;void&nbsp;setExtents(double[]&nbsp;extents)</pre>
<div class="block">The lat/lon extent of the EsriGraphic, assumed to contain miny,
 minx, maxy maxx in order of the array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#setExtents(double[])">setExtents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtents</h4>
<pre>public&nbsp;double[]&nbsp;getExtents()</pre>
<div class="block">The lat/lon extent of the EsriGraphic, returned as miny, minx,
 maxy maxx in order of the array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#getExtents()">getExtents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></dd>
</dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#setType(int)">EsriGraphic</a></code></strong></div>
<div class="block">Set the type for the EsriGraphic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#setType(int)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#getType()">EsriGraphic</a></code></strong></div>
<div class="block">Get the graphic type in ESRI type number form</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></dd>
</dl>
</li>
</ul>
<a name="convert(com.bbn.openmap.omGraphics.OMText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriTextPoint.html" title="class in com.bbn.openmap.dataAccess.shape">EsriTextPoint</a>&nbsp;convert(<a href="../../../../../com/bbn/openmap/omGraphics/OMText.html" title="class in com.bbn.openmap.omGraphics">OMText</a>&nbsp;omtext)</pre>
</li>
</ul>
<a name="shallowCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowCopy</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a>&nbsp;shallowCopy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#shallowCopy()">EsriGraphic</a></code></strong></div>
<div class="block">Shallow copy this graphic. The contract is that the cloned object should
 be capable of being placed on a different layer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html#shallowCopy()">shallowCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></dd>
</dl>
</li>
</ul>
<a name="shallowCopyPoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shallowCopyPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriTextPoint.html" title="class in com.bbn.openmap.dataAccess.shape">EsriTextPoint</a>&nbsp;shallowCopyPoint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EsriTextPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.ESEInterface.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/shape/EsriTextPoint.html" target="_top">Frames</a></li>
<li><a href="EsriTextPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
