<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:08 CDT 2012 -->
<title>ShapeUtils (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeUtils (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeGeoIndex.Builder.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/shape/ShapeUtils.html" target="_top">Frames</a></li>
<li><a href="ShapeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.shape</div>
<h2 title="Class ShapeUtils" class="title">Class ShapeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.shape.ShapeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/bbn/openmap/layer/shape/ESRIPoly.html" title="class in com.bbn.openmap.layer.shape">ESRIPoly</a>, <a href="../../../../../com/bbn/openmap/layer/shape/ESRIRecord.html" title="class in com.bbn.openmap.layer.shape">ESRIRecord</a>, <a href="../../../../../com/bbn/openmap/layer/shape/ShapeFile.html" title="class in com.bbn.openmap.layer.shape">ShapeFile</a>, <a href="../../../../../com/bbn/openmap/layer/shape/ShapeIndex.html" title="class in com.bbn.openmap.layer.shape">ShapeIndex</a>, <a href="../../../../../com/bbn/openmap/layer/shape/SpatialIndex.html" title="class in com.bbn.openmap.layer.shape">SpatialIndex</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ShapeUtils</span>
extends java.lang.Object
implements <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</a></pre>
<div class="block">Utilities for reading and writing the components of shape files.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.5 $ $Date: 2005/12/09 21:09:09 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tom Mitchell <tmitchell@bbn.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.ShapeConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.dataAccess.shape.<a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_ATTRIBUTE">DBF_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_AUTOINCREMENT">DBF_AUTOINCREMENT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_BINARY">DBF_BINARY</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_CHARACTER">DBF_CHARACTER</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DATE">DBF_DATE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DOUBLE">DBF_DOUBLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_FLOAT">DBF_FLOAT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LOGICAL">DBF_LOGICAL</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LONG">DBF_LONG</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_MEMO">DBF_MEMO</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_NUMERIC">DBF_NUMERIC</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_OLE">DBF_OLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TIMESTAMP">DBF_TIMESTAMP</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_AUTOINCREMENT">DBF_TYPE_AUTOINCREMENT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_BINARY">DBF_TYPE_BINARY</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_CHARACTER">DBF_TYPE_CHARACTER</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DATE">DBF_TYPE_DATE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DOUBLE">DBF_TYPE_DOUBLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_FLOAT">DBF_TYPE_FLOAT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LOGICAL">DBF_TYPE_LOGICAL</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LONG">DBF_TYPE_LONG</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_MEMO">DBF_TYPE_MEMO</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_NUMERIC">DBF_TYPE_NUMERIC</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_OLE">DBF_TYPE_OLE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_TIMESTAMP">DBF_TYPE_TIMESTAMP</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_DBF">PARAM_DBF</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHP">PARAM_SHP</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHX">PARAM_SHX</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_BOUNDS_ATTRIBUTE">SHAPE_BOUNDS_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPATTERN">SHAPE_DBF_DASHPATTERN</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPHASE">SHAPE_DBF_DASHPHASE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DESCRIPTION">SHAPE_DBF_DESCRIPTION</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_FILLCOLOR">SHAPE_DBF_FILLCOLOR</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_INFO_ATTRIBUTE">SHAPE_DBF_INFO_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINECOLOR">SHAPE_DBF_LINECOLOR</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINEWIDTH">SHAPE_DBF_LINEWIDTH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_SELECTCOLOR">SHAPE_DBF_SELECTCOLOR</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_HEADER_LENGTH">SHAPE_FILE_HEADER_LENGTH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_RECORD_HEADER_LENGTH">SHAPE_FILE_RECORD_HEADER_LENGTH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_INDEX_ATTRIBUTE">SHAPE_INDEX_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_MEASURE_ATTRIBUTE">SHAPE_MAX_MEASURE_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_Z_ATTRIBUTE">SHAPE_MAX_Z_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MEASURE_ATTRIBUTE">SHAPE_MEASURE_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_MEASURE_ATTRIBUTE">SHAPE_MIN_MEASURE_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_Z_ATTRIBUTE">SHAPE_MIN_Z_ATTRIBUTE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_ARC">SHAPE_TYPE_ARC</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPATCH">SHAPE_TYPE_MULTIPATCH</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINT">SHAPE_TYPE_MULTIPOINT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTM">SHAPE_TYPE_MULTIPOINTM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTZ">SHAPE_TYPE_MULTIPOINTZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_NULL">SHAPE_TYPE_NULL</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINT">SHAPE_TYPE_POINT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTM">SHAPE_TYPE_POINTM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTZ">SHAPE_TYPE_POINTZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGON">SHAPE_TYPE_POLYGON</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONM">SHAPE_TYPE_POLYGONM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONZ">SHAPE_TYPE_POLYGONZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINE">SHAPE_TYPE_POLYLINE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEM">SHAPE_TYPE_POLYLINEM</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEZ">SHAPE_TYPE_POLYLINEZ</a>, <a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_Z_ATTRIBUTE">SHAPE_Z_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeUtils.html#ShapeUtils()">ShapeUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeUtils.html#getStringForType(int)">getStringForType</a></strong>(int&nbsp;shapeType)</code>
<div class="block">Return a readable string for a shape int type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeUtils.html#readBEInt(byte[], int)">readBEInt</a></strong>(byte[]&nbsp;b,
         int&nbsp;off)</code>
<div class="block">Reads a big endian integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbn/openmap/layer/shape/ESRIBoundingBox.html" title="class in com.bbn.openmap.layer.shape">ESRIBoundingBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeUtils.html#readBox(byte[], int)">readBox</a></strong>(byte[]&nbsp;b,
       int&nbsp;off)</code>
<div class="block">Reads a bounding box record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeUtils.html#readLEDouble(byte[], int)">readLEDouble</a></strong>(byte[]&nbsp;b,
            int&nbsp;off)</code>
<div class="block">Reads a little endian double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeUtils.html#readLEInt(com.bbn.openmap.io.BinaryBufferedFile)">readLEInt</a></strong>(<a href="../../../../../com/bbn/openmap/io/BinaryBufferedFile.html" title="class in com.bbn.openmap.io">BinaryBufferedFile</a>&nbsp;in)</code>
<div class="block">Reads a little endian int from the current location of the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeUtils.html#readLEInt(byte[], int)">readLEInt</a></strong>(byte[]&nbsp;b,
         int&nbsp;off)</code>
<div class="block">Reads a little endian integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeUtils.html#readLELong(byte[], int)">readLELong</a></strong>(byte[]&nbsp;b,
          int&nbsp;off)</code>
<div class="block">Reads a little endian 8 byte integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbn/openmap/layer/shape/ESRIPoint.html" title="class in com.bbn.openmap.layer.shape">ESRIPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeUtils.html#readPoint(byte[], int)">readPoint</a></strong>(byte[]&nbsp;b,
         int&nbsp;off)</code>
<div class="block">Reads a point record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeUtils.html#writeBEInt(byte[], int, int)">writeBEInt</a></strong>(byte[]&nbsp;b,
          int&nbsp;off,
          int&nbsp;val)</code>
<div class="block">Writes the given integer to the given buffer at the given location in big
 endian format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeUtils.html#writeBox(byte[], int, com.bbn.openmap.layer.shape.ESRIBoundingBox)">writeBox</a></strong>(byte[]&nbsp;b,
        int&nbsp;off,
        <a href="../../../../../com/bbn/openmap/layer/shape/ESRIBoundingBox.html" title="class in com.bbn.openmap.layer.shape">ESRIBoundingBox</a>&nbsp;box)</code>
<div class="block">Writes the given bounding box to the given buffer at the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeUtils.html#writeLEDouble(byte[], int, double)">writeLEDouble</a></strong>(byte[]&nbsp;b,
             int&nbsp;off,
             double&nbsp;val)</code>
<div class="block">Writes the given double to the given buffer at the given location in
 little endian format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeUtils.html#writeLEInt(byte[], int, int)">writeLEInt</a></strong>(byte[]&nbsp;b,
          int&nbsp;off,
          int&nbsp;val)</code>
<div class="block">Writes the given integer to the given buffer at the given location in
 little endian format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeUtils.html#writeLELong(byte[], int, long)">writeLELong</a></strong>(byte[]&nbsp;b,
           int&nbsp;off,
           long&nbsp;val)</code>
<div class="block">Writes the given long to the given buffer at the given location in little
 endian format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeUtils.html#writePoint(byte[], int, com.bbn.openmap.layer.shape.ESRIPoint)">writePoint</a></strong>(byte[]&nbsp;b,
          int&nbsp;off,
          <a href="../../../../../com/bbn/openmap/layer/shape/ESRIPoint.html" title="class in com.bbn.openmap.layer.shape">ESRIPoint</a>&nbsp;point)</code>
<div class="block">Writes the given point to the given buffer at the given location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeUtils</h4>
<pre>public&nbsp;ShapeUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readBEInt(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBEInt</h4>
<pre>public static&nbsp;int&nbsp;readBEInt(byte[]&nbsp;b,
            int&nbsp;off)</pre>
<div class="block">Reads a big endian integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the raw data buffer</dd><dd><code>off</code> - the offset into the buffer where the int resides</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int read from the buffer at the offset location</dd></dl>
</li>
</ul>
<a name="readLEInt(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLEInt</h4>
<pre>public static&nbsp;int&nbsp;readLEInt(byte[]&nbsp;b,
            int&nbsp;off)</pre>
<div class="block">Reads a little endian integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the raw data buffer</dd><dd><code>off</code> - the offset into the buffer where the int resides</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int read from the buffer at the offset location</dd></dl>
</li>
</ul>
<a name="readLEInt(com.bbn.openmap.io.BinaryBufferedFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLEInt</h4>
<pre>public static&nbsp;int&nbsp;readLEInt(<a href="../../../../../com/bbn/openmap/io/BinaryBufferedFile.html" title="class in com.bbn.openmap.io">BinaryBufferedFile</a>&nbsp;in)
                     throws java.io.IOException</pre>
<div class="block">Reads a little endian int from the current location of the given file.
 Synchronized for thread-safe access to leiBuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - an input file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int read from the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readLELong(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLELong</h4>
<pre>public static&nbsp;long&nbsp;readLELong(byte[]&nbsp;b,
              int&nbsp;off)</pre>
<div class="block">Reads a little endian 8 byte integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the raw data buffer</dd><dd><code>off</code> - the offset into the buffer where the long resides</dd>
<dt><span class="strong">Returns:</span></dt><dd>the long read from the buffer at the offset location</dd></dl>
</li>
</ul>
<a name="readLEDouble(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLEDouble</h4>
<pre>public static&nbsp;double&nbsp;readLEDouble(byte[]&nbsp;b,
                  int&nbsp;off)</pre>
<div class="block">Reads a little endian double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the raw data buffer</dd><dd><code>off</code> - the offset into the buffer where the double resides</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double read from the buffer at the offset location</dd></dl>
</li>
</ul>
<a name="readPoint(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPoint</h4>
<pre>public static&nbsp;<a href="../../../../../com/bbn/openmap/layer/shape/ESRIPoint.html" title="class in com.bbn.openmap.layer.shape">ESRIPoint</a>&nbsp;readPoint(byte[]&nbsp;b,
                  int&nbsp;off)</pre>
<div class="block">Reads a point record. A point record is a double representing the x value
 and a double representing a y value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the raw data buffer</dd><dd><code>off</code> - the offset into the buffer where the int resides</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point read from the buffer at the offset location</dd></dl>
</li>
</ul>
<a name="readBox(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBox</h4>
<pre>public static&nbsp;<a href="../../../../../com/bbn/openmap/layer/shape/ESRIBoundingBox.html" title="class in com.bbn.openmap.layer.shape">ESRIBoundingBox</a>&nbsp;readBox(byte[]&nbsp;b,
                      int&nbsp;off)</pre>
<div class="block">Reads a bounding box record. A bounding box is four double representing,
 in order, xmin, ymin, xmax, ymax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the raw data buffer</dd><dd><code>off</code> - the offset into the buffer where the int resides</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point read from the buffer at the offset location</dd></dl>
</li>
</ul>
<a name="writeBEInt(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBEInt</h4>
<pre>public static&nbsp;int&nbsp;writeBEInt(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;val)</pre>
<div class="block">Writes the given integer to the given buffer at the given location in big
 endian format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the data buffer</dd><dd><code>off</code> - the offset into the buffer where writing should occur</dd><dd><code>val</code> - the integer to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written</dd></dl>
</li>
</ul>
<a name="writeLEInt(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLEInt</h4>
<pre>public static&nbsp;int&nbsp;writeLEInt(byte[]&nbsp;b,
             int&nbsp;off,
             int&nbsp;val)</pre>
<div class="block">Writes the given integer to the given buffer at the given location in
 little endian format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the data buffer</dd><dd><code>off</code> - the offset into the buffer where writing should occur</dd><dd><code>val</code> - the integer to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written</dd></dl>
</li>
</ul>
<a name="writeLELong(byte[], int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLELong</h4>
<pre>public static&nbsp;int&nbsp;writeLELong(byte[]&nbsp;b,
              int&nbsp;off,
              long&nbsp;val)</pre>
<div class="block">Writes the given long to the given buffer at the given location in little
 endian format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the data buffer</dd><dd><code>off</code> - the offset into the buffer where writing should occur</dd><dd><code>val</code> - the long to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written</dd></dl>
</li>
</ul>
<a name="writeLEDouble(byte[], int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLEDouble</h4>
<pre>public static&nbsp;int&nbsp;writeLEDouble(byte[]&nbsp;b,
                int&nbsp;off,
                double&nbsp;val)</pre>
<div class="block">Writes the given double to the given buffer at the given location in
 little endian format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the data buffer</dd><dd><code>off</code> - the offset into the buffer where writing should occur</dd><dd><code>val</code> - the double to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written</dd></dl>
</li>
</ul>
<a name="writePoint(byte[], int, com.bbn.openmap.layer.shape.ESRIPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePoint</h4>
<pre>public static&nbsp;int&nbsp;writePoint(byte[]&nbsp;b,
             int&nbsp;off,
             <a href="../../../../../com/bbn/openmap/layer/shape/ESRIPoint.html" title="class in com.bbn.openmap.layer.shape">ESRIPoint</a>&nbsp;point)</pre>
<div class="block">Writes the given point to the given buffer at the given location. The
 point is written as a double representing x followed by a double
 representing y.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the data buffer</dd><dd><code>off</code> - the offset into the buffer where writing should occur</dd><dd><code>point</code> - the point to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written</dd></dl>
</li>
</ul>
<a name="writeBox(byte[], int, com.bbn.openmap.layer.shape.ESRIBoundingBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBox</h4>
<pre>public static&nbsp;int&nbsp;writeBox(byte[]&nbsp;b,
           int&nbsp;off,
           <a href="../../../../../com/bbn/openmap/layer/shape/ESRIBoundingBox.html" title="class in com.bbn.openmap.layer.shape">ESRIBoundingBox</a>&nbsp;box)</pre>
<div class="block">Writes the given bounding box to the given buffer at the given location.
 The bounding box is written as four doubles representing, in order, xmin,
 ymin, xmax, ymax.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the data buffer</dd><dd><code>off</code> - the offset into the buffer where writing should occur</dd><dd><code>box</code> - the bounding box to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes written</dd></dl>
</li>
</ul>
<a name="getStringForType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringForType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringForType(int&nbsp;shapeType)</pre>
<div class="block">Return a readable string for a shape int type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shapeType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/ShapeGeoIndex.Builder.html" title="class in com.bbn.openmap.dataAccess.shape"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/shape/ShapeUtils.html" target="_top">Frames</a></li>
<li><a href="ShapeUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
