<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="marauroa.lib" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project marauroa.lib.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="${suite.dir}/preparation.xml"/>
    
    <property name="original.project.dir" value="../../marauroa/"/>
    <property name="original.project.dir2" value="../../Simple Marauroa Java/Simple-Server/"/>

    <target name="release" depends="init-netbeans, init-hudson">
        <if>
            <available file="${original.project.dir}/build.xml" type="file" />
            <then>
                <property file="${original.project.dir}build.ant.properties" prefix="marauroa-lib"/>
                <ant dir="${original.project.dir}" usenativebasedir="true"
                     target="jar" inheritall="false" inheritrefs="false"/>
                <echo message="Done building ${original.project.dir}"/>
                <copy file="${original.project.dir}build-archive/marauroa.jar" tofile="release/modules/ext/Marauroa.jar"/>
                <copy file="${original.project.dir}build-archive/marauroa.jar" tofile="../jWrestling/jWrestling Libs/marauroa.jar"/>
                <copy file="${original.project.dir}build-archive/marauroa.jar" tofile="../../Simple Libs/marauroa.jar"/>
                <copy file="${original.project.dir}build-archive/marauroa-client-only-${marauroa-lib.version}.jar" tofile="../../Simple Libs/marauroa-client.jar"/>
                <copy file="${original.project.dir}libs/log4j.jar" tofile="release/modules/ext/log4j.jar"/>
            </then>
            <elseif>
            <!-- Use the ones from java projects -->
                <available file="${original.project.dir2}build.xml" type="file" />
                <then>
                    <property file="${original.project.dir2}nbproject/project.properties" prefix="server-lib"/>
                    <!--Copy the Marauroa Related files-->
                    <ant antfile="${original.project.dir2}build.xml" target="jar" inheritAll="false"/>
                    <copy file="${original.project.dir2}../lib/marauroa.jar" tofile="release/modules/ext/Marauroa.jar"/>
                    <copy file="${original.project.dir2}../lib/log4j.jar" tofile="release/modules/ext/log4j.jar"/>
                </then>
            </elseif>
            <else>
            <!-- Just copy from Simple Libs -->
                <copy file="../../Simple Libs/marauroa.jar" tofile="release/modules/ext/Marauroa.jar"/>
                <copy file="../../Simple Libs/log4j.jar" tofile="release/modules/ext/log4j.jar"/>
            </else>
        </if>
    </target>


    <target name="clean" depends="projectized-common.clean">
        <echo message="Cleaning ${original.project.dir}"/>
        <ant dir="${original.project.dir}" usenativebasedir="true"
             target="clean" inheritall="false" inheritrefs="false"/>
        <echo message="Done cleaning ${original.project.dir}"/>
    </target>
</project>
