<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="marauroa.lib" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project marauroa.lib.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="${suite.dir}/preparation.xml"/>
    
    <target name="init" depends="init-netbeans, init-hudson, harness.init">
        <if>
            <available file="../../marauroa/build.xml" type="file" />
            <then>
                <!--Copy the Marauroa Related files-->
                <property file="../../marauroa/build.ant.properties" prefix="marauroa-lib"/>
                <ant antfile="../../marauroa/build.xml" target="clean" inheritall="false" />
                <ant antfile="../../marauroa/build.xml" target="jar" inheritall="false" />
                <copy file="../../marauroa/build-archive/marauroa.jar" tofile="release/modules/ext/Marauroa.jar"/>
                <copy file="../../marauroa/build-archive/marauroa.jar" tofile="../jWrestling/jWrestling Libs/marauroa.jar"/>
                <copy file="../../marauroa/build-archive/marauroa.jar" tofile="../../Simple Libs/marauroa.jar"/>
                <copy file="../../marauroa/build-archive/marauroa-client-only-${marauroa-lib.version}.jar" tofile="../../Simple Libs/marauroa-client.jar"/>
                <copy file="../../marauroa/libs/log4j.jar" tofile="release/modules/ext/log4j.jar"/>
            </then>
            <elseif>
                <!-- Use the ones from java projects -->
                <available file="../../Simple Marauroa Java/Simple-Server/build.xml" type="file" />
                <then>
                    <property file="../../Simple Marauroa Java/Simple-Server/nbproject/project.properties" prefix="server-lib"/>
                        <!--Copy the Marauroa Related files-->
                    <ant antfile="../../Simple Marauroa Java/Simple-Server/build.xml" target="jar" inheritall="false" />
                    <copy file="../${server-lib.file.reference.marauroa.jar}" tofile="release/modules/ext/Marauroa.jar"/>
                    <copy file="../${server-lib.file.reference.log4j.jar}" tofile="release/modules/ext/log4j.jar"/>
                </then>
            </elseif>
            <else>
                <!-- Just copy from Simple Libs -->
                <copy file="../Simple Libs/marauroa.jar" tofile="release/modules/ext/Marauroa.jar"/>
                <copy file="../Simple Libs/log4j.jar" tofile="release/modules/ext/log4j.jar"/>
            </else>
        </if>
    </target>
</project>
