<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="marauroa.lib" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project marauroa.lib.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="${suite.dir}/preparation.xml"/>
    
    <target name="init" depends="init-netbeans, init-hudson, harness.init">
        <if>
            <available file="../../marauroa/build.xml" type="file" />
            <then>
                <!--Copy the Marauroa Related files-->
                <ant antfile="../../marauroa/build.xml" target="clean" inheritall="false" />
                <ant antfile="../../marauroa/build.xml" target="jar" inheritall="false" />
                <copy file="../../marauroa/build-archive/marauroa.jar" tofile="release/modules/ext/Marauroa.jar"/>
                <copy file="../../marauroa/build-archive/marauroa.jar" tofile="../jWrestling/jWrestling Libs/marauroa.jar"/>
                <copy file="../../marauroa/libs/log4j.jar" tofile="release/modules/ext/log4j.jar"/>
            </then>
            <else>
                <if>
                    <available file="../../Simple Marauroa Java/Simple-Server/build.xml" type="file" />
                    <then>
                        <property file="../../Simple Marauroa Java/Simple-Server/nbproject/project.properties" prefix="server-lib"/>
                <!--Copy the Marauroa Related files-->
                        <ant antfile="../../Simple Marauroa Java/Simple-Server/build.xml" target="jar" inheritall="false" />
                        <copy file="../${server-lib.file.reference.marauroa.jar}" tofile="release/modules/ext/Marauroa.jar"/>
                        <copy file="../${server-lib.file.reference.log4j.jar}" tofile="release/modules/ext/log4j.jar"/>
                    </then>
                </if>
            </else>
        </if>
        <if>
            <available file="../../Simple Marauroa Java/Marauroa Monitor Extension/build.xml" type="file" />
            <then>
                <property file="../../Simple Marauroa Java/Marauroa Monitor Extension/nbproject/project.properties" prefix="monitor-lib"/>
                <length string="${monitor-lib.dist.dir}" property="length.dist" />
                <math result="length.dist" operand1="1" operation="+" operand2="${length.dist}" datatype="int"/>
                <length string="${monitor-lib.dist.jar}" property="length.dist.jar" />
                <substring text="${monitor-lib.dist.jar}" start="${length.dist}" end="${length.dist.jar}" property="monitor-lib.dist.jar" />
                <ant antfile="../../Simple Marauroa Java/Marauroa Monitor Extension/build.xml" target="jar" inheritall="false" />
                <copy file="../../Simple Marauroa Java/Marauroa Monitor Extension/dist/${monitor-lib.dist.jar}" tofile="release/modules/ext/${monitor-lib.dist.jar}"/>
            </then>
        </if>
    </target>
</project>
