<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:08:01 CDT 2012 -->
<title>Uses of Class com.bbn.openmap.LayerHandler (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.bbn.openmap.LayerHandler (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bbn/openmap/\class-useLayerHandler.html" target="_top">Frames</a></li>
<li><a href="LayerHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bbn.openmap.LayerHandler" class="title">Uses of Class<br>com.bbn.openmap.LayerHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bbn.openmap">com.bbn.openmap</a></td>
<td class="colLast">
<div class="block">The com.bbn.openmap package contains the core OpenMap classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bbn.openmap.dataAccess.mapTile">com.bbn.openmap.dataAccess.mapTile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.bbn.openmap.gui">com.bbn.openmap.gui</a></td>
<td class="colLast">
<div class="block">This package contains the main OpenMap Swing GUI components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bbn.openmap.image">com.bbn.openmap.image</a></td>
<td class="colLast">
<div class="block">This package has classes that provide image creation and manipulation
capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.bbn.openmap.image.wms">com.bbn.openmap.image.wms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bbn.openmap.layer.vpf">com.bbn.openmap.layer.vpf</a></td>
<td class="colLast">
<div class="block">This package contains code for dealing with NIMA data distributed in
Vector Product Format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.bbn.openmap.plugin.graphicLoader">com.bbn.openmap.plugin.graphicLoader</a></td>
<td class="colLast">
<div class="block">The GraphicLoader PlugIn package is designed to provide support for
GraphicLoaders, which in turn are objects that need to drive changes in
OMGraphics over a map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bbn.openmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a> in <a href="../../../../com/bbn/openmap/package-summary.html">com.bbn.openmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bbn/openmap/package-summary.html">com.bbn.openmap</a> with parameters of type <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">PropertyHandler.</span><code><strong><a href="../../../../com/bbn/openmap/PropertyHandler.html#printLayerProperties(com.bbn.openmap.LayerHandler, com.bbn.openmap.PropertyHandler, java.io.PrintStream, java.util.Properties)">printLayerProperties</a></strong>(<a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;layerHandler,
                    <a href="../../../../com/bbn/openmap/PropertyHandler.html" title="class in com.bbn.openmap">PropertyHandler</a>&nbsp;ph,
                    java.io.PrintStream&nbsp;ps,
                    java.util.Properties&nbsp;createdProperties)</code>
<div class="block">A helper function to createOpenMapProperties that gets the current
 properties of the layers in the LayerHandler and prints them out to the
 PrintStream and the provided Properties object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.dataAccess.mapTile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a> in <a href="../../../../com/bbn/openmap/dataAccess/mapTile/package-summary.html">com.bbn.openmap.dataAccess.mapTile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/bbn/openmap/dataAccess/mapTile/package-summary.html">com.bbn.openmap.dataAccess.mapTile</a> declared as <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></code></td>
<td class="colLast"><span class="strong">MapTileMakerComponent.</span><code><strong><a href="../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMakerComponent.html#layerHandler">layerHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a> in <a href="../../../../com/bbn/openmap/gui/package-summary.html">com.bbn.openmap.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/bbn/openmap/gui/package-summary.html">com.bbn.openmap.gui</a> declared as <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></code></td>
<td class="colLast"><span class="strong">LayersPanel.</span><code><strong><a href="../../../../com/bbn/openmap/gui/LayersPanel.html#layerHandler">layerHandler</a></strong></code>
<div class="block">The LayerHandler to listen to for LayerEvents, and also to notify if the
 layer order should change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></code></td>
<td class="colLast"><span class="strong">LayersMenu.</span><code><strong><a href="../../../../com/bbn/openmap/gui/LayersMenu.html#layerHandler">layerHandler</a></strong></code>
<div class="block">The LayerHandler to listen to for layers available for the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></code></td>
<td class="colLast"><span class="strong">LayerPane.</span><code><strong><a href="../../../../com/bbn/openmap/gui/LayerPane.html#layerHandler">layerHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></code></td>
<td class="colLast"><span class="strong">LayerAddPanel.</span><code><strong><a href="../../../../com/bbn/openmap/gui/LayerAddPanel.html#layerHandler">layerHandler</a></strong></code>
<div class="block">Holds the LayerHandler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bbn/openmap/gui/package-summary.html">com.bbn.openmap.gui</a> that return <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></code></td>
<td class="colLast"><span class="strong">LayersPanel.</span><code><strong><a href="../../../../com/bbn/openmap/gui/LayersPanel.html#getLayerHandler()">getLayerHandler</a></strong>()</code>
<div class="block">Get the LayerHandler that the LayersPanel listens to and uses to reorder
 layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></code></td>
<td class="colLast"><span class="strong">LayersMenu.</span><code><strong><a href="../../../../com/bbn/openmap/gui/LayersMenu.html#getLayerHandler()">getLayerHandler</a></strong>()</code>
<div class="block">Get the LayerHandler that the LayersPanel listens to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></code></td>
<td class="colLast"><span class="strong">LayerPane.</span><code><strong><a href="../../../../com/bbn/openmap/gui/LayerPane.html#getLayerHandler()">getLayerHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bbn/openmap/gui/package-summary.html">com.bbn.openmap.gui</a> with parameters of type <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/gui/LayerPane.html" title="class in com.bbn.openmap.gui">LayerPane</a></code></td>
<td class="colLast"><span class="strong">LayersPanel.</span><code><strong><a href="../../../../com/bbn/openmap/gui/LayersPanel.html#createLayerPaneForLayer(com.bbn.openmap.Layer, com.bbn.openmap.LayerHandler, javax.swing.ButtonGroup)">createLayerPaneForLayer</a></strong>(<a href="../../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</a>&nbsp;layer,
                       <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;layerHandler,
                       javax.swing.ButtonGroup&nbsp;bg)</code>
<div class="block">Called when a new LayerPane needs to be created for a layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LayersPanel.</span><code><strong><a href="../../../../com/bbn/openmap/gui/LayersPanel.html#setLayerHandler(com.bbn.openmap.LayerHandler)">setLayerHandler</a></strong>(<a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;lh)</code>
<div class="block">Set the LayerHandler that the LayersPanel listens to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LayersMenu.</span><code><strong><a href="../../../../com/bbn/openmap/gui/LayersMenu.html#setLayerHandler(com.bbn.openmap.LayerHandler)">setLayerHandler</a></strong>(<a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;lh)</code>
<div class="block">Set the LayerHandler that the LayersPanel listens to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LayerPane.</span><code><strong><a href="../../../../com/bbn/openmap/gui/LayerPane.html#setLayerHandler(com.bbn.openmap.LayerHandler)">setLayerHandler</a></strong>(<a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;in_layerHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LayersPanel.</span><code><strong><a href="../../../../com/bbn/openmap/gui/LayersPanel.html#updateLayerPanes(com.bbn.openmap.LayerHandler)">updateLayerPanes</a></strong>(<a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;layerHandler)</code>
<div class="block">Set the LayerPanes with the given LayerHandler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/bbn/openmap/gui/package-summary.html">com.bbn.openmap.gui</a> with parameters of type <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/gui/LayerAddPanel.html#LayerAddPanel(com.bbn.openmap.PropertyHandler, com.bbn.openmap.LayerHandler)">LayerAddPanel</a></strong>(<a href="../../../../com/bbn/openmap/PropertyHandler.html" title="class in com.bbn.openmap">PropertyHandler</a>&nbsp;p,
             <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;l)</code>
<div class="block">Creates the LayerPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/gui/LayerPane.html#LayerPane(com.bbn.openmap.Layer, com.bbn.openmap.LayerHandler, javax.swing.ButtonGroup)">LayerPane</a></strong>(<a href="../../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</a>&nbsp;layer,
         <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;layerHandler,
         javax.swing.ButtonGroup&nbsp;bg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/gui/LayersMenu.html#LayersMenu(com.bbn.openmap.LayerHandler)">LayersMenu</a></strong>(<a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;lHandler)</code>
<div class="block">Construct LayersMenu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/gui/LayersMenu.html#LayersMenu(com.bbn.openmap.LayerHandler, java.lang.String, int)">LayersMenu</a></strong>(<a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;lHandler,
          java.lang.String&nbsp;menuName,
          int&nbsp;menuType)</code>
<div class="block">Construct LayersMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/gui/LayersPanel.html#LayersPanel(com.bbn.openmap.LayerHandler)">LayersPanel</a></strong>(<a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;lHandler)</code>
<div class="block">Construct the LayersPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/gui/LayersPanel.html#LayersPanel(com.bbn.openmap.LayerHandler, boolean)">LayersPanel</a></strong>(<a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;lHandler,
           boolean&nbsp;addLayerControls)</code>
<div class="block">Construct the LayersPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/gui/LayerStatusPane.html#LayerStatusPane(com.bbn.openmap.Layer, com.bbn.openmap.LayerHandler, javax.swing.ButtonGroup)">LayerStatusPane</a></strong>(<a href="../../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</a>&nbsp;layer,
               <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;layerHandler,
               javax.swing.ButtonGroup&nbsp;bg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a> in <a href="../../../../com/bbn/openmap/image/package-summary.html">com.bbn.openmap.image</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/bbn/openmap/image/package-summary.html">com.bbn.openmap.image</a> declared as <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></code></td>
<td class="colLast"><span class="strong">MagicPlanetImageComponent.</span><code><strong><a href="../../../../com/bbn/openmap/image/MagicPlanetImageComponent.html#layerHandler">layerHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bbn/openmap/image/package-summary.html">com.bbn.openmap.image</a> that return <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></code></td>
<td class="colLast"><span class="strong">MagicPlanetImageComponent.</span><code><strong><a href="../../../../com/bbn/openmap/image/MagicPlanetImageComponent.html#getLayerHandler()">getLayerHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bbn/openmap/image/package-summary.html">com.bbn.openmap.image</a> with parameters of type <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MagicPlanetImageComponent.</span><code><strong><a href="../../../../com/bbn/openmap/image/MagicPlanetImageComponent.html#setLayerHandler(com.bbn.openmap.LayerHandler)">setLayerHandler</a></strong>(<a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;lh)</code>
<div class="block">Set the LayerHandler, become a LayerListener object to it to know when
 the layers on the MapBean change.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.image.wms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a> in <a href="../../../../com/bbn/openmap/image/wms/package-summary.html">com.bbn.openmap.image.wms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bbn/openmap/image/wms/package-summary.html">com.bbn.openmap.image.wms</a> that return <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></code></td>
<td class="colLast"><span class="strong">DynamicWmsRequestHandler.</span><code><strong><a href="../../../../com/bbn/openmap/image/wms/DynamicWmsRequestHandler.html#getLayerHandler()">getLayerHandler</a></strong>()</code>
<div class="block">return - calls layer handler</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/bbn/openmap/image/wms/package-summary.html">com.bbn.openmap.image.wms</a> with parameters of type <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/image/wms/DynamicWmsRequestHandler.html#DynamicWmsRequestHandler(java.lang.String, java.lang.String, int, java.lang.String, java.util.Properties, com.bbn.openmap.LayerHandler)">DynamicWmsRequestHandler</a></strong>(java.lang.String&nbsp;scheme,
                        java.lang.String&nbsp;hostName,
                        int&nbsp;port,
                        java.lang.String&nbsp;path,
                        java.util.Properties&nbsp;props,
                        <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;mapLayerHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.layer.vpf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a> in <a href="../../../../com/bbn/openmap/layer/vpf/package-summary.html">com.bbn.openmap.layer.vpf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/bbn/openmap/layer/vpf/package-summary.html">com.bbn.openmap.layer.vpf</a> declared as <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></code></td>
<td class="colLast"><span class="strong">VPFConfig.</span><code><strong><a href="../../../../com/bbn/openmap/layer/vpf/VPFConfig.html#layerHandler">layerHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bbn/openmap/layer/vpf/package-summary.html">com.bbn.openmap.layer.vpf</a> with parameters of type <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VPFConfig.</span><code><strong><a href="../../../../com/bbn/openmap/layer/vpf/VPFConfig.html#createLayer(com.bbn.openmap.layer.vpf.LibraryBean, com.bbn.openmap.LayerHandler, java.lang.String)">createLayer</a></strong>(<a href="../../../../com/bbn/openmap/layer/vpf/LibraryBean.html" title="class in com.bbn.openmap.layer.vpf">LibraryBean</a>&nbsp;libraryBean,
           <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;layerHandler,
           java.lang.String&nbsp;layerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">VPFConfig.</span><code><strong><a href="../../../../com/bbn/openmap/layer/vpf/VPFConfig.html#createLayer(java.lang.String[], com.bbn.openmap.LayerHandler, java.lang.String)">createLayer</a></strong>(java.lang.String[]&nbsp;vpfPaths,
           <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;layerHandler,
           java.lang.String&nbsp;layerName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/bbn/openmap/layer/vpf/package-summary.html">com.bbn.openmap.layer.vpf</a> with parameters of type <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/layer/vpf/VPFConfig.html#VPFConfig(com.bbn.openmap.layer.vpf.LibraryBean, com.bbn.openmap.LayerHandler, java.lang.String)">VPFConfig</a></strong>(<a href="../../../../com/bbn/openmap/layer/vpf/LibraryBean.html" title="class in com.bbn.openmap.layer.vpf">LibraryBean</a>&nbsp;lb,
         <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;layerHandler,
         java.lang.String&nbsp;layerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/layer/vpf/VPFConfig.html#VPFConfig(java.lang.String[], com.bbn.openmap.LayerHandler, java.lang.String)">VPFConfig</a></strong>(java.lang.String[]&nbsp;dataPaths,
         <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;layerHandler,
         java.lang.String&nbsp;layerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/layer/vpf/VPFConfig.html#VPFConfig(java.lang.String[], com.bbn.openmap.LayerHandler, java.lang.String, boolean)">VPFConfig</a></strong>(java.lang.String[]&nbsp;dataPaths,
         <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;layerHandler,
         java.lang.String&nbsp;layerName,
         boolean&nbsp;standAlone)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.plugin.graphicLoader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a> in <a href="../../../../com/bbn/openmap/plugin/graphicLoader/package-summary.html">com.bbn.openmap.plugin.graphicLoader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/bbn/openmap/plugin/graphicLoader/package-summary.html">com.bbn.openmap.plugin.graphicLoader</a> declared as <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></code></td>
<td class="colLast"><span class="strong">GraphicLoaderConnector.</span><code><strong><a href="../../../../com/bbn/openmap/plugin/graphicLoader/GraphicLoaderConnector.html#layerHandler">layerHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bbn/openmap/plugin/graphicLoader/package-summary.html">com.bbn.openmap.plugin.graphicLoader</a> that return <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></code></td>
<td class="colLast"><span class="strong">GraphicLoaderConnector.</span><code><strong><a href="../../../../com/bbn/openmap/plugin/graphicLoader/GraphicLoaderConnector.html#getLayerHandler()">getLayerHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bbn/openmap/plugin/graphicLoader/package-summary.html">com.bbn.openmap.plugin.graphicLoader</a> with parameters of type <a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphicLoaderConnector.</span><code><strong><a href="../../../../com/bbn/openmap/plugin/graphicLoader/GraphicLoaderConnector.html#setLayerHandler(com.bbn.openmap.LayerHandler)">setLayerHandler</a></strong>(<a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">LayerHandler</a>&nbsp;lh)</code>
<div class="block">Set the LayerHandler to be notified with any new PlugIn layers
 containing the new GraphicLoaderPlugIns.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/bbn/openmap/LayerHandler.html" title="class in com.bbn.openmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bbn/openmap/\class-useLayerHandler.html" target="_top">Frames</a></li>
<li><a href="LayerHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
