<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:08:00 CDT 2012 -->
<title>Uses of Class com.bbn.openmap.MapHandler (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.bbn.openmap.MapHandler (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bbn/openmap/\class-useMapHandler.html" target="_top">Frames</a></li>
<li><a href="MapHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bbn.openmap.MapHandler" class="title">Uses of Class<br>com.bbn.openmap.MapHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bbn.openmap">com.bbn.openmap</a></td>
<td class="colLast">
<div class="block">The com.bbn.openmap package contains the core OpenMap classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bbn.openmap.app">com.bbn.openmap.app</a></td>
<td class="colLast">
<div class="block">Provides the basic OpenMap applet and application classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.bbn.openmap.gui">com.bbn.openmap.gui</a></td>
<td class="colLast">
<div class="block">This package contains the main OpenMap Swing GUI components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bbn.openmap.gui.menu">com.bbn.openmap.gui.menu</a></td>
<td class="colLast">
<div class="block">This package contains OpenMap Swing GUI components that can be used in
menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.bbn.openmap.proj">com.bbn.openmap.proj</a></td>
<td class="colLast">
<div class="block">Provides projection classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bbn.openmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a> in <a href="../../../../com/bbn/openmap/package-summary.html">com.bbn.openmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bbn/openmap/package-summary.html">com.bbn.openmap</a> with parameters of type <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PropertyHandler.</span><code><strong><a href="../../../../com/bbn/openmap/PropertyHandler.html#createComponents(com.bbn.openmap.MapHandler)">createComponents</a></strong>(<a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a>&nbsp;mapHandler)</code>
<div class="block">Given a BeanContext (actually a MapHandler, to handle SoloMapComponents),
 look for the openmap.components property in the current properties, and
 parse the list given as that property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><span class="strong">PropertyHandler.</span><code><strong><a href="../../../../com/bbn/openmap/PropertyHandler.html#createOpenMapProperties(com.bbn.openmap.MapHandler, java.io.PrintStream)">createOpenMapProperties</a></strong>(<a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a>&nbsp;mapHandler,
                       java.io.PrintStream&nbsp;ps)</code>
<div class="block">Creates a Properties object containing the current settings as defined by
 OpenMap components held by the MapHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PropertyHandler.</span><code><strong><a href="../../../../com/bbn/openmap/PropertyHandler.html#loadProjectionAndLayers(com.bbn.openmap.MapHandler, java.util.Properties)">loadProjectionAndLayers</a></strong>(<a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a>&nbsp;mapHandler,
                       java.util.Properties&nbsp;props)</code>
<div class="block">Given a MapHandler and a Java Properties object, the LayerHandler will be
 cleared of it's current layers, and reloaded with the layers in the
 properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a> in <a href="../../../../com/bbn/openmap/app/package-summary.html">com.bbn.openmap.app</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bbn/openmap/app/package-summary.html">com.bbn.openmap.app</a> that return <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></code></td>
<td class="colLast"><span class="strong">OpenMap.</span><code><strong><a href="../../../../com/bbn/openmap/app/OpenMap.html#getMapHandler()">getMapHandler</a></strong>()</code>
<div class="block">Get the MapHandler used for the OpenMap object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a> in <a href="../../../../com/bbn/openmap/gui/package-summary.html">com.bbn.openmap.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/bbn/openmap/gui/package-summary.html">com.bbn.openmap.gui</a> declared as <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></code></td>
<td class="colLast"><span class="strong">MapWindow.</span><code><strong><a href="../../../../com/bbn/openmap/gui/MapWindow.html#mapHandler">mapHandler</a></strong></code>
<div class="block">The MapHandler BeanContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></code></td>
<td class="colLast"><span class="strong">BasicMapPanel.</span><code><strong><a href="../../../../com/bbn/openmap/gui/BasicMapPanel.html#mapHandler">mapHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bbn/openmap/gui/package-summary.html">com.bbn.openmap.gui</a> that return <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></code></td>
<td class="colLast"><span class="strong">MapWindow.</span><code><strong><a href="../../../../com/bbn/openmap/gui/MapWindow.html#getMapHandler()">getMapHandler</a></strong>()</code>
<div class="block">Get the MapHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></code></td>
<td class="colLast"><span class="strong">MapPanel.</span><code><strong><a href="../../../../com/bbn/openmap/gui/MapPanel.html#getMapHandler()">getMapHandler</a></strong>()</code>
<div class="block">Get the MapHandler used for the MapPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></code></td>
<td class="colLast"><span class="strong">BasicMapPanel.</span><code><strong><a href="../../../../com/bbn/openmap/gui/BasicMapPanel.html#getMapHandler()">getMapHandler</a></strong>()</code>
<div class="block">MapPanel method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></code></td>
<td class="colLast"><span class="strong">AbstractOpenMapMenu.</span><code><strong><a href="../../../../com/bbn/openmap/gui/AbstractOpenMapMenu.html#getMapHandler()">getMapHandler</a></strong>()</code>
<div class="block">Return the MapHandler, if it's been set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.gui.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a> in <a href="../../../../com/bbn/openmap/gui/menu/package-summary.html">com.bbn.openmap.gui.menu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/bbn/openmap/gui/menu/package-summary.html">com.bbn.openmap.gui.menu</a> declared as <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></code></td>
<td class="colLast"><span class="strong">MapHandlerMenuItem.</span><code><strong><a href="../../../../com/bbn/openmap/gui/menu/MapHandlerMenuItem.html#mapHandler">mapHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bbn/openmap/gui/menu/package-summary.html">com.bbn.openmap.gui.menu</a> that return <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></code></td>
<td class="colLast"><span class="strong">MapHandlerMenuItem.</span><code><strong><a href="../../../../com/bbn/openmap/gui/menu/MapHandlerMenuItem.html#getMapHandler()">getMapHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.proj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a> in <a href="../../../../com/bbn/openmap/proj/package-summary.html">com.bbn.openmap.proj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bbn/openmap/proj/package-summary.html">com.bbn.openmap.proj</a> with parameters of type <a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ProjectionFactory.</span><code><strong><a href="../../../../com/bbn/openmap/proj/ProjectionFactory.html#loadDefaultProjections(com.bbn.openmap.MapHandler)">loadDefaultProjections</a></strong>(<a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">MapHandler</a>&nbsp;mapHandler)</code>
<div class="block">Convenience method to load a ProjectionFactory and default projections
 into the provided MapHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/bbn/openmap/MapHandler.html" title="class in com.bbn.openmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bbn/openmap/\class-useMapHandler.html" target="_top">Frames</a></li>
<li><a href="MapHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
