<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:08:00 CDT 2012 -->
<title>Uses of Class com.bbn.openmap.PropertyHandler.Builder (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.bbn.openmap.PropertyHandler.Builder (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html" title="class in com.bbn.openmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bbn/openmap/\class-usePropertyHandler.Builder.html" target="_top">Frames</a></li>
<li><a href="PropertyHandler.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bbn.openmap.PropertyHandler.Builder" class="title">Uses of Class<br>com.bbn.openmap.PropertyHandler.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html" title="class in com.bbn.openmap">PropertyHandler.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bbn.openmap">com.bbn.openmap</a></td>
<td class="colLast">
<div class="block">The com.bbn.openmap package contains the core OpenMap classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bbn.openmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html" title="class in com.bbn.openmap">PropertyHandler.Builder</a> in <a href="../../../../com/bbn/openmap/package-summary.html">com.bbn.openmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/bbn/openmap/package-summary.html">com.bbn.openmap</a> that return <a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html" title="class in com.bbn.openmap">PropertyHandler.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html" title="class in com.bbn.openmap">PropertyHandler.Builder</a></code></td>
<td class="colLast"><span class="strong">PropertyHandler.Builder.</span><code><strong><a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html#setProgressUpdates(boolean)">setProgressUpdates</a></strong>(boolean&nbsp;update)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html" title="class in com.bbn.openmap">PropertyHandler.Builder</a></code></td>
<td class="colLast"><span class="strong">PropertyHandler.Builder.</span><code><strong><a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html#setProperties(java.util.Properties)">setProperties</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">Have the builder use the provided properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html" title="class in com.bbn.openmap">PropertyHandler.Builder</a></code></td>
<td class="colLast"><span class="strong">PropertyHandler.Builder.</span><code><strong><a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html#setPropertiesFile(java.lang.String)">setPropertiesFile</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Have the builder look for a resource, file or URL at the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html" title="class in com.bbn.openmap">PropertyHandler.Builder</a></code></td>
<td class="colLast"><span class="strong">PropertyHandler.Builder.</span><code><strong><a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html#setPropertiesFile(java.net.URL)">setPropertiesFile</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Have the builder look for properties file at URL location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html" title="class in com.bbn.openmap">PropertyHandler.Builder</a></code></td>
<td class="colLast"><span class="strong">PropertyHandler.Builder.</span><code><strong><a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Set the property prefix used for general settings in the properties
 in configuration of application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/bbn/openmap/package-summary.html">com.bbn.openmap</a> with parameters of type <a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html" title="class in com.bbn.openmap">PropertyHandler.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/PropertyHandler.html#PropertyHandler(com.bbn.openmap.PropertyHandler.Builder)">PropertyHandler</a></strong>(<a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html" title="class in com.bbn.openmap">PropertyHandler.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/bbn/openmap/PropertyHandler.Builder.html" title="class in com.bbn.openmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bbn/openmap/\class-usePropertyHandler.Builder.html" target="_top">Frames</a></li>
<li><a href="PropertyHandler.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
