<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:08:02 CDT 2012 -->
<title>Uses of Class com.bbn.openmap.dataAccess.iso8211.DDFModule (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.bbn.openmap.dataAccess.iso8211.DDFModule (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bbn/openmap/dataAccess/iso8211/\class-useDDFModule.html" target="_top">Frames</a></li>
<li><a href="DDFModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bbn.openmap.dataAccess.iso8211.DDFModule" class="title">Uses of Class<br>com.bbn.openmap.dataAccess.iso8211.DDFModule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bbn.openmap.dataAccess.asrp">com.bbn.openmap.dataAccess.asrp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bbn.openmap.dataAccess.iso8211">com.bbn.openmap.dataAccess.iso8211</a></td>
<td class="colLast">
<div class="block">This is a package containing classes that parse ISO 8211 files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bbn.openmap.dataAccess.asrp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a> in <a href="../../../../../../com/bbn/openmap/dataAccess/asrp/package-summary.html">com.bbn.openmap.dataAccess.asrp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/bbn/openmap/dataAccess/asrp/package-summary.html">com.bbn.openmap.dataAccess.asrp</a> declared as <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a></code></td>
<td class="colLast"><span class="strong">GeneralASRPFile.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#info">info</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bbn/openmap/dataAccess/asrp/package-summary.html">com.bbn.openmap.dataAccess.asrp</a> that return <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a></code></td>
<td class="colLast"><span class="strong">GeneralASRPFile.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a></code></td>
<td class="colLast"><span class="strong">GeneralASRPFile.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.dataAccess.iso8211">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a> in <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html">com.bbn.openmap.dataAccess.iso8211</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html">com.bbn.openmap.dataAccess.iso8211</a> declared as <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a></code></td>
<td class="colLast"><span class="strong">DDFRecord.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#poModule">poModule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a></code></td>
<td class="colLast"><span class="strong">DDFFieldDefinition.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html#poModule">poModule</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html">com.bbn.openmap.dataAccess.iso8211</a> that return <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a></code></td>
<td class="colLast"><span class="strong">DDFRecord.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#getModule()">getModule</a></strong>()</code>
<div class="block">Fetch the DDFModule with which this record is associated.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html">com.bbn.openmap.dataAccess.iso8211</a> with parameters of type <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DDFFieldDefinition.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html#initialize(com.bbn.openmap.dataAccess.iso8211.DDFModule, java.lang.String, byte[])">initialize</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a>&nbsp;poModuleIn,
          java.lang.String&nbsp;pszTagIn,
          byte[]&nbsp;pachFieldArea)</code>
<div class="block">Initialize the field definition from the information in the DDR
 record.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html">com.bbn.openmap.dataAccess.iso8211</a> with parameters of type <a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html#DDFFieldDefinition(com.bbn.openmap.dataAccess.iso8211.DDFModule, java.lang.String, byte[])">DDFFieldDefinition</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a>&nbsp;poModuleIn,
                  java.lang.String&nbsp;pszTagIn,
                  byte[]&nbsp;pachFieldArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#DDFRecord(com.bbn.openmap.dataAccess.iso8211.DDFModule)">DDFRecord</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a>&nbsp;poModuleIn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bbn/openmap/dataAccess/iso8211/\class-useDDFModule.html" target="_top">Frames</a></li>
<li><a href="DDFModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
