<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:08:02 CDT 2012 -->
<title>Uses of Class com.bbn.openmap.dataAccess.shape.DbfTableModel (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.bbn.openmap.dataAccess.shape.DbfTableModel (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bbn/openmap/dataAccess/shape/\class-useDbfTableModel.html" target="_top">Frames</a></li>
<li><a href="DbfTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bbn.openmap.dataAccess.shape.DbfTableModel" class="title">Uses of Class<br>com.bbn.openmap.dataAccess.shape.DbfTableModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bbn.openmap.dataAccess.shape">com.bbn.openmap.dataAccess.shape</a></td>
<td class="colLast">
<div class="block">This package provides read and write access to ESRI shape files,
including the .shp, .dbf and .shx files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bbn.openmap.dataAccess.shape.output">com.bbn.openmap.dataAccess.shape.output</a></td>
<td class="colLast">
<div class="block">This package provides OutputStreams for .shp, .dbf and .shx files that
make up the ESRI Shape file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.bbn.openmap.layer.shape.areas">com.bbn.openmap.layer.shape.areas</a></td>
<td class="colLast">
<div class="block">Provides an extension to the ShapeLayer that deals with attributes files
for shapefiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bbn.openmap.plugin.esri">com.bbn.openmap.plugin.esri</a></td>
<td class="colLast">
<div class="block">A PlugIn package that handles ESRI shape files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bbn.openmap.dataAccess.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a> in <a href="../../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">com.bbn.openmap.dataAccess.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a> in <a href="../../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">com.bbn.openmap.dataAccess.shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html" title="class in com.bbn.openmap.dataAccess.shape">DbfFile</a></strong></code>
<div class="block">An extension to DbfTableModel that handles reading only certain records when
 needed, in conjunction with some spatial indexing mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">MetaDbfTableModel</a></strong></code>
<div class="block">An extension of the DbfTableModel that allows editing of the format of the
 TbfTableModel, allowing addition and deletion of columns of the
 DbfTableModel.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">com.bbn.openmap.dataAccess.shape</a> declared as <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">EsriShapeExport.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#masterDBF">masterDBF</a></strong></code>
<div class="block">The optional DbfTableModel that describes properties for the OMGraphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">EsriShapeExport.ESEInterface.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.ESEInterface.html#model">model</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">DrawingAttributesUtility.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DrawingAttributesUtility.html#model">model</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">DbfTableModel.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">MetaDbfTableModel.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#source">source</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">com.bbn.openmap.dataAccess.shape</a> that return <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">DbfTableModelFactory.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModelFactory.html#createDbf(com.bbn.openmap.omGraphics.OMGraphicList)">createDbf</a></strong>(<a href="../../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;omgl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">DbfTableModelFactory.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModelFactory.html#createDbfTableModel()">createDbfTableModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">EsriShapeExport.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#createDefaultModel(com.bbn.openmap.dataAccess.shape.EsriGraphicList)">createDefaultModel</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a>&nbsp;list)</code>
<div class="block">Prepares and returns a 7 column DbfTableModel to accept input for columns
 of TYPE_CHARACTER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">DbfFile.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#getDbfTableModel(java.lang.String)">getDbfTableModel</a></strong>(java.lang.String&nbsp;dbf)</code>
<div class="block">Creates a DbfTableModel for a given .dbf file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">DbfTableModel.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#getDbfTableModel(java.net.URL)">getDbfTableModel</a></strong>(java.net.URL&nbsp;dbf)</code>
<div class="block">Creates a DbfTableModel for a given .dbf file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">DbfFile.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#getDbfTableModel(java.net.URL)">getDbfTableModel</a></strong>(java.net.URL&nbsp;dbf)</code>
<div class="block">Creates a DbfTableModel for a given .dbf file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">EsriShapeExport.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getMasterDBF()">getMasterDBF</a></strong>()</code>
<div class="block">Get the DbfTableModel representing the dbf file for the main
 OMGraphicList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">EsriShapeExport.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#getMasterDBFHeaderClone()">getMasterDBFHeaderClone</a></strong>()</code>
<div class="block">If the OMGraphicList has a DbfTableModel in its AppObject slot, a new
 DbfTableModel is created that has the same structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicList.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getTable()">getTable</a></strong>()</code>
<div class="block">Get the DbfTableModel object from the AppObject of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">DbfTableModel.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#headerClone()">headerClone</a></strong>()</code>
<div class="block">Create another DbfTableModel with the same structure as this one (number
 of columns, column names, lengths and decimal counts).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">DbfFile.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfFile.html#headerClone()">headerClone</a></strong>()</code>
<div class="block">Create another DbfTableModel with the same structure as this one (number
 of columns, column names, lengths and decimal counts).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">DbfTableModel.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#read(java.net.URL)">read</a></strong>(java.net.URL&nbsp;dbf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">com.bbn.openmap.dataAccess.shape</a> with parameters of type <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DbfTableModel.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#append(com.bbn.openmap.dataAccess.shape.DbfTableModel)">append</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;dbf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DbfTableModel.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#commitEvents(com.bbn.openmap.dataAccess.shape.DbfTableModel)">commitEvents</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicList.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getEsriGraphicList(java.net.URL, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.DbfTableModel, com.bbn.openmap.proj.coords.GeoCoordTransformation)">getEsriGraphicList</a></strong>(java.net.URL&nbsp;shp,
                  <a href="../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                  <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;dbf,
                  <a href="../../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</a>&nbsp;coordTranslator)</code>
<div class="block">Reads the contents of the SHP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicList.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#getEsriGraphicList(java.net.URL, java.net.URL, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.DbfTableModel)">getEsriGraphicList</a></strong>(java.net.URL&nbsp;shp,
                  java.net.URL&nbsp;shx,
                  <a href="../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                  <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;dbf)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getGraphicList(URL, DrawingAttributes, DbfTableModel)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DbfTableModel.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#matches(com.bbn.openmap.dataAccess.shape.DbfTableModel)">matches</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;dbf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DrawingAttributesUtility.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DrawingAttributesUtility.html#setDrawingAttributes(com.bbn.openmap.dataAccess.shape.EsriGraphicList, com.bbn.openmap.dataAccess.shape.DbfTableModel)">setDrawingAttributes</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a>&nbsp;list,
                    <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;model)</code>
<div class="block">Iterate through the list, and look in the DbfTableModel for
 DrawingAttributes parameters, setting the DrawingAttributes on the list
 contents with anything found in the DBF file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DrawingAttributesUtility.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DrawingAttributesUtility.html#setDrawingAttributes(com.bbn.openmap.dataAccess.shape.EsriGraphicList, com.bbn.openmap.dataAccess.shape.DbfTableModel, com.bbn.openmap.omGraphics.DrawingAttributes)">setDrawingAttributes</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a>&nbsp;list,
                    <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;model,
                    <a href="../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;defaultDA)</code>
<div class="block">Iterate through the list, and look in the DbfTableModel for
 DrawingAttributes parameters, setting the DrawingAttributes on the list
 contents with anything found in the DBF file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EsriShapeExport.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#setMasterDBF(com.bbn.openmap.dataAccess.shape.DbfTableModel)">setMasterDBF</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;dbf)</code>
<div class="block">Set the DbfTableModel representing the dbf file for the main
 OMGraphicList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EsriGraphicList.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html#setTable(com.bbn.openmap.dataAccess.shape.DbfTableModel)">setTable</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;dtm)</code>
<div class="block">Set the DbfTableModel in the AppObject of this list that holds the
 attribute information about this list's objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EsriShapeExport.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#syncDrawingAttributesToTableModel(com.bbn.openmap.dataAccess.shape.DbfTableModel, com.bbn.openmap.omGraphics.OMGraphicList, boolean)">syncDrawingAttributesToTableModel</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;model,
                                 <a href="../../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;list,
                                 boolean&nbsp;clearUpdatedStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">DbfTableModel.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html#write(com.bbn.openmap.dataAccess.shape.DbfTableModel, java.lang.String)">write</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;model,
     java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">com.bbn.openmap.dataAccess.shape</a> with parameters of type <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DrawingAttributesUtility.html#DrawingAttributesUtility(com.bbn.openmap.dataAccess.shape.DbfTableModel)">DrawingAttributesUtility</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriShapeExport.html#EsriShapeExport(com.bbn.openmap.dataAccess.shape.EsriGraphicList, com.bbn.openmap.dataAccess.shape.DbfTableModel, java.lang.String)">EsriShapeExport</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a>&nbsp;list,
               <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;dbf,
               java.lang.String&nbsp;pathToFile)</code>
<div class="block">Create an EsriShapeExport object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/MetaDbfTableModel.html#MetaDbfTableModel(com.bbn.openmap.dataAccess.shape.DbfTableModel)">MetaDbfTableModel</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;source)</code>
<div class="block">Creates a blank DbfTableModel from the source DbfTableModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.dataAccess.shape.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a> in <a href="../../../../../../com/bbn/openmap/dataAccess/shape/output/package-summary.html">com.bbn.openmap.dataAccess.shape.output</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bbn/openmap/dataAccess/shape/output/package-summary.html">com.bbn.openmap.dataAccess.shape.output</a> with parameters of type <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">DbfOutputStream.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/output/DbfOutputStream.html#calcHeaderLength(com.bbn.openmap.dataAccess.shape.DbfTableModel)">calcHeaderLength</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;model)</code>
<div class="block">Calculates the length of the header in terms of bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">DbfOutputStream.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/output/DbfOutputStream.html#calcRecordLength(com.bbn.openmap.dataAccess.shape.DbfTableModel)">calcRecordLength</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;model)</code>
<div class="block">Calculates the length of the record by aggregating the length of each
 field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DbfOutputStream.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/output/DbfOutputStream.html#writeModel(com.bbn.openmap.dataAccess.shape.DbfTableModel)">writeModel</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;model)</code>
<div class="block">Writes the model out on the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DbfOutputStream.</span><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/output/DbfOutputStream.html#writeRecords(com.bbn.openmap.dataAccess.shape.DbfTableModel)">writeRecords</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.layer.shape.areas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a> in <a href="../../../../../../com/bbn/openmap/layer/shape/areas/package-summary.html">com.bbn.openmap.layer.shape.areas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/bbn/openmap/layer/shape/areas/package-summary.html">com.bbn.openmap.layer.shape.areas</a> declared as <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">AreaHandler.</span><code><strong><a href="../../../../../../com/bbn/openmap/layer/shape/areas/AreaHandler.html#dbfModel">dbfModel</a></strong></code>
<div class="block">The DBF attribute file table model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.plugin.esri">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a> in <a href="../../../../../../com/bbn/openmap/plugin/esri/package-summary.html">com.bbn.openmap.plugin.esri</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/bbn/openmap/plugin/esri/package-summary.html">com.bbn.openmap.plugin.esri</a> declared as <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">EsriLayer.</span><code><strong><a href="../../../../../../com/bbn/openmap/plugin/esri/EsriLayer.html#_model">_model</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bbn/openmap/plugin/esri/package-summary.html">com.bbn.openmap.plugin.esri</a> that return <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">EsriPlugIn.</span><code><strong><a href="../../../../../../com/bbn/openmap/plugin/esri/EsriPlugIn.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns the associated table model for this layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></code></td>
<td class="colLast"><span class="strong">EsriLayer.</span><code><strong><a href="../../../../../../com/bbn/openmap/plugin/esri/EsriLayer.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns the associated table model for this layer</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/bbn/openmap/plugin/esri/package-summary.html">com.bbn.openmap.plugin.esri</a> with parameters of type <a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EsriPlugIn.</span><code><strong><a href="../../../../../../com/bbn/openmap/plugin/esri/EsriPlugIn.html#setModel(com.bbn.openmap.dataAccess.shape.DbfTableModel)">setModel</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;model)</code>
<div class="block">Sets the DbfTableModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EsriLayer.</span><code><strong><a href="../../../../../../com/bbn/openmap/plugin/esri/EsriLayer.html#setModel(com.bbn.openmap.dataAccess.shape.DbfTableModel)">setModel</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">DbfTableModel</a>&nbsp;model)</code>
<div class="block">Sets the DbfTableModel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/bbn/openmap/dataAccess/shape/DbfTableModel.html" title="class in com.bbn.openmap.dataAccess.shape">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bbn/openmap/dataAccess/shape/\class-useDbfTableModel.html" target="_top">Frames</a></li>
<li><a href="DbfTableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
