<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="simple.marauroa.client.lib" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project simple.marauroa.client.lib.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="${suite.dir}/build.xml"/>
    
    <target name="init" depends="init-netbeans, init-hudson, harness.init">
        <if>
            <available file="../../Simple-Client/build.xml" type="file" />
            <then>
                <property file="../../Simple-Client/nbproject/project.properties" prefix="client-lib"/>
                <length string="${client-lib.dist.dir}" property="length.dist" />
                <length string="${client-lib.dist.jar}" property="length.dist.jar" />
                <substring text="${client-lib.dist.jar}" start="${length.dist}" end="${length.dist.jar}" property="client-lib.dist.jar" />
                <echo>${client-lib.dist.jar}</echo>
                <ant antfile="../../Simple-Client/build.xml" target="clean" inheritall="false" />
                <ant antfile="../../Simple-Client/build.xml" target="jar" inheritall="false" />
                <copy file="../../Simple-Client/dist/${client-lib.dist.jar}" tofile="release/modules/ext/${client-lib.dist.jar}"/>
                <antcall target="harness.init"/>
            </then>
        </if>
    </target>
</project>
