Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: simple/server/branding/Bundle.proper
 ties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20120918
OpenIDE-Module-Build-Version: 201209181428
OpenIDE-Module: net.sourceforge.javydreamercsw.Marauroa.Server.Manager
 .branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: net.sourceforge.javydreamercsw
OpenIDE-Module-Name: Marauroa-Server-Manager-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1

