<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:03 CDT 2012 -->
<title>DDFDataType (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DDFDataType (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDFDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFConstants.html" title="interface in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html" title="class in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/iso8211/DDFDataType.html" target="_top">Frames</a></li>
<li><a href="DDFDataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.iso8211</div>
<h2 title="Class DDFDataType" class="title">Class DDFDataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.iso8211.DDFDataType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DDFDataType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFDataType.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFDataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFDataType.html#DDFBinaryString">DDFBinaryString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFDataType.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFDataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFDataType.html#DDFFloat">DDFFloat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFDataType.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFDataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFDataType.html#DDFInt">DDFInt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFDataType.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFDataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFDataType.html#DDFString">DDFString</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFDataType.html#DDFDataType()">DDFDataType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DDFInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDFInt</h4>
<pre>public static final&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFDataType.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFDataType</a> DDFInt</pre>
</li>
</ul>
<a name="DDFFloat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDFFloat</h4>
<pre>public static final&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFDataType.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFDataType</a> DDFFloat</pre>
</li>
</ul>
<a name="DDFString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDFString</h4>
<pre>public static final&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFDataType.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFDataType</a> DDFString</pre>
</li>
</ul>
<a name="DDFBinaryString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DDFBinaryString</h4>
<pre>public static final&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFDataType.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFDataType</a> DDFBinaryString</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DDFDataType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DDFDataType</h4>
<pre>protected&nbsp;DDFDataType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDFDataType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFConstants.html" title="interface in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html" title="class in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/iso8211/DDFDataType.html" target="_top">Frames</a></li>
<li><a href="DDFDataType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
