<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:03 CDT 2012 -->
<title>DDFField (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DDFField (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDFField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFDataType.html" title="class in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/iso8211/DDFField.html" target="_top">Frames</a></li>
<li><a href="DDFField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.iso8211</div>
<h2 title="Class DDFField" class="title">Class DDFField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.iso8211.DDFField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DDFField</span>
extends java.lang.Object</pre>
<div class="block">This object represents one field in a DDFRecord. This models an
 instance of the fields data, rather than it's data definition which
 is handled by the DDFFieldDefn class. Note that a DDFField doesn't
 have DDFSubfield children as you would expect. To extract subfield
 values use GetSubfieldData() to find the right data pointer and
 then use ExtractIntData(), ExtractFloatData() or
 ExtractStringData().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#dataLength">dataLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#dataPosition">dataPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#headerOffset">headerOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#pachData">pachData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#poDefn">poDefn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#subfields">subfields</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#DDFField()">DDFField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#DDFField(com.bbn.openmap.dataAccess.iso8211.DDFFieldDefinition, byte[])">DDFField</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a>&nbsp;poDefnIn,
        byte[]&nbsp;pachDataIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#DDFField(com.bbn.openmap.dataAccess.iso8211.DDFFieldDefinition, byte[], boolean)">DDFField</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a>&nbsp;poDefnIn,
        byte[]&nbsp;pachDataIn,
        boolean&nbsp;doSubfields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#DDFField(com.bbn.openmap.dataAccess.iso8211.DDFFieldDefinition, int, int)">DDFField</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a>&nbsp;poDefnIn,
        int&nbsp;dataPositionIn,
        int&nbsp;dataLengthIn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#addSubfield(com.bbn.openmap.dataAccess.iso8211.DDFSubfield)">addSubfield</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfield.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfield</a>&nbsp;ddfs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#buildSubfields()">buildSubfields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#getData()">getData</a></strong>()</code>
<div class="block">Return the pointer to the entire data block for this record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#getDataLength()">getDataLength</a></strong>()</code>
<div class="block">If getData() returns null, it'll be your responsibilty to go
 after the data you need for this field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#getDataPosition()">getDataPosition</a></strong>()</code>
<div class="block">If getData() returns null, it'll be your responsibilty to go
 after the data you need for this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#getDataSize()">getDataSize</a></strong>()</code>
<div class="block">Return the number of bytes in the data block returned by
 GetData().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#getFieldDefn()">getFieldDefn</a></strong>()</code>
<div class="block">Fetch the corresponding DDFFieldDefn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#getHeaderOffset()">getHeaderOffset</a></strong>()</code>
<div class="block">Get how many bytes to add to the data position for absolute
 position in the data file for the field data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#getRepeatCount()">getRepeatCount</a></strong>()</code>
<div class="block">How many times do the subfields of this record repeat? This
 will always be one for non-repeating fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfield.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfield</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#getSubfield(java.lang.String)">getSubfield</a></strong>(java.lang.String&nbsp;subfieldName)</code>
<div class="block">Will return a DDFSubfield object with the given name, or the
 first one off the list for a repeating subfield.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#getSubfieldData(com.bbn.openmap.dataAccess.iso8211.DDFSubfieldDefinition, com.bbn.openmap.layer.vpf.MutableInt, int)">getSubfieldData</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</a>&nbsp;poSFDefn,
               <a href="../../../../../com/bbn/openmap/layer/vpf/MutableInt.html" title="class in com.bbn.openmap.layer.vpf">MutableInt</a>&nbsp;pnMaxBytes,
               int&nbsp;iSubfieldIndex)</code>
<div class="block">Fetch raw data pointer for a particular subfield of this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#getSubfields(java.lang.String)">getSubfields</a></strong>(java.lang.String&nbsp;subfieldName)</code>
<div class="block">Will return an ordered list of DDFSubfield objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#initialize(com.bbn.openmap.dataAccess.iso8211.DDFFieldDefinition, byte[])">initialize</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a>&nbsp;poDefnIn,
          byte[]&nbsp;pachDataIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#setHeaderOffset(int)">setHeaderOffset</a></strong>(int&nbsp;headerOffsetIn)</code>
<div class="block">Set how many bytes to add to the data position for absolute
 position in the data file for the field data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html#toString()">toString</a></strong>()</code>
<div class="block">Creates a string with variety of information about this field,
 and all it's subfields is written to the given debugging file
 handle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="poDefn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poDefn</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a> poDefn</pre>
</li>
</ul>
<a name="pachData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pachData</h4>
<pre>protected&nbsp;byte[] pachData</pre>
</li>
</ul>
<a name="subfields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subfields</h4>
<pre>protected&nbsp;java.util.Hashtable subfields</pre>
</li>
</ul>
<a name="dataPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataPosition</h4>
<pre>protected&nbsp;int dataPosition</pre>
</li>
</ul>
<a name="dataLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLength</h4>
<pre>protected&nbsp;int dataLength</pre>
</li>
</ul>
<a name="headerOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>headerOffset</h4>
<pre>protected&nbsp;int headerOffset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DDFField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDFField</h4>
<pre>public&nbsp;DDFField()</pre>
</li>
</ul>
<a name="DDFField(com.bbn.openmap.dataAccess.iso8211.DDFFieldDefinition, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDFField</h4>
<pre>public&nbsp;DDFField(<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a>&nbsp;poDefnIn,
        int&nbsp;dataPositionIn,
        int&nbsp;dataLengthIn)</pre>
</li>
</ul>
<a name="DDFField(com.bbn.openmap.dataAccess.iso8211.DDFFieldDefinition, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDFField</h4>
<pre>public&nbsp;DDFField(<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a>&nbsp;poDefnIn,
        byte[]&nbsp;pachDataIn)</pre>
</li>
</ul>
<a name="DDFField(com.bbn.openmap.dataAccess.iso8211.DDFFieldDefinition, byte[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DDFField</h4>
<pre>public&nbsp;DDFField(<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a>&nbsp;poDefnIn,
        byte[]&nbsp;pachDataIn,
        boolean&nbsp;doSubfields)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(com.bbn.openmap.dataAccess.iso8211.DDFFieldDefinition, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a>&nbsp;poDefnIn,
              byte[]&nbsp;pachDataIn)</pre>
</li>
</ul>
<a name="setHeaderOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderOffset</h4>
<pre>protected&nbsp;void&nbsp;setHeaderOffset(int&nbsp;headerOffsetIn)</pre>
<div class="block">Set how many bytes to add to the data position for absolute
 position in the data file for the field data.</div>
</li>
</ul>
<a name="getHeaderOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderOffset</h4>
<pre>public&nbsp;int&nbsp;getHeaderOffset()</pre>
<div class="block">Get how many bytes to add to the data position for absolute
 position in the data file for the field data.</div>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Return the pointer to the entire data block for this record.
 This is an internal copy, and shouldn't be freed by the
 application. If null, then check the dataPosition and
 daataLength for byte offsets for the data in the file, and go
 get it yourself. This is done for really large files where it
 doesn't make sense to load the data.</div>
</li>
</ul>
<a name="getDataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre>public&nbsp;int&nbsp;getDataSize()</pre>
<div class="block">Return the number of bytes in the data block returned by
 GetData().</div>
</li>
</ul>
<a name="getFieldDefn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDefn</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a>&nbsp;getFieldDefn()</pre>
<div class="block">Fetch the corresponding DDFFieldDefn.</div>
</li>
</ul>
<a name="getDataPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPosition</h4>
<pre>public&nbsp;int&nbsp;getDataPosition()</pre>
<div class="block">If getData() returns null, it'll be your responsibilty to go
 after the data you need for this field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte offset into the source file to start reading
         this field.</dd></dl>
</li>
</ul>
<a name="getDataLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLength</h4>
<pre>public&nbsp;int&nbsp;getDataLength()</pre>
<div class="block">If getData() returns null, it'll be your responsibilty to go
 after the data you need for this field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes contained in the source file for
         this field.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string with variety of information about this field,
 and all it's subfields is written to the given debugging file
 handle. Note that field definition information (ala
 DDFFieldDefn) isn't written.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing info.</dd></dl>
</li>
</ul>
<a name="getSubfields(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubfields</h4>
<pre>public&nbsp;java.util.List&nbsp;getSubfields(java.lang.String&nbsp;subfieldName)</pre>
<div class="block">Will return an ordered list of DDFSubfield objects. If the
 subfield wasn't repeated, it will provide a list containing one
 object. Will return null if the subfield doesn't exist.</div>
</li>
</ul>
<a name="getSubfield(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubfield</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfield.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfield</a>&nbsp;getSubfield(java.lang.String&nbsp;subfieldName)</pre>
<div class="block">Will return a DDFSubfield object with the given name, or the
 first one off the list for a repeating subfield. Will return
 null if the subfield doesn't exist.</div>
</li>
</ul>
<a name="getSubfieldData(com.bbn.openmap.dataAccess.iso8211.DDFSubfieldDefinition, com.bbn.openmap.layer.vpf.MutableInt, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubfieldData</h4>
<pre>public&nbsp;byte[]&nbsp;getSubfieldData(<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfieldDefinition</a>&nbsp;poSFDefn,
                     <a href="../../../../../com/bbn/openmap/layer/vpf/MutableInt.html" title="class in com.bbn.openmap.layer.vpf">MutableInt</a>&nbsp;pnMaxBytes,
                     int&nbsp;iSubfieldIndex)</pre>
<div class="block">Fetch raw data pointer for a particular subfield of this field.
 
 The passed DDFSubfieldDefn (poSFDefn) should be acquired from
 the DDFFieldDefn corresponding with this field. This is
 normally done once before reading any records. This method
 involves a series of calls to DDFSubfield::GetDataLength() in
 order to track through the DDFField data to that belonging to
 the requested subfield. This can be relatively expensive.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poSFDefn</code> - The definition of the subfield for which the
        raw data pointer is desired.</dd><dd><code>pnMaxBytes</code> - The maximum number of bytes that can be
        accessed from the returned data pointer is placed in
        this int, unless it is null.</dd><dd><code>iSubfieldIndex</code> - The instance of this subfield to fetch.
        Use zero (the default) for the first instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A pointer into the DDFField's data that belongs to the
         subfield. This returned pointer is invalidated by the
         next record read (DDFRecord::ReadRecord()) and the
         returned pointer should not be freed by the
         application.</dd></dl>
</li>
</ul>
<a name="buildSubfields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSubfields</h4>
<pre>public&nbsp;void&nbsp;buildSubfields()</pre>
</li>
</ul>
<a name="addSubfield(com.bbn.openmap.dataAccess.iso8211.DDFSubfield)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubfield</h4>
<pre>protected&nbsp;void&nbsp;addSubfield(<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfield.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFSubfield</a>&nbsp;ddfs)</pre>
</li>
</ul>
<a name="getRepeatCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRepeatCount</h4>
<pre>public&nbsp;int&nbsp;getRepeatCount()</pre>
<div class="block">How many times do the subfields of this record repeat? This
 will always be one for non-repeating fields.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of times that the subfields of this record
         occur in this record. This will be one for
         non-repeating fields.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDFField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFDataType.html" title="class in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/iso8211/DDFField.html" target="_top">Frames</a></li>
<li><a href="DDFField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
