<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:03 CDT 2012 -->
<title>DDFModule (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DDFModule (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDFModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html" title="class in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/iso8211/DDFModule.html" target="_top">Frames</a></li>
<li><a href="DDFModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.iso8211</div>
<h2 title="Class DDFModule" class="title">Class DDFModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.iso8211.DDFModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFConstants.html" title="interface in com.bbn.openmap.dataAccess.iso8211">DDFConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DDFModule</span>
extends java.lang.Object
implements <a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFConstants.html" title="interface in com.bbn.openmap.dataAccess.iso8211">DDFConstants</a></pre>
<div class="block">The class that represents a ISO 8211 file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#_appIndicator">_appIndicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#_extendedCharSet">_extendedCharSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#_fieldAreaStart">_fieldAreaStart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#_fieldControlLength">_fieldControlLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#_inlineCodeExtensionIndicator">_inlineCodeExtensionIndicator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#_interchangeLevel">_interchangeLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#_leaderIden">_leaderIden</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#_recLength">_recLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#_sizeFieldLength">_sizeFieldLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#_sizeFieldPos">_sizeFieldPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#_sizeFieldTag">_sizeFieldTag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#_versionNumber">_versionNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#fileName">fileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#fpDDF">fpDDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#nFirstRecordOffset">nFirstRecordOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#paoFieldDefns">paoFieldDefns</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#poRecord">poRecord</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.iso8211.DDFConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.dataAccess.iso8211.<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFConstants.html" title="interface in com.bbn.openmap.dataAccess.iso8211">DDFConstants</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFConstants.html#DDF_FIELD_TERMINATOR">DDF_FIELD_TERMINATOR</a>, <a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFConstants.html#DDF_LEADER_SIZE">DDF_LEADER_SIZE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFConstants.html#DDF_UNIT_TERMINATOR">DDF_UNIT_TERMINATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#DDFModule()">DDFModule</a></strong>()</code>
<div class="block">The constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#DDFModule(java.lang.String)">DDFModule</a></strong>(java.lang.String&nbsp;ddfName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#close()">close</a></strong>()</code>
<div class="block">Close an ISO 8211 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#destroy()">destroy</a></strong>()</code>
<div class="block">Clean up, get rid of data and close file pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#dump()">dump</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#findFieldDefn(java.lang.String)">findFieldDefn</a></strong>(java.lang.String&nbsp;pszFieldName)</code>
<div class="block">Fetch the definition of the named field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#getField(int)">getField</a></strong>(int&nbsp;i)</code>
<div class="block">Fetch a field definition by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;pszFilename)</code>
<div class="block">Open a ISO 8211 (DDF) file for reading, and read the DDR record
 to build the field definitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#read()">read</a></strong>()</code>
<div class="block">Convenience method to read a byte from the data file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;toData,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Method for other components to call to get the DDFModule to
 read bytes into the provided array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#readRecord()">readRecord</a></strong>()</code>
<div class="block">Read one record from the file, and return to the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#reopen()">reopen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#rewind(long)">rewind</a></strong>(long&nbsp;nOffset)</code>
<div class="block">Return to first record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#seek(long)">seek</a></strong>(long&nbsp;pos)</code>
<div class="block">Convenience method to seek to a location in the data file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html#toString()">toString</a></strong>()</code>
<div class="block">Write out module info to debugging file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fpDDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpDDF</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a> fpDDF</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>protected&nbsp;java.lang.String fileName</pre>
</li>
</ul>
<a name="nFirstRecordOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFirstRecordOffset</h4>
<pre>protected&nbsp;long nFirstRecordOffset</pre>
</li>
</ul>
<a name="_interchangeLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_interchangeLevel</h4>
<pre>protected&nbsp;byte _interchangeLevel</pre>
</li>
</ul>
<a name="_inlineCodeExtensionIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_inlineCodeExtensionIndicator</h4>
<pre>protected&nbsp;byte _inlineCodeExtensionIndicator</pre>
</li>
</ul>
<a name="_versionNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_versionNumber</h4>
<pre>protected&nbsp;byte _versionNumber</pre>
</li>
</ul>
<a name="_appIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_appIndicator</h4>
<pre>protected&nbsp;byte _appIndicator</pre>
</li>
</ul>
<a name="_fieldControlLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fieldControlLength</h4>
<pre>protected&nbsp;int _fieldControlLength</pre>
</li>
</ul>
<a name="_extendedCharSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_extendedCharSet</h4>
<pre>protected&nbsp;java.lang.String _extendedCharSet</pre>
</li>
</ul>
<a name="_recLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_recLength</h4>
<pre>protected&nbsp;int _recLength</pre>
</li>
</ul>
<a name="_leaderIden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_leaderIden</h4>
<pre>protected&nbsp;byte _leaderIden</pre>
</li>
</ul>
<a name="_fieldAreaStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fieldAreaStart</h4>
<pre>protected&nbsp;int _fieldAreaStart</pre>
</li>
</ul>
<a name="_sizeFieldLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sizeFieldLength</h4>
<pre>protected&nbsp;int _sizeFieldLength</pre>
</li>
</ul>
<a name="_sizeFieldPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sizeFieldPos</h4>
<pre>protected&nbsp;int _sizeFieldPos</pre>
</li>
</ul>
<a name="_sizeFieldTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sizeFieldTag</h4>
<pre>protected&nbsp;int _sizeFieldTag</pre>
</li>
</ul>
<a name="paoFieldDefns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paoFieldDefns</h4>
<pre>protected&nbsp;java.util.Vector paoFieldDefns</pre>
</li>
</ul>
<a name="poRecord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poRecord</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFRecord</a> poRecord</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DDFModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDFModule</h4>
<pre>public&nbsp;DDFModule()</pre>
<div class="block">The constructor. Need to call open() if this constructor is
 used.</div>
</li>
</ul>
<a name="DDFModule(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DDFModule</h4>
<pre>public&nbsp;DDFModule(java.lang.String&nbsp;ddfName)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close an ISO 8211 file. Just close the file pointer to the
 file.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Clean up, get rid of data and close file pointer.</div>
</li>
</ul>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a>&nbsp;open(java.lang.String&nbsp;pszFilename)
                throws java.io.IOException</pre>
<div class="block">Open a ISO 8211 (DDF) file for reading, and read the DDR record
 to build the field definitions.
 
 If the open succeeds the data descriptive record (DDR) will
 have been read, and all the field and subfield definitions will
 be available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pszFilename</code> - The name of the file to open.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Write out module info to debugging file.
 
 A variety of information about the module is written to the
 debugging file. This includes all the field and subfield
 definitions read from the header.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump()</pre>
</li>
</ul>
<a name="findFieldDefn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFieldDefn</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a>&nbsp;findFieldDefn(java.lang.String&nbsp;pszFieldName)</pre>
<div class="block">Fetch the definition of the named field.
 
 This function will scan the DDFFieldDefn's on this module, to
 find one with the indicated field name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pszFieldName</code> - The name of the field to search for. The
        comparison is case insensitive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A pointer to the request DDFFieldDefn object is
         returned, or null if none matching the name are found.
         The return object remains owned by the DDFModule, and
         should not be deleted by application code.</dd></dl>
</li>
</ul>
<a name="readRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRecord</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFRecord</a>&nbsp;readRecord()</pre>
<div class="block">Read one record from the file, and return to the application.
 The returned record is owned by the module, and is reused from
 call to call in order to preserve headers when they aren't
 being re-read from record to record.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A pointer to a DDFRecord object is returned, or null if
         a read error, or end of file occurs. The returned
         record is owned by the module, and should not be
         deleted by the application. The record is only valid
         until the next ReadRecord() at which point it is
         overwritten.</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;toData,
       int&nbsp;offset,
       int&nbsp;length)</pre>
<div class="block">Method for other components to call to get the DDFModule to
 read bytes into the provided array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toData</code> - the bytes to put data into.</dd><dd><code>offset</code> - the byte offset to start reading from, whereever
        the pointer currently is.</dd><dd><code>length</code> - the number of bytes to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes read.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()</pre>
<div class="block">Convenience method to read a byte from the data file. Assumes
 that you know what you are doing based on the parameters read
 in the data file. For DDFFields that haven't loaded their
 subfields.</div>
</li>
</ul>
<a name="seek(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;pos)
          throws java.io.IOException</pre>
<div class="block">Convenience method to seek to a location in the data file.
 Assumes that you know what you are doing based on the
 parameters read in the data file. For DDFFields that haven't
 loaded their subfields.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the byte position to reposition the file pointer to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFFieldDefinition</a>&nbsp;getField(int&nbsp;i)</pre>
<div class="block">Fetch a field definition by index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - (from 0 to GetFieldCount() - 1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the returned field pointer or null if the index is out
         of range.</dd></dl>
</li>
</ul>
<a name="rewind(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind(long&nbsp;nOffset)
            throws java.io.IOException</pre>
<div class="block">Return to first record.
 
 The next call to ReadRecord() will read the first data record
 in the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nOffset</code> - the offset in the file to return to. By default
        this is -1, a special value indicating that reading
        should return to the first data record. Otherwise it is
        an absolute byte offset in the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="reopen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reopen</h4>
<pre>public&nbsp;void&nbsp;reopen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDFModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFFieldDefinition.DataTypeCode.html" title="class in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html" title="class in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/iso8211/DDFModule.html" target="_top">Frames</a></li>
<li><a href="DDFModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
