<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:03 CDT 2012 -->
<title>DDFRecord (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DDFRecord (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDFRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfield.html" title="class in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/iso8211/DDFRecord.html" target="_top">Frames</a></li>
<li><a href="DDFRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.iso8211</div>
<h2 title="Class DDFRecord" class="title">Class DDFRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.iso8211.DDFRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFConstants.html" title="interface in com.bbn.openmap.dataAccess.iso8211">DDFConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DDFRecord</span>
extends java.lang.Object
implements <a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFConstants.html" title="interface in com.bbn.openmap.dataAccess.iso8211">DDFConstants</a></pre>
<div class="block">Contains instance data from one data record (DR). The data is
 contained as a list of DDFField instances partitioning the raw data
 into fields. Class contains one DR record from a file. We read into
 the same record object repeatedly to ensure that repeated leaders
 can be easily preserved.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#bIsClone">bIsClone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#nDataSize">nDataSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#nFieldCount">nFieldCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#nFieldOffset">nFieldOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#nReuseHeader">nReuseHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#pachData">pachData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#paoFields">paoFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#poModule">poModule</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.iso8211.DDFConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.dataAccess.iso8211.<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFConstants.html" title="interface in com.bbn.openmap.dataAccess.iso8211">DDFConstants</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFConstants.html#DDF_FIELD_TERMINATOR">DDF_FIELD_TERMINATOR</a>, <a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFConstants.html#DDF_LEADER_SIZE">DDF_LEADER_SIZE</a>, <a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFConstants.html#DDF_UNIT_TERMINATOR">DDF_UNIT_TERMINATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#DDFRecord(com.bbn.openmap.dataAccess.iso8211.DDFModule)">DDFRecord</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a>&nbsp;poModuleIn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#clear()">clear</a></strong>()</code>
<div class="block">Clear any information associated with the last header in
 preparation for reading a new header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#findField(java.lang.String, int)">findField</a></strong>(java.lang.String&nbsp;pszName,
         int&nbsp;iFieldIndex)</code>
<div class="block">Find the named field within this record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#getData()">getData</a></strong>()</code>
<div class="block">Fetch the raw data for this record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#getDataSize()">getDataSize</a></strong>()</code>
<div class="block">Fetch size of records raw data (GetData()) in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#getField(int)">getField</a></strong>(int&nbsp;i)</code>
<div class="block">Fetch field object based on index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#getFieldCount()">getFieldCount</a></strong>()</code>
<div class="block">Get the number of DDFFields on this record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#getFloatSubfield(java.lang.String, int, java.lang.String, int)">getFloatSubfield</a></strong>(java.lang.String&nbsp;pszField,
                int&nbsp;iFieldIndex,
                java.lang.String&nbsp;pszSubfield,
                int&nbsp;iSubfieldIndex)</code>
<div class="block">Fetch value of a subfield as a float (double).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#getIntSubfield(java.lang.String, int, java.lang.String, int)">getIntSubfield</a></strong>(java.lang.String&nbsp;pszField,
              int&nbsp;iFieldIndex,
              java.lang.String&nbsp;pszSubfield,
              int&nbsp;iSubfieldIndex)</code>
<div class="block">Fetch value of a subfield as an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#getModule()">getModule</a></strong>()</code>
<div class="block">Fetch the DDFModule with which this record is associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#iterator()">iterator</a></strong>()</code>
<div class="block">Get an iterator over the fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#read()">read</a></strong>()</code>
<div class="block">Read a record of data from the file, and parse the header to
 build a field list for the record (or reuse the existing one if
 reusing headers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#readHeader()">readHeader</a></strong>()</code>
<div class="block">This perform the header reading and parsing job for the read()
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFRecord.html#toString()">toString</a></strong>()</code>
<div class="block">Write out record contents to debugging file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="poModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poModule</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a> poModule</pre>
</li>
</ul>
<a name="nReuseHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nReuseHeader</h4>
<pre>protected&nbsp;boolean nReuseHeader</pre>
</li>
</ul>
<a name="nFieldOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFieldOffset</h4>
<pre>protected&nbsp;int nFieldOffset</pre>
</li>
</ul>
<a name="nDataSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDataSize</h4>
<pre>protected&nbsp;int nDataSize</pre>
</li>
</ul>
<a name="pachData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pachData</h4>
<pre>protected&nbsp;byte[] pachData</pre>
</li>
</ul>
<a name="nFieldCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFieldCount</h4>
<pre>protected&nbsp;int nFieldCount</pre>
</li>
</ul>
<a name="paoFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paoFields</h4>
<pre>protected&nbsp;java.util.Vector paoFields</pre>
</li>
</ul>
<a name="bIsClone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bIsClone</h4>
<pre>protected&nbsp;boolean bIsClone</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DDFRecord(com.bbn.openmap.dataAccess.iso8211.DDFModule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DDFRecord</h4>
<pre>public&nbsp;DDFRecord(<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a>&nbsp;poModuleIn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>public&nbsp;int&nbsp;getFieldCount()</pre>
<div class="block">Get the number of DDFFields on this record.</div>
</li>
</ul>
<a name="getDataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre>public&nbsp;int&nbsp;getDataSize()</pre>
<div class="block">Fetch size of records raw data (GetData()) in bytes.</div>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Fetch the raw data for this record. The returned pointer is
 effectively to the data for the first field of the record, and
 is of size GetDataSize().</div>
</li>
</ul>
<a name="getModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFModule</a>&nbsp;getModule()</pre>
<div class="block">Fetch the DDFModule with which this record is associated.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Write out record contents to debugging file.
 
 A variety of information about this record, and all it's fields
 and subfields is written to the given debugging file handle.
 Note that field definition information (ala DDFFieldDefn) isn't
 written.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;boolean&nbsp;read()</pre>
<div class="block">Read a record of data from the file, and parse the header to
 build a field list for the record (or reuse the existing one if
 reusing headers). It is expected that the file pointer will be
 positioned at the beginning of a data record. It is the
 DDFModule's responsibility to do so.
 
 This method should only be called by the DDFModule class.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear any information associated with the last header in
 preparation for reading a new header.</div>
</li>
</ul>
<a name="readHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeader</h4>
<pre>protected&nbsp;boolean&nbsp;readHeader()</pre>
<div class="block">This perform the header reading and parsing job for the read()
 method. It reads the header, and builds a field list.</div>
</li>
</ul>
<a name="findField(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findField</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFField</a>&nbsp;findField(java.lang.String&nbsp;pszName,
                 int&nbsp;iFieldIndex)</pre>
<div class="block">Find the named field within this record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pszName</code> - The name of the field to fetch. The comparison
        is case insensitive.</dd><dd><code>iFieldIndex</code> - The instance of this field to fetch. Use
        zero (the default) for the first instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Pointer to the requested DDFField. This pointer is to
         an internal object, and should not be freed. It remains
         valid until the next record read.</dd></dl>
</li>
</ul>
<a name="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFField.html" title="class in com.bbn.openmap.dataAccess.iso8211">DDFField</a>&nbsp;getField(int&nbsp;i)</pre>
<div class="block">Fetch field object based on index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the field to fetch. Between 0 and
        GetFieldCount()-1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A DDFField pointer, or null if the index is out of
         range.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<div class="block">Get an iterator over the fields.</div>
</li>
</ul>
<a name="getIntSubfield(java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntSubfield</h4>
<pre>public&nbsp;int&nbsp;getIntSubfield(java.lang.String&nbsp;pszField,
                 int&nbsp;iFieldIndex,
                 java.lang.String&nbsp;pszSubfield,
                 int&nbsp;iSubfieldIndex)</pre>
<div class="block">Fetch value of a subfield as an integer. This is a convenience
 function for fetching a subfield of a field within this record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pszField</code> - The name of the field containing the subfield.</dd><dd><code>iFieldIndex</code> - The instance of this field within the
        record. Use zero for the first instance of this field.</dd><dd><code>pszSubfield</code> - The name of the subfield within the selected
        field.</dd><dd><code>iSubfieldIndex</code> - The instance of this subfield within the
        record. Use zero for the first instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the subfield, or zero if it failed for
         some reason.</dd></dl>
</li>
</ul>
<a name="getFloatSubfield(java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFloatSubfield</h4>
<pre>public&nbsp;double&nbsp;getFloatSubfield(java.lang.String&nbsp;pszField,
                      int&nbsp;iFieldIndex,
                      java.lang.String&nbsp;pszSubfield,
                      int&nbsp;iSubfieldIndex)</pre>
<div class="block">Fetch value of a subfield as a float (double). This is a
 convenience function for fetching a subfield of a field within
 this record.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pszField</code> - The name of the field containing the subfield.</dd><dd><code>iFieldIndex</code> - The instance of this field within the
        record. Use zero for the first instance of this field.</dd><dd><code>pszSubfield</code> - The name of the subfield within the selected
        field.</dd><dd><code>iSubfieldIndex</code> - The instance of this subfield within the
        record. Use zero for the first instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the subfield, or zero if it failed for
         some reason.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DDFRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFModule.html" title="class in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/DDFSubfield.html" title="class in com.bbn.openmap.dataAccess.iso8211"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/iso8211/DDFRecord.html" target="_top">Frames</a></li>
<li><a href="DDFRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
