GAME_NAME=Simple

GAME_VERSION=0.02.04

# Icon to display in the title bar
GAME_ICON=games/example/resources/Icon.png

# Background image of first screen
GAME_SPLASH_BACKGROUND=games/example/resources/MainScreen.jpg

# Location of the xml file defining the extensions to load
EXT_Path=/games/example/client/conf/extension.xml

#Support request link
SUPPORT=http://sourceforge.net/tracker/?group_id=193525&atid=945763
###############################################################################
##                              Default Server                               ##
###############################################################################

DEFAULT_SERVER=localhost
DEFAULT_PORT=32180

###############################################################################
##                             Automatic Updates                             ##
###############################################################################

UPDATE_ENABLE_AUTO_UPDATE=true
UPDATE_SERVER_FOLDER=http://example.sourceforge.net/updates
UPDATE_VERSION_CHECK=http://example.sourceforge.net/example.version
UPDATE_SIGNER_FILE_NAME=META-INF/JOB.SF
