# $Rev: 341 $
# $LastChangedDate: 2011-01-09 23:14:15 -0600 (Sun, 09 Jan 2011) $
# $LastChangedBy: javydreamercsw $
log4j.rootLogger=WARN, Console

# Paste all logger entries with a threshold of WARN to the console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p [%-10.10t] %-25.40c{1}(%-4.6L) - %m%n

log4j.logger.simple.marauroa.client=DEBUG, SMC
log4j.additivity.games.jwrestling.client = true

# Marauroa Client Log
log4j.logger.marauroa.client=WARN,MarauroaClientLog
log4j.additivity.marauroa.client = true

# Marauroa Core Log
log4j.logger.marauroa.common=WARN,MarauroaCoreLog
log4j.additivity.marauroa.common = true

# Turn off semi-transitioned debugging
log4j.logger.games.jwrestling.client.RPObjectChangeDispatcher$Dump=ERROR
log4j.logger.marauroa.common.Configuration$Dump=ERROR

# Paste all logger entries with a threshold of ERROR to the console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p [%t] %-30.40F(%4.6L) - %m%n

# This logs to the game console
log4j.appender.GameConsole=simple.marauroa.client.GameConsoleAppender
log4j.appender.GameConsole.Threshold=DEBUG
log4j.appender.GameConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.GameConsole.layout.ConversionPattern=%-5p [%t] %-30.40F(%4.6L) - %m%n

#MY APPLICATION APPENDER
log4j.appender.jWrestlingClientLog = org.apache.log4j.RollingFileAppender
log4j.appender.jWrestlingClientLog.File = log/SMC.log
log4j.appender.jWrestlingClientLog.MaxFileSize = 4096KB
log4j.appender.jWrestlingClientLog.MaxBackupIndex = 0
log4j.appender.jWrestlingClientLog.layout = org.apache.log4j.PatternLayout
log4j.appender.jWrestlingClientLog.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n

log4j.appender.MarauroaClientLog = org.apache.log4j.RollingFileAppender
log4j.appender.MarauroaClientLog.File = log/MarauroaClientLog.log
log4j.appender.MarauroaClientLog.MaxFileSize = 4096KB
log4j.appender.MarauroaClientLog.MaxBackupIndex = 0
log4j.appender.MarauroaClientLog.layout = org.apache.log4j.PatternLayout
log4j.appender.MarauroaClientLog.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n

log4j.appender.MarauroaCoreLog = org.apache.log4j.RollingFileAppender
log4j.appender.MarauroaCoreLog.File = log/MarauroaCoreLog.log
log4j.appender.MarauroaCoreLog.MaxFileSize = 4096KB
log4j.appender.MarauroaCoreLog.MaxBackupIndex = 0
log4j.appender.MarauroaCoreLog.layout = org.apache.log4j.PatternLayout
log4j.appender.MarauroaCoreLog.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n