<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:01 CDT 2012 -->
<title>OpenMapApplet (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenMapApplet (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenMapApplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bbn/openmap/app/OpenMap.html" title="class in com.bbn.openmap.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bbn/openmap/app/TimeFrameApp.html" title="class in com.bbn.openmap.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bbn/openmap/app/OpenMapApplet.html" target="_top">Frames</a></li>
<li><a href="OpenMapApplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.app</div>
<h2 title="Class OpenMapApplet" class="title">Class OpenMapApplet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Panel</li>
<li>
<ul class="inheritance">
<li>java.applet.Applet</li>
<li>
<ul class="inheritance">
<li>javax.swing.JApplet</li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.app.OpenMapApplet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.beancontext.BeanContextChild, java.beans.beancontext.BeanContextMembershipListener, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OpenMapApplet</span>
extends javax.swing.JApplet
implements java.beans.beancontext.BeanContextMembershipListener, java.beans.beancontext.BeanContextChild</pre>
<div class="block">OpenMap Applet. Uses the MapHandler, via BeanContextMembershipListener
 methods to lay out the MapPanel and JMenuBar. Creates a PropertyHandler that
 will look for the openmap.properties file in the codebase. If the
 
 <pre>
 PROPERTIES
 </pre>
 
 applet parameter is specified with a different properties file, that file
 will be used instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.bbn.openmap.app.OpenMapApplet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JApplet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JApplet</h3>
<code>javax.swing.JApplet.AccessibleJApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.applet.Applet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.applet.Applet</h3>
<code>java.applet.Applet.AccessibleApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Panel</h3>
<code>java.awt.Panel.AccessibleAWTPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#pinfo">pinfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#PropertiesProperty">PropertiesProperty</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JApplet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JApplet</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#OpenMapApplet()">OpenMapApplet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</a></strong>(java.lang.String&nbsp;propertyName,
                         java.beans.VetoableChangeListener&nbsp;in_vcl)</code>
<div class="block">Method for BeanContextChild interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#childrenAdded(java.beans.beancontext.BeanContextMembershipEvent)">childrenAdded</a></strong>(java.beans.beancontext.BeanContextMembershipEvent&nbsp;bcme)</code>
<div class="block">BeanContextMembership interface method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#childrenRemoved(java.beans.beancontext.BeanContextMembershipEvent)">childrenRemoved</a></strong>(java.beans.beancontext.BeanContextMembershipEvent&nbsp;bcme)</code>
<div class="block">BeanContextMembership interface method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#destroy()">destroy</a></strong>()</code>
<div class="block">Called by the browser or applet viewer to inform this applet that it is
 being reclaimed and that it should destroy any resources that it has
 allocated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#findAndInit(java.util.Iterator)">findAndInit</a></strong>(java.util.Iterator&nbsp;it)</code>
<div class="block">The method called by BeanContextMembershipListener methods to find
 components in the MapHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#findAndInit(java.lang.Object)">findAndInit</a></strong>(java.lang.Object&nbsp;someObj)</code>
<div class="block">Called when an object is added to the MapHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#findAndUndo(java.lang.Object)">findAndUndo</a></strong>(java.lang.Object&nbsp;someObj)</code>
<div class="block">Called when an object is removed from the MapHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#getAppletInfo()">getAppletInfo</a></strong>()</code>
<div class="block">Returns information about this applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.beans.beancontext.BeanContext</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#getBeanContext()">getBeanContext</a></strong>()</code>
<div class="block">Method for BeanContextChild interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#getParameterInfo()">getParameterInfo</a></strong>()</code>
<div class="block">Returns information about the parameters that are understood by this
 applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#init()">init</a></strong>()</code>
<div class="block">Called by the browser or applet viewer to inform this applet that it has
 been loaded into the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</a></strong>(java.lang.String&nbsp;propertyName,
                            java.beans.VetoableChangeListener&nbsp;in_vcl)</code>
<div class="block">Method for BeanContextChild interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#setBeanContext(java.beans.beancontext.BeanContext)">setBeanContext</a></strong>(java.beans.beancontext.BeanContext&nbsp;in_bc)</code>
<div class="block">Method for BeanContextChild interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#start()">start</a></strong>()</code>
<div class="block">Called by the browser or applet viewer to inform this applet that it
 should start its execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/app/OpenMapApplet.html#stop()">stop</a></strong>()</code>
<div class="block">Called by the browser or applet viewer to inform this applet that it
 should stop its execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JApplet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JApplet</h3>
<code>addImpl, createRootPane, getAccessibleContext, getContentPane, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isRootPaneCheckingEnabled, paramString, remove, repaint, setContentPane, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.applet.Applet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.applet.Applet</h3>
<code>getAppletContext, getAudioClip, getAudioClip, getCodeBase, getDocumentBase, getImage, getImage, getLocale, getParameter, isActive, isValidateRoot, newAudioClip, play, play, resize, resize, setStub, showStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Panel</h3>
<code>addNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.beans.beancontext.BeanContextChild">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.beancontext.BeanContextChild</h3>
<code>addPropertyChangeListener, removePropertyChangeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PropertiesProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertiesProperty</h4>
<pre>public static final&nbsp;java.lang.String PropertiesProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bbn.openmap.app.OpenMapApplet.PropertiesProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pinfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pinfo</h4>
<pre>protected final&nbsp;java.lang.String[][] pinfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenMapApplet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenMapApplet</h4>
<pre>public&nbsp;OpenMapApplet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppletInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppletInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppletInfo()</pre>
<div class="block">Returns information about this applet.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAppletInfo</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing information about the author, version, and
         copyright of the applet.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd></dl>
</li>
</ul>
<a name="getParameterInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterInfo</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getParameterInfo()</pre>
<div class="block">Returns information about the parameters that are understood by this
 applet.
 <p>
 Each element of the array should be a set of three <code>Strings</code>
 containing the name, the type, and a description. For example:
 <p>
 <blockquote>
 
 <pre>
 String pinfo[][] = {
     {
         &quot;fps&quot;,
         &quot;1-10&quot;,
         &quot;frames per second&quot;
     },
     {
         &quot;repeat&quot;,
         &quot;boolean&quot;,
         &quot;repeat image loop&quot;
     },
     {
         &quot;imgs&quot;,
         &quot;url&quot;,
         &quot;images directory&quot;
     }
 };
 </pre>
 
 </blockquote>
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getParameterInfo</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array describing the parameters this applet looks for.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Called by the browser or applet viewer to inform this applet that it has
 been loaded into the system. It is always called before the first time
 that the <code>start</code> method is called.
 <p>
 The implementation of this method provided by the <code>Applet</code>
 class does nothing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Applet.destroy()</code>, 
<code>Applet.start()</code>, 
<code>Applet.stop()</code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Called by the browser or applet viewer to inform this applet that it
 should start its execution. It is called after the <code>init</code>
 method and each time the applet is revisited in a Web page.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Applet.destroy()</code>, 
<code>Applet.init()</code>, 
<code>Applet.stop()</code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Called by the browser or applet viewer to inform this applet that it
 should stop its execution. It is called when the Web page that contains
 this applet has been replaced by another page, and also just before the
 applet is to be destroyed.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Applet.destroy()</code>, 
<code>Applet.init()</code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Called by the browser or applet viewer to inform this applet that it is
 being reclaimed and that it should destroy any resources that it has
 allocated. The <code>stop</code> method will always be called before
 <code>destroy</code>.
 <p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Applet.init()</code>, 
<code>Applet.start()</code>, 
<code>Applet.stop()</code></dd></dl>
</li>
</ul>
<a name="findAndInit(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndInit</h4>
<pre>public&nbsp;void&nbsp;findAndInit(java.util.Iterator&nbsp;it)</pre>
<div class="block">The method called by BeanContextMembershipListener methods to find
 components in the MapHandler.</div>
</li>
</ul>
<a name="findAndInit(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndInit</h4>
<pre>public&nbsp;void&nbsp;findAndInit(java.lang.Object&nbsp;someObj)</pre>
<div class="block">Called when an object is added to the MapHandler.</div>
</li>
</ul>
<a name="childrenAdded(java.beans.beancontext.BeanContextMembershipEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenAdded</h4>
<pre>public&nbsp;void&nbsp;childrenAdded(java.beans.beancontext.BeanContextMembershipEvent&nbsp;bcme)</pre>
<div class="block">BeanContextMembership interface method. Called when objects are added to
 the BeanContext.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>childrenAdded</code>&nbsp;in interface&nbsp;<code>java.beans.beancontext.BeanContextMembershipListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bcme</code> - contains an Iterator that lets you go through the new
        objects.</dd></dl>
</li>
</ul>
<a name="childrenRemoved(java.beans.beancontext.BeanContextMembershipEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenRemoved</h4>
<pre>public&nbsp;void&nbsp;childrenRemoved(java.beans.beancontext.BeanContextMembershipEvent&nbsp;bcme)</pre>
<div class="block">BeanContextMembership interface method. Called by BeanContext when
 children are being removed. Unhooks itself from the objects that are
 being removed if they are contained within the Frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>childrenRemoved</code>&nbsp;in interface&nbsp;<code>java.beans.beancontext.BeanContextMembershipListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bcme</code> - event that contains an Iterator to use to go through the
        removed objects.</dd></dl>
</li>
</ul>
<a name="findAndUndo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndUndo</h4>
<pre>public&nbsp;void&nbsp;findAndUndo(java.lang.Object&nbsp;someObj)</pre>
<div class="block">Called when an object is removed from the MapHandler.</div>
</li>
</ul>
<a name="getBeanContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanContext</h4>
<pre>public&nbsp;java.beans.beancontext.BeanContext&nbsp;getBeanContext()</pre>
<div class="block">Method for BeanContextChild interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBeanContext</code>&nbsp;in interface&nbsp;<code>java.beans.beancontext.BeanContextChild</code></dd>
</dl>
</li>
</ul>
<a name="setBeanContext(java.beans.beancontext.BeanContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanContext</h4>
<pre>public&nbsp;void&nbsp;setBeanContext(java.beans.beancontext.BeanContext&nbsp;in_bc)
                    throws java.beans.PropertyVetoException</pre>
<div class="block">Method for BeanContextChild interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBeanContext</code>&nbsp;in interface&nbsp;<code>java.beans.beancontext.BeanContextChild</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in_bc</code> - The context to which this object is being added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.PropertyVetoException</code></dd></dl>
</li>
</ul>
<a name="addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVetoableChangeListener</h4>
<pre>public&nbsp;void&nbsp;addVetoableChangeListener(java.lang.String&nbsp;propertyName,
                             java.beans.VetoableChangeListener&nbsp;in_vcl)</pre>
<div class="block">Method for BeanContextChild interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addVetoableChangeListener</code>&nbsp;in interface&nbsp;<code>java.beans.beancontext.BeanContextChild</code></dd>
</dl>
</li>
</ul>
<a name="removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeVetoableChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeVetoableChangeListener(java.lang.String&nbsp;propertyName,
                                java.beans.VetoableChangeListener&nbsp;in_vcl)</pre>
<div class="block">Method for BeanContextChild interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeVetoableChangeListener</code>&nbsp;in interface&nbsp;<code>java.beans.beancontext.BeanContextChild</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenMapApplet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/bbn/openmap/app/OpenMap.html" title="class in com.bbn.openmap.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/bbn/openmap/app/TimeFrameApp.html" title="class in com.bbn.openmap.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bbn/openmap/app/OpenMapApplet.html" target="_top">Frames</a></li>
<li><a href="OpenMapApplet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JApplet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
