<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:02 CDT 2012 -->
<title>Command (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/cgm/ColorTable.html" title="class in com.bbn.openmap.dataAccess.cgm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/cgm/DummyCommand.html" title="class in com.bbn.openmap.dataAccess.cgm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/cgm/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.cgm</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.cgm.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/cgm/ApplicationStructureAttribute.html" title="class in com.bbn.openmap.dataAccess.cgm">ApplicationStructureAttribute</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/BeginMetafile.html" title="class in com.bbn.openmap.dataAccess.cgm">BeginMetafile</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/BeginPicture.html" title="class in com.bbn.openmap.dataAccess.cgm">BeginPicture</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/BeginPictureBody.html" title="class in com.bbn.openmap.dataAccess.cgm">BeginPictureBody</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/CharacterHeight.html" title="class in com.bbn.openmap.dataAccess.cgm">CharacterHeight</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/CircleElement.html" title="class in com.bbn.openmap.dataAccess.cgm">CircleElement</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/CircularArcClosedElement.html" title="class in com.bbn.openmap.dataAccess.cgm">CircularArcClosedElement</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/CircularArcElement.html" title="class in com.bbn.openmap.dataAccess.cgm">CircularArcElement</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/ColorCommand.html" title="class in com.bbn.openmap.dataAccess.cgm">ColorCommand</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/ColorModel.html" title="class in com.bbn.openmap.dataAccess.cgm">ColorModel</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/ColorSelectionMode.html" title="class in com.bbn.openmap.dataAccess.cgm">ColorSelectionMode</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/ColorTable.html" title="class in com.bbn.openmap.dataAccess.cgm">ColorTable</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/DummyCommand.html" title="class in com.bbn.openmap.dataAccess.cgm">DummyCommand</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/EdgeType.html" title="class in com.bbn.openmap.dataAccess.cgm">EdgeType</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/EdgeVisibility.html" title="class in com.bbn.openmap.dataAccess.cgm">EdgeVisibility</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/EdgeWidth.html" title="class in com.bbn.openmap.dataAccess.cgm">EdgeWidth</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/EdgeWidthMode.html" title="class in com.bbn.openmap.dataAccess.cgm">EdgeWidthMode</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/EllipseElement.html" title="class in com.bbn.openmap.dataAccess.cgm">EllipseElement</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/EllipticalArcClosedElement.html" title="class in com.bbn.openmap.dataAccess.cgm">EllipticalArcClosedElement</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/EllipticalArcElement.html" title="class in com.bbn.openmap.dataAccess.cgm">EllipticalArcElement</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/EndMetafile.html" title="class in com.bbn.openmap.dataAccess.cgm">EndMetafile</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/EndPicture.html" title="class in com.bbn.openmap.dataAccess.cgm">EndPicture</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/FontList.html" title="class in com.bbn.openmap.dataAccess.cgm">FontList</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/InteriorStyle.html" title="class in com.bbn.openmap.dataAccess.cgm">InteriorStyle</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/LineType.html" title="class in com.bbn.openmap.dataAccess.cgm">LineType</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/LineWidth.html" title="class in com.bbn.openmap.dataAccess.cgm">LineWidth</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/LineWidthMode.html" title="class in com.bbn.openmap.dataAccess.cgm">LineWidthMode</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/MarkerRepresentation.html" title="class in com.bbn.openmap.dataAccess.cgm">MarkerRepresentation</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/MarkerSizeSpecMode.html" title="class in com.bbn.openmap.dataAccess.cgm">MarkerSizeSpecMode</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/MetafileDescription.html" title="class in com.bbn.openmap.dataAccess.cgm">MetafileDescription</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/MetafileElementList.html" title="class in com.bbn.openmap.dataAccess.cgm">MetafileElementList</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/MetafileVersion.html" title="class in com.bbn.openmap.dataAccess.cgm">MetafileVersion</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/PolygonElement.html" title="class in com.bbn.openmap.dataAccess.cgm">PolygonElement</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/PolylineElement.html" title="class in com.bbn.openmap.dataAccess.cgm">PolylineElement</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/RectangleElement.html" title="class in com.bbn.openmap.dataAccess.cgm">RectangleElement</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/TextElement.html" title="class in com.bbn.openmap.dataAccess.cgm">TextElement</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/TextFontIndex.html" title="class in com.bbn.openmap.dataAccess.cgm">TextFontIndex</a>, <a href="../../../../../com/bbn/openmap/dataAccess/cgm/VDCExtent.html" title="class in com.bbn.openmap.dataAccess.cgm">VDCExtent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Command</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/cgm/Command.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/cgm/Command.html#Command(int, int, int, java.io.DataInputStream)">Command</a></strong>(int&nbsp;ec,
       int&nbsp;eid,
       int&nbsp;l,
       java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/cgm/Command.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/cgm/Command.html#makeInt(int)">makeInt</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/cgm/Command.html#makeString()">makeString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/cgm/Command.html#makeString(int)">makeString</a></strong>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/cgm/Command.html#paint(com.bbn.openmap.dataAccess.cgm.CGMDisplay)">paint</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/cgm/CGMDisplay.html" title="class in com.bbn.openmap.dataAccess.cgm">CGMDisplay</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/bbn/openmap/dataAccess/cgm/Command.html" title="class in com.bbn.openmap.dataAccess.cgm">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/cgm/Command.html#read(java.io.DataInputStream)">read</a></strong>(java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/cgm/Command.html#read16(java.io.DataInputStream)">read16</a></strong>(java.io.DataInputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/cgm/Command.html#scale(com.bbn.openmap.dataAccess.cgm.CGMDisplay)">scale</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/cgm/CGMDisplay.html" title="class in com.bbn.openmap.dataAccess.cgm">CGMDisplay</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/cgm/Command.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command(int, int, int, java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command(int&nbsp;ec,
       int&nbsp;eid,
       int&nbsp;l,
       java.io.DataInputStream&nbsp;in)
        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read16(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read16</h4>
<pre>public&nbsp;int&nbsp;read16(java.io.DataInputStream&nbsp;in)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="makeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeString()</pre>
</li>
</ul>
<a name="makeString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeString(int&nbsp;k)</pre>
</li>
</ul>
<a name="makeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInt</h4>
<pre>public&nbsp;int&nbsp;makeInt(int&nbsp;i)</pre>
</li>
</ul>
<a name="paint(com.bbn.openmap.dataAccess.cgm.CGMDisplay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="../../../../../com/bbn/openmap/dataAccess/cgm/CGMDisplay.html" title="class in com.bbn.openmap.dataAccess.cgm">CGMDisplay</a>&nbsp;d)</pre>
</li>
</ul>
<a name="scale(com.bbn.openmap.dataAccess.cgm.CGMDisplay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(<a href="../../../../../com/bbn/openmap/dataAccess/cgm/CGMDisplay.html" title="class in com.bbn.openmap.dataAccess.cgm">CGMDisplay</a>&nbsp;d)</pre>
</li>
</ul>
<a name="read(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/cgm/Command.html" title="class in com.bbn.openmap.dataAccess.cgm">Command</a>&nbsp;read(java.io.DataInputStream&nbsp;in)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/cgm/ColorTable.html" title="class in com.bbn.openmap.dataAccess.cgm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/cgm/DummyCommand.html" title="class in com.bbn.openmap.dataAccess.cgm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/cgm/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
