<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:08 CDT 2012 -->
<title>AbstractMouseMode (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMouseMode (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMouseMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.MouseWheelTimerListener.html" title="class in com.bbn.openmap.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bbn/openmap/event/AbstractMouseMode.html" target="_top">Frames</a></li>
<li><a href="AbstractMouseMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.event</div>
<h2 title="Class AbstractMouseMode" class="title">Class AbstractMouseMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap">com.bbn.openmap.MapHandlerChild</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">com.bbn.openmap.OMComponent</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.event.AbstractMouseMode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a>, <a href="../../../../com/bbn/openmap/event/PaintListener.html" title="interface in com.bbn.openmap.event">PaintListener</a>, <a href="../../../../com/bbn/openmap/LightMapHandlerChild.html" title="interface in com.bbn.openmap">LightMapHandlerChild</a>, <a href="../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a>, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.beans.beancontext.BeanContextChild, java.beans.beancontext.BeanContextMembershipListener, java.io.Serializable, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/bbn/openmap/event/CoordMouseMode.html" title="class in com.bbn.openmap.event">CoordMouseMode</a>, <a href="../../../../com/bbn/openmap/event/NullMouseMode.html" title="class in com.bbn.openmap.event">NullMouseMode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractMouseMode</span>
extends <a href="../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a>
implements <a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a>, java.io.Serializable</pre>
<div class="block">Base class of the MouseModes. It takes care of the administrative aspects of
 being a mouse mode, but does not respond to MouseEvents.
 <p>
 The ID and pretty name can be set in the properties file.
 
 <pre>
 
 
    # Name that layers use to get events from this mode
    mousemode.id=ID
    # Tooltip and Menu name for mode
    mousemode.prettyName=Display Name
 
 
 
 
 </pre>
 
 This class delegates much of the work of managing its listeners to a
 MapMouseSupport object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/bbn/openmap/event/MapMouseSupport.html" title="class in com.bbn.openmap.event"><code>MapMouseSupport</code></a>, 
<a href="../../../../serialized-form.html#com.bbn.openmap.event.AbstractMouseMode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.MouseWheelTimerListener.html" title="class in com.bbn.openmap.event">AbstractMouseMode.MouseWheelTimerListener</a></strong></code>
<div class="block">The definition of the listener that calls updateMouseMoved when the timer
 goes off.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#cursor">cursor</a></strong></code>
<div class="block">The cursor that appears on the map when this Mouse Mode is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#CursorIDProperty">CursorIDProperty</a></strong></code>
<div class="block">The java.awt.Cursor id that should be used for the mouse mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#guiIcon">guiIcon</a></strong></code>
<div class="block">The Icon that can be used in a GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#iconName">iconName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#IconProperty">IconProperty</a></strong></code>
<div class="block">A property that lets you specify the resource to use for the icon for the
 MouseMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#ID">ID</a></strong></code>
<div class="block">The identifier for the mode, which is also the name that will be used in a
 used interface describing the mode to a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#IDProperty">IDProperty</a></strong></code>
<div class="block">The MouseModeID to use for a particular instance of a MapMouseMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/event/MapMouseSupport.html" title="class in com.bbn.openmap.event">MapMouseSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#mouseSupport">mouseSupport</a></strong></code>
<div class="block">The object used to handle the listeners and to pass out the event to the
 layers interested in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#mouseTimer">mouseTimer</a></strong></code>
<div class="block">The timer used to track the wait interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#mouseWheelListener">mouseWheelListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#MouseWheelListenerProperty">MouseWheelListenerProperty</a></strong></code>
<div class="block">A property that lets you turn off the mouse wheel listening functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#mouseWheelTimerInterval">mouseWheelTimerInterval</a></strong></code>
<div class="block">The wait interval before a mouse wheel event gets triggered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#MouseWheelTimerIntervalProperty">MouseWheelTimerIntervalProperty</a></strong></code>
<div class="block">A property that lets you set the wait interval before a mouse wheel event
 gets triggered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/bbn/openmap/event/AbstractMouseMode.MouseWheelTimerListener.html" title="class in com.bbn.openmap.event">AbstractMouseMode.MouseWheelTimerListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#mouseWheelTimerListener">mouseWheelTimerListener</a></strong></code>
<div class="block">The timer listener that calls updateMouseMoved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#MouseWheelZoomProperty">MouseWheelZoomProperty</a></strong></code>
<div class="block">A property that lets you specify if the mode zooms in or out when the
 mouse wheel is rotated up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#noMouseWheelListenerTimer">noMouseWheelListenerTimer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#NoMouseWheelListenerTimerProperty">NoMouseWheelListenerTimerProperty</a></strong></code>
<div class="block">A property that lets you turn off the mouse wheel timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#prettyName">prettyName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#PrettyNameProperty">PrettyNameProperty</a></strong></code>
<div class="block">The String to use for a key lookup in a Properties object to find the name
 to use in a GUI relating to this Mouse Mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.beans.PropertyChangeSupport</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#propertyChangeSupport">propertyChangeSupport</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#visible">visible</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#ZOOM_IN">ZOOM_IN</a></strong></code>
<div class="block">Zoom direction in when mouse wheel rotated up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#ZOOM_OUT">ZOOM_OUT</a></strong></code>
<div class="block">Zoom direction out when mouse wheel rotated up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#zoomWhenMouseWheelUp">zoomWhenMouseWheelUp</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.OMComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.<a href="../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a></h3>
<code><a href="../../../../com/bbn/openmap/OMComponent.html#i18n">i18n</a>, <a href="../../../../com/bbn/openmap/OMComponent.html#propertyPrefix">propertyPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.MapHandlerChild">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.<a href="../../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap">MapHandlerChild</a></h3>
<code><a href="../../../../com/bbn/openmap/MapHandlerChild.html#beanContextChildSupport">beanContextChildSupport</a>, <a href="../../../../com/bbn/openmap/MapHandlerChild.html#isolated">isolated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.PropertyConsumer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.<a href="../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></h3>
<code><a href="../../../../com/bbn/openmap/PropertyConsumer.html#EditorProperty">EditorProperty</a>, <a href="../../../../com/bbn/openmap/PropertyConsumer.html#initPropertiesProperty">initPropertiesProperty</a>, <a href="../../../../com/bbn/openmap/PropertyConsumer.html#LabelEditorProperty">LabelEditorProperty</a>, <a href="../../../../com/bbn/openmap/PropertyConsumer.html#ScopedEditorProperty">ScopedEditorProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#AbstractMouseMode()">AbstractMouseMode</a></strong>()</code>
<div class="block">Construct an AbstractMouseMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#AbstractMouseMode(java.lang.String, boolean)">AbstractMouseMode</a></strong>(java.lang.String&nbsp;name,
                 boolean&nbsp;shouldConsumeEvents)</code>
<div class="block">Construct an AbstractMouseMode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#actAsProxyFor(com.bbn.openmap.event.MapMouseMode)">actAsProxyFor</a></strong>(<a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a>&nbsp;mmm)</code>
<div class="block">Request to have the parent MapMouseMode act as a proxy for a MapMouseMode
 that wants to remain hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#actAsProxyFor(com.bbn.openmap.event.MapMouseMode, int)">actAsProxyFor</a></strong>(<a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a>&nbsp;mmm,
             int&nbsp;pdm)</code>
<div class="block">Request to have the MapMouseMode act as a proxy for a MapMouseMode that
 wants to remain hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#addMapMouseListener(com.bbn.openmap.event.MapMouseListener)">addMapMouseListener</a></strong>(<a href="../../../../com/bbn/openmap/event/MapMouseListener.html" title="interface in com.bbn.openmap.event">MapMouseListener</a>&nbsp;l)</code>
<div class="block">Add a MapMouseListener to the MouseMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">The MapMouseMode should send out notifications when a proxy is added or
 removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#getClassToUseForIconRetrieval()">getClassToUseForIconRetrieval</a></strong>()</code>
<div class="block">Internal callback method that lets subclasses override a class to use as a
 resource point for icon image retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#getGUIIcon()">getGUIIcon</a></strong>()</code>
<div class="block">Gets the Icon to represent the Mouse Mode in a GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#getIconName()">getIconName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#getID()">getID</a></strong>()</code>
<div class="block">Returns the id (mode name).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#getModeCursor()">getModeCursor</a></strong>()</code>
<div class="block">Gets the mouse cursor recommended for use when this mouse mode is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/event/MapMouseSupport.html" title="class in com.bbn.openmap.event">MapMouseSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#getMouseSupport()">getMouseSupport</a></strong>()</code>
<div class="block">Get the MouseSupport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#getMouseWheelTimerInterval()">getMouseWheelTimerInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#getNoMouseWheelListener()">getNoMouseWheelListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#getPrettyName()">getPrettyName</a></strong>()</code>
<div class="block">Return a pretty name, suitable for the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#getProperties(java.util.Properties)">getProperties</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">PropertyConsumer method, to fill in a Properties object, reflecting the
 current values of the OMComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">Method to fill in a Properties object with values reflecting the
 properties able to be set on this PropertyConsumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#getProxied()">getProxied</a></strong>()</code>
<div class="block">Returns the MapMouseMode being held inside this mouse mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#getProxyDistributionMask()">getProxyDistributionMask</a></strong>()</code>
<div class="block">Get the mask that dictates which events get sent to this support object's
 targets even if the parent mouse mode is acting as a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#isConsumeEvents()">isConsumeEvents</a></strong>()</code>
<div class="block">Returns how the delegate (and it's mouse support) is set up to distribute
 events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#isMouseWheelListener()">isMouseWheelListener</a></strong>()</code>
<div class="block">Check setting for whether MouseMode responds to mouse wheel events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#isNoMouseWheelListenerTimer()">isNoMouseWheelListenerTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#isProxyFor(com.bbn.openmap.event.MapMouseMode)">isProxyFor</a></strong>(<a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a>&nbsp;mmm)</code>
<div class="block">Can check if the MapMouseMode is acting as a proxy for another
 MapMouseMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Method to let the MouseDelegator know if the MapMouseMode should be
 visible, as opposed to a MapMouseMode that is being provided and
 controlled by another tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#isZoomWhenMouseWheelUp()">isZoomWhenMouseWheelUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#listenerPaint(java.awt.Graphics)">listenerPaint</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">PaintListener interface, notifying the MouseMode that the MapBean has
 repainted itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when the mouse has been clicked on a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when a mouse button is pressed on a component and then dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when the mouse enters a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when the mouse exits a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when the mouse button has been moved on a component (with no
 buttons no down).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been pressed on a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been released on a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a></strong>(java.awt.event.MouseWheelEvent&nbsp;e)</code>
<div class="block">Invoked from the MouseWheelListener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#releaseProxy()">releaseProxy</a></strong>()</code>
<div class="block">Release the proxy lock on the MapMouseMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#removeAllMapMouseListeners()">removeAllMapMouseListeners</a></strong>()</code>
<div class="block">Remove all MapMouseListeners from the mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#removeMapMouseListener(com.bbn.openmap.event.MapMouseListener)">removeMapMouseListener</a></strong>(<a href="../../../../com/bbn/openmap/event/MapMouseListener.html" title="interface in com.bbn.openmap.event">MapMouseListener</a>&nbsp;l)</code>
<div class="block">Remove a MapMouseListener from the MouseMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>
<div class="block">Part of the MapMouseMode interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setConsumeEvents(boolean)">setConsumeEvents</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets how the delegate passes out events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setGUIIcon(javax.swing.Icon)">setGUIIcon</a></strong>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Set the icon that should be used for this Mouse Mode in a GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setIconName(java.lang.String)">setIconName</a></strong>(java.lang.String&nbsp;iName)</code>
<div class="block">Sets the GUI icon based on the name of the resource provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setID(java.lang.String)">setID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Set the id (mode name).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setModeCursor(java.awt.Cursor)">setModeCursor</a></strong>(java.awt.Cursor&nbsp;curs)</code>
<div class="block">Sets the cursor that is recommended for use on the map when this mouse
 mode is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setModeCursor(java.lang.String)">setModeCursor</a></strong>(java.lang.String&nbsp;cursorID)</code>
<div class="block">Sets the cursor that is recommended for use on the map when this mouse
 mode is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setMouseSupport(com.bbn.openmap.event.MapMouseSupport)">setMouseSupport</a></strong>(<a href="../../../../com/bbn/openmap/event/MapMouseSupport.html" title="class in com.bbn.openmap.event">MapMouseSupport</a>&nbsp;support)</code>
<div class="block">Set a MouseSupport explicitly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setMouseWheelListener(boolean)">setMouseWheelListener</a></strong>(boolean&nbsp;mouseWheelListener)</code>
<div class="block">Set whether MouseMode responds to mouse wheel events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setMouseWheelTimerInterval(int)">setMouseWheelTimerInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">Set the time interval that the mouse timer waits before calling
 upateMouseMoved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setNoMouseWheelListener(boolean)">setNoMouseWheelListener</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setNoMouseWheelListenerTimer(boolean)">setNoMouseWheelListenerTimer</a></strong>(boolean&nbsp;noMouseWheelListenerTimer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setPrettyName(java.lang.String)">setPrettyName</a></strong>(java.lang.String&nbsp;pn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></strong>(java.lang.String&nbsp;prefix,
             java.util.Properties&nbsp;props)</code>
<div class="block">Sets the properties for the OMComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setProxyDistributionMask(int)">setProxyDistributionMask</a></strong>(int&nbsp;mask)</code>
<div class="block">Set the mask that dictates which events get sent to this support object's
 targets even if the parent mouse mode is acting as a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;value)</code>
<div class="block">Method to set if the MapMouseMode should be visible, as opposed to a
 MapMouseMode that is being provided and controlled by another tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#setZoomWhenMouseWheelUp(boolean)">setZoomWhenMouseWheelUp</a></strong>(boolean&nbsp;zoomWhenMouseWheelUp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.html#updateMouseWheelMoved(com.bbn.openmap.MapBean, float)">updateMouseWheelMoved</a></strong>(<a href="../../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</a>&nbsp;mb,
                     float&nbsp;value)</code>
<div class="block">Invoked from the MouseWheelListener interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.OMComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.<a href="../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a></h3>
<code><a href="../../../../com/bbn/openmap/OMComponent.html#getPropertyPrefix()">getPropertyPrefix</a>, <a href="../../../../com/bbn/openmap/OMComponent.html#setProperties(java.util.Properties)">setProperties</a>, <a href="../../../../com/bbn/openmap/OMComponent.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.MapHandlerChild">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.<a href="../../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap">MapHandlerChild</a></h3>
<code><a href="../../../../com/bbn/openmap/MapHandlerChild.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../com/bbn/openmap/MapHandlerChild.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="../../../../com/bbn/openmap/MapHandlerChild.html#childrenAdded(java.beans.beancontext.BeanContextMembershipEvent)">childrenAdded</a>, <a href="../../../../com/bbn/openmap/MapHandlerChild.html#childrenRemoved(java.beans.beancontext.BeanContextMembershipEvent)">childrenRemoved</a>, <a href="../../../../com/bbn/openmap/MapHandlerChild.html#findAndInit(java.util.Iterator)">findAndInit</a>, <a href="../../../../com/bbn/openmap/MapHandlerChild.html#findAndInit(java.lang.Object)">findAndInit</a>, <a href="../../../../com/bbn/openmap/MapHandlerChild.html#findAndUndo(java.lang.Object)">findAndUndo</a>, <a href="../../../../com/bbn/openmap/MapHandlerChild.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../com/bbn/openmap/MapHandlerChild.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</a>, <a href="../../../../com/bbn/openmap/MapHandlerChild.html#getBeanContext()">getBeanContext</a>, <a href="../../../../com/bbn/openmap/MapHandlerChild.html#isIsolated()">isIsolated</a>, <a href="../../../../com/bbn/openmap/MapHandlerChild.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../com/bbn/openmap/MapHandlerChild.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</a>, <a href="../../../../com/bbn/openmap/MapHandlerChild.html#setBeanContext(java.beans.beancontext.BeanContext)">setBeanContext</a>, <a href="../../../../com/bbn/openmap/MapHandlerChild.html#setIsolated(boolean)">setIsolated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>protected&nbsp;java.lang.String ID</pre>
<div class="block">The identifier for the mode, which is also the name that will be used in a
 used interface describing the mode to a user.</div>
</li>
</ul>
<a name="mouseSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseSupport</h4>
<pre>protected&nbsp;<a href="../../../../com/bbn/openmap/event/MapMouseSupport.html" title="class in com.bbn.openmap.event">MapMouseSupport</a> mouseSupport</pre>
<div class="block">The object used to handle the listeners and to pass out the event to the
 layers interested in it.</div>
</li>
</ul>
<a name="cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>protected&nbsp;java.awt.Cursor cursor</pre>
<div class="block">The cursor that appears on the map when this Mouse Mode is active.</div>
</li>
</ul>
<a name="guiIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiIcon</h4>
<pre>protected transient&nbsp;javax.swing.Icon guiIcon</pre>
<div class="block">The Icon that can be used in a GUI. Can be null. The class will look for a
 resource gif file that has the same ID string - Navigation.gif for the
 NavMouseMode, for instance.</div>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>protected transient&nbsp;boolean visible</pre>
</li>
</ul>
<a name="mouseWheelListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelListener</h4>
<pre>protected&nbsp;boolean mouseWheelListener</pre>
</li>
</ul>
<a name="noMouseWheelListenerTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMouseWheelListenerTimer</h4>
<pre>protected&nbsp;boolean noMouseWheelListenerTimer</pre>
</li>
</ul>
<a name="prettyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyName</h4>
<pre>protected&nbsp;java.lang.String prettyName</pre>
</li>
</ul>
<a name="iconName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconName</h4>
<pre>protected&nbsp;java.lang.String iconName</pre>
</li>
</ul>
<a name="zoomWhenMouseWheelUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomWhenMouseWheelUp</h4>
<pre>protected&nbsp;boolean zoomWhenMouseWheelUp</pre>
</li>
</ul>
<a name="propertyChangeSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChangeSupport</h4>
<pre>protected&nbsp;java.beans.PropertyChangeSupport propertyChangeSupport</pre>
</li>
</ul>
<a name="ZOOM_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_IN</h4>
<pre>public static final&nbsp;boolean ZOOM_IN</pre>
<div class="block">Zoom direction in when mouse wheel rotated up.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bbn.openmap.event.AbstractMouseMode.ZOOM_IN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOM_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_OUT</h4>
<pre>public static final&nbsp;boolean ZOOM_OUT</pre>
<div class="block">Zoom direction out when mouse wheel rotated up.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bbn.openmap.event.AbstractMouseMode.ZOOM_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDProperty</h4>
<pre>public static final&nbsp;java.lang.String IDProperty</pre>
<div class="block">The MouseModeID to use for a particular instance of a MapMouseMode. If not
 set, the default mouse mode ID of the MapMouseMode will be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bbn.openmap.event.AbstractMouseMode.IDProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PrettyNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrettyNameProperty</h4>
<pre>public static final&nbsp;java.lang.String PrettyNameProperty</pre>
<div class="block">The String to use for a key lookup in a Properties object to find the name
 to use in a GUI relating to this Mouse Mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bbn.openmap.event.AbstractMouseMode.PrettyNameProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CursorIDProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CursorIDProperty</h4>
<pre>public static final&nbsp;java.lang.String CursorIDProperty</pre>
<div class="block">The java.awt.Cursor id that should be used for the mouse mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Cursor</code>, 
<a href="../../../../constant-values.html#com.bbn.openmap.event.AbstractMouseMode.CursorIDProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IconProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconProperty</h4>
<pre>public static final&nbsp;java.lang.String IconProperty</pre>
<div class="block">A property that lets you specify the resource to use for the icon for the
 MouseMode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bbn.openmap.event.AbstractMouseMode.IconProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MouseWheelZoomProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseWheelZoomProperty</h4>
<pre>public static final&nbsp;java.lang.String MouseWheelZoomProperty</pre>
<div class="block">A property that lets you specify if the mode zooms in or out when the
 mouse wheel is rotated up. Appropriate values are ZOOM_IN or ZOOM_OUT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bbn.openmap.event.AbstractMouseMode.MouseWheelZoomProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MouseWheelListenerProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseWheelListenerProperty</h4>
<pre>public static final&nbsp;java.lang.String MouseWheelListenerProperty</pre>
<div class="block">A property that lets you turn off the mouse wheel listening functionality.
 If enabled, the mouse wheel changes the scale of the map.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bbn.openmap.event.AbstractMouseMode.MouseWheelListenerProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NoMouseWheelListenerTimerProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoMouseWheelListenerTimerProperty</h4>
<pre>public static final&nbsp;java.lang.String NoMouseWheelListenerTimerProperty</pre>
<div class="block">A property that lets you turn off the mouse wheel timer.
 If disabled, a timer is used for dealing with the mouse wheel changes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bbn.openmap.event.AbstractMouseMode.NoMouseWheelListenerTimerProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MouseWheelTimerIntervalProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseWheelTimerIntervalProperty</h4>
<pre>public static final&nbsp;java.lang.String MouseWheelTimerIntervalProperty</pre>
<div class="block">A property that lets you set the wait interval before a mouse wheel event
 gets triggered.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.bbn.openmap.event.AbstractMouseMode.MouseWheelTimerIntervalProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mouseWheelTimerInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelTimerInterval</h4>
<pre>protected&nbsp;int mouseWheelTimerInterval</pre>
<div class="block">The wait interval before a mouse wheel event gets triggered.</div>
</li>
</ul>
<a name="mouseTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseTimer</h4>
<pre>protected&nbsp;javax.swing.Timer mouseTimer</pre>
<div class="block">The timer used to track the wait interval.</div>
</li>
</ul>
<a name="mouseWheelTimerListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseWheelTimerListener</h4>
<pre>protected&nbsp;<a href="../../../../com/bbn/openmap/event/AbstractMouseMode.MouseWheelTimerListener.html" title="class in com.bbn.openmap.event">AbstractMouseMode.MouseWheelTimerListener</a> mouseWheelTimerListener</pre>
<div class="block">The timer listener that calls updateMouseMoved.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMouseMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMouseMode</h4>
<pre>public&nbsp;AbstractMouseMode()</pre>
<div class="block">Construct an AbstractMouseMode. Default constructor, allocates the mouse
 support object.</div>
</li>
</ul>
<a name="AbstractMouseMode(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMouseMode</h4>
<pre>public&nbsp;AbstractMouseMode(java.lang.String&nbsp;name,
                 boolean&nbsp;shouldConsumeEvents)</pre>
<div class="block">Construct an AbstractMouseMode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the ID of the mode.</dd><dd><code>shouldConsumeEvents</code> - if true, events are propagated to the first
        MapMouseListener that successfully processes the event, if false,
        events are propagated to all MapMouseListeners</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassToUseForIconRetrieval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassToUseForIconRetrieval</h4>
<pre>protected&nbsp;java.lang.Class&lt;?&gt;&nbsp;getClassToUseForIconRetrieval()</pre>
<div class="block">Internal callback method that lets subclasses override a class to use as a
 resource point for icon image retrieval.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Class that has icon image file next to it in classpath.</dd></dl>
</li>
</ul>
<a name="setIconName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconName</h4>
<pre>public&nbsp;void&nbsp;setIconName(java.lang.String&nbsp;iName)</pre>
<div class="block">Sets the GUI icon based on the name of the resource provided. The resource
 will be checked against the classpath, and if it isn't found, the mouse
 mode will be asked for the class to use for icon retrieval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iName</code> - </dd></dl>
</li>
</ul>
<a name="getIconName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconName()</pre>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Returns the id (mode name).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String ID</dd></dl>
</li>
</ul>
<a name="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;id)</pre>
<div class="block">Set the id (mode name).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - string that identifies the delegate.</dd></dl>
</li>
</ul>
<a name="setPrettyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyName</h4>
<pre>public&nbsp;void&nbsp;setPrettyName(java.lang.String&nbsp;pn)</pre>
</li>
</ul>
<a name="getPrettyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrettyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrettyName()</pre>
<div class="block">Return a pretty name, suitable for the GUI. If set, is independent of the
 mode ID. If not set, is the same as the mode ID.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#getPrettyName()">getPrettyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
</dl>
</li>
</ul>
<a name="getModeCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeCursor</h4>
<pre>public&nbsp;java.awt.Cursor&nbsp;getModeCursor()</pre>
<div class="block">Gets the mouse cursor recommended for use when this mouse mode is active.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#getModeCursor()">getModeCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Cursor the mouse cursor recommended for use when this mouse mode
         is active.</dd></dl>
</li>
</ul>
<a name="setModeCursor(java.awt.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeCursor</h4>
<pre>public&nbsp;void&nbsp;setModeCursor(java.awt.Cursor&nbsp;curs)</pre>
<div class="block">Sets the cursor that is recommended for use on the map when this mouse
 mode is active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curs</code> - the cursor that is recommended for use on the map when this
        mouse mode is active.</dd></dl>
</li>
</ul>
<a name="setModeCursor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeCursor</h4>
<pre>public&nbsp;void&nbsp;setModeCursor(java.lang.String&nbsp;cursorID)</pre>
<div class="block">Sets the cursor that is recommended for use on the map when this mouse
 mode is active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursorID</code> - the cursor ID member variable string, i.e. DEFAULT_CURSOR</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cursor</code></dd></dl>
</li>
</ul>
<a name="getGUIIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUIIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getGUIIcon()</pre>
<div class="block">Gets the Icon to represent the Mouse Mode in a GUI. May be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#getGUIIcon()">getGUIIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
</dl>
</li>
</ul>
<a name="setGUIIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUIIcon</h4>
<pre>public&nbsp;void&nbsp;setGUIIcon(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Set the icon that should be used for this Mouse Mode in a GUI.</div>
</li>
</ul>
<a name="setConsumeEvents(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumeEvents</h4>
<pre>public&nbsp;void&nbsp;setConsumeEvents(boolean&nbsp;value)</pre>
<div class="block">Sets how the delegate passes out events. If the value passed in is true,
 the delegate will only pass the event to the first listener that can
 respond to the event. If false, the delegate will pass the event on to all
 its listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - true for limited distribution.</dd></dl>
</li>
</ul>
<a name="isConsumeEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsumeEvents</h4>
<pre>public&nbsp;boolean&nbsp;isConsumeEvents()</pre>
<div class="block">Returns how the delegate (and it's mouse support) is set up to distribute
 events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if only one listener gets to act on an event.</dd></dl>
</li>
</ul>
<a name="isZoomWhenMouseWheelUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomWhenMouseWheelUp</h4>
<pre>public&nbsp;boolean&nbsp;isZoomWhenMouseWheelUp()</pre>
</li>
</ul>
<a name="setZoomWhenMouseWheelUp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomWhenMouseWheelUp</h4>
<pre>public&nbsp;void&nbsp;setZoomWhenMouseWheelUp(boolean&nbsp;zoomWhenMouseWheelUp)</pre>
</li>
</ul>
<a name="addMapMouseListener(com.bbn.openmap.event.MapMouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapMouseListener</h4>
<pre>public&nbsp;void&nbsp;addMapMouseListener(<a href="../../../../com/bbn/openmap/event/MapMouseListener.html" title="interface in com.bbn.openmap.event">MapMouseListener</a>&nbsp;l)</pre>
<div class="block">Add a MapMouseListener to the MouseMode. The listener will then get events
 from the delegator if the delegator is active.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#addMapMouseListener(com.bbn.openmap.event.MapMouseListener)">addMapMouseListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the MapMouseListener to add.</dd></dl>
</li>
</ul>
<a name="removeMapMouseListener(com.bbn.openmap.event.MapMouseListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapMouseListener</h4>
<pre>public&nbsp;void&nbsp;removeMapMouseListener(<a href="../../../../com/bbn/openmap/event/MapMouseListener.html" title="interface in com.bbn.openmap.event">MapMouseListener</a>&nbsp;l)</pre>
<div class="block">Remove a MapMouseListener from the MouseMode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#removeMapMouseListener(com.bbn.openmap.event.MapMouseListener)">removeMapMouseListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the MapMouseListener to remove.</dd></dl>
</li>
</ul>
<a name="removeAllMapMouseListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllMapMouseListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllMapMouseListeners()</pre>
<div class="block">Remove all MapMouseListeners from the mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#removeAllMapMouseListeners()">removeAllMapMouseListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Invoked when the mouse has been clicked on a component. Calls
 fireMapMouseClicked on MouseSupport.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - MouseEvent</dd></dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Invoked when a mouse button has been pressed on a component. Calls
 fiewMapMousePressed on the MouseSupport. Also requests focus on the source
 of the MouseEvent, so that key events can be processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - MouseEvent</dd></dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Invoked when a mouse button has been released on a component. Calls
 fireMapMouseReleased on the MouseSupport.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - MouseEvent</dd></dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Invoked when the mouse enters a component. Calls fireMapMouseEntered on
 the MouseSupport.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - MouseEvent</dd></dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Invoked when the mouse exits a component. This does nothing. Extend this
 class to add functionality.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - MouseEvent</dd></dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Invoked when a mouse button is pressed on a component and then dragged.
 Calls fireMapMouseDragged on the MouseSupport.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - MouseEvent</dd></dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Invoked when the mouse button has been moved on a component (with no
 buttons no down). Calls fireMapMouseMoved on the MouseSupport.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - MouseEvent</dd></dl>
</li>
</ul>
<a name="mouseWheelMoved(java.awt.event.MouseWheelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(java.awt.event.MouseWheelEvent&nbsp;e)</pre>
<div class="block">Invoked from the MouseWheelListener interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseWheelMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseWheelListener</code></dd>
</dl>
</li>
</ul>
<a name="updateMouseWheelMoved(com.bbn.openmap.MapBean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;updateMouseWheelMoved(<a href="../../../../com/bbn/openmap/MapBean.html" title="class in com.bbn.openmap">MapBean</a>&nbsp;mb,
                         float&nbsp;value)</pre>
<div class="block">Invoked from the MouseWheelListener interface.</div>
</li>
</ul>
<a name="isMouseWheelListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseWheelListener</h4>
<pre>public&nbsp;boolean&nbsp;isMouseWheelListener()</pre>
<div class="block">Check setting for whether MouseMode responds to mouse wheel events.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if mouse mode is interested in mouse wheel events.</dd></dl>
</li>
</ul>
<a name="setMouseWheelListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseWheelListener</h4>
<pre>public&nbsp;void&nbsp;setMouseWheelListener(boolean&nbsp;mouseWheelListener)</pre>
<div class="block">Set whether MouseMode responds to mouse wheel events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mouseWheelListener</code> - </dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Part of the MapMouseMode interface. Called when the MouseMode is made
 active or inactive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#setActive(boolean)">setActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - true if the mode has been made active, false if it has been
        made inactive.</dd></dl>
</li>
</ul>
<a name="setMouseSupport(com.bbn.openmap.event.MapMouseSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseSupport</h4>
<pre>public&nbsp;void&nbsp;setMouseSupport(<a href="../../../../com/bbn/openmap/event/MapMouseSupport.html" title="class in com.bbn.openmap.event">MapMouseSupport</a>&nbsp;support)</pre>
<div class="block">Set a MouseSupport explicitly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>support</code> - The new MapMouseSupport instance</dd></dl>
</li>
</ul>
<a name="getMouseSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseSupport</h4>
<pre>public&nbsp;<a href="../../../../com/bbn/openmap/event/MapMouseSupport.html" title="class in com.bbn.openmap.event">MapMouseSupport</a>&nbsp;getMouseSupport()</pre>
<div class="block">Get the MouseSupport.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MapMouseSupport used by the MouseMode.</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Method to let the MouseDelegator know if the MapMouseMode should be
 visible, as opposed to a MapMouseMode that is being provided and
 controlled by another tool. True by default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
</dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;value)</pre>
<div class="block">Method to set if the MapMouseMode should be visible, as opposed to a
 MapMouseMode that is being provided and controlled by another tool.</div>
</li>
</ul>
<a name="actAsProxyFor(com.bbn.openmap.event.MapMouseMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actAsProxyFor</h4>
<pre>public&nbsp;boolean&nbsp;actAsProxyFor(<a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a>&nbsp;mmm)</pre>
<div class="block">Request to have the parent MapMouseMode act as a proxy for a MapMouseMode
 that wants to remain hidden. Can be useful for directing events to one
 object. This version sets the proxy distribution mask to zero, which means
 that none of this support objects targets will be notified of events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#actAsProxyFor(com.bbn.openmap.event.MapMouseMode)">actAsProxyFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mmm</code> - the hidden MapMouseMode for this MapMouseMode to send events
        to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the proxy setup (essentially a lock) is successful, false
         if the proxy is already set up for another listener.</dd></dl>
</li>
</ul>
<a name="actAsProxyFor(com.bbn.openmap.event.MapMouseMode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actAsProxyFor</h4>
<pre>public&nbsp;boolean&nbsp;actAsProxyFor(<a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a>&nbsp;mmm,
                    int&nbsp;pdm)</pre>
<div class="block">Request to have the MapMouseMode act as a proxy for a MapMouseMode that
 wants to remain hidden. Can be useful for directing events to one object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#actAsProxyFor(com.bbn.openmap.event.MapMouseMode, int)">actAsProxyFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mmm</code> - the hidden MapMouseMode for this MapMouseMode to send events
        to.</dd><dd><code>pdm</code> - the proxy distribution mask to use, which lets this support
        object notify its targets of events if the parent is acting as a
        proxy.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the proxy setup (essentially a lock) is successful, false
         if the proxy is already set up for another listener.</dd></dl>
</li>
</ul>
<a name="isProxyFor(com.bbn.openmap.event.MapMouseMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxyFor</h4>
<pre>public&nbsp;boolean&nbsp;isProxyFor(<a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a>&nbsp;mmm)</pre>
<div class="block">Can check if the MapMouseMode is acting as a proxy for another
 MapMouseMode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#isProxyFor(com.bbn.openmap.event.MapMouseMode)">isProxyFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
</dl>
</li>
</ul>
<a name="releaseProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseProxy</h4>
<pre>public&nbsp;void&nbsp;releaseProxy()</pre>
<div class="block">Release the proxy lock on the MapMouseMode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#releaseProxy()">releaseProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
</dl>
</li>
</ul>
<a name="setProxyDistributionMask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyDistributionMask</h4>
<pre>public&nbsp;void&nbsp;setProxyDistributionMask(int&nbsp;mask)</pre>
<div class="block">Set the mask that dictates which events get sent to this support object's
 targets even if the parent mouse mode is acting as a proxy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#setProxyDistributionMask(int)">setProxyDistributionMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/bbn/openmap/event/MapMouseSupport.html" title="class in com.bbn.openmap.event"><code>for definitions of mask bits.</code></a></dd></dl>
</li>
</ul>
<a name="getProxied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxied</h4>
<pre>public&nbsp;<a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a>&nbsp;getProxied()</pre>
<div class="block">Returns the MapMouseMode being held inside this mouse mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#getProxied()">getProxied</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mouse mode being proxied.</dd></dl>
</li>
</ul>
<a name="getProxyDistributionMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyDistributionMask</h4>
<pre>public&nbsp;int&nbsp;getProxyDistributionMask()</pre>
<div class="block">Get the mask that dictates which events get sent to this support object's
 targets even if the parent mouse mode is acting as a proxy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#getProxyDistributionMask()">getProxyDistributionMask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/bbn/openmap/event/MapMouseSupport.html" title="class in com.bbn.openmap.event"><code>for definitions of mask bits.</code></a></dd></dl>
</li>
</ul>
<a name="setProperties(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.lang.String&nbsp;prefix,
                 java.util.Properties&nbsp;props)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/bbn/openmap/OMComponent.html#setProperties(java.lang.String, java.util.Properties)">OMComponent</a></code></strong></div>
<div class="block">Sets the properties for the OMComponent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/OMComponent.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the token to prefix the property names</dd><dd><code>props</code> - the <code>Properties</code> object</dd></dl>
</li>
</ul>
<a name="getProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties(java.util.Properties&nbsp;props)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/bbn/openmap/OMComponent.html#getProperties(java.util.Properties)">OMComponent</a></code></strong></div>
<div class="block">PropertyConsumer method, to fill in a Properties object, reflecting the
 current values of the OMComponent. If the component has a propertyPrefix
 set, the property keys should have that prefix plus a separating '.'
 prepended to each property key it uses for configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/PropertyConsumer.html#getProperties(java.util.Properties)">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/OMComponent.html#getProperties(java.util.Properties)">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - a Properties object to load the PropertyConsumer properties
        into. If props equals null, then a new Properties object should be
        created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties object containing PropertyConsumer property values. If
         getList was not null, this should equal getList. Otherwise, it
         should be the Properties object created by the PropertyConsumer.</dd></dl>
</li>
</ul>
<a name="getPropertyInfo(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfo</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getPropertyInfo(java.util.Properties&nbsp;props)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/bbn/openmap/OMComponent.html#getPropertyInfo(java.util.Properties)">OMComponent</a></code></strong></div>
<div class="block">Method to fill in a Properties object with values reflecting the
 properties able to be set on this PropertyConsumer. The key for each
 property should be the raw property name (without a prefix) with a value
 that is a String that describes what the property key represents, along
 with any other information about the property that would be helpful
 (range, default value, etc.). For Layer, this method should at least
 return the 'prettyName' property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/PropertyConsumer.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/OMComponent.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - a Properties object to load the PropertyConsumer properties
        into. If getList equals null, then a new Properties object should
        be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties object containing PropertyConsumer property values. If
         getList was not null, this should equal getList. Otherwise, it
         should be the Properties object created by the PropertyConsumer.</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">MapMouseMode</a></code></strong></div>
<div class="block">The MapMouseMode should send out notifications when a proxy is added or
 removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - listener to notify.</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/MapMouseMode.html" title="interface in com.bbn.openmap.event">MapMouseMode</a></code></dd>
</dl>
</li>
</ul>
<a name="listenerPaint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerPaint</h4>
<pre>public&nbsp;void&nbsp;listenerPaint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">PaintListener interface, notifying the MouseMode that the MapBean has
 repainted itself. Useful if the MouseMode is drawing stuff.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/bbn/openmap/event/PaintListener.html#listenerPaint(java.awt.Graphics)">listenerPaint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/bbn/openmap/event/PaintListener.html" title="interface in com.bbn.openmap.event">PaintListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setNoMouseWheelListener(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoMouseWheelListener</h4>
<pre>public&nbsp;void&nbsp;setNoMouseWheelListener(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="getNoMouseWheelListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoMouseWheelListener</h4>
<pre>public&nbsp;boolean&nbsp;getNoMouseWheelListener()</pre>
</li>
</ul>
<a name="setMouseWheelTimerInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseWheelTimerInterval</h4>
<pre>public&nbsp;void&nbsp;setMouseWheelTimerInterval(int&nbsp;interval)</pre>
<div class="block">Set the time interval that the mouse timer waits before calling
 upateMouseMoved. A negative number or zero will disable the timer.</div>
</li>
</ul>
<a name="getMouseWheelTimerInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseWheelTimerInterval</h4>
<pre>public&nbsp;int&nbsp;getMouseWheelTimerInterval()</pre>
</li>
</ul>
<a name="isNoMouseWheelListenerTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoMouseWheelListenerTimer</h4>
<pre>public&nbsp;boolean&nbsp;isNoMouseWheelListenerTimer()</pre>
</li>
</ul>
<a name="setNoMouseWheelListenerTimer(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNoMouseWheelListenerTimer</h4>
<pre>public&nbsp;void&nbsp;setNoMouseWheelListenerTimer(boolean&nbsp;noMouseWheelListenerTimer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMouseMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/bbn/openmap/event/AbstractMouseMode.MouseWheelTimerListener.html" title="class in com.bbn.openmap.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/bbn/openmap/event/AbstractMouseMode.html" target="_top">Frames</a></li>
<li><a href="AbstractMouseMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
