<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:03 CDT 2012 -->
<title>EmptyTileHandler (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmptyTileHandler (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyTileHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/GreyServerMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" target="_top">Frames</a></li>
<li><a href="EmptyTileHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.mapTile</div>
<h2 title="Interface EmptyTileHandler" class="title">Interface EmptyTileHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">ShpFileEmptyTileHandler</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">SimpleEmptyTileHandler</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">WholeWorldTileHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EmptyTileHandler</span></pre>
<div class="block">An EmptyTileHandler is a class that helps the MapTileFactory figure out what
 to do with non-existent map tiles.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ddietrick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html#getImageForEmptyTile(java.lang.String, int, int, int, com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform, com.bbn.openmap.proj.Projection)">getImageForEmptyTile</a></strong>(java.lang.String&nbsp;imagePath,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;zoomLevel,
                    <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</a>&nbsp;mtcTransform,
                    <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">The main call from the MapTileFactory to return something for the given
 missing tile.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageForEmptyTile(java.lang.String, int, int, int, com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform, com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageForEmptyTile</h4>
<pre>java.awt.image.BufferedImage&nbsp;getImageForEmptyTile(java.lang.String&nbsp;imagePath,
                                                int&nbsp;x,
                                                int&nbsp;y,
                                                int&nbsp;zoomLevel,
                                                <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</a>&nbsp;mtcTransform,
                                                <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</pre>
<div class="block">The main call from the MapTileFactory to return something for the given
 missing tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imagePath</code> - the path of the missing tile that is going to be used as
        cache lookup later.</dd><dd><code>x</code> - the uv x coordinate of the tile.</dd><dd><code>y</code> - the uv y coordinate of the tile.</dd><dd><code>zoomLevel</code> - the zoom level of the tile.</dd><dd><code>mtcTransform</code> - the transform that converts x,y coordinates to
        lat/lon and describes the layout of the uv tile coordinates.</dd><dd><code>proj</code> - the map projection, in case that matters what should be
        returned for the empty tile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>BufferedImage for image tile</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmptyTileHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/GreyServerMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" target="_top">Frames</a></li>
<li><a href="EmptyTileHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
