<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:03 CDT 2012 -->
<title>KMLTileGridMaker.Builder (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMLTileGridMaker.Builder (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMLTileGridMaker.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Tile.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" target="_top">Frames</a></li>
<li><a href="KMLTileGridMaker.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.mapTile</div>
<h2 title="Class KMLTileGridMaker.Builder" class="title">Class KMLTileGridMaker.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.mapTile.KMLTileGridMaker.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">KMLTileGridMaker.Builder</span>
extends java.lang.Object</pre>
<div class="block">Use this class to run the KMLTileGridMake. Create a builder, add any
 customization you want, call go() when you want to create the file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ddietrick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html#KMLTileGridMaker.Builder()">KMLTileGridMaker.Builder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html#KMLTileGridMaker.Builder(int)">KMLTileGridMaker.Builder</a></strong>(int&nbsp;tileZoomLevel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html#go()">go</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html#setDocTitle(java.lang.String)">setDocTitle</a></strong>(java.lang.String&nbsp;docTitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html#setFillColor(java.awt.Color)">setFillColor</a></strong>(java.awt.Color&nbsp;fillColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html#setLabelColor(java.awt.Color)">setLabelColor</a></strong>(java.awt.Color&nbsp;labelColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html#setLineColor(java.awt.Color)">setLineColor</a></strong>(java.awt.Color&nbsp;lineColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">If you provide an OutputStream, you're responsible for closing it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMLTileGridMaker.Builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMLTileGridMaker.Builder</h4>
<pre>public&nbsp;KMLTileGridMaker.Builder()</pre>
</li>
</ul>
<a name="KMLTileGridMaker.Builder(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMLTileGridMaker.Builder</h4>
<pre>public&nbsp;KMLTileGridMaker.Builder(int&nbsp;tileZoomLevel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLineColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Builder</a>&nbsp;setLineColor(java.awt.Color&nbsp;lineColor)</pre>
</li>
</ul>
<a name="setFillColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Builder</a>&nbsp;setFillColor(java.awt.Color&nbsp;fillColor)</pre>
</li>
</ul>
<a name="setLabelColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelColor</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Builder</a>&nbsp;setLabelColor(java.awt.Color&nbsp;labelColor)</pre>
</li>
</ul>
<a name="setDocTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocTitle</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Builder</a>&nbsp;setDocTitle(java.lang.String&nbsp;docTitle)</pre>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Builder</a>&nbsp;setFileName(java.lang.String&nbsp;fileName)
                                     throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="setOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Builder</a>&nbsp;setOutputStream(java.io.OutputStream&nbsp;out)</pre>
<div class="block">If you provide an OutputStream, you're responsible for closing it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="go()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go()
        throws javax.xml.parsers.ParserConfigurationException,
               javax.xml.transform.TransformerException,
               java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMLTileGridMaker.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Tile.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" target="_top">Frames</a></li>
<li><a href="KMLTileGridMaker.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
