<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:04 CDT 2012 -->
<title>MapTileUtil.Jar (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTileUtil.Jar (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTileUtil.Jar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Copy.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.URLGrabber.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Jar.html" target="_top">Frames</a></li>
<li><a href="MapTileUtil.Jar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.mapTile</div>
<h2 title="Class MapTileUtil.Jar" class="title">Class MapTileUtil.Jar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html" title="class in com.bbn.openmap.dataAccess.mapTile">com.bbn.openmap.dataAccess.mapTile.MapTileUtil.Action</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.mapTile.MapTileUtil.Jar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MapTileUtil.Jar</span>
extends <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil.Action</a></pre>
<div class="block">Action that creates a jar file containing the specified files.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dietrick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Jar.html#MapTileUtil.Jar(java.lang.String, java.lang.String)">MapTileUtil.Jar</a></strong>(java.lang.String&nbsp;source,
               java.lang.String&nbsp;destination)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Jar.html#action(int, int, int, com.bbn.openmap.dataAccess.mapTile.MapTileUtil)">action</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;zoomLevel,
      <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil</a>&nbsp;mtu)</code>
<div class="block">Called from within grabTiles, with the tile info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Jar.html#go()">go</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.MapTileUtil.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.dataAccess.mapTile.<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil.Action</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#addBounds(double, double, double, double)">addBounds</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#addZoom(int)">addZoom</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#addZoomRange(int, int)">addZoomRange</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#format(java.lang.String)">format</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#getBoundsList()">getBoundsList</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#getDestination()">getDestination</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#getFormat()">getFormat</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#getMtcTransform()">getMtcTransform</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#getSource()">getSource</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#getZoomLevels()">getZoomLevels</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#setBoundsList(java.util.List)">setBoundsList</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#setDestination(java.lang.String)">setDestination</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#setFormat(java.lang.String)">setFormat</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#setMtcTransform(com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform)">setMtcTransform</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#setSource(java.lang.String)">setSource</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#setZoomLevels(boolean[])">setZoomLevels</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#transform(com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapTileUtil.Jar(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapTileUtil.Jar</h4>
<pre>public&nbsp;MapTileUtil.Jar(java.lang.String&nbsp;source,
               java.lang.String&nbsp;destination)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="go()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;void&nbsp;go()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#go()">go</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil.Action</a></code></dd>
</dl>
</li>
</ul>
<a name="action(int, int, int, com.bbn.openmap.dataAccess.mapTile.MapTileUtil)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;zoomLevel,
          <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil</a>&nbsp;mtu)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#action(int, int, int, com.bbn.openmap.dataAccess.mapTile.MapTileUtil)">MapTileUtil.Action</a></code></strong></div>
<div class="block">Called from within grabTiles, with the tile info. You can use this
 information to make a method call on mtu.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html#action(int, int, int, com.bbn.openmap.dataAccess.mapTile.MapTileUtil)">action</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil.Action</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - tile coordinate</dd><dd><code>y</code> - tile coordinate</dd><dd><code>zoomLevel</code> - tile zoom level</dd><dd><code>mtu</code> - callback</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTileUtil.Jar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Copy.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.URLGrabber.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Jar.html" target="_top">Frames</a></li>
<li><a href="MapTileUtil.Jar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
