<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:07:57 CDT 2012 -->
<title>com.bbn.openmap.dataAccess.mapTile (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.bbn.openmap.dataAccess.mapTile (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.bbn.openmap.dataAccess.mapTile</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" title="interface in com.bbn.openmap.dataAccess.mapTile">EmptyTileHandler</a></td>
<td class="colLast">
<div class="block">An EmptyTileHandler is a class that helps the MapTileFactory figure out what
 to do with non-existent map tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</a></td>
<td class="colLast">
<div class="block">The TileCoordinateTransform is an object that knows how to translate lat/lon
 coordinates to UV tile coordinates for map tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileFactory</a></td>
<td class="colLast">
<div class="block">An object that fetches tiles for a given projection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/GreyServerMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">GreyServerMapTileFactory</a></td>
<td class="colLast">
<div class="block">Extension of ServerMapTileFactory that converts tiles to greyscale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/GreyStandardMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">GreyStandardMapTileFactory</a></td>
<td class="colLast">
<div class="block">A StandardMapTileFactory that converts the tiles to greyscale for display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker</a></td>
<td class="colLast">
<div class="block">Creates a KML grid file for import into Google Earth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/KMLTileGridMaker.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Builder</a></td>
<td class="colLast">
<div class="block">Use this class to run the KMLTileGridMake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileMaker</a></td>
<td class="colLast">
<div class="block">The MapTileMaker is an ImageServer extension that knows how to create image
 tile sets, like the kind of tiles used by Google Maps and OpenStreetMap, Tile
 Map Service (TMS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMakerComponent.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileMakerComponent</a></td>
<td class="colLast">
<div class="block">The MapTileMakerComponent is a GUI for creating properties that the
 MapTileMaker uses to create tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil</a></td>
<td class="colLast">
<div class="block">A utility class to help manage tile trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Action.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil.Action</a></td>
<td class="colLast">
<div class="block">A generic builder Action that handles most configuration issues for the
 MapTileUtil.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Copy.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil.Copy</a></td>
<td class="colLast">
<div class="block">Action that copies tiles from one directory to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.Jar.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil.Jar</a></td>
<td class="colLast">
<div class="block">Action that creates a jar file containing the specified files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileUtil.URLGrabber.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileUtil.URLGrabber</a></td>
<td class="colLast">
<div class="block">A Builder that knows how to download files from a website.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/OSMMapTileCoordinateTransform.html" title="class in com.bbn.openmap.dataAccess.mapTile">OSMMapTileCoordinateTransform</a></td>
<td class="colLast">
<div class="block">The implementation of TileCoordinateTransformation for OpenStreetMap tile
 coordinate layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ServerMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">ServerMapTileFactory</a></td>
<td class="colLast">
<div class="block">The ServerMapTileFactory is an extension to the StandardMapTileFactory that
 can go to a http server to retrieve image tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">ShpFileEmptyTileHandler</a></td>
<td class="colLast">
<div class="block">Uses a Shape file to figure out if a tile is over water or over land, so the
 proper color is used for an empty tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">SimpleEmptyTileHandler</a></td>
<td class="colLast">
<div class="block">An EmptyTileHandler that uses DrawingAttributes to create a rectangle to fill
 in for empty tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">StandardMapTileFactory</a></td>
<td class="colLast">
<div class="block">The StandardImageTileFactory is a TileFactory implementation that retrieves
 image tiles from local storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/TMSMapTileCoordinateTransform.html" title="class in com.bbn.openmap.dataAccess.mapTile">TMSMapTileCoordinateTransform</a></td>
<td class="colLast">
<div class="block">The implementation of TileCoordinateTransformation for Tile Map Service (TMS)
 tile coordinate notations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">WholeWorldTileHandler</a></td>
<td class="colLast">
<div class="block">The WholeWorldTileHandler is a special EmptyTileHandler that manages a
 special set of jar files containing tiles that cover the entire earth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">WholeWorldTileHandler.Builder</a></td>
<td class="colLast">
<div class="block">The builder class takes a map tile directory and creates a set of jars
 from it, divided so that the WholeWorldTileHandler can deal with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelInfo</a></td>
<td class="colLast">
<div class="block">The ZoomLevelInfo class is used by the TileMaker and handles how tiles are
 defined and created for a particular zoom level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelMaker</a></td>
<td class="colLast">
<div class="block">The ZoomLevelInfo class is used by the TileMaker and handles how tiles are
 defined and created for a particular zoom level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMakerFace.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelMakerFace</a></td>
<td class="colLast">
<div class="block">A class that visually manages the settings for a ZoomLevelInfo object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/iso8211/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
