<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:08:11 CDT 2012 -->
<title>Uses of Package com.bbn.openmap.dataAccess.mapTile (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.bbn.openmap.dataAccess.mapTile (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.bbn.openmap.dataAccess.mapTile" class="title">Uses of Package<br>com.bbn.openmap.dataAccess.mapTile</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/package-summary.html">com.bbn.openmap.dataAccess.mapTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bbn.openmap.dataAccess.mapTile">com.bbn.openmap.dataAccess.mapTile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bbn.openmap.layer.imageTile">com.bbn.openmap.layer.imageTile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.dataAccess.mapTile">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/package-summary.html">com.bbn.openmap.dataAccess.mapTile</a> used by <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/package-summary.html">com.bbn.openmap.dataAccess.mapTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/EmptyTileHandler.html#com.bbn.openmap.dataAccess.mapTile">EmptyTileHandler</a>
<div class="block">An EmptyTileHandler is a class that helps the MapTileFactory figure out what
 to do with non-existent map tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/KMLTileGridMaker.Builder.html#com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Builder</a>
<div class="block">Use this class to run the KMLTileGridMake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/KMLTileGridMaker.Tile.html#com.bbn.openmap.dataAccess.mapTile">KMLTileGridMaker.Tile</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/MapTileCoordinateTransform.html#com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</a>
<div class="block">The TileCoordinateTransform is an object that knows how to translate lat/lon
 coordinates to UV tile coordinates for map tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/MapTileFactory.html#com.bbn.openmap.dataAccess.mapTile">MapTileFactory</a>
<div class="block">An object that fetches tiles for a given projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/MapTileMaker.html#com.bbn.openmap.dataAccess.mapTile">MapTileMaker</a>
<div class="block">The MapTileMaker is an ImageServer extension that knows how to create image
 tile sets, like the kind of tiles used by Google Maps and OpenStreetMap, Tile
 Map Service (TMS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/MapTileMakerComponent.html#com.bbn.openmap.dataAccess.mapTile">MapTileMakerComponent</a>
<div class="block">The MapTileMakerComponent is a GUI for creating properties that the
 MapTileMaker uses to create tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/MapTileUtil.html#com.bbn.openmap.dataAccess.mapTile">MapTileUtil</a>
<div class="block">A utility class to help manage tile trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/MapTileUtil.Action.html#com.bbn.openmap.dataAccess.mapTile">MapTileUtil.Action</a>
<div class="block">A generic builder Action that handles most configuration issues for the
 MapTileUtil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/ServerMapTileFactory.html#com.bbn.openmap.dataAccess.mapTile">ServerMapTileFactory</a>
<div class="block">The ServerMapTileFactory is an extension to the StandardMapTileFactory that
 can go to a http server to retrieve image tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/ShpFileEmptyTileHandler.html#com.bbn.openmap.dataAccess.mapTile">ShpFileEmptyTileHandler</a>
<div class="block">Uses a Shape file to figure out if a tile is over water or over land, so the
 proper color is used for an empty tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/SimpleEmptyTileHandler.html#com.bbn.openmap.dataAccess.mapTile">SimpleEmptyTileHandler</a>
<div class="block">An EmptyTileHandler that uses DrawingAttributes to create a rectangle to fill
 in for empty tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/StandardMapTileFactory.html#com.bbn.openmap.dataAccess.mapTile">StandardMapTileFactory</a>
<div class="block">The StandardImageTileFactory is a TileFactory implementation that retrieves
 image tiles from local storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/WholeWorldTileHandler.Builder.html#com.bbn.openmap.dataAccess.mapTile">WholeWorldTileHandler.Builder</a>
<div class="block">The builder class takes a map tile directory and creates a set of jars
 from it, divided so that the WholeWorldTileHandler can deal with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/ZoomLevelInfo.html#com.bbn.openmap.dataAccess.mapTile">ZoomLevelInfo</a>
<div class="block">The ZoomLevelInfo class is used by the TileMaker and handles how tiles are
 defined and created for a particular zoom level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/ZoomLevelMaker.html#com.bbn.openmap.dataAccess.mapTile">ZoomLevelMaker</a>
<div class="block">The ZoomLevelInfo class is used by the TileMaker and handles how tiles are
 defined and created for a particular zoom level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/ZoomLevelMakerFace.html#com.bbn.openmap.dataAccess.mapTile">ZoomLevelMakerFace</a>
<div class="block">A class that visually manages the settings for a ZoomLevelInfo object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/ZoomLevelMakerFace.BoundsObject.html#com.bbn.openmap.dataAccess.mapTile">ZoomLevelMakerFace.BoundsObject</a>
<div class="block">The list object used to represent a boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/ZoomLevelMakerFace.LayerObject.html#com.bbn.openmap.dataAccess.mapTile">ZoomLevelMakerFace.LayerObject</a>
<div class="block">A component used to represent a layer/layer setting in the face.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.layer.imageTile">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/package-summary.html">com.bbn.openmap.dataAccess.mapTile</a> used by <a href="../../../../../com/bbn/openmap/layer/imageTile/package-summary.html">com.bbn.openmap.layer.imageTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/class-use/MapTileFactory.html#com.bbn.openmap.layer.imageTile">MapTileFactory</a>
<div class="block">An object that fetches tiles for a given projection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
