<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:04 CDT 2012 -->
<title>StandardMapTileFactory (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardMapTileFactory (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardMapTileFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/TMSMapTileCoordinateTransform.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html" target="_top">Frames</a></li>
<li><a href="StandardMapTileFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.mapTile</div>
<h2 title="Class StandardMapTileFactory" class="title">Class StandardMapTileFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">com.bbn.openmap.util.cacheHandler.CacheHandler</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileFactory</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/GreyStandardMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">GreyStandardMapTileFactory</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ServerMapTileFactory.html" title="class in com.bbn.openmap.dataAccess.mapTile">ServerMapTileFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardMapTileFactory</span>
extends <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a>
implements <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileFactory</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></pre>
<div class="block">The StandardImageTileFactory is a TileFactory implementation that retrieves
 image tiles from local storage. These tiles are assumed to be stored in the
 local file system, at some root directory, and then in some hierarchy like
 zoom-level/x coord/y coord.file-extension. This class can be extended to
 allow different tile naming/storing conventions to be used.
 <p>
 
 This component can be configured using properties:
 <p>
 
 <pre>
 rootDir=the path to the parent directory of the tiles. The factory will construct specific file paths that are appended to this value. 
 fileExt=the file extension to append to the tile names
 cacheSize=the number of mapTiles the factory should hold on to. The default is 100.
 # default is OSMMapTileCoordinateTransform, but it depends on the source of tiles.  GDAL is TSMMapTileCoordinateTransform
 mapTileTransform=com.bbn.openmap.dataAccess.mapTile.OSMMapTileCoordinateTransform, or com.bbn.openmap.dataAccess.mapTile.TSMMapTileCoordinateTransform
 # what to do about missing tiles?
 emptyTileHandler=com.bbn.openmap.dataAccess.mapTile.SimpleEmptyTileHandler
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dietrick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#CACHE_SIZE_PROPERTY">CACHE_SIZE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#EMPTY_TILE_HANDLER_PROPERTY">EMPTY_TILE_HANDLER_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" title="interface in com.bbn.openmap.dataAccess.mapTile">EmptyTileHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#emptyTileHandler">emptyTileHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#FILE_EXT_PROPERTY">FILE_EXT_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#fileExt">fileExt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#lastProj">lastProj</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#mapTileLogger">mapTileLogger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#mtcTransform">mtcTransform</a></strong></code>
<div class="block">Coordinate transform for the uv coordinates of the tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#MTCTRANSFORM_PROPERTY">MTCTRANSFORM_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#prefix">prefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#repaintCallback">repaintCallback</a></strong></code>
<div class="block">A component that is painting the tiles to the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#ROOT_DIR_PATH_PROPERTY">ROOT_DIR_PATH_PROPERTY</a></strong></code>
<div class="block">Inserted into properties loaded via tiles.omp, so that the
 EmptyTileHandler can know where the tile set is located, in case it needs
 to know the absolute path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#ROOT_DIR_PROPERTY">ROOT_DIR_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#rootDir">rootDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#rootDirProperty">rootDirProperty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#scales">scales</a></strong></code>
<div class="block">An array of scales for all of the possible zoom levels, from 1 to 20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#TILE_PROPERTIES">TILE_PROPERTIES</a></strong></code>
<div class="block">The name of the properties file that the factory looks for in the root
 directory of the data (tiles.omp).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#verbose">verbose</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#ZOOM_LEVEL_INFO_PROPERTY">ZOOM_LEVEL_INFO_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#ZOOM_LEVEL_TILE_SIZE_PROPERTY">ZOOM_LEVEL_TILE_SIZE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#zoomLevelInfo">zoomLevelInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#zoomLevelTileSize">zoomLevelTileSize</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.util.cacheHandler.CacheHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.util.cacheHandler.<a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a></h3>
<code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#DEFAULT_MAX_CACHE_SIZE">DEFAULT_MAX_CACHE_SIZE</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#logicalClock">logicalClock</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#objs">objs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.PropertyConsumer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.<a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></h3>
<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#EditorProperty">EditorProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#initPropertiesProperty">initPropertiesProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#LabelEditorProperty">LabelEditorProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#ScopedEditorProperty">ScopedEditorProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#StandardMapTileFactory()">StandardMapTileFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#StandardMapTileFactory(java.awt.Component, java.lang.String, java.lang.String)">StandardMapTileFactory</a></strong>(java.awt.Component&nbsp;layer,
                      java.lang.String&nbsp;rootDir,
                      java.lang.String&nbsp;tileFileExt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#configureFromProperties(java.io.InputStream, java.lang.String)">configureFromProperties</a></strong>(java.io.InputStream&nbsp;is,
                       java.lang.String&nbsp;rootDirectory)</code>
<div class="block">Called with an input stream for a properties file, used for reading
 tiles.omp files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#createOMGraphicFromBufferedImage(java.awt.image.BufferedImage, int, int, int, com.bbn.openmap.proj.Projection)">createOMGraphicFromBufferedImage</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;zoomLevel,
                                <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">Creates an OMRaster appropriate for projection and other parameters from
 a buffered image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#get(java.lang.Object, int, int, int, com.bbn.openmap.proj.Projection)">get</a></strong>(java.lang.Object&nbsp;key,
   int&nbsp;x,
   int&nbsp;y,
   int&nbsp;zoomLevel,
   <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">The main call to retrieve something from the cache, modified to allow
 load method to do some projection calculations to initialize tile
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getEmptyTile(java.lang.Object, int, int, int, com.bbn.openmap.proj.Projection)">getEmptyTile</a></strong>(java.lang.Object&nbsp;key,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;zoomLevel,
            <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">Call to make when you want the tile factory to create some empty tile
 representation for the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" title="interface in com.bbn.openmap.dataAccess.mapTile">EmptyTileHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getEmptyTileHandler()">getEmptyTileHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getFileExt()">getFileExt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getFromCache(java.lang.Object, int, int, int)">getFromCache</a></strong>(java.lang.Object&nbsp;key,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;zoomLevel)</code>
<div class="block">An auxiliary call to retrieve something from the cache, modified to allow
 load method to do some projection calculations to initialize tile
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getMtcTransform()">getMtcTransform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getProperties(java.util.Properties)">getProperties</a></strong>(java.util.Properties&nbsp;getList)</code>
<div class="block">Method to fill in a Properties object, reflecting the current
 values of the PropertyConsumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</a></strong>(java.util.Properties&nbsp;list)</code>
<div class="block">Method to fill in a Properties object with values reflecting
 the properties able to be set on this PropertyConsumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getPropertyPrefix()">getPropertyPrefix</a></strong>()</code>
<div class="block">Get the property key prefix that is being used to prepend to
 the property keys for Properties lookups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getRepaintCallback()">getRepaintCallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getRootDir()">getRootDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getTileMatchingProjectionType(java.awt.image.BufferedImage, int, int, int)">getTileMatchingProjectionType</a></strong>(java.awt.image.BufferedImage&nbsp;image,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;zoomLevel)</code>
<div class="block">Create an OMScalingRaster that matches the basic projection of the
 current map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getTileNotMatchingProjectionType(java.awt.image.BufferedImage, int, int, int)">getTileNotMatchingProjectionType</a></strong>(java.awt.image.BufferedImage&nbsp;image,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;zoomLevel)</code>
<div class="block">Create an OMWarpingImage that knows how to re-project itself for
 different projections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getTiles(int, int, int, int, com.bbn.openmap.dataAccess.mapTile.ZoomLevelInfo, com.bbn.openmap.proj.Projection, com.bbn.openmap.omGraphics.OMGraphicList)">getTiles</a></strong>(int&nbsp;uvleft,
        int&nbsp;uvright,
        int&nbsp;uvup,
        int&nbsp;uvbottom,
        <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelInfo</a>&nbsp;zoomLevelInfo,
        <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj,
        <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getTiles(com.bbn.openmap.proj.Projection)">getTiles</a></strong>(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">Returns projected tiles for the given projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getTiles(com.bbn.openmap.proj.Projection, int)">getTiles</a></strong>(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj,
        int&nbsp;zoomLevel)</code>
<div class="block">Returns projected tiles for given projection at specified zoom level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getTiles(com.bbn.openmap.proj.Projection, int, com.bbn.openmap.omGraphics.OMGraphicList)">getTiles</a></strong>(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj,
        int&nbsp;zoomLevel,
        <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;list)</code>
<div class="block">Returns projected tiles for given projection at specified zoom level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getZoomLevelForProj(com.bbn.openmap.proj.Projection)">getZoomLevelForProj</a></strong>(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">Given a projection, figure out the appropriate zoom level for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#getZoomLevelInfo()">getZoomLevelInfo</a></strong>()</code>
<div class="block">Get the ZoomLevelInfo set on the factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#load(java.lang.Object)">load</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Called from get if the key doesn't exist, to "load" the new object into
 the cache before returning it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#load(java.lang.Object, int, int, int, com.bbn.openmap.proj.Projection)">load</a></strong>(java.lang.Object&nbsp;key,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;zoomLevel,
    <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">Called to load cache object from data source, when not found in cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#preprocessImage(java.awt.Image, int, int)">preprocessImage</a></strong>(java.awt.Image&nbsp;origImage,
               int&nbsp;imageWidth,
               int&nbsp;imageHeight)</code>
<div class="block">Method that allows subclasses to modify the image as necessary before it
 is passed into an OMGraphic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#reset()">reset</a></strong>()</code>
<div class="block">Tell the factory to clean up resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setEmptyTileHandler(com.bbn.openmap.dataAccess.mapTile.EmptyTileHandler)">setEmptyTileHandler</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" title="interface in com.bbn.openmap.dataAccess.mapTile">EmptyTileHandler</a>&nbsp;emptyTileHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setFileExt(java.lang.String)">setFileExt</a></strong>(java.lang.String&nbsp;fileExt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setMtcTransform(com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform)">setMtcTransform</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</a>&nbsp;mtcTransform)</code>
<div class="block">Set the map tile coordinate transformed used to figure out lat/lon to
 tile coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setProperties(java.util.Properties)">setProperties</a></strong>(java.util.Properties&nbsp;setList)</code>
<div class="block">Method to set the properties in the PropertyConsumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></strong>(java.lang.String&nbsp;prefix,
             java.util.Properties&nbsp;setList)</code>
<div class="block">Method to set the properties in the PropertyConsumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Set the property key prefix that should be used by the
 PropertyConsumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setRepaintCallback(java.awt.Component)">setRepaintCallback</a></strong>(java.awt.Component&nbsp;callback)</code>
<div class="block">Set a component in the tile factory that should be told to repaint when
 new tiles become available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setRootDir(java.lang.String)">setRootDir</a></strong>(java.lang.String&nbsp;rootDirectory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html#setZoomLevelInfo(com.bbn.openmap.dataAccess.mapTile.ZoomLevelInfo)">setZoomLevelInfo</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelInfo</a>&nbsp;zoomLevelInfo)</code>
<div class="block">Get the ZoomLevelInfo set on the factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.util.cacheHandler.CacheHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.util.cacheHandler.<a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a></h3>
<code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#clear()">clear</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#get(java.lang.Object)">get</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#getCacheSize()">getCacheSize</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#listIterator()">listIterator</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#replaceLeastUsed(com.bbn.openmap.util.cacheHandler.CacheObject)">replaceLeastUsed</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#resetCache()">resetCache</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#resetCache(int)">resetCache</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#searchCache(java.lang.Object)">searchCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>protected&nbsp;java.lang.String prefix</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="mapTileLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapTileLogger</h4>
<pre>protected static final&nbsp;java.util.logging.Logger mapTileLogger</pre>
</li>
</ul>
<a name="ROOT_DIR_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_DIR_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ROOT_DIR_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory.ROOT_DIR_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_EXT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_EXT_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String FILE_EXT_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory.FILE_EXT_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_SIZE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_SIZE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String CACHE_SIZE_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory.CACHE_SIZE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MTCTRANSFORM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTCTRANSFORM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String MTCTRANSFORM_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory.MTCTRANSFORM_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY_TILE_HANDLER_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_TILE_HANDLER_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_TILE_HANDLER_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory.EMPTY_TILE_HANDLER_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOM_LEVEL_INFO_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_LEVEL_INFO_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ZOOM_LEVEL_INFO_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory.ZOOM_LEVEL_INFO_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOM_LEVEL_TILE_SIZE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_LEVEL_TILE_SIZE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ZOOM_LEVEL_TILE_SIZE_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory.ZOOM_LEVEL_TILE_SIZE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROOT_DIR_PATH_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_DIR_PATH_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ROOT_DIR_PATH_PROPERTY</pre>
<div class="block">Inserted into properties loaded via tiles.omp, so that the
 EmptyTileHandler can know where the tile set is located, in case it needs
 to know the absolute path. Will contain the root directory path specified
 in the factory properties, as opposed to any rootDir property set in the
 tiles.omp file that would specify a relative root directory path.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory.ROOT_DIR_PATH_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String TILE_PROPERTIES</pre>
<div class="block">The name of the properties file that the factory looks for in the root
 directory of the data (tiles.omp).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.StandardMapTileFactory.TILE_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="zoomLevelInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomLevelInfo</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelInfo</a> zoomLevelInfo</pre>
</li>
</ul>
<a name="rootDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootDir</h4>
<pre>protected&nbsp;java.lang.String rootDir</pre>
</li>
</ul>
<a name="fileExt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExt</h4>
<pre>protected&nbsp;java.lang.String fileExt</pre>
</li>
</ul>
<a name="rootDirProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootDirProperty</h4>
<pre>protected&nbsp;java.lang.String rootDirProperty</pre>
</li>
</ul>
<a name="emptyTileHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyTileHandler</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" title="interface in com.bbn.openmap.dataAccess.mapTile">EmptyTileHandler</a> emptyTileHandler</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>protected&nbsp;boolean verbose</pre>
</li>
</ul>
<a name="zoomLevelTileSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomLevelTileSize</h4>
<pre>protected&nbsp;int zoomLevelTileSize</pre>
</li>
</ul>
<a name="repaintCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintCallback</h4>
<pre>protected&nbsp;java.awt.Component repaintCallback</pre>
<div class="block">A component that is painting the tiles to the screen. If this component
 is set on this tile factory, it will be told to repaint the OMGraphicList
 it provides with the current contents. If you want the map to update as
 tiles are created by the factory, they will pop up on the map when they
 are ready.</div>
</li>
</ul>
<a name="mtcTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mtcTransform</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</a> mtcTransform</pre>
<div class="block">Coordinate transform for the uv coordinates of the tiles. Different
 sources have different origins for tile coordinates.</div>
</li>
</ul>
<a name="lastProj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastProj</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a> lastProj</pre>
</li>
</ul>
<a name="scales">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scales</h4>
<pre>protected&nbsp;float[] scales</pre>
<div class="block">An array of scales for all of the possible zoom levels, from 1 to 20.
 They get calculate the first time getZoomLevelForProj is called.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardMapTileFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardMapTileFactory</h4>
<pre>public&nbsp;StandardMapTileFactory()</pre>
</li>
</ul>
<a name="StandardMapTileFactory(java.awt.Component, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardMapTileFactory</h4>
<pre>public&nbsp;StandardMapTileFactory(java.awt.Component&nbsp;layer,
                      java.lang.String&nbsp;rootDir,
                      java.lang.String&nbsp;tileFileExt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</a>&nbsp;load(java.lang.Object&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#load(java.lang.Object)">CacheHandler</a></code></strong></div>
<div class="block">Called from get if the key doesn't exist, to "load" the new object into
 the cache before returning it. This function should define how a
 CacheObject is created, or loaded from the file system, or whatever.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#load(java.lang.Object)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Tell the factory to clean up resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="load(java.lang.Object, int, int, int, com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</a>&nbsp;load(java.lang.Object&nbsp;key,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;zoomLevel,
               <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</pre>
<div class="block">Called to load cache object from data source, when not found in cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - cache key</dd><dd><code>x</code> - uv x coordinate</dd><dd><code>y</code> - uv y coordinate</dd><dd><code>zoomLevel</code> - zoom level for tile to load</dd><dd><code>proj</code> - passed solely to enable checking if the projection of the
        tiles matches the rendered projection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>CacheObject returned from cache, null if not found</dd></dl>
</li>
</ul>
<a name="createOMGraphicFromBufferedImage(java.awt.image.BufferedImage, int, int, int, com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOMGraphicFromBufferedImage</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&nbsp;createOMGraphicFromBufferedImage(java.awt.image.BufferedImage&nbsp;bi,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;zoomLevel,
                                         <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)
                                              throws java.lang.InterruptedException</pre>
<div class="block">Creates an OMRaster appropriate for projection and other parameters from
 a buffered image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bi</code> - BufferedImage to use for tile.</dd><dd><code>x</code> - x uv coordinate for tile.</dd><dd><code>y</code> - y uv coordinate for tile.</dd><dd><code>zoomLevel</code> - zoom level for tile.</dd><dd><code>proj</code> - the current map projection</dd>
<dt><span class="strong">Returns:</span></dt><dd>OMGraphic (OMScalingRaster or OMWarpingImage, most likely)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getTileMatchingProjectionType(java.awt.image.BufferedImage, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileMatchingProjectionType</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&nbsp;getTileMatchingProjectionType(java.awt.image.BufferedImage&nbsp;image,
                                      int&nbsp;x,
                                      int&nbsp;y,
                                      int&nbsp;zoomLevel)</pre>
<div class="block">Create an OMScalingRaster that matches the basic projection of the
 current map. Only scales evenly for the opposite corner points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - BufferedImage created from tile file</dd><dd><code>x</code> - uv x coordinate</dd><dd><code>y</code> - uv y coordinate</dd><dd><code>zoomLevel</code> - zoom level for tile retrieval</dd>
<dt><span class="strong">Returns:</span></dt><dd>OMGraphic, but really an OMScalingRaster.</dd></dl>
</li>
</ul>
<a name="getTileNotMatchingProjectionType(java.awt.image.BufferedImage, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileNotMatchingProjectionType</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&nbsp;getTileNotMatchingProjectionType(java.awt.image.BufferedImage&nbsp;image,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;zoomLevel)</pre>
<div class="block">Create an OMWarpingImage that knows how to re-project itself for
 different projections. The base projection is going to be defined for the
 mtc transform set on the factory. Warping images are slower to generate
 for a map projection than scaling rasters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>zoomLevel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>OMGraphic, but really an OMWarpingImage</dd></dl>
</li>
</ul>
<a name="preprocessImage(java.awt.Image, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessImage</h4>
<pre>protected&nbsp;java.awt.image.BufferedImage&nbsp;preprocessImage(java.awt.Image&nbsp;origImage,
                                           int&nbsp;imageWidth,
                                           int&nbsp;imageHeight)
                                                throws java.lang.InterruptedException</pre>
<div class="block">Method that allows subclasses to modify the image as necessary before it
 is passed into an OMGraphic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origImage</code> - Any java Image</dd><dd><code>imageWidth</code> - pixel width</dd><dd><code>imageHeight</code> - pixel height</dd>
<dt><span class="strong">Returns:</span></dt><dd>BufferedImage with any changes necessary.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, int, int, int, com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;key,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;zoomLevel,
                   <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</pre>
<div class="block">The main call to retrieve something from the cache, modified to allow
 load method to do some projection calculations to initialize tile
 parameters. If the object is not found in the cache, then load is called
 to get it from the data source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - cache key, usually string of location of a tile</dd><dd><code>x</code> - uv x location of tile</dd><dd><code>y</code> - uv y location of tile</dd><dd><code>zoomLevel</code> - zoom level of tile</dd><dd><code>proj</code> - passed solely to enable checking if the projection of the
        tiles matches the rendered projection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>object from cache.</dd></dl>
</li>
</ul>
<a name="getFromCache(java.lang.Object, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromCache</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFromCache(java.lang.Object&nbsp;key,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;zoomLevel)</pre>
<div class="block">An auxiliary call to retrieve something from the cache, modified to allow
 load method to do some projection calculations to initialize tile
 parameters. If the object is not found in the cache, null is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - cache key, usually string of location of a tile</dd><dd><code>x</code> - uv x location of tile</dd><dd><code>y</code> - uv y location of tile</dd><dd><code>zoomLevel</code> - zoom level of tile</dd>
<dt><span class="strong">Returns:</span></dt><dd>cache object if found, null if not.</dd></dl>
</li>
</ul>
<a name="getEmptyTile(java.lang.Object, int, int, int, com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyTile</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</a>&nbsp;getEmptyTile(java.lang.Object&nbsp;key,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;zoomLevel,
                       <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</pre>
<div class="block">Call to make when you want the tile factory to create some empty tile
 representation for the given location. You can return any type of
 OMGraphic embedded in a CacheObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the cache key for this object</dd><dd><code>x</code> - the uv x coordinate of the tile</dd><dd><code>y</code> - the uv y coordinate of the tile</dd><dd><code>zoomLevel</code> - the zoom level for the tile</dd><dd><code>proj</code> - the projection being used for the map.</dd>
<dt><span class="strong">Returns:</span></dt><dd>CacheObject, or null if the empty tile should be blank.</dd></dl>
</li>
</ul>
<a name="getTiles(com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiles</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;getTiles(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</pre>
<div class="block">Returns projected tiles for the given projection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html#getTiles(com.bbn.openmap.proj.Projection)">getTiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - the projection to fetch tiles for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OMGraphicList containing projected OMGraphics.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getTiles(com.bbn.openmap.proj.Projection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiles</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;getTiles(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj,
                     int&nbsp;zoomLevel)</pre>
<div class="block">Returns projected tiles for given projection at specified zoom level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html#getTiles(com.bbn.openmap.proj.Projection, int)">getTiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - projection for query</dd><dd><code>zoomLevel</code> - zoom level 1-20 for tiles to be returned, -1 for code to
        figure out appropriate zoom level.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OMGraphicList with tiles.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getTiles(com.bbn.openmap.proj.Projection, int, com.bbn.openmap.omGraphics.OMGraphicList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiles</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;getTiles(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj,
                     int&nbsp;zoomLevel,
                     <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;list)</pre>
<div class="block">Returns projected tiles for given projection at specified zoom level. Use
 this call if you are providing a repaint callback component to the
 factory, so you will have a handle on the OMGraphicList to render to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html#getTiles(com.bbn.openmap.proj.Projection, int, com.bbn.openmap.omGraphics.OMGraphicList)">getTiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - projection for query</dd><dd><code>zoomLevel</code> - zoom level 1-20 for tiles to be returned, -1 for code to
        figure out appropriate zoom level.</dd><dd><code>list</code> - OMGraphicList that is returned, that will also have tiles
        added to it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>OMGraphicList with tiles.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getTiles(int, int, int, int, com.bbn.openmap.dataAccess.mapTile.ZoomLevelInfo, com.bbn.openmap.proj.Projection, com.bbn.openmap.omGraphics.OMGraphicList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiles</h4>
<pre>protected&nbsp;void&nbsp;getTiles(int&nbsp;uvleft,
            int&nbsp;uvright,
            int&nbsp;uvup,
            int&nbsp;uvbottom,
            <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelInfo</a>&nbsp;zoomLevelInfo,
            <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj,
            <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;list)</pre>
</li>
</ul>
<a name="getZoomLevelForProj(com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevelForProj</h4>
<pre>public&nbsp;int&nbsp;getZoomLevelForProj(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</pre>
<div class="block">Given a projection, figure out the appropriate zoom level for it. Right
 now, 0 is totally zoomed with one tile for the entire earth. But we don't
 return 0, we start at 1. OM can't handle one tile that covers the entire
 earth because of the restriction for handling OMGraphics to less than
 half of the earth.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the zoom level.</dd></dl>
</li>
</ul>
<a name="getRepaintCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepaintCallback</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getRepaintCallback()</pre>
</li>
</ul>
<a name="setRepaintCallback(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepaintCallback</h4>
<pre>public&nbsp;void&nbsp;setRepaintCallback(java.awt.Component&nbsp;callback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html#setRepaintCallback(java.awt.Component)">MapTileFactory</a></code></strong></div>
<div class="block">Set a component in the tile factory that should be told to repaint when
 new tiles become available. Using the callback assumes that you have
 called getTiles() with an OMGraphicList that will be rendered by the
 callback. Tiles added to the OMGraphicList should be generated with the
 projection passed in getTiles();</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html#setRepaintCallback(java.awt.Component)">setRepaintCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileFactory.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - java.awt.Component to call repaint on.</dd></dl>
</li>
</ul>
<a name="getProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties(java.util.Properties&nbsp;getList)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getProperties(java.util.Properties)">PropertyConsumer</a></code></strong></div>
<div class="block">Method to fill in a Properties object, reflecting the current
 values of the PropertyConsumer. If the PropertyConsumer has a
 prefix set, the property keys should have that prefix plus a
 separating '.' prepended to each property key it uses for
 configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getProperties(java.util.Properties)">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getList</code> - a Properties object to load the PropertyConsumer
        properties into. If getList equals null, then a new
        Properties object should be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties object containing PropertyConsumer property
         values. If getList was not null, this should equal
         getList. Otherwise, it should be the Properties object
         created by the PropertyConsumer.</dd></dl>
</li>
</ul>
<a name="getPropertyInfo(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfo</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getPropertyInfo(java.util.Properties&nbsp;list)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getPropertyInfo(java.util.Properties)">PropertyConsumer</a></code></strong></div>
<div class="block">Method to fill in a Properties object with values reflecting
 the properties able to be set on this PropertyConsumer. The key
 for each property should be the raw property name (without a
 prefix) with a value that is a String that describes what the
 property key represents, along with any other information about
 the property that would be helpful (range, default value,
 etc.).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - a Properties object to load the PropertyConsumer
        properties into. If getList equals null, then a new
        Properties object should be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties object containing PropertyConsumer property
         values. If getList was not null, this should equal
         getList. Otherwise, it should be the Properties object
         created by the PropertyConsumer.</dd></dl>
</li>
</ul>
<a name="getPropertyPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyPrefix()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getPropertyPrefix()">PropertyConsumer</a></code></strong></div>
<div class="block">Get the property key prefix that is being used to prepend to
 the property keys for Properties lookups.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getPropertyPrefix()">getPropertyPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the prefix string</dd></dl>
</li>
</ul>
<a name="setProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.Properties&nbsp;setList)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.util.Properties)">PropertyConsumer</a></code></strong></div>
<div class="block">Method to set the properties in the PropertyConsumer. It is
 assumed that the properties do not have a prefix associated
 with them, or that the prefix has already been set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.util.Properties)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>setList</code> - a properties object that the PropertyConsumer
        can use to retrieve expected properties it can use for
        configuration.</dd></dl>
</li>
</ul>
<a name="setProperties(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.lang.String&nbsp;prefix,
                 java.util.Properties&nbsp;setList)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.lang.String, java.util.Properties)">PropertyConsumer</a></code></strong></div>
<div class="block">Method to set the properties in the PropertyConsumer. The
 prefix is a string that should be prepended to each property
 key (in addition to a separating '.') in order for the
 PropertyConsumer to uniquely identify properties meant for it,
 in the midst of of Properties meant for several objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - a String used by the PropertyConsumer to prepend
        to each property value it wants to look up -
        setList.getProperty(prefix.propertyKey). If the prefix
        had already been set, then the prefix passed in should
        replace that previous value.</dd><dd><code>setList</code> - a Properties object that the PropertyConsumer
        can use to retrieve expected properties it can use for
        configuration.</dd></dl>
</li>
</ul>
<a name="setPropertyPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyPrefix</h4>
<pre>public&nbsp;void&nbsp;setPropertyPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setPropertyPrefix(java.lang.String)">PropertyConsumer</a></code></strong></div>
<div class="block">Set the property key prefix that should be used by the
 PropertyConsumer. The prefix, along with a '.', should be
 prepended to the property keys known by the PropertyConsumer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix String.</dd></dl>
</li>
</ul>
<a name="getRootDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootDir()</pre>
</li>
</ul>
<a name="setRootDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDir</h4>
<pre>public&nbsp;void&nbsp;setRootDir(java.lang.String&nbsp;rootDirectory)</pre>
</li>
</ul>
<a name="configureFromProperties(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFromProperties</h4>
<pre>protected&nbsp;void&nbsp;configureFromProperties(java.io.InputStream&nbsp;is,
                           java.lang.String&nbsp;rootDirectory)
                                throws java.io.IOException</pre>
<div class="block">Called with an input stream for a properties file, used for reading
 tiles.omp files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - input stream for tiles.omp file.</dd><dd><code>rootDirectory</code> - original path to what was specified as root
        directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getFileExt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileExt()</pre>
</li>
</ul>
<a name="setFileExt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileExt</h4>
<pre>public&nbsp;void&nbsp;setFileExt(java.lang.String&nbsp;fileExt)</pre>
</li>
</ul>
<a name="getZoomLevelInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevelInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelInfo</a>&nbsp;getZoomLevelInfo()</pre>
<div class="block">Get the ZoomLevelInfo set on the factory. The ZoomLevelInfo has basic
 layout information about tiles for a particular zoom level, including how
 tiles are named and how the factory should go about loading them. The
 default ZoomLevelInfo is based on the OpenStreetMap tile layout, zoom
 levels 0-20 (where level 0 is all the way zoomed out), and the tiles are
 stored zoomLevel/x/y.(fileExt).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zoomLevelInfo</dd></dl>
</li>
</ul>
<a name="setZoomLevelInfo(com.bbn.openmap.dataAccess.mapTile.ZoomLevelInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLevelInfo</h4>
<pre>public&nbsp;void&nbsp;setZoomLevelInfo(<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelInfo</a>&nbsp;zoomLevelInfo)</pre>
<div class="block">Get the ZoomLevelInfo set on the factory. The ZoomLevelInfo has basic
 layout information about tiles for a particular zoom level, including how
 tiles are named and how the factory should go about loading them. The
 default ZoomLevelInfo is based on the OpenStreetMap tile layout, zoom
 levels 0-20 (where level 0 is all the way zoomed out), and the tiles are
 stored zoomLevel/x/y.(fileExt). You can set a different zoom level info
 if you want to work with a tile set that is stored/defined differently
 than OSM.
 <p>
 Won't allow itself to be set to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomLevelInfo</code> - the zoomLevelInfo to set</dd></dl>
</li>
</ul>
<a name="getMtcTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMtcTransform</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</a>&nbsp;getMtcTransform()</pre>
</li>
</ul>
<a name="setMtcTransform(com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMtcTransform</h4>
<pre>public&nbsp;void&nbsp;setMtcTransform(<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</a>&nbsp;mtcTransform)</pre>
<div class="block">Set the map tile coordinate transformed used to figure out lat/lon to
 tile coordinates. Can't be null, if you set it to null an
 OSMMapTileCoordTransform will be created instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mtcTransform</code> - </dd></dl>
</li>
</ul>
<a name="getEmptyTileHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyTileHandler</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" title="interface in com.bbn.openmap.dataAccess.mapTile">EmptyTileHandler</a>&nbsp;getEmptyTileHandler()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the emptyTileHandler</dd></dl>
</li>
</ul>
<a name="setEmptyTileHandler(com.bbn.openmap.dataAccess.mapTile.EmptyTileHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmptyTileHandler</h4>
<pre>public&nbsp;void&nbsp;setEmptyTileHandler(<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" title="interface in com.bbn.openmap.dataAccess.mapTile">EmptyTileHandler</a>&nbsp;emptyTileHandler)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emptyTileHandler</code> - the emptyTileHandler to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardMapTileFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/TMSMapTileCoordinateTransform.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/StandardMapTileFactory.html" target="_top">Frames</a></li>
<li><a href="StandardMapTileFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
