<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:04 CDT 2012 -->
<title>WholeWorldTileHandler (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WholeWorldTileHandler (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WholeWorldTileHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/TMSMapTileCoordinateTransform.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html" target="_top">Frames</a></li>
<li><a href="WholeWorldTileHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.mapTile</div>
<h2 title="Class WholeWorldTileHandler" class="title">Class WholeWorldTileHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">com.bbn.openmap.dataAccess.mapTile.SimpleEmptyTileHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">com.bbn.openmap.dataAccess.mapTile.ShpFileEmptyTileHandler</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.mapTile.WholeWorldTileHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" title="interface in com.bbn.openmap.dataAccess.mapTile">EmptyTileHandler</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WholeWorldTileHandler</span>
extends <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">ShpFileEmptyTileHandler</a></pre>
<div class="block">The WholeWorldTileHandler is a special EmptyTileHandler that manages a
 special set of jar files containing tiles that cover the entire earth. If you
 put all of the tiles from zoom levels 0-12 into a jar file, you end up with a
 5Gb jar, and java doesn't handle it. Having zoom levels 0-14 on disk takes up
 30Gb without being compressed.
 <p>
 
 This class, run as an application, organizes tiles into several jar files,
 depending on their zoom level and location. All tiles for the world in zoom
 levels 0-10 are placed in a single jar file. For all other zoom levels, they
 are placed together geographically, based on the tile boundaries of some
 higher level (zoom level 3 is the default, higher numbers might be chosen if
 tiles are created for higher zoom levels than 15).
 <p>
 
 This class is consulted when the MapTileFactory can't find a map tile. Since
 this class is an EmptyTileHandler, it is given free reign to return a tile
 for the missing one. Instead of assuming that the tiles don't exist and a
 quick replacement needs to be created, this EmtpyTileHandler assumes that the
 proper jar file hasn't been loaded yet, which is why the tile wasn't found as
 a resource. It uses the ux, uv, and zoom level for the tile to figure out
 what jar it would have been in, and checks to see if that jar has been added
 to the classpath. If the jar has been added, then the tile doesn't exist. If
 the jar needs to be added, it is and then the tile retrieval starts.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ddietrick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile">WholeWorldTileHandler.Builder</a></strong></code>
<div class="block">The builder class takes a map tile directory and creates a set of jars
 from it, divided so that the WholeWorldTileHandler can deal with it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#DEFAULT_SUBJAR_DEF_ZOOMLEVEL">DEFAULT_SUBJAR_DEF_ZOOMLEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#DEFAULT_WORLDWIDE_ZOOMLEVEL">DEFAULT_WORLDWIDE_ZOOMLEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#loadedJars">loadedJars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#PARENT_JAR_NAME_PROPERTY">PARENT_JAR_NAME_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#parentJarName">parentJarName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#rootDirForJars">rootDirForJars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#subFrameDefZoomLevel">subFrameDefZoomLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#SUBJAR_ZOOMLEVEL_PROPERTY">SUBJAR_ZOOMLEVEL_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#WORLDWIDE_ZOOMLEVEL_PROPERTY">WORLDWIDE_ZOOMLEVEL_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#worldWideZoomLevel">worldWideZoomLevel</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.ShpFileEmptyTileHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.dataAccess.mapTile.<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">ShpFileEmptyTileHandler</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html#geoIndex">geoIndex</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html#LAND_ATTRIBUTES_PROPERTY">LAND_ATTRIBUTES_PROPERTY</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html#landAttributes">landAttributes</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html#SHP_FILE_PROPERTY">SHP_FILE_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.SimpleEmptyTileHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.dataAccess.mapTile.<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">SimpleEmptyTileHandler</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#BACKGROUND_PROPERTY">BACKGROUND_PROPERTY</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#backgroundAtts">backgroundAtts</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#logger">logger</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#NO_COVERAGE_ZOOM_PROPERTY">NO_COVERAGE_ZOOM_PROPERTY</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#noCoverageAtts">noCoverageAtts</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#noCoverageZoom">noCoverageZoom</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#prefix">prefix</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#TILE_SIZE">TILE_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.PropertyConsumer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.<a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></h3>
<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#EditorProperty">EditorProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#initPropertiesProperty">initPropertiesProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#LabelEditorProperty">LabelEditorProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#ScopedEditorProperty">ScopedEditorProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#WholeWorldTileHandler()">WholeWorldTileHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#buildSubJarName(java.lang.String, double, double)">buildSubJarName</a></strong>(java.lang.String&nbsp;parentJarNme,
               double&nbsp;x,
               double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#getImageForEmptyTile(java.lang.String, int, int, int, com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform, com.bbn.openmap.proj.Projection)">getImageForEmptyTile</a></strong>(java.lang.String&nbsp;imagePath,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;zoomLevel,
                    <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</a>&nbsp;mtcTransform,
                    <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">The main call from the MapTileFactory to return something for the given
 missing tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#getParentJarName()">getParentJarName</a></strong>()</code>
<div class="block">Get the name of the jar with worldwide coverage, for zoom levels
 0-worldWideZoomLevel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#getProperties(java.util.Properties)">getProperties</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">Method to fill in a Properties object, reflecting the current
 values of the PropertyConsumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#getSubFrameDefZoomLevel()">getSubFrameDefZoomLevel</a></strong>()</code>
<div class="block">Get the tile zoom level that the subjar borders are based on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#getWorldWideZoomLevel()">getWorldWideZoomLevel</a></strong>()</code>
<div class="block">Get the maximum tile zoom level that is contained in the worldwide jar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#loadJar(java.lang.String)">loadJar</a></strong>(java.lang.String&nbsp;jarFileName)</code>
<div class="block">Load the jar if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Takes arguments for source tile directory, target directory, and option
 sub-jar zoom level, and creates jars in the right place with expected
 tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#setParentJarName(java.lang.String)">setParentJarName</a></strong>(java.lang.String&nbsp;parentJarName)</code>
<div class="block">Set the name of the jar with worldwide coverage, for tiles with zoom
 levels 0-worldWideZoomLevel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></strong>(java.lang.String&nbsp;prefix,
             java.util.Properties&nbsp;props)</code>
<div class="block">Method to set the properties in the PropertyConsumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#setSubFrameDefZoomLevel(int)">setSubFrameDefZoomLevel</a></strong>(int&nbsp;subFrameZoomLevel)</code>
<div class="block">Set the tile zoom level that the subjar borders will be based on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html#setWorldWideZoomLevel(int)">setWorldWideZoomLevel</a></strong>(int&nbsp;worldWideZoomLevel)</code>
<div class="block">Set the maximum tile zoom level that is contained in the worldwide jar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.ShpFileEmptyTileHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.dataAccess.mapTile.<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">ShpFileEmptyTileHandler</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html#getGeoIndex()">getGeoIndex</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html#getLandAttributes()">getLandAttributes</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html#isOverLand(double, double)">isOverLand</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html#setGeoIndex(com.bbn.openmap.dataAccess.shape.ShapeGeoIndex)">setGeoIndex</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html#setGeoIndex(java.lang.String)">setGeoIndex</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html#setLandAttributes(com.bbn.openmap.omGraphics.DrawingAttributes)">setLandAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.SimpleEmptyTileHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.dataAccess.mapTile.<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">SimpleEmptyTileHandler</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#getBackgroundAtts()">getBackgroundAtts</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#getNoCoverageAtts()">getNoCoverageAtts</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#getNoCoverageZoom()">getNoCoverageZoom</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#getPropertyPrefix()">getPropertyPrefix</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#setBackgroundAtts(com.bbn.openmap.omGraphics.DrawingAttributes)">setBackgroundAtts</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#setNoCoverageAtts(com.bbn.openmap.omGraphics.DrawingAttributes)">setNoCoverageAtts</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#setNoCoverageZoom(int)">setNoCoverageZoom</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#setProperties(java.util.Properties)">setProperties</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/SimpleEmptyTileHandler.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUBJAR_ZOOMLEVEL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJAR_ZOOMLEVEL_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SUBJAR_ZOOMLEVEL_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.WholeWorldTileHandler.SUBJAR_ZOOMLEVEL_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORLDWIDE_ZOOMLEVEL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLDWIDE_ZOOMLEVEL_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String WORLDWIDE_ZOOMLEVEL_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.WholeWorldTileHandler.WORLDWIDE_ZOOMLEVEL_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENT_JAR_NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_JAR_NAME_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String PARENT_JAR_NAME_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.WholeWorldTileHandler.PARENT_JAR_NAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SUBJAR_DEF_ZOOMLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SUBJAR_DEF_ZOOMLEVEL</h4>
<pre>public static final&nbsp;int DEFAULT_SUBJAR_DEF_ZOOMLEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.WholeWorldTileHandler.DEFAULT_SUBJAR_DEF_ZOOMLEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_WORLDWIDE_ZOOMLEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WORLDWIDE_ZOOMLEVEL</h4>
<pre>public static final&nbsp;int DEFAULT_WORLDWIDE_ZOOMLEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.WholeWorldTileHandler.DEFAULT_WORLDWIDE_ZOOMLEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="subFrameDefZoomLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subFrameDefZoomLevel</h4>
<pre>protected&nbsp;int subFrameDefZoomLevel</pre>
</li>
</ul>
<a name="worldWideZoomLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldWideZoomLevel</h4>
<pre>protected&nbsp;int worldWideZoomLevel</pre>
</li>
</ul>
<a name="parentJarName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentJarName</h4>
<pre>protected&nbsp;java.lang.String parentJarName</pre>
</li>
</ul>
<a name="loadedJars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedJars</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; loadedJars</pre>
</li>
</ul>
<a name="rootDirForJars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootDirForJars</h4>
<pre>protected&nbsp;java.lang.String rootDirForJars</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WholeWorldTileHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WholeWorldTileHandler</h4>
<pre>public&nbsp;WholeWorldTileHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageForEmptyTile(java.lang.String, int, int, int, com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform, com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageForEmptyTile</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImageForEmptyTile(java.lang.String&nbsp;imagePath,
                                                int&nbsp;x,
                                                int&nbsp;y,
                                                int&nbsp;zoomLevel,
                                                <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</a>&nbsp;mtcTransform,
                                                <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html#getImageForEmptyTile(java.lang.String, int, int, int, com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform, com.bbn.openmap.proj.Projection)">EmptyTileHandler</a></code></strong></div>
<div class="block">The main call from the MapTileFactory to return something for the given
 missing tile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html#getImageForEmptyTile(java.lang.String, int, int, int, com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform, com.bbn.openmap.proj.Projection)">getImageForEmptyTile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/EmptyTileHandler.html" title="interface in com.bbn.openmap.dataAccess.mapTile">EmptyTileHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html#getImageForEmptyTile(java.lang.String, int, int, int, com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform, com.bbn.openmap.proj.Projection)">getImageForEmptyTile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">ShpFileEmptyTileHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>imagePath</code> - the path of the missing tile that is going to be used as
        cache lookup later.</dd><dd><code>x</code> - the uv x coordinate of the tile.</dd><dd><code>y</code> - the uv y coordinate of the tile.</dd><dd><code>zoomLevel</code> - the zoom level of the tile.</dd><dd><code>mtcTransform</code> - the transform that converts x,y coordinates to
        lat/lon and describes the layout of the uv tile coordinates.</dd><dd><code>proj</code> - the map projection, in case that matters what should be
        returned for the empty tile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>BufferedImage for image tile</dd></dl>
</li>
</ul>
<a name="buildSubJarName(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSubJarName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;buildSubJarName(java.lang.String&nbsp;parentJarNme,
                               double&nbsp;x,
                               double&nbsp;y)</pre>
</li>
</ul>
<a name="loadJar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJar</h4>
<pre>protected&nbsp;boolean&nbsp;loadJar(java.lang.String&nbsp;jarFileName)</pre>
<div class="block">Load the jar if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jarFileName</code> - the absolute path to the jar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the jar was loaded, false if it was added before and no
         attempt made.</dd></dl>
</li>
</ul>
<a name="setProperties(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.lang.String&nbsp;prefix,
                 java.util.Properties&nbsp;props)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.lang.String, java.util.Properties)">PropertyConsumer</a></code></strong></div>
<div class="block">Method to set the properties in the PropertyConsumer. The
 prefix is a string that should be prepended to each property
 key (in addition to a separating '.') in order for the
 PropertyConsumer to uniquely identify properties meant for it,
 in the midst of of Properties meant for several objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">ShpFileEmptyTileHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - a String used by the PropertyConsumer to prepend
        to each property value it wants to look up -
        setList.getProperty(prefix.propertyKey). If the prefix
        had already been set, then the prefix passed in should
        replace that previous value.</dd><dd><code>props</code> - a Properties object that the PropertyConsumer
        can use to retrieve expected properties it can use for
        configuration.</dd></dl>
</li>
</ul>
<a name="getProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties(java.util.Properties&nbsp;props)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getProperties(java.util.Properties)">PropertyConsumer</a></code></strong></div>
<div class="block">Method to fill in a Properties object, reflecting the current
 values of the PropertyConsumer. If the PropertyConsumer has a
 prefix set, the property keys should have that prefix plus a
 separating '.' prepended to each property key it uses for
 configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getProperties(java.util.Properties)">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html#getProperties(java.util.Properties)">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ShpFileEmptyTileHandler.html" title="class in com.bbn.openmap.dataAccess.mapTile">ShpFileEmptyTileHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - a Properties object to load the PropertyConsumer
        properties into. If getList equals null, then a new
        Properties object should be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties object containing PropertyConsumer property
         values. If getList was not null, this should equal
         getList. Otherwise, it should be the Properties object
         created by the PropertyConsumer.</dd></dl>
</li>
</ul>
<a name="getSubFrameDefZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFrameDefZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getSubFrameDefZoomLevel()</pre>
<div class="block">Get the tile zoom level that the subjar borders are based on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subFrameDefZoomLevel</dd></dl>
</li>
</ul>
<a name="setSubFrameDefZoomLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubFrameDefZoomLevel</h4>
<pre>public&nbsp;void&nbsp;setSubFrameDefZoomLevel(int&nbsp;subFrameZoomLevel)</pre>
<div class="block">Set the tile zoom level that the subjar borders will be based on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subFrameZoomLevel</code> - the subFrameDefZoomLevel to set</dd></dl>
</li>
</ul>
<a name="getParentJarName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentJarName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentJarName()</pre>
<div class="block">Get the name of the jar with worldwide coverage, for zoom levels
 0-worldWideZoomLevel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parentJarName</dd></dl>
</li>
</ul>
<a name="setParentJarName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentJarName</h4>
<pre>public&nbsp;void&nbsp;setParentJarName(java.lang.String&nbsp;parentJarName)</pre>
<div class="block">Set the name of the jar with worldwide coverage, for tiles with zoom
 levels 0-worldWideZoomLevel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentJarName</code> - the parentJarName to set</dd></dl>
</li>
</ul>
<a name="getWorldWideZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldWideZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getWorldWideZoomLevel()</pre>
<div class="block">Get the maximum tile zoom level that is contained in the worldwide jar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the worldWideZoomLevel</dd></dl>
</li>
</ul>
<a name="setWorldWideZoomLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldWideZoomLevel</h4>
<pre>public&nbsp;void&nbsp;setWorldWideZoomLevel(int&nbsp;worldWideZoomLevel)</pre>
<div class="block">Set the maximum tile zoom level that is contained in the worldwide jar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worldWideZoomLevel</code> - the worldWideZoomLevel to set</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Takes arguments for source tile directory, target directory, and option
 sub-jar zoom level, and creates jars in the right place with expected
 tiles. Prints usage statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WholeWorldTileHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/TMSMapTileCoordinateTransform.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.Builder.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/WholeWorldTileHandler.html" target="_top">Frames</a></li>
<li><a href="WholeWorldTileHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
