<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:04 CDT 2012 -->
<title>ZoomLevelMaker (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZoomLevelMaker (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomLevelMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMakerFace.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html" target="_top">Frames</a></li>
<li><a href="ZoomLevelMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.mapTile</div>
<h2 title="Class ZoomLevelMaker" class="title">Class ZoomLevelMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap">com.bbn.openmap.MapHandlerChild</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">com.bbn.openmap.OMComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile">com.bbn.openmap.dataAccess.mapTile.ZoomLevelInfo</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.mapTile.ZoomLevelMaker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/bbn/openmap/LightMapHandlerChild.html" title="interface in com.bbn.openmap">LightMapHandlerChild</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a>, java.beans.beancontext.BeanContextChild, java.beans.beancontext.BeanContextMembershipListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZoomLevelMaker</span>
extends <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelInfo</a></pre>
<div class="block">The ZoomLevelInfo class is used by the TileMaker and handles how tiles are
 defined and created for a particular zoom level. It handles any bounds
 restrictions, what layers should be rendered at this zoom level, and the path
 to the tiles from the root directory. The properties for this component are:
 <p>
 
 <pre>
 #Needed for property file creation of TileMaker
 zoomMarker.class=com.bbn.openmap.image.ZoomLevelInfo
 #Optional, to limit tile areas created, in sets of 4
 zoomMarker.bounds=lat lon lat lon lat lon lat lon
 zoomMarker.description=Tiles for zoom level 4
 #Marker names for layers to be rendered, the property prefixes for the layers held by TileMaker
 zoomMarker.layers=lakes shape
 zoomMarker.name=ZoomLayerInfo 4
 zoomMarker.zoomLevel=4
 zoomMarker.range=0
 
 </pre>
 
 Note that the zoomMarker keyword should be stored in the TileMaker zoomLevels
 property list.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dietrick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.awt.geom.Rectangle2D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#bounds">bounds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#BOUNDS_PROPERTY">BOUNDS_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#description">description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#layerList">layerList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#layers">layers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#LAYERS_PROPERTY">LAYERS_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#NAME_PROPERTY">NAME_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#range">range</a></strong></code>
<div class="block">The range should be equal or smaller than the zoom level, describing how
 many other zoom levels should be created from the tiles created for this
 zoom level (scaling).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#RANGE_NOT_SET">RANGE_NOT_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#RANGE_PROPERTY">RANGE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#scale">scale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#ZOOM_LEVEL_PROPERTY">ZOOM_LEVEL_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.ZoomLevelInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.dataAccess.mapTile.<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelInfo</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html#zoomLevel">zoomLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.OMComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.<a href="../../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a></h3>
<code><a href="../../../../../com/bbn/openmap/OMComponent.html#i18n">i18n</a>, <a href="../../../../../com/bbn/openmap/OMComponent.html#propertyPrefix">propertyPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.MapHandlerChild">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.<a href="../../../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap">MapHandlerChild</a></h3>
<code><a href="../../../../../com/bbn/openmap/MapHandlerChild.html#beanContextChildSupport">beanContextChildSupport</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#isolated">isolated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.PropertyConsumer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.<a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></h3>
<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#EditorProperty">EditorProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#initPropertiesProperty">initPropertiesProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#LabelEditorProperty">LabelEditorProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#ScopedEditorProperty">ScopedEditorProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#ZoomLevelMaker()">ZoomLevelMaker</a></strong>()</code>
<div class="block">Need this to create it from properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#ZoomLevelMaker(java.lang.String, java.lang.String, int)">ZoomLevelMaker</a></strong>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;desc,
              int&nbsp;zoomLevel)</code>
<div class="block">Create a ZoomLevelInfo object that contains information about what map
 tiles should be created for this zoom level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#addBounds(java.awt.geom.Rectangle2D)">addBounds</a></strong>(java.awt.geom.Rectangle2D&nbsp;bounds)</code>
<div class="block">Set world coordinate bounds for tiles to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#createProperBounds(double, double, double, double)">createProperBounds</a></strong>(double&nbsp;x1,
                  double&nbsp;y1,
                  double&nbsp;x2,
                  double&nbsp;y2)</code>
<div class="block">Create a bounding rectangle given the four coordinates, where the upper
 left corner of the rectangle is the minimum x, y values and the width and
 height are the difference between xs and ys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Rectangle2D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Get bounds, defined as world coordinates (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get the description of this zoom level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#getLayerList()">getLayerList</a></strong>()</code>
<div class="block">Get the List of Layer Objects, if it's been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#getLayers()">getLayers</a></strong>()</code>
<div class="block">Get the current marker name (property prefix) for layers considered for
 this zoom level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#getProperties(java.util.Properties)">getProperties</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">PropertyConsumer method, to fill in a Properties object, reflecting the
 current values of the OMComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">Method to fill in a Properties object with values reflecting the
 properties able to be set on this PropertyConsumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#getRange()">getRange</a></strong>()</code>
<div class="block">Get the range of this ZoomLevelMaker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#getScale()">getScale</a></strong>()</code>
<div class="block">Return the current scale set in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.awt.geom.Rectangle2D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#getUVBounds(com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform, int)">getUVBounds</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</a>&nbsp;mtct,
           int&nbsp;zoomLevel)</code>
<div class="block">Get the bounds as defined as UV tile limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#makeTile(double, double, com.bbn.openmap.dataAccess.mapTile.MapTileMaker, com.bbn.openmap.proj.Proj)">makeTile</a></strong>(double&nbsp;uvx,
        double&nbsp;uvy,
        <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileMaker</a>&nbsp;mapTileMaker,
        <a href="../../../../../com/bbn/openmap/proj/Proj.html" title="class in com.bbn.openmap.proj">Proj</a>&nbsp;proj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Set the description for this zoom level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#setLayerList(java.util.List)">setLayerList</a></strong>(java.util.List&lt;<a href="../../../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</a>&gt;&nbsp;layerList)</code>
<div class="block">Set a List of Layer objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#setLayers(java.util.List)">setLayers</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;layers)</code>
<div class="block">Set the marker names (property prefixes) for the layers that should be
 considered for this zoom level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of this zoom level info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></strong>(java.lang.String&nbsp;prefix,
             java.util.Properties&nbsp;props)</code>
<div class="block">Sets the properties for the OMComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#setRange(int)">setRange</a></strong>(int&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#setScale(float)">setScale</a></strong>(float&nbsp;scale)</code>
<div class="block">Set the current scale to use for calculating the zoom level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html#setZoomLevel(int)">setZoomLevel</a></strong>(int&nbsp;zoomLevel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.dataAccess.mapTile.ZoomLevelInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.dataAccess.mapTile.<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelInfo</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html#formatImageFilePath(java.lang.String, int, int)">formatImageFilePath</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html#formatParentDirectoryName(java.lang.String, int, int)">formatParentDirectoryName</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html#getEdgeTileCount()">getEdgeTileCount</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html#getUVBounds(java.awt.geom.Rectangle2D, com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform, int)">getUVBounds</a>, <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html#getZoomLevel()">getZoomLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.OMComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.<a href="../../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a></h3>
<code><a href="../../../../../com/bbn/openmap/OMComponent.html#getPropertyPrefix()">getPropertyPrefix</a>, <a href="../../../../../com/bbn/openmap/OMComponent.html#setProperties(java.util.Properties)">setProperties</a>, <a href="../../../../../com/bbn/openmap/OMComponent.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.MapHandlerChild">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.<a href="../../../../../com/bbn/openmap/MapHandlerChild.html" title="class in com.bbn.openmap">MapHandlerChild</a></h3>
<code><a href="../../../../../com/bbn/openmap/MapHandlerChild.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#addVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#childrenAdded(java.beans.beancontext.BeanContextMembershipEvent)">childrenAdded</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#childrenRemoved(java.beans.beancontext.BeanContextMembershipEvent)">childrenRemoved</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#findAndInit(java.util.Iterator)">findAndInit</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#findAndInit(java.lang.Object)">findAndInit</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#findAndUndo(java.lang.Object)">findAndUndo</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#fireVetoableChange(java.lang.String, java.lang.Object, java.lang.Object)">fireVetoableChange</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#isIsolated()">isIsolated</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#removeVetoableChangeListener(java.lang.String, java.beans.VetoableChangeListener)">removeVetoableChangeListener</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#setBeanContext(java.beans.beancontext.BeanContext)">setBeanContext</a>, <a href="../../../../../com/bbn/openmap/MapHandlerChild.html#setIsolated(boolean)">setIsolated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOUNDS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUNDS_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String BOUNDS_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.ZoomLevelMaker.BOUNDS_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String NAME_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.ZoomLevelMaker.NAME_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESCRIPTION_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.ZoomLevelMaker.DESCRIPTION_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOM_LEVEL_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_LEVEL_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ZOOM_LEVEL_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.ZoomLevelMaker.ZOOM_LEVEL_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAYERS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYERS_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String LAYERS_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.ZoomLevelMaker.LAYERS_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String RANGE_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.ZoomLevelMaker.RANGE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RANGE_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_NOT_SET</h4>
<pre>public static final&nbsp;int RANGE_NOT_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.mapTile.ZoomLevelMaker.RANGE_NOT_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="layers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layers</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; layers</pre>
</li>
</ul>
<a name="layerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</a>&gt; layerList</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;float scale</pre>
</li>
</ul>
<a name="range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>protected&nbsp;int range</pre>
<div class="block">The range should be equal or smaller than the zoom level, describing how
 many other zoom levels should be created from the tiles created for this
 zoom level (scaling). If the range is -1, then it hasn't been set and the
 zoom level will be returned for this value.</div>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bounds</h4>
<pre>protected&nbsp;java.util.List&lt;java.awt.geom.Rectangle2D&gt; bounds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoomLevelMaker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomLevelMaker</h4>
<pre>public&nbsp;ZoomLevelMaker()</pre>
<div class="block">Need this to create it from properties</div>
</li>
</ul>
<a name="ZoomLevelMaker(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomLevelMaker</h4>
<pre>public&nbsp;ZoomLevelMaker(java.lang.String&nbsp;name,
              java.lang.String&nbsp;desc,
              int&nbsp;zoomLevel)</pre>
<div class="block">Create a ZoomLevelInfo object that contains information about what map
 tiles should be created for this zoom level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>desc</code> - </dd><dd><code>zoomLevel</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperties(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.lang.String&nbsp;prefix,
                 java.util.Properties&nbsp;props)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/bbn/openmap/OMComponent.html#setProperties(java.lang.String, java.util.Properties)">OMComponent</a></code></strong></div>
<div class="block">Sets the properties for the OMComponent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/OMComponent.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the token to prefix the property names</dd><dd><code>props</code> - the <code>Properties</code> object</dd></dl>
</li>
</ul>
<a name="getProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties(java.util.Properties&nbsp;props)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/bbn/openmap/OMComponent.html#getProperties(java.util.Properties)">OMComponent</a></code></strong></div>
<div class="block">PropertyConsumer method, to fill in a Properties object, reflecting the
 current values of the OMComponent. If the component has a propertyPrefix
 set, the property keys should have that prefix plus a separating '.'
 prepended to each property key it uses for configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getProperties(java.util.Properties)">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/OMComponent.html#getProperties(java.util.Properties)">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - a Properties object to load the PropertyConsumer properties
        into. If props equals null, then a new Properties object should be
        created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties object containing PropertyConsumer property values. If
         getList was not null, this should equal getList. Otherwise, it
         should be the Properties object created by the PropertyConsumer.</dd></dl>
</li>
</ul>
<a name="getPropertyInfo(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfo</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getPropertyInfo(java.util.Properties&nbsp;props)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/bbn/openmap/OMComponent.html#getPropertyInfo(java.util.Properties)">OMComponent</a></code></strong></div>
<div class="block">Method to fill in a Properties object with values reflecting the
 properties able to be set on this PropertyConsumer. The key for each
 property should be the raw property name (without a prefix) with a value
 that is a String that describes what the property key represents, along
 with any other information about the property that would be helpful
 (range, default value, etc.). For Layer, this method should at least
 return the 'prettyName' property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/OMComponent.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/OMComponent.html" title="class in com.bbn.openmap">OMComponent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - a Properties object to load the PropertyConsumer properties
        into. If getList equals null, then a new Properties object should
        be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties object containing PropertyConsumer property values. If
         getList was not null, this should equal getList. Otherwise, it
         should be the Properties object created by the PropertyConsumer.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this zoom level info.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of this zoom level info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get the description of this zoom level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string description of zoom level</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Set the description for this zoom level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - </dd></dl>
</li>
</ul>
<a name="getLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLayers()</pre>
<div class="block">Get the current marker name (property prefix) for layers considered for
 this zoom level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>layers used for zoom level</dd></dl>
</li>
</ul>
<a name="setLayers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayers</h4>
<pre>public&nbsp;void&nbsp;setLayers(java.util.List&lt;java.lang.String&gt;&nbsp;layers)</pre>
<div class="block">Set the marker names (property prefixes) for the layers that should be
 considered for this zoom level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layers</code> - </dd></dl>
</li>
</ul>
<a name="getLayerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</a>&gt;&nbsp;getLayerList()</pre>
<div class="block">Get the List of Layer Objects, if it's been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of Layers</dd></dl>
</li>
</ul>
<a name="setLayerList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerList</h4>
<pre>public&nbsp;void&nbsp;setLayerList(java.util.List&lt;<a href="../../../../../com/bbn/openmap/Layer.html" title="class in com.bbn.openmap">Layer</a>&gt;&nbsp;layerList)</pre>
<div class="block">Set a List of Layer objects. If this is set, the layer marker names won't
 be used. This is a more programmatic approach, rather than using
 properties and property prefixes of the layers to set them for this zoom
 level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerList</code> - </dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
<div class="block">Return the current scale set in this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>scale setting for zoom level</dd></dl>
</li>
</ul>
<a name="setZoomLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLevel</h4>
<pre>public&nbsp;void&nbsp;setZoomLevel(int&nbsp;zoomLevel)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html#setZoomLevel(int)">setZoomLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile">ZoomLevelInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>zoomLevel</code> - the current zoom level.</dd></dl>
</li>
</ul>
<a name="setScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scale)</pre>
<div class="block">Set the current scale to use for calculating the zoom level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - to set</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.geom.Rectangle2D&gt;&nbsp;getBounds()</pre>
<div class="block">Get bounds, defined as world coordinates (i.e. lat/lon). Does not cross
 over date line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bounds for this zoom level</dd></dl>
</li>
</ul>
<a name="addBounds(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBounds</h4>
<pre>public&nbsp;void&nbsp;addBounds(java.awt.geom.Rectangle2D&nbsp;bounds)</pre>
<div class="block">Set world coordinate bounds for tiles to be created. Should not cross
 over date line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - No checks performed - x, y have to be the min, height and
        width must not exceed boundary limits (lat +/- 85, lon +/- 180)
        when added to x, y.</dd></dl>
</li>
</ul>
<a name="getUVBounds(com.bbn.openmap.dataAccess.mapTile.MapTileCoordinateTransform, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVBounds</h4>
<pre>public&nbsp;java.util.List&lt;java.awt.geom.Rectangle2D&gt;&nbsp;getUVBounds(<a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileCoordinateTransform.html" title="interface in com.bbn.openmap.dataAccess.mapTile">MapTileCoordinateTransform</a>&nbsp;mtct,
                                                    int&nbsp;zoomLevel)</pre>
<div class="block">Get the bounds as defined as UV tile limits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of Rectangle2D of uv bounds for this zoom level</dd></dl>
</li>
</ul>
<a name="createProperBounds(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProperBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;createProperBounds(double&nbsp;x1,
                                           double&nbsp;y1,
                                           double&nbsp;x2,
                                           double&nbsp;y2)</pre>
<div class="block">Create a bounding rectangle given the four coordinates, where the upper
 left corner of the rectangle is the minimum x, y values and the width and
 height are the difference between xs and ys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - </dd><dd><code>y1</code> - </dd><dd><code>x2</code> - </dd><dd><code>y2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Rect2D, properly constructed from coordinates</dd></dl>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;int&nbsp;getRange()</pre>
<div class="block">Get the range of this ZoomLevelMaker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the range set for this zlm, or the current zoom level if the
         range has not been set.</dd></dl>
</li>
</ul>
<a name="setRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(int&nbsp;range)</pre>
</li>
</ul>
<a name="makeTile(double, double, com.bbn.openmap.dataAccess.mapTile.MapTileMaker, com.bbn.openmap.proj.Proj)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeTile</h4>
<pre>public&nbsp;byte[]&nbsp;makeTile(double&nbsp;uvx,
              double&nbsp;uvy,
              <a href="../../../../../com/bbn/openmap/dataAccess/mapTile/MapTileMaker.html" title="class in com.bbn.openmap.dataAccess.mapTile">MapTileMaker</a>&nbsp;mapTileMaker,
              <a href="../../../../../com/bbn/openmap/proj/Proj.html" title="class in com.bbn.openmap.proj">Proj</a>&nbsp;proj)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uvx</code> - </dd><dd><code>uvy</code> - </dd><dd><code>mapTileMaker</code> - </dd><dd><code>proj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomLevelMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelInfo.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/mapTile/ZoomLevelMakerFace.html" title="class in com.bbn.openmap.dataAccess.mapTile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/mapTile/ZoomLevelMaker.html" target="_top">Frames</a></li>
<li><a href="ZoomLevelMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
