<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:02 CDT 2012 -->
<title>DTEDFrameCacheHandler (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTEDFrameCacheHandler (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTEDFrameCacheHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html" title="class in com.bbn.openmap.dataAccess.dted"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html" target="_top">Frames</a></li>
<li><a href="DTEDFrameCacheHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.dted</div>
<h2 title="Class DTEDFrameCacheHandler" class="title">Class DTEDFrameCacheHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">com.bbn.openmap.util.cacheHandler.CacheHandler</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.dted.DTEDFrameCacheHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html" title="interface in com.bbn.openmap.dataAccess.dted">DTEDConstants</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a>, java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DTEDFrameCacheHandler</span>
extends <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a>
implements <a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html" title="interface in com.bbn.openmap.dataAccess.dted">DTEDConstants</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a>, java.beans.PropertyChangeListener</pre>
<div class="block">The DTEDFrameCacheHandler is a cache for objects being rendered on the map as
 a result of reading in DTED data. It communicates with a DTEDFrameCache to
 get OMGrid data from the actual DTED data files, and then sets
 OMGridGenerators on those OMGrids to create representations of the DTED.
 <P>
 
 The DTEDFrameCacheHandler uses GeneratorLoaders to create OMGridGenerators
 for its OMGrids. The GeneratorLoaders provide a GUI for controlling those
 OMGridGenerator parameters. The list of GeneratorLoaders can be set via
 Properties. In general, properties being set for a DTEDFrameCacheHandler:
 <P>
 
 <pre>
 
 
    markerName.generators=greys colors
    markerName.greys.class=com.bbn.openmap.omGraphics.grid.SlopeGeneratorLoader
    markerName.greys.prettyName=Slope Shading
    markerName.greys.colorsClass=com.bbn.openmap.omGraphics.grid.GreyscaleSlopeColors
    markerName.colors.class=com.bbn.openmap.omGraphics.grid.SlopeGeneratorLoader
    markerName.colors.prettyName=Elevation Shading
    markerName.colors.colorsClass=com.bbn.openmap.omGraphics.grid.ColoredShadingColors
 
 
 </pre>
 
 The only properties that are required for the DTEDFrameCacheHandler are the
 generators property, and then the .class properties for the generator loader
 class names. All of the other generator loader properties are sent to the
 generator loader for interpretation.
 <p>
 
 The markerName is generally provided by the parent component of the
 DTEDFrameCacheHandler, like the DTEDFrameCacheLayer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#activeGeneratorLoader">activeGeneratorLoader</a></strong></code>
<div class="block">The active GeneratorLoader providing OMGridGenerators to the OMGrids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#dtedLevel">dtedLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#firstImageReturned">firstImageReturned</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#frameCache">frameCache</a></strong></code>
<div class="block">The real frame cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#frameDown">frameDown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#frameLat">frameLat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#frameLeft">frameLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#frameLon">frameLon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#frameRight">frameRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#frameUp">frameUp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#generatorLoaders">generatorLoaders</a></strong></code>
<div class="block">The list of GeneratorLoaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#GeneratorLoadersProperty">GeneratorLoadersProperty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#newframe">newframe</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#propertyPrefix">propertyPrefix</a></strong></code>
<div class="block">Token uniquely identifying this component in the application properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.util.cacheHandler.CacheHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.util.cacheHandler.<a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a></h3>
<code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#DEFAULT_MAX_CACHE_SIZE">DEFAULT_MAX_CACHE_SIZE</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#logger">logger</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#logicalClock">logicalClock</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#objs">objs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.dted.DTEDConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.dataAccess.dted.<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html" title="interface in com.bbn.openmap.dataAccess.dted">DTEDConstants</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#BANDSHADING">BANDSHADING</a>, <a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#BOUNDARYSHADING">BOUNDARYSHADING</a>, <a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#COLOREDSHADING">COLOREDSHADING</a>, <a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#DEFAULT_BANDHEIGHT">DEFAULT_BANDHEIGHT</a>, <a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#DEFAULT_SLOPE_ADJUST">DEFAULT_SLOPE_ADJUST</a>, <a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#LEVEL_0">LEVEL_0</a>, <a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#LEVEL_1">LEVEL_1</a>, <a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#LEVEL_2">LEVEL_2</a>, <a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#NOSHADING">NOSHADING</a>, <a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDConstants.html#SLOPESHADING">SLOPESHADING</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.PropertyConsumer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.<a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></h3>
<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#EditorProperty">EditorProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#initPropertiesProperty">initPropertiesProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#LabelEditorProperty">LabelEditorProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#ScopedEditorProperty">ScopedEditorProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#DTEDFrameCacheHandler()">DTEDFrameCacheHandler</a></strong>()</code>
<div class="block">The DTEDFrameCache must be set at some point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#DTEDFrameCacheHandler(com.bbn.openmap.dataAccess.dted.DTEDFrameCache)">DTEDFrameCacheHandler</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</a>&nbsp;dfc)</code>
<div class="block">Create a handler for the DTEDFrameCache.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#get(double, double, int)">get</a></strong>(double&nbsp;lat,
   double&nbsp;lon,
   int&nbsp;level)</code>
<div class="block">Return an OMGraphic for the Dted Frame, given A lat, lon and dted level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getDtedLevel()">getDtedLevel</a></strong>()</code>
<div class="block">Get the DTED level being retrieved from the DTEDFrameCache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getElevation(float, float)">getElevation</a></strong>(float&nbsp;lat,
            float&nbsp;lon)</code>
<div class="block">Get an elevation at a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getFrameCache()">getFrameCache</a></strong>()</code>
<div class="block">Get the DTEDFrameCache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/omGraphics/grid/OMGridGenerator.html" title="interface in com.bbn.openmap.omGraphics.grid">OMGridGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getGenerator()">getGenerator</a></strong>()</code>
<div class="block">Get a new OMGridGenerator from the active GeneratorLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getGeneratorLoaders()">getGeneratorLoaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getGUI()">getGUI</a></strong>()</code>
<div class="block">Get the GUI for the GeneratorLoaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getNextImage()">getNextImage</a></strong>()</code>
<div class="block">Returns the next OMGraphic image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getProperties(java.util.Properties)">getProperties</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">PropertyConsumer method, to fill in a Properties object, reflecting the
 current values of the OMComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</a></strong>(java.util.Properties&nbsp;list)</code>
<div class="block">Method to fill in a Properties object with values reflecting the
 properties able to be set on this PropertyConsumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getPropertyPrefix()">getPropertyPrefix</a></strong>()</code>
<div class="block">Get the property key prefix that is being used to prepend to the property
 keys for Properties lookups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#getRectangle(com.bbn.openmap.proj.Projection)">getRectangle</a></strong>(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">The call to the cache that lets you choose what kind of information is
 returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#load(java.lang.Object)">load</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Called from get if the key doesn't exist, to "load" the new object into
 the cache before returning it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#load(java.lang.String, double, double, int)">load</a></strong>(java.lang.String&nbsp;key,
    double&nbsp;lat,
    double&nbsp;lon,
    int&nbsp;level)</code>
<div class="block">Load a dted frame into the cache, based on the path of the frame as a
 key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#loadListFromHandler(com.bbn.openmap.omGraphics.OMGraphicList)">loadListFromHandler</a></strong>(<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;graphics)</code>
<div class="block">Method that pings the cache for images based on the projection that has
 been set on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(java.beans.PropertyChangeEvent&nbsp;pce)</code>
<div class="block">The DTEDFrameCacheHandler needs to sign up as a PropertyChangeListener so
 if anything on the GeneratorLoader GUI changes, it knows to dump the
 current representations so they can be rebuild with the current GUI
 settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setActiveGeneratorLoader(java.lang.String)">setActiveGeneratorLoader</a></strong>(java.lang.String&nbsp;active)</code>
<div class="block">Set the active GeneratorLoader based on a pretty name from one of the
 loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setDtedLevel(int)">setDtedLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Set the DTED level to get from the DTEDFrameCache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setFrameCache(com.bbn.openmap.dataAccess.dted.DTEDFrameCache)">setFrameCache</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</a>&nbsp;dfc)</code>
<div class="block">Set the DTEDFrameCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setGeneratorLoaders(java.util.ArrayList)">setGeneratorLoaders</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</a>&gt;&nbsp;generatorLoaders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setProjection(com.bbn.openmap.proj.Projection)">setProjection</a></strong>(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">The method to call to let the cache handler know what the projection
 looks like so it can figure out which frames (and subframes) will be
 needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setProjection(com.bbn.openmap.proj.Projection, double, double, double, double)">setProjection</a></strong>(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj,
             double&nbsp;lat1,
             double&nbsp;lon1,
             double&nbsp;lat2,
             double&nbsp;lon2)</code>
<div class="block">The method to call to let the cache handler know what the projection
 looks like so it can figure out which frames (and subframes) will be
 needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setProperties(java.util.Properties)">setProperties</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">Sets the properties for the OMComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></strong>(java.lang.String&nbsp;prefix,
             java.util.Properties&nbsp;props)</code>
<div class="block">Sets the properties for the OMComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Set the property key prefix that should be used by the PropertyConsumer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.util.cacheHandler.CacheHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.util.cacheHandler.<a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a></h3>
<code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#clear()">clear</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#get(java.lang.Object)">get</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#getCacheSize()">getCacheSize</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#listIterator()">listIterator</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#replaceLeastUsed(com.bbn.openmap.util.cacheHandler.CacheObject)">replaceLeastUsed</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#resetCache()">resetCache</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#resetCache(int)">resetCache</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#searchCache(java.lang.Object)">searchCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GeneratorLoadersProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneratorLoadersProperty</h4>
<pre>public static final&nbsp;java.lang.String GeneratorLoadersProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.dted.DTEDFrameCacheHandler.GeneratorLoadersProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="frameCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameCache</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</a> frameCache</pre>
<div class="block">The real frame cache.</div>
</li>
</ul>
<a name="frameUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameUp</h4>
<pre>protected&nbsp;double frameUp</pre>
</li>
</ul>
<a name="frameDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameDown</h4>
<pre>protected&nbsp;double frameDown</pre>
</li>
</ul>
<a name="frameLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameLeft</h4>
<pre>protected&nbsp;double frameLeft</pre>
</li>
</ul>
<a name="frameRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRight</h4>
<pre>protected&nbsp;double frameRight</pre>
</li>
</ul>
<a name="firstImageReturned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstImageReturned</h4>
<pre>protected&nbsp;boolean firstImageReturned</pre>
</li>
</ul>
<a name="frameLon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameLon</h4>
<pre>protected&nbsp;double frameLon</pre>
</li>
</ul>
<a name="frameLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameLat</h4>
<pre>protected&nbsp;double frameLat</pre>
</li>
</ul>
<a name="newframe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newframe</h4>
<pre>protected&nbsp;boolean newframe</pre>
</li>
</ul>
<a name="dtedLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtedLevel</h4>
<pre>protected&nbsp;int dtedLevel</pre>
</li>
</ul>
<a name="activeGeneratorLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeGeneratorLoader</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</a> activeGeneratorLoader</pre>
<div class="block">The active GeneratorLoader providing OMGridGenerators to the OMGrids.</div>
</li>
</ul>
<a name="generatorLoaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorLoaders</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</a>&gt; generatorLoaders</pre>
<div class="block">The list of GeneratorLoaders.</div>
</li>
</ul>
<a name="propertyPrefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyPrefix</h4>
<pre>protected&nbsp;java.lang.String propertyPrefix</pre>
<div class="block">Token uniquely identifying this component in the application properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTEDFrameCacheHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTEDFrameCacheHandler</h4>
<pre>protected&nbsp;DTEDFrameCacheHandler()</pre>
<div class="block">The DTEDFrameCache must be set at some point.</div>
</li>
</ul>
<a name="DTEDFrameCacheHandler(com.bbn.openmap.dataAccess.dted.DTEDFrameCache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTEDFrameCacheHandler</h4>
<pre>public&nbsp;DTEDFrameCacheHandler(<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</a>&nbsp;dfc)</pre>
<div class="block">Create a handler for the DTEDFrameCache.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFrameCache(com.bbn.openmap.dataAccess.dted.DTEDFrameCache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameCache</h4>
<pre>public&nbsp;void&nbsp;setFrameCache(<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</a>&nbsp;dfc)</pre>
<div class="block">Set the DTEDFrameCache.</div>
</li>
</ul>
<a name="getFrameCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCache</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrameCache</a>&nbsp;getFrameCache()</pre>
<div class="block">Get the DTEDFrameCache.</div>
</li>
</ul>
<a name="getElevation(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;int&nbsp;getElevation(float&nbsp;lat,
               float&nbsp;lon)</pre>
<div class="block">Get an elevation at a point. Always uses the cache to load the frame and
 get the data. DTED data is in meters.</div>
</li>
</ul>
<a name="setDtedLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtedLevel</h4>
<pre>public&nbsp;void&nbsp;setDtedLevel(int&nbsp;level)</pre>
<div class="block">Set the DTED level to get from the DTEDFrameCache.</div>
</li>
</ul>
<a name="getDtedLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtedLevel</h4>
<pre>public&nbsp;int&nbsp;getDtedLevel()</pre>
<div class="block">Get the DTED level being retrieved from the DTEDFrameCache.</div>
</li>
</ul>
<a name="setActiveGeneratorLoader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveGeneratorLoader</h4>
<pre>public&nbsp;void&nbsp;setActiveGeneratorLoader(java.lang.String&nbsp;active)</pre>
<div class="block">Set the active GeneratorLoader based on a pretty name from one of the
 loaders.</div>
</li>
</ul>
<a name="getGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/grid/OMGridGenerator.html" title="interface in com.bbn.openmap.omGraphics.grid">OMGridGenerator</a>&nbsp;getGenerator()</pre>
<div class="block">Get a new OMGridGenerator from the active GeneratorLoader.</div>
</li>
</ul>
<a name="getGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUI</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getGUI()</pre>
<div class="block">Get the GUI for the GeneratorLoaders.</div>
</li>
</ul>
<a name="getRectangle(com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangle</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;getRectangle(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</pre>
<div class="block">The call to the cache that lets you choose what kind of information is
 returned. This function also figures out what part of the earth is
 covered on the screen, and creates auxillary cache handlers as needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - The projection of the screen (CADRG).</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of rasters to display.</dd></dl>
</li>
</ul>
<a name="loadListFromHandler(com.bbn.openmap.omGraphics.OMGraphicList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadListFromHandler</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;loadListFromHandler(<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;graphics)</pre>
<div class="block">Method that pings the cache for images based on the projection that has
 been set on it. If the cache returns null from getNextImage(), it's done.
 Method creates and returns a graphics list if the one passed in is null,
 otherwise it returns the one passed in.</div>
</li>
</ul>
<a name="setProjection(com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjection</h4>
<pre>public&nbsp;void&nbsp;setProjection(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</pre>
<div class="block">The method to call to let the cache handler know what the projection
 looks like so it can figure out which frames (and subframes) will be
 needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - the projection of the screen.</dd></dl>
</li>
</ul>
<a name="setProjection(com.bbn.openmap.proj.Projection, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjection</h4>
<pre>public&nbsp;void&nbsp;setProjection(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj,
                 double&nbsp;lat1,
                 double&nbsp;lon1,
                 double&nbsp;lat2,
                 double&nbsp;lon2)</pre>
<div class="block">The method to call to let the cache handler know what the projection
 looks like so it can figure out which frames (and subframes) will be
 needed. Should be called when the CacheHandler is dealing with just a
 part of the map, such as when the map covers the dateline or equator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - the projection of the screen.</dd><dd><code>lat1</code> - latitude of the upper left corner of the window, in decimal
        degrees.</dd><dd><code>lon1</code> - longitude of the upper left corner of the window, in decimal
        degrees.</dd><dd><code>lat2</code> - latitude of the lower right corner of the window, in decimal
        degrees.</dd><dd><code>lon2</code> - longitude of the lower right corner of the window, in decimal
        degrees.</dd></dl>
</li>
</ul>
<a name="getNextImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextImage</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&nbsp;getNextImage()</pre>
<div class="block">Returns the next OMGraphic image. When setProjection() is called, the
 cache sets the projection parameters it needs, and also resets this
 popping mechanism. When this mechanism is reset, you can keep calling
 this method to get another subframe image. When it returns a null value,
 it is done. It will automatically skip over window frames it doesn't
 have, and return the next one it does have. It traverses from the top
 left to right frames, and top to bottom for each column of frames. It
 handles all the subframes for a frame at one time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OMGraphic image.</dd></dl>
</li>
</ul>
<a name="get(double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a>&nbsp;get(double&nbsp;lat,
            double&nbsp;lon,
            int&nbsp;level)</pre>
<div class="block">Return an OMGraphic for the Dted Frame, given A lat, lon and dted level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - latitude of point</dd><dd><code>lon</code> - longitude of point</dd><dd><code>level</code> - the dted level wanted (0, 1, 2)</dd>
<dt><span class="strong">Returns:</span></dt><dd>OMGraphic, most likely an OMGrid.</dd></dl>
</li>
</ul>
<a name="load(java.lang.String, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</a>&nbsp;load(java.lang.String&nbsp;key,
               double&nbsp;lat,
               double&nbsp;lon,
               int&nbsp;level)</pre>
<div class="block">Load a dted frame into the cache, based on the path of the frame as a
 key. Implements abstract CacheHandler method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to remember raster created for DTED frame.</dd>
<dt><span class="strong">Returns:</span></dt><dd>DTED frame, hidden as a CacheObject.</dd></dl>
</li>
</ul>
<a name="load(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</a>&nbsp;load(java.lang.Object&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#load(java.lang.Object)">CacheHandler</a></code></strong></div>
<div class="block">Called from get if the key doesn't exist, to "load" the new object into
 the cache before returning it. This function should define how a
 CacheObject is created, or loaded from the file system, or whatever.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#load(java.lang.Object)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.Properties&nbsp;props)</pre>
<div class="block">Sets the properties for the OMComponent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.util.Properties)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - the <code>Properties</code> object.</dd></dl>
</li>
</ul>
<a name="setProperties(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.lang.String&nbsp;prefix,
                 java.util.Properties&nbsp;props)</pre>
<div class="block">Sets the properties for the OMComponent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the token to prefix the property names</dd><dd><code>props</code> - the <code>Properties</code> object</dd></dl>
</li>
</ul>
<a name="getProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties(java.util.Properties&nbsp;props)</pre>
<div class="block">PropertyConsumer method, to fill in a Properties object, reflecting the
 current values of the OMComponent. If the component has a propertyPrefix
 set, the property keys should have that prefix plus a separating '.'
 prepended to each property key it uses for configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getProperties(java.util.Properties)">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - a Properties object to load the PropertyConsumer properties
        into. If props equals null, then a new Properties object should be
        created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties object containing PropertyConsumer property values. If
         getList was not null, this should equal getList. Otherwise, it
         should be the Properties object created by the PropertyConsumer.</dd></dl>
</li>
</ul>
<a name="getPropertyInfo(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfo</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getPropertyInfo(java.util.Properties&nbsp;list)</pre>
<div class="block">Method to fill in a Properties object with values reflecting the
 properties able to be set on this PropertyConsumer. The key for each
 property should be the raw property name (without a prefix) with a value
 that is a String that describes what the property key represents, along
 with any other information about the property that would be helpful
 (range, default value, etc.). For Layer, this method should at least
 return the 'prettyName' property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - a Properties object to load the PropertyConsumer properties
        into. If getList equals null, then a new Properties object should
        be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties object containing PropertyConsumer property values. If
         getList was not null, this should equal getList. Otherwise, it
         should be the Properties object created by the PropertyConsumer.</dd></dl>
</li>
</ul>
<a name="setPropertyPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyPrefix</h4>
<pre>public&nbsp;void&nbsp;setPropertyPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Set the property key prefix that should be used by the PropertyConsumer.
 The prefix, along with a '.', should be prepended to the property keys
 known by the PropertyConsumer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix String.</dd></dl>
</li>
</ul>
<a name="getPropertyPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyPrefix()</pre>
<div class="block">Get the property key prefix that is being used to prepend to the property
 keys for Properties lookups.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getPropertyPrefix()">getPropertyPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the property prefix string</dd></dl>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;pce)</pre>
<div class="block">The DTEDFrameCacheHandler needs to sign up as a PropertyChangeListener so
 if anything on the GeneratorLoader GUI changes, it knows to dump the
 current representations so they can be rebuild with the current GUI
 settings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="getGeneratorLoaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratorLoaders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</a>&gt;&nbsp;getGeneratorLoaders()</pre>
</li>
</ul>
<a name="setGeneratorLoaders(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGeneratorLoaders</h4>
<pre>public&nbsp;void&nbsp;setGeneratorLoaders(java.util.ArrayList&lt;<a href="../../../../../com/bbn/openmap/omGraphics/grid/GeneratorLoader.html" title="class in com.bbn.openmap.omGraphics.grid">GeneratorLoader</a>&gt;&nbsp;generatorLoaders)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTEDFrameCacheHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" title="class in com.bbn.openmap.dataAccess.dted"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html" title="class in com.bbn.openmap.dataAccess.dted"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html" target="_top">Frames</a></li>
<li><a href="DTEDFrameCacheHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
