<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:02 CDT 2012 -->
<title>DTEDFrameCache (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTEDFrameCache (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTEDFrameCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameACC.html" title="class in com.bbn.openmap.dataAccess.dted"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html" title="class in com.bbn.openmap.dataAccess.dted"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" target="_top">Frames</a></li>
<li><a href="DTEDFrameCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.dted</div>
<h2 title="Class DTEDFrameCache" class="title">Class DTEDFrameCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">com.bbn.openmap.util.cacheHandler.CacheHandler</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.dted.DTEDFrameCache</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DTEDFrameCache</span>
extends <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a>
implements <a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></pre>
<div class="block">The DTEDFrameCache is an object that retrieves DTED paths, frames or
 elevation values, given a latitude, longitude and dted level. It maintains a
 collection of the frames it has already used for quicker access later. The
 size of the cache is determined by startup settings.
 <P>
 
 The DTEDFrameCache can be placed in the MapHandler, where other objects can
 share it in order to all use the same DTED data. It can be configured with
 properties:
 <P>
 
 <pre>
 
 
         frameCache.cacheSize=40
         frameCache.directoryHandlers=dteddir1 dteddir2
         frameCache.dteddir1.translator=com.bbn.openmap.dataAccess.dted.StandardDTEDNameTranslator
         frameCache.dteddir1.path=/data/dted
         frameCache.dteddir2.translator=com.bbn.openmap.dataAccess.dted.StandardDTEDNameTranslator
         frameCache.dteddir2.path=/data/dted
 
 
 </pre>
 
 A DTEDDirectoryHandler needs to be specified for each DTED directory you want
 to use. If a translator isn't specified in the properties for a directory
 handler, the StandardDTEDNameTranslator will be used. If you have DTED data
 that doesn't conform to the naming conventions specified in the Military
 Standard, you can use a different DTEDNameTranslator instead for your
 particular directory handler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#DEFAULT_CACHE_SIZE">DEFAULT_CACHE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#directories">directories</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#DTEDDirectoryHandlerProperty">DTEDDirectoryHandlerProperty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#DTEDFrameCacheSizeProperty">DTEDFrameCacheSizeProperty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#highestResLevel">highestResLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#NO_DATA">NO_DATA</a></strong></code>
<div class="block">The elevation value returned if there is no data at a lat/lon (-32767).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#propertyPrefix">propertyPrefix</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.util.cacheHandler.CacheHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.util.cacheHandler.<a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a></h3>
<code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#DEFAULT_MAX_CACHE_SIZE">DEFAULT_MAX_CACHE_SIZE</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#logger">logger</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#logicalClock">logicalClock</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#objs">objs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.PropertyConsumer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.<a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></h3>
<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#EditorProperty">EditorProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#initPropertiesProperty">initPropertiesProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#LabelEditorProperty">LabelEditorProperty</a>, <a href="../../../../../com/bbn/openmap/PropertyConsumer.html#ScopedEditorProperty">ScopedEditorProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#DTEDFrameCache()">DTEDFrameCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#DTEDFrameCache(int)">DTEDFrameCache</a></strong>(int&nbsp;max_size)</code>
<div class="block">Create the cache with paths to search for frames, and the maximum number
 of frames to keep on hand.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#addDTEDDirectoryHandler(com.bbn.openmap.dataAccess.dted.DTEDDirectoryHandler)">addDTEDDirectoryHandler</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDDirectoryHandler.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDDirectoryHandler</a>&nbsp;handler)</code>
<div class="block">Add a DTED DirectoryHandler to be used for the DTEDFrameCache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#findFileName(double, double, int)">findFileName</a></strong>(double&nbsp;lat,
            double&nbsp;lon,
            int&nbsp;level)</code>
<div class="block">A utility to find the path to a dted file, given a lat, lon and a dted
 level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrame.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#get(double, double, int)">get</a></strong>(double&nbsp;lat,
   double&nbsp;lon,
   int&nbsp;level)</code>
<div class="block">Return The DTED Frame, Given A Lat, Lon And DTED Level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getDTEDDirectoryHandlers()">getDTEDDirectoryHandlers</a></strong>()</code>
<div class="block">Get the Vector of DTEDDirectoryHandlers used by the DTEDFrameCache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getElevation(float, float)">getElevation</a></strong>(float&nbsp;lat,
            float&nbsp;lon)</code>
<div class="block">Return the elevation of a lat/lon point, in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getElevation(float, float, int)">getElevation</a></strong>(float&nbsp;lat,
            float&nbsp;lon,
            int&nbsp;level)</code>
<div class="block">Return the elevation of a lat/lon point, in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getElevations(com.bbn.openmap.proj.EqualArc, int)">getElevations</a></strong>(<a href="../../../../../com/bbn/openmap/proj/EqualArc.html" title="interface in com.bbn.openmap.proj">EqualArc</a>&nbsp;proj,
             int&nbsp;dtedLevel)</code>
<div class="block">Return the two-dimensional matrix of elevation posts (heights)
 representing coverage of a given geographical rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getElevations(float, float, float, float, int)">getElevations</a></strong>(float&nbsp;ullat,
             float&nbsp;ullon,
             float&nbsp;lrlat,
             float&nbsp;lrlon,
             int&nbsp;dtedLevel)</code>
<div class="block">Return the two-dimensional matrix of elevation posts (heights)
 representing coverage of a given geographical rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getElevations(float, float, float, float, int, com.bbn.openmap.dataAccess.dted.DTEDFrame)">getElevations</a></strong>(float&nbsp;ullat,
             float&nbsp;ullon,
             float&nbsp;lrlat,
             float&nbsp;lrlon,
             int&nbsp;dtedLevel,
             <a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrame.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrame</a>&nbsp;refFrame)</code>
<div class="block">Return the two-dimensional matrix of elevation posts (heights)
 representing coverage of a given geographical rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getHighestResLevel()">getHighestResLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getProperties(java.util.Properties)">getProperties</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">PropertyConsumer method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">PropertyConsumer method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#getPropertyPrefix()">getPropertyPrefix</a></strong>()</code>
<div class="block">PropertyConsumer method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#load(java.lang.Object)">load</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Load a dted frame into the cache, based on the path of the frame as a
 key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#removeDTEDDirectoryHandler(com.bbn.openmap.dataAccess.dted.DTEDDirectoryHandler)">removeDTEDDirectoryHandler</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDDirectoryHandler.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDDirectoryHandler</a>&nbsp;handler)</code>
<div class="block">Remove a DTED DirectoryHandler from the list used for the DTEDFrameCache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#resizeCache(int)">resizeCache</a></strong>(int&nbsp;max_size)</code>
<div class="block">This version of resizeCache is for screen size changes, where the number
 of frames kept on hand in the cache must change, but the images
 themselves don't have to because the pixel/posting spacing hasn't changed
 in the projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#setDTEDDirectoryHandlers(java.util.Vector)">setDTEDDirectoryHandlers</a></strong>(java.util.Vector&nbsp;handlers)</code>
<div class="block">Set the Vector of DTEDDirectoryHandlers used by the DTEDFrameCache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#setHighestResLevel(int)">setHighestResLevel</a></strong>(int&nbsp;highestResLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#setProperties(java.util.Properties)">setProperties</a></strong>(java.util.Properties&nbsp;props)</code>
<div class="block">PropertyConsumer method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></strong>(java.lang.String&nbsp;prefix,
             java.util.Properties&nbsp;props)</code>
<div class="block">PropertyConsumer method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">PropertyConsumer method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.util.cacheHandler.CacheHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.util.cacheHandler.<a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a></h3>
<code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#clear()">clear</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#get(java.lang.Object)">get</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#getCacheSize()">getCacheSize</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#listIterator()">listIterator</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#replaceLeastUsed(com.bbn.openmap.util.cacheHandler.CacheObject)">replaceLeastUsed</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#resetCache()">resetCache</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#resetCache(int)">resetCache</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#searchCache(java.lang.Object)">searchCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA</h4>
<pre>public static final&nbsp;int NO_DATA</pre>
<div class="block">The elevation value returned if there is no data at a lat/lon (-32767).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.dted.DTEDFrameCache.NO_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTEDDirectoryHandlerProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTEDDirectoryHandlerProperty</h4>
<pre>public static final&nbsp;java.lang.String DTEDDirectoryHandlerProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.dted.DTEDFrameCache.DTEDDirectoryHandlerProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DTEDFrameCacheSizeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTEDFrameCacheSizeProperty</h4>
<pre>public static final&nbsp;java.lang.String DTEDFrameCacheSizeProperty</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.dted.DTEDFrameCache.DTEDFrameCacheSizeProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CACHE_SIZE</h4>
<pre>public&nbsp;int DEFAULT_CACHE_SIZE</pre>
</li>
</ul>
<a name="propertyPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyPrefix</h4>
<pre>protected&nbsp;java.lang.String propertyPrefix</pre>
</li>
</ul>
<a name="directories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directories</h4>
<pre>protected&nbsp;java.util.Vector directories</pre>
</li>
</ul>
<a name="highestResLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>highestResLevel</h4>
<pre>protected&nbsp;int highestResLevel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTEDFrameCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTEDFrameCache</h4>
<pre>public&nbsp;DTEDFrameCache()</pre>
</li>
</ul>
<a name="DTEDFrameCache(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTEDFrameCache</h4>
<pre>public&nbsp;DTEDFrameCache(int&nbsp;max_size)</pre>
<div class="block">Create the cache with paths to search for frames, and the maximum number
 of frames to keep on hand. Assumes the paths given are for level 0 and 1
 data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max_size</code> - max number of frames to keep in the cache..</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDTEDDirectoryHandler(com.bbn.openmap.dataAccess.dted.DTEDDirectoryHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDTEDDirectoryHandler</h4>
<pre>public&nbsp;void&nbsp;addDTEDDirectoryHandler(<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDDirectoryHandler.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDDirectoryHandler</a>&nbsp;handler)</pre>
<div class="block">Add a DTED DirectoryHandler to be used for the DTEDFrameCache.</div>
</li>
</ul>
<a name="removeDTEDDirectoryHandler(com.bbn.openmap.dataAccess.dted.DTEDDirectoryHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDTEDDirectoryHandler</h4>
<pre>public&nbsp;void&nbsp;removeDTEDDirectoryHandler(<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDDirectoryHandler.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDDirectoryHandler</a>&nbsp;handler)</pre>
<div class="block">Remove a DTED DirectoryHandler from the list used for the DTEDFrameCache.</div>
</li>
</ul>
<a name="getDTEDDirectoryHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTEDDirectoryHandlers</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getDTEDDirectoryHandlers()</pre>
<div class="block">Get the Vector of DTEDDirectoryHandlers used by the DTEDFrameCache.</div>
</li>
</ul>
<a name="setDTEDDirectoryHandlers(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTEDDirectoryHandlers</h4>
<pre>public&nbsp;void&nbsp;setDTEDDirectoryHandlers(java.util.Vector&nbsp;handlers)</pre>
<div class="block">Set the Vector of DTEDDirectoryHandlers used by the DTEDFrameCache. You
 might want to use this to set the order of directories that are searched
 for a DTED frame.</div>
</li>
</ul>
<a name="findFileName(double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;findFileName(double&nbsp;lat,
                            double&nbsp;lon,
                            int&nbsp;level)</pre>
<div class="block">A utility to find the path to a dted file, given a lat, lon and a dted
 level. Assumes that paths have been given to the cache. Lat/lons in
 decimal degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - latitude of point</dd><dd><code>lon</code> - longitude of point</dd><dd><code>level</code> - the dted level wanted (0, 1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>complete path to file with lat/lon.</dd></dl>
</li>
</ul>
<a name="get(double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrame.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrame</a>&nbsp;get(double&nbsp;lat,
            double&nbsp;lon,
            int&nbsp;level)</pre>
<div class="block">Return The DTED Frame, Given A Lat, Lon And DTED Level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - latitude of point</dd><dd><code>lon</code> - longitude of point</dd><dd><code>level</code> - the dted level wanted (0, 1, 2)</dd>
<dt><span class="strong">Returns:</span></dt><dd>DTED frame.</dd></dl>
</li>
</ul>
<a name="load(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</a>&nbsp;load(java.lang.Object&nbsp;key)</pre>
<div class="block">Load a dted frame into the cache, based on the path of the frame as a
 key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#load(java.lang.Object)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - complete path to the frame, String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>DTED frame, hidden as a CacheObject.</dd></dl>
</li>
</ul>
<a name="resizeCache(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeCache</h4>
<pre>public&nbsp;void&nbsp;resizeCache(int&nbsp;max_size)</pre>
<div class="block">This version of resizeCache is for screen size changes, where the number
 of frames kept on hand in the cache must change, but the images
 themselves don't have to because the pixel/posting spacing hasn't changed
 in the projection. The frames already in the cache are re-added to the
 new cache, if the cache size is increasing. If the cache size is
 shrinking, then as many as will fit are added to the new cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max_size</code> - the new size of the cache.</dd></dl>
</li>
</ul>
<a name="getHighestResLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestResLevel</h4>
<pre>public&nbsp;int&nbsp;getHighestResLevel()</pre>
</li>
</ul>
<a name="setHighestResLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighestResLevel</h4>
<pre>public&nbsp;void&nbsp;setHighestResLevel(int&nbsp;highestResLevel)</pre>
</li>
</ul>
<a name="getElevation(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;int&nbsp;getElevation(float&nbsp;lat,
               float&nbsp;lon)</pre>
<div class="block">Return the elevation of a lat/lon point, in meters. Will look for frames
 starting at the highest resolution specified in this DTEDFrameCache, and
 work up to level 0, searching for a frame to provide an answer. Will
 return NO_DATA if a frame is not found, or if there is no data in the
 frame file that is found. The default highest resolution DTED level is 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - in decimal degrees.</dd><dd><code>lon</code> - in decimal degrees.</dd>
<dt><span class="strong">Returns:</span></dt><dd>elevation in meters.</dd></dl>
</li>
</ul>
<a name="getElevation(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;int&nbsp;getElevation(float&nbsp;lat,
               float&nbsp;lon,
               int&nbsp;level)</pre>
<div class="block">Return the elevation of a lat/lon point, in meters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - in decimal degrees.</dd><dd><code>lon</code> - in decimal degrees.</dd><dd><code>level</code> - the dted level.</dd>
<dt><span class="strong">Returns:</span></dt><dd>elevation in meters.</dd></dl>
</li>
</ul>
<a name="getElevations(com.bbn.openmap.proj.EqualArc, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevations</h4>
<pre>public&nbsp;short[][]&nbsp;getElevations(<a href="../../../../../com/bbn/openmap/proj/EqualArc.html" title="interface in com.bbn.openmap.proj">EqualArc</a>&nbsp;proj,
                      int&nbsp;dtedLevel)</pre>
<div class="block">Return the two-dimensional matrix of elevation posts (heights)
 representing coverage of a given geographical rectangle. The matrix
 represents coverage in an Equal Arc projection, and that's why the
 rectangle is defined by the projection parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proj</code> - the projection describing the wanted area</dd><dd><code>dtedLevel</code> - the DTED level (0, 1, 2) to be used, which describes the
        geographicsal spacing between the posts.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of elevations, in meters. Spacing depends on the DTED
         level.</dd></dl>
</li>
</ul>
<a name="getElevations(float, float, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevations</h4>
<pre>public&nbsp;short[][]&nbsp;getElevations(float&nbsp;ullat,
                      float&nbsp;ullon,
                      float&nbsp;lrlat,
                      float&nbsp;lrlon,
                      int&nbsp;dtedLevel)</pre>
<div class="block">Return the two-dimensional matrix of elevation posts (heights)
 representing coverage of a given geographical rectangle. The matrix
 represents coverage in an Equal Arc projection. Doesn't handle
 projections which cross the dateline - You must handle that yourself by
 making two inquiries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ullat</code> - upper latitude, in decimal degrees</dd><dd><code>ullon</code> - left longitude, in decimal degrees</dd><dd><code>lrlat</code> - lower latitude, in decimal degrees</dd><dd><code>lrlon</code> - right longitude, in decimal degrees</dd><dd><code>dtedLevel</code> - the DTED level (0, 1, 2) to be used, which describes the
        geographicsal spacing between the posts.</dd></dl>
</li>
</ul>
<a name="getElevations(float, float, float, float, int, com.bbn.openmap.dataAccess.dted.DTEDFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevations</h4>
<pre>protected&nbsp;short[][]&nbsp;getElevations(float&nbsp;ullat,
                      float&nbsp;ullon,
                      float&nbsp;lrlat,
                      float&nbsp;lrlon,
                      int&nbsp;dtedLevel,
                      <a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrame.html" title="class in com.bbn.openmap.dataAccess.dted">DTEDFrame</a>&nbsp;refFrame)</pre>
<div class="block">Return the two-dimensional matrix of elevation posts (heights)
 representing coverage of a given geographical rectangle. The matrix
 represents coverage in an Equal Arc projection. Doesn't handle
 projections which cross the dateline - You must handle that yourself by
 making two inquiries.
 <P>
 This method is slightly different that the one above, because it includes
 a input variable DTEDFrame. There is an inherent problem in the algorithm
 if some of the DTED frames are missing. It's too difficult to calculate
 the size of the return array if you don't know that any frames are
 available. So, you should always use the method above, which calls this
 method with a null refFrame. If some of the DTED frames are missing, then
 this method is called recursively, with a frame to use for calculating
 post spacings at the right time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ullat</code> - upper latitude, in decimal degrees</dd><dd><code>ullon</code> - left longitude, in decimal degrees</dd><dd><code>lrlat</code> - lower latitude, in decimal degrees</dd><dd><code>lrlon</code> - right longitude, in decimal degrees</dd><dd><code>dtedLevel</code> - the DTED level (0, 1, 2) to be used, which describes the
        geographicsal spacing between the posts.</dd><dd><code>refFrame</code> - DTEDFrame used to calculate measurements.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of elevations, in meters. Spacing depends on the DTED
         level.</dd></dl>
</li>
</ul>
<a name="setPropertyPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyPrefix</h4>
<pre>public&nbsp;void&nbsp;setPropertyPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">PropertyConsumer method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setPropertyPrefix(java.lang.String)">setPropertyPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix String.</dd></dl>
</li>
</ul>
<a name="getPropertyPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyPrefix()</pre>
<div class="block">PropertyConsumer method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getPropertyPrefix()">getPropertyPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the prefix string</dd></dl>
</li>
</ul>
<a name="setProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.Properties&nbsp;props)</pre>
<div class="block">PropertyConsumer method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.util.Properties)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - a properties object that the PropertyConsumer
        can use to retrieve expected properties it can use for
        configuration.</dd></dl>
</li>
</ul>
<a name="setProperties(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.lang.String&nbsp;prefix,
                 java.util.Properties&nbsp;props)</pre>
<div class="block">PropertyConsumer method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#setProperties(java.lang.String, java.util.Properties)">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - a String used by the PropertyConsumer to prepend
        to each property value it wants to look up -
        setList.getProperty(prefix.propertyKey). If the prefix
        had already been set, then the prefix passed in should
        replace that previous value.</dd><dd><code>props</code> - a Properties object that the PropertyConsumer
        can use to retrieve expected properties it can use for
        configuration.</dd></dl>
</li>
</ul>
<a name="getProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties(java.util.Properties&nbsp;props)</pre>
<div class="block">PropertyConsumer method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getProperties(java.util.Properties)">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - a Properties object to load the PropertyConsumer
        properties into. If getList equals null, then a new
        Properties object should be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties object containing PropertyConsumer property
         values. If getList was not null, this should equal
         getList. Otherwise, it should be the Properties object
         created by the PropertyConsumer.</dd></dl>
</li>
</ul>
<a name="getPropertyInfo(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfo</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getPropertyInfo(java.util.Properties&nbsp;props)</pre>
<div class="block">PropertyConsumer method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html#getPropertyInfo(java.util.Properties)">getPropertyInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/PropertyConsumer.html" title="interface in com.bbn.openmap">PropertyConsumer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - a Properties object to load the PropertyConsumer
        properties into. If getList equals null, then a new
        Properties object should be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties object containing PropertyConsumer property
         values. If getList was not null, this should equal
         getList. Otherwise, it should be the Properties object
         created by the PropertyConsumer.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTEDFrameCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameACC.html" title="class in com.bbn.openmap.dataAccess.dted"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html" title="class in com.bbn.openmap.dataAccess.dted"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/dted/DTEDFrameCache.html" target="_top">Frames</a></li>
<li><a href="DTEDFrameCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
