<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:02 CDT 2012 -->
<title>DTEDFrameDSI (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTEDFrameDSI (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTEDFrameDSI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html" title="class in com.bbn.openmap.dataAccess.dted"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameUHL.html" title="class in com.bbn.openmap.dataAccess.dted"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html" target="_top">Frames</a></li>
<li><a href="DTEDFrameDSI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.dted</div>
<h2 title="Class DTEDFrameDSI" class="title">Class DTEDFrameDSI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.dted.DTEDFrameDSI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DTEDFrameDSI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#compilation_date">compilation_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#data_ed">data_ed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#date_res">date_res</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#dc_system">dc_system</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#horiz_datum">horiz_datum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#lat_origin">lat_origin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#lat_post_interval">lat_post_interval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#lon_origin">lon_origin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#lon_post_interval">lon_post_interval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#maint_date">maint_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#maint_desc">maint_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#merge_date">merge_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#merge_version">merge_version</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#ne_lat">ne_lat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#ne_lon">ne_lon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#num_lat_lines">num_lat_lines</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#num_lon_points">num_lon_points</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#nw_lat">nw_lat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#nw_lon">nw_lon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#orient_ang">orient_ang</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#part_cell">part_cell</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#prod_code">prod_code</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#prod_res">prod_res</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#product_date">product_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#se_lat">se_lat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#se_lon">se_lon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#sec_code">sec_code</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#sec_handling">sec_handling</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#sec_rel">sec_rel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#sec_res">sec_res</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#ser_ref_num">ser_ref_num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#ser_res">ser_res</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#series">series</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#spec">spec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#spec_amen">spec_amen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#sw_lat">sw_lat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#sw_lon">sw_lon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#vert_datum">vert_datum</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#DTEDFrameDSI(com.bbn.openmap.io.BinaryFile)">DTEDFrameDSI</a></strong>(<a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a>&nbsp;binFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sec_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sec_code</h4>
<pre>public&nbsp;char sec_code</pre>
</li>
</ul>
<a name="sec_rel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sec_rel</h4>
<pre>public&nbsp;java.lang.String sec_rel</pre>
</li>
</ul>
<a name="sec_handling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sec_handling</h4>
<pre>public&nbsp;java.lang.String sec_handling</pre>
</li>
</ul>
<a name="sec_res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sec_res</h4>
<pre>public&nbsp;java.lang.String sec_res</pre>
</li>
</ul>
<a name="series">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>series</h4>
<pre>public&nbsp;java.lang.String series</pre>
</li>
</ul>
<a name="ser_ref_num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ser_ref_num</h4>
<pre>public&nbsp;java.lang.String ser_ref_num</pre>
</li>
</ul>
<a name="ser_res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ser_res</h4>
<pre>public&nbsp;java.lang.String ser_res</pre>
</li>
</ul>
<a name="data_ed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_ed</h4>
<pre>public&nbsp;int data_ed</pre>
</li>
</ul>
<a name="merge_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge_version</h4>
<pre>public&nbsp;char merge_version</pre>
</li>
</ul>
<a name="maint_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maint_date</h4>
<pre>public&nbsp;java.lang.String maint_date</pre>
</li>
</ul>
<a name="merge_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge_date</h4>
<pre>public&nbsp;java.lang.String merge_date</pre>
</li>
</ul>
<a name="maint_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maint_desc</h4>
<pre>public&nbsp;java.lang.String maint_desc</pre>
</li>
</ul>
<a name="prod_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prod_code</h4>
<pre>public&nbsp;java.lang.String prod_code</pre>
</li>
</ul>
<a name="prod_res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prod_res</h4>
<pre>public&nbsp;java.lang.String prod_res</pre>
</li>
</ul>
<a name="spec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spec</h4>
<pre>public&nbsp;java.lang.String spec</pre>
</li>
</ul>
<a name="spec_amen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spec_amen</h4>
<pre>public&nbsp;int spec_amen</pre>
</li>
</ul>
<a name="product_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product_date</h4>
<pre>public&nbsp;java.lang.String product_date</pre>
</li>
</ul>
<a name="vert_datum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vert_datum</h4>
<pre>public&nbsp;java.lang.String vert_datum</pre>
</li>
</ul>
<a name="horiz_datum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horiz_datum</h4>
<pre>public&nbsp;java.lang.String horiz_datum</pre>
</li>
</ul>
<a name="dc_system">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dc_system</h4>
<pre>public&nbsp;java.lang.String dc_system</pre>
</li>
</ul>
<a name="compilation_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilation_date</h4>
<pre>public&nbsp;java.lang.String compilation_date</pre>
</li>
</ul>
<a name="date_res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date_res</h4>
<pre>public&nbsp;java.lang.String date_res</pre>
</li>
</ul>
<a name="lat_origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lat_origin</h4>
<pre>public&nbsp;float lat_origin</pre>
</li>
</ul>
<a name="lon_origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lon_origin</h4>
<pre>public&nbsp;float lon_origin</pre>
</li>
</ul>
<a name="sw_lat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sw_lat</h4>
<pre>public&nbsp;float sw_lat</pre>
</li>
</ul>
<a name="sw_lon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sw_lon</h4>
<pre>public&nbsp;float sw_lon</pre>
</li>
</ul>
<a name="nw_lat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nw_lat</h4>
<pre>public&nbsp;float nw_lat</pre>
</li>
</ul>
<a name="nw_lon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nw_lon</h4>
<pre>public&nbsp;float nw_lon</pre>
</li>
</ul>
<a name="ne_lat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ne_lat</h4>
<pre>public&nbsp;float ne_lat</pre>
</li>
</ul>
<a name="ne_lon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ne_lon</h4>
<pre>public&nbsp;float ne_lon</pre>
</li>
</ul>
<a name="se_lat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>se_lat</h4>
<pre>public&nbsp;float se_lat</pre>
</li>
</ul>
<a name="se_lon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>se_lon</h4>
<pre>public&nbsp;float se_lon</pre>
</li>
</ul>
<a name="orient_ang">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orient_ang</h4>
<pre>public&nbsp;float orient_ang</pre>
</li>
</ul>
<a name="lat_post_interval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lat_post_interval</h4>
<pre>public&nbsp;int lat_post_interval</pre>
</li>
</ul>
<a name="lon_post_interval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lon_post_interval</h4>
<pre>public&nbsp;int lon_post_interval</pre>
</li>
</ul>
<a name="num_lat_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_lat_lines</h4>
<pre>public&nbsp;int num_lat_lines</pre>
</li>
</ul>
<a name="num_lon_points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_lon_points</h4>
<pre>public&nbsp;int num_lon_points</pre>
</li>
</ul>
<a name="part_cell">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>part_cell</h4>
<pre>public&nbsp;int part_cell</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTEDFrameDSI(com.bbn.openmap.io.BinaryFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTEDFrameDSI</h4>
<pre>public&nbsp;DTEDFrameDSI(<a href="../../../../../com/bbn/openmap/io/BinaryFile.html" title="class in com.bbn.openmap.io">BinaryFile</a>&nbsp;binFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTEDFrameDSI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameCacheHandler.html" title="class in com.bbn.openmap.dataAccess.dted"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameUHL.html" title="class in com.bbn.openmap.dataAccess.dted"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/dted/DTEDFrameDSI.html" target="_top">Frames</a></li>
<li><a href="DTEDFrameDSI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
