<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:02 CDT 2012 -->
<title>DTEDLocator (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTEDLocator (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTEDLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameUtil.html" title="class in com.bbn.openmap.dataAccess.dted"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDNameTranslator.html" title="interface in com.bbn.openmap.dataAccess.dted"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/dted/DTEDLocator.html" target="_top">Frames</a></li>
<li><a href="DTEDLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.dted</div>
<h2 title="Class DTEDLocator" class="title">Class DTEDLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/util/wanderer/Wanderer.html" title="class in com.bbn.openmap.util.wanderer">com.bbn.openmap.util.wanderer.Wanderer</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.dted.DTEDLocator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/bbn/openmap/util/wanderer/WandererCallback.html" title="interface in com.bbn.openmap.util.wanderer">WandererCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DTEDLocator</span>
extends <a href="../../../../../com/bbn/openmap/util/wanderer/Wanderer.html" title="class in com.bbn.openmap.util.wanderer">Wanderer</a>
implements <a href="../../../../../com/bbn/openmap/util/wanderer/WandererCallback.html" title="interface in com.bbn.openmap.util.wanderer">WandererCallback</a></pre>
<div class="block">DTEDLocator finds DTED frame files, and organizes them by level, longitude
 and latitude.
 <P>
 
 <pre>
 
  Usage: java com.bbn.openmap.dataAccess.dted.DTEDLocator (dir path) ...
 
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.LinkedList</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html#filenames">filenames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html#files">files</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html#numLevels">numLevels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDNameTranslator.html" title="interface in com.bbn.openmap.dataAccess.dted">DTEDNameTranslator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html#translator">translator</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.util.wanderer.Wanderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.util.wanderer.<a href="../../../../../com/bbn/openmap/util/wanderer/Wanderer.html" title="class in com.bbn.openmap.util.wanderer">Wanderer</a></h3>
<code><a href="../../../../../com/bbn/openmap/util/wanderer/Wanderer.html#exhaustiveSearch">exhaustiveSearch</a>, <a href="../../../../../com/bbn/openmap/util/wanderer/Wanderer.html#topToBottom">topToBottom</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html#DTEDLocator()">DTEDLocator</a></strong>()</code>
<div class="block">Create a DTEDLocator, expect to set the top level DTED directory later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html#DTEDLocator(java.io.File)">DTEDLocator</a></strong>(java.io.File&nbsp;dtedDir)</code>
<div class="block">Create the DTEDLocator and start searching from the directory specificed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html#DTEDLocator(java.lang.String)">DTEDLocator</a></strong>(java.lang.String&nbsp;directory)</code>
<div class="block">Create the DTEDLocator and start searching from the directory specificed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html#get(float, float, int)">get</a></strong>(float&nbsp;lat,
   float&nbsp;lon,
   int&nbsp;level)</code>
<div class="block">Get the File object for a latitude, longitude and level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDNameTranslator.html" title="interface in com.bbn.openmap.dataAccess.dted">DTEDNameTranslator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html#getTranslator()">getTranslator</a></strong>()</code>
<div class="block">Get the DTEDNameTranslator that knows how to interpret where a DTED file
 covers based on its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html#handleDirectory(java.io.File)">handleDirectory</a></strong>(java.io.File&nbsp;directory)</code>
<div class="block">Does nothing, nothing is done for directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html#handleFile(java.io.File)">handleFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">When a file is found, add it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html#initFileHolder()">initFileHolder</a></strong>()</code>
<div class="block">Initialize the holding arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Given a set of files or directories, parade through them to find files
 that end with '`', or files that start with '.#', and delete them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html#organize()">organize</a></strong>()</code>
<div class="block">After all the files have been located, organized them spatially in the 3D
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDLocator.html#setTranslator(com.bbn.openmap.dataAccess.dted.DTEDNameTranslator)">setTranslator</a></strong>(<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDNameTranslator.html" title="interface in com.bbn.openmap.dataAccess.dted">DTEDNameTranslator</a>&nbsp;dnt)</code>
<div class="block">Set the DTEDNameTranslator that knows how to interpret where a DTED file
 covers based on its name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.util.wanderer.Wanderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.util.wanderer.<a href="../../../../../com/bbn/openmap/util/wanderer/Wanderer.html" title="class in com.bbn.openmap.util.wanderer">Wanderer</a></h3>
<code><a href="../../../../../com/bbn/openmap/util/wanderer/Wanderer.html#getCallback()">getCallback</a>, <a href="../../../../../com/bbn/openmap/util/wanderer/Wanderer.html#handleDirectory(java.io.File, java.lang.String[])">handleDirectory</a>, <a href="../../../../../com/bbn/openmap/util/wanderer/Wanderer.html#handleEntry(java.io.File)">handleEntry</a>, <a href="../../../../../com/bbn/openmap/util/wanderer/Wanderer.html#isExhaustiveSearch()">isExhaustiveSearch</a>, <a href="../../../../../com/bbn/openmap/util/wanderer/Wanderer.html#isTopToBottom()">isTopToBottom</a>, <a href="../../../../../com/bbn/openmap/util/wanderer/Wanderer.html#setCallback(com.bbn.openmap.util.wanderer.WandererCallback)">setCallback</a>, <a href="../../../../../com/bbn/openmap/util/wanderer/Wanderer.html#setExhaustiveSearch(boolean)">setExhaustiveSearch</a>, <a href="../../../../../com/bbn/openmap/util/wanderer/Wanderer.html#setTopToBottom(boolean)">setTopToBottom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="translator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translator</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDNameTranslator.html" title="interface in com.bbn.openmap.dataAccess.dted">DTEDNameTranslator</a> translator</pre>
</li>
</ul>
<a name="filenames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filenames</h4>
<pre>protected&nbsp;java.util.LinkedList filenames</pre>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>protected&nbsp;java.io.File[][][] files</pre>
</li>
</ul>
<a name="numLevels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numLevels</h4>
<pre>protected&nbsp;int numLevels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTEDLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTEDLocator</h4>
<pre>public&nbsp;DTEDLocator()</pre>
<div class="block">Create a DTEDLocator, expect to set the top level DTED directory later.</div>
</li>
</ul>
<a name="DTEDLocator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTEDLocator</h4>
<pre>public&nbsp;DTEDLocator(java.lang.String&nbsp;directory)</pre>
<div class="block">Create the DTEDLocator and start searching from the directory specificed.</div>
</li>
</ul>
<a name="DTEDLocator(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTEDLocator</h4>
<pre>public&nbsp;DTEDLocator(java.io.File&nbsp;dtedDir)</pre>
<div class="block">Create the DTEDLocator and start searching from the directory specificed.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFileHolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFileHolder</h4>
<pre>protected&nbsp;void&nbsp;initFileHolder()</pre>
<div class="block">Initialize the holding arrays.</div>
</li>
</ul>
<a name="handleDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDirectory</h4>
<pre>public&nbsp;boolean&nbsp;handleDirectory(java.io.File&nbsp;directory)</pre>
<div class="block">Does nothing, nothing is done for directories.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/util/wanderer/WandererCallback.html#handleDirectory(java.io.File)">handleDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/util/wanderer/WandererCallback.html" title="interface in com.bbn.openmap.util.wanderer">WandererCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - that represents a directory to deal with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to continue wandering through to children.</dd></dl>
</li>
</ul>
<a name="handleFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFile</h4>
<pre>public&nbsp;boolean&nbsp;handleFile(java.io.File&nbsp;file)</pre>
<div class="block">When a file is found, add it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/util/wanderer/WandererCallback.html#handleFile(java.io.File)">handleFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/bbn/openmap/util/wanderer/WandererCallback.html" title="interface in com.bbn.openmap.util.wanderer">WandererCallback</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - to handle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true to continue evaluating siblings and parent directory
         siblings.</dd></dl>
</li>
</ul>
<a name="getTranslator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslator</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDNameTranslator.html" title="interface in com.bbn.openmap.dataAccess.dted">DTEDNameTranslator</a>&nbsp;getTranslator()</pre>
<div class="block">Get the DTEDNameTranslator that knows how to interpret where a DTED file
 covers based on its name.</div>
</li>
</ul>
<a name="setTranslator(com.bbn.openmap.dataAccess.dted.DTEDNameTranslator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslator</h4>
<pre>public&nbsp;void&nbsp;setTranslator(<a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDNameTranslator.html" title="interface in com.bbn.openmap.dataAccess.dted">DTEDNameTranslator</a>&nbsp;dnt)</pre>
<div class="block">Set the DTEDNameTranslator that knows how to interpret where a DTED file
 covers based on its name.</div>
</li>
</ul>
<a name="organize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organize</h4>
<pre>public&nbsp;void&nbsp;organize()</pre>
<div class="block">After all the files have been located, organized them spatially in the 3D
 array.</div>
</li>
</ul>
<a name="get(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.io.File&nbsp;get(float&nbsp;lat,
               float&nbsp;lon,
               int&nbsp;level)</pre>
<div class="block">Get the File object for a latitude, longitude and level.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Given a set of files or directories, parade through them to find files
 that end with '`', or files that start with '.#', and delete them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argv</code> - paths to files or directories, use -h to get a usage
        statement.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DTEDLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDFrameUtil.html" title="class in com.bbn.openmap.dataAccess.dted"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/dted/DTEDNameTranslator.html" title="interface in com.bbn.openmap.dataAccess.dted"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/dted/DTEDLocator.html" target="_top">Frames</a></li>
<li><a href="DTEDLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
