Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: simple/server/marauroa/application/a
 pi/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20120918
OpenIDE-Module-Build-Version: 201209181428
OpenIDE-Module: net.sourceforge.javydreamercsw/1
OpenIDE-Module-Public-Packages: simple.marauroa.application.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: net.sourceforge.javydreamercsw
OpenIDE-Module-Name: Marauroa-Application-API
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/net.sourceforge.javydreamercsw/Marauroa-Simple-Serve
 r-0.02.06-SNAPSHOT.jar ext/marauroa/marauroa-3.9.2.jar
Maven-Class-Path: net.sourceforge.javydreamercsw:Marauroa-Simple-Serve
 r:0.02.06-SNAPSHOT marauroa:marauroa:3.9.2
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.netbeans.api.visual > 2.32.1, org.openide.util.look
 up > 8.15.1, log4j > 1.2.17

