<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>Marauroa-Server-Manager-parent</artifactId>
    <groupId>net.sourceforge.javydreamercsw</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>net.sourceforge.javydreamercsw</groupId>
    <artifactId>Marauroa-Wrapper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>Marauroa-Wrapper</name>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>marauroa</artifactId>
            <groupId>marauroa</groupId>
            <type>jar</type>
            <version>3.9.2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Log4j-Wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <moduleType>autoload</moduleType>
                    <codeNameBase>marauroa.lib/1</codeNameBase>
                    <licenseName>Apache License, Version 2.0</licenseName>
                    <licenseFile>../../License.txt</licenseFile>
                    <manifest>src/main/nbm/manifest.mf</manifest>
                    <author>Javier A. Ortiz Bultrón</author>
                    <homepageUrl>https://sourceforge.net/projects/simple-marauroa/</homepageUrl>
                    <publicPackages>
                        <publicPackage>marauroa.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
