<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:01 CDT 2012 -->
<title>ASRPDirectory (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASRPDirectory (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASRPDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPConstants.html" title="interface in com.bbn.openmap.dataAccess.asrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectoryHandler.html" title="class in com.bbn.openmap.dataAccess.asrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html" target="_top">Frames</a></li>
<li><a href="ASRPDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.asrp</div>
<h2 title="Class ASRPDirectory" class="title">Class ASRPDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">com.bbn.openmap.util.cacheHandler.CacheHandler</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.asrp.ASRPDirectory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPConstants.html" title="interface in com.bbn.openmap.dataAccess.asrp">ASRPConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ASRPDirectory</span>
extends <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a>
implements <a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPConstants.html" title="interface in com.bbn.openmap.dataAccess.asrp">ASRPConstants</a></pre>
<div class="block">An ASRP directory contains information needed to view images. It contains
 multiple files, each containing complementary information about the image.
 The GeneralInformationFile (GEN) contains information about the image such as
 coverage and location. The QualityFile (QAL) contains accuracy and color
 information. The GeoReferenceFile (GER) contains projection information, the
 SourceFile (SOU) contains information about the map that was used to create
 the images. The RasterGeoDataFile (IMG) contains the actual pixel
 information.
 <P>
 
 This class knows how to use all of these files to create images, which are
 made up of subframe tiles called blocks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#arv">arv</a></strong></code>
<div class="block">Number of pixels 360 degrees east - west.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/omGraphics/OMRect.html" title="class in com.bbn.openmap.omGraphics">OMRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#bounds">bounds</a></strong></code>
<div class="block">The OMRect used to track coverage boundaries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#brv">brv</a></strong></code>
<div class="block">Number of pixels 360 degrees north - south.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#colors">colors</a></strong></code>
<div class="block">The colors from the QAL file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#degPerHorBlock">degPerHorBlock</a></strong></code>
<div class="block">Calculated number of degrees per block in the horizontal direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#degPerVerBlock">degPerVerBlock</a></strong></code>
<div class="block">Calculated number of degrees per block in the vertical direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#dir">dir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralInformationFile.html" title="class in com.bbn.openmap.dataAccess.asrp">GeneralInformationFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#gen">gen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeoReferenceFile.html" title="class in com.bbn.openmap.dataAccess.asrp">GeoReferenceFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#ger">ger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/dataAccess/asrp/RasterGeoDataFile.html" title="class in com.bbn.openmap.dataAccess.asrp">RasterGeoDataFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#img">img</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#lso">lso</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#nea">nea</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#neo">neo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#numHorBlocks_N">numHorBlocks_N</a></strong></code>
<div class="block">Number of horizontal blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#numHorPixels_Q">numHorPixels_Q</a></strong></code>
<div class="block">Number of horizontal pixels per block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#numVerBlocks_M">numVerBlocks_M</a></strong></code>
<div class="block">Number of vertical blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#numVerPixels_P">numVerPixels_P</a></strong></code>
<div class="block">Number of vertical pixels per block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#pixelCountBits">pixelCountBits</a></strong></code>
<div class="block">When reading image bytes, the number of bits that represent the number of
 pixels the next color index stands for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#pixelValueBits">pixelValueBits</a></strong></code>
<div class="block">When reading image bytes, the number of bits that represent the color
 index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#pso">pso</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/dataAccess/asrp/QualityFile.html" title="class in com.bbn.openmap.dataAccess.asrp">QualityFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#qal">qal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#scaleFactor">scaleFactor</a></strong></code>
<div class="block">Protective mechanism, doesn't display data that has images with a base
 scale that is more than a factor of the scaleFactor away from the scale
 of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html" title="class in com.bbn.openmap.dataAccess.asrp">SourceFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#sou">sou</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#swa">swa</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#swo">swo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#tileDataOffset">tileDataOffset</a></strong></code>
<div class="block">Byte offset into the IMG file where tile data starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#tsi">tsi</a></strong></code>
<div class="block">List of tile indexes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.util.cacheHandler.CacheHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.util.cacheHandler.<a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a></h3>
<code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#DEFAULT_MAX_CACHE_SIZE">DEFAULT_MAX_CACHE_SIZE</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#logger">logger</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#logicalClock">logicalClock</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#objs">objs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.asrp.ASRPConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.dataAccess.asrp.<a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPConstants.html" title="interface in com.bbn.openmap.dataAccess.asrp">ASRPConstants</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPConstants.html#GEN_NAME">GEN_NAME</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPConstants.html#GER_NAME">GER_NAME</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPConstants.html#IMAGE_NAME">IMAGE_NAME</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPConstants.html#QAL_NAME">QAL_NAME</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPConstants.html#SOURCE_NAME">SOURCE_NAME</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPConstants.html#TRANS">TRANS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#ASRPDirectory(java.lang.String)">ASRPDirectory</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Create a new ASRP directory for the given path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#checkProjAndGetTiledImages(com.bbn.openmap.proj.Projection)">checkProjAndGetTiledImages</a></strong>(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">Get an OMGraphicList of files that cover the projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/omGraphics/OMScalingRaster.html" title="class in com.bbn.openmap.omGraphics">OMScalingRaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#getBlock(int, int)">getBlock</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Fetch the subframe tile block from the IMG file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/omGraphics/OMRect.html" title="class in com.bbn.openmap.omGraphics">OMRect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Get the OMRect used for calculating coverage area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#getColors()">getColors</a></strong>()</code>
<div class="block">Get the colors from the QAL file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#getScaleFactor()">getScaleFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#getTiledImages(com.bbn.openmap.proj.Projection)">getTiledImages</a></strong>(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">Assumes that the projection checks have occurred, have passed, and just
 fetches the image tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#getTiledImages(java.awt.Rectangle, com.bbn.openmap.proj.Projection)">getTiledImages</a></strong>(java.awt.Rectangle&nbsp;rect,
              <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">Provide an OMGraphicList containing the tile blocks described by the
 rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#initialize(java.lang.String, java.lang.String, java.lang.String)">initialize</a></strong>(java.lang.String&nbsp;dirPath,
          java.lang.String&nbsp;root,
          java.lang.String&nbsp;DD)</code>
<div class="block">Read in the attribute information about the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#isOnMap(com.bbn.openmap.proj.Projection)">isOnMap</a></strong>(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>
<div class="block">Return true of current bounds covers the projection area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#load(java.lang.Object)">load</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Load a block image into the cache, based on the relative coordinates of
 the block as a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#setScaleFactor(double)">setScaleFactor</a></strong>(double&nbsp;scaleFactorIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html#validScale(com.bbn.openmap.proj.Projection)">validScale</a></strong>(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.util.cacheHandler.CacheHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.util.cacheHandler.<a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a></h3>
<code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#clear()">clear</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#get(java.lang.Object)">get</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#getCacheSize()">getCacheSize</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#listIterator()">listIterator</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#replaceLeastUsed(com.bbn.openmap.util.cacheHandler.CacheObject)">replaceLeastUsed</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#resetCache()">resetCache</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#resetCache(int)">resetCache</a>, <a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#searchCache(java.lang.Object)">searchCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gen</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralInformationFile.html" title="class in com.bbn.openmap.dataAccess.asrp">GeneralInformationFile</a> gen</pre>
</li>
</ul>
<a name="qal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qal</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/asrp/QualityFile.html" title="class in com.bbn.openmap.dataAccess.asrp">QualityFile</a> qal</pre>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/asrp/RasterGeoDataFile.html" title="class in com.bbn.openmap.dataAccess.asrp">RasterGeoDataFile</a> img</pre>
</li>
</ul>
<a name="ger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ger</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeoReferenceFile.html" title="class in com.bbn.openmap.dataAccess.asrp">GeoReferenceFile</a> ger</pre>
</li>
</ul>
<a name="sou">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sou</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html" title="class in com.bbn.openmap.dataAccess.asrp">SourceFile</a> sou</pre>
</li>
</ul>
<a name="tsi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tsi</h4>
<pre>protected&nbsp;java.util.List tsi</pre>
<div class="block">List of tile indexes.</div>
</li>
</ul>
<a name="numHorBlocks_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numHorBlocks_N</h4>
<pre>protected&nbsp;int numHorBlocks_N</pre>
<div class="block">Number of horizontal blocks.</div>
</li>
</ul>
<a name="numVerBlocks_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVerBlocks_M</h4>
<pre>protected&nbsp;int numVerBlocks_M</pre>
<div class="block">Number of vertical blocks.</div>
</li>
</ul>
<a name="numHorPixels_Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numHorPixels_Q</h4>
<pre>protected&nbsp;int numHorPixels_Q</pre>
<div class="block">Number of horizontal pixels per block.</div>
</li>
</ul>
<a name="numVerPixels_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVerPixels_P</h4>
<pre>protected&nbsp;int numVerPixels_P</pre>
<div class="block">Number of vertical pixels per block.</div>
</li>
</ul>
<a name="pixelCountBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelCountBits</h4>
<pre>protected&nbsp;int pixelCountBits</pre>
<div class="block">When reading image bytes, the number of bits that represent the number of
 pixels the next color index stands for.</div>
</li>
</ul>
<a name="pixelValueBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelValueBits</h4>
<pre>protected&nbsp;int pixelValueBits</pre>
<div class="block">When reading image bytes, the number of bits that represent the color
 index.</div>
</li>
</ul>
<a name="swo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swo</h4>
<pre>protected&nbsp;float swo</pre>
</li>
</ul>
<a name="nea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nea</h4>
<pre>protected&nbsp;float nea</pre>
</li>
</ul>
<a name="neo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neo</h4>
<pre>protected&nbsp;float neo</pre>
</li>
</ul>
<a name="swa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swa</h4>
<pre>protected&nbsp;float swa</pre>
</li>
</ul>
<a name="lso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lso</h4>
<pre>protected&nbsp;float lso</pre>
</li>
</ul>
<a name="pso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pso</h4>
<pre>protected&nbsp;float pso</pre>
</li>
</ul>
<a name="arv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arv</h4>
<pre>protected&nbsp;int arv</pre>
<div class="block">Number of pixels 360 degrees east - west.</div>
</li>
</ul>
<a name="brv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brv</h4>
<pre>protected&nbsp;int brv</pre>
<div class="block">Number of pixels 360 degrees north - south.</div>
</li>
</ul>
<a name="degPerHorBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degPerHorBlock</h4>
<pre>protected&nbsp;float degPerHorBlock</pre>
<div class="block">Calculated number of degrees per block in the horizontal direction.</div>
</li>
</ul>
<a name="degPerVerBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degPerVerBlock</h4>
<pre>protected&nbsp;float degPerVerBlock</pre>
<div class="block">Calculated number of degrees per block in the vertical direction.</div>
</li>
</ul>
<a name="tileDataOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileDataOffset</h4>
<pre>protected&nbsp;int tileDataOffset</pre>
<div class="block">Byte offset into the IMG file where tile data starts.</div>
</li>
</ul>
<a name="colors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>protected&nbsp;java.awt.Color[] colors</pre>
<div class="block">The colors from the QAL file.</div>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMRect.html" title="class in com.bbn.openmap.omGraphics">OMRect</a> bounds</pre>
<div class="block">The OMRect used to track coverage boundaries.</div>
</li>
</ul>
<a name="dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>protected&nbsp;java.io.File dir</pre>
</li>
</ul>
<a name="scaleFactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scaleFactor</h4>
<pre>protected&nbsp;double scaleFactor</pre>
<div class="block">Protective mechanism, doesn't display data that has images with a base
 scale that is more than a factor of the scaleFactor away from the scale
 of the map.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASRPDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASRPDirectory</h4>
<pre>public&nbsp;ASRPDirectory(java.lang.String&nbsp;path)</pre>
<div class="block">Create a new ASRP directory for the given path. Calls initialize() which
 will read in the different files to find out the attribute information
 about the data.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMRect.html" title="class in com.bbn.openmap.omGraphics">OMRect</a>&nbsp;getBounds()</pre>
<div class="block">Get the OMRect used for calculating coverage area.</div>
</li>
</ul>
<a name="setScaleFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleFactor</h4>
<pre>public&nbsp;void&nbsp;setScaleFactor(double&nbsp;scaleFactorIn)</pre>
</li>
</ul>
<a name="getScaleFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactor</h4>
<pre>public&nbsp;double&nbsp;getScaleFactor()</pre>
</li>
</ul>
<a name="isOnMap(com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnMap</h4>
<pre>public&nbsp;boolean&nbsp;isOnMap(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</pre>
<div class="block">Return true of current bounds covers the projection area.</div>
</li>
</ul>
<a name="validScale(com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validScale</h4>
<pre>public&nbsp;boolean&nbsp;validScale(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)</pre>
</li>
</ul>
<a name="checkProjAndGetTiledImages(com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProjAndGetTiledImages</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;checkProjAndGetTiledImages(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)
                                         throws java.io.IOException</pre>
<div class="block">Get an OMGraphicList of files that cover the projection. Returns an empty
 list if the coverage isn't over the map.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTiledImages(com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiledImages</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;getTiledImages(<a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)
                             throws java.io.IOException</pre>
<div class="block">Assumes that the projection checks have occurred, have passed, and just
 fetches the image tiles.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getTiledImages(java.awt.Rectangle, com.bbn.openmap.proj.Projection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiledImages</h4>
<pre>protected&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;getTiledImages(java.awt.Rectangle&nbsp;rect,
                           <a href="../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;proj)
                                throws java.io.IOException</pre>
<div class="block">Provide an OMGraphicList containing the tile blocks described by the
 rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - rectangle defining the tile blocks to get. rect.x and rect.y
        describe the starting upper left block to get, rect.getWidth and
        rect.getHeight describe the number of tiles to the right and down
        from the first block to collect.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getBlock(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/omGraphics/OMScalingRaster.html" title="class in com.bbn.openmap.omGraphics">OMScalingRaster</a>&nbsp;getBlock(int&nbsp;x,
                       int&nbsp;y)
                         throws java.io.IOException</pre>
<div class="block">Fetch the subframe tile block from the IMG file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColors</h4>
<pre>protected&nbsp;java.awt.Color[]&nbsp;getColors()</pre>
<div class="block">Get the colors from the QAL file.</div>
</li>
</ul>
<a name="initialize(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(java.lang.String&nbsp;dirPath,
              java.lang.String&nbsp;root,
              java.lang.String&nbsp;DD)
                   throws java.io.IOException</pre>
<div class="block">Read in the attribute information about the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirPath</code> - path to the ASRP directory.</dd><dd><code>root</code> - name of all of the files, usually the same as the ASRP
        directory itself.</dd><dd><code>DD</code> - the occurrence number, usually '01' of the files.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="load(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheObject.html" title="class in com.bbn.openmap.util.cacheHandler">CacheObject</a>&nbsp;load(java.lang.Object&nbsp;key)</pre>
<div class="block">Load a block image into the cache, based on the relative coordinates of
 the block as a key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html#load(java.lang.Object)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/bbn/openmap/util/cacheHandler/CacheHandler.html" title="class in com.bbn.openmap.util.cacheHandler">CacheHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - String of form 'x,y' identifying the relative location of
        the subframe image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Block image, hidden as a CacheObject.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASRPDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPConstants.html" title="interface in com.bbn.openmap.dataAccess.asrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/asrp/ASRPDirectoryHandler.html" title="class in com.bbn.openmap.dataAccess.asrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/asrp/ASRPDirectory.html" target="_top">Frames</a></li>
<li><a href="ASRPDirectory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
