<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:01 CDT 2012 -->
<title>GeneralInformationFile (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralInformationFile (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralInformationFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html" title="class in com.bbn.openmap.dataAccess.asrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeoReferenceFile.html" title="class in com.bbn.openmap.dataAccess.asrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/asrp/GeneralInformationFile.html" target="_top">Frames</a></li>
<li><a href="GeneralInformationFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.asrp</div>
<h2 title="Class GeneralInformationFile" class="title">Class GeneralInformationFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html" title="class in com.bbn.openmap.dataAccess.asrp">com.bbn.openmap.dataAccess.asrp.GeneralASRPFile</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.asrp.GeneralInformationFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeneralInformationFile</span>
extends <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html" title="class in com.bbn.openmap.dataAccess.asrp">GeneralASRPFile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralInformationFile.html#BAND_ID">BAND_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralInformationFile.html#DATA_SET_ID">DATA_SET_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralInformationFile.html#DATA_SET_PARAMETERS">DATA_SET_PARAMETERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralInformationFile.html#DATASET_DESCRIPTION">DATASET_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralInformationFile.html#GENERAL_INFORMATION">GENERAL_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralInformationFile.html#RECORD_ID">RECORD_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralInformationFile.html#subframeDimensions">subframeDimensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralInformationFile.html#TILE_INDEX_MAP">TILE_INDEX_MAP</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.asrp.GeneralASRPFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.dataAccess.asrp.<a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html" title="class in com.bbn.openmap.dataAccess.asrp">GeneralASRPFile</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#fields">fields</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#info">info</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralInformationFile.html#GeneralInformationFile(java.lang.String)">GeneralInformationFile</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralInformationFile.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.dataAccess.asrp.GeneralASRPFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.dataAccess.asrp.<a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html" title="class in com.bbn.openmap.dataAccess.asrp">GeneralASRPFile</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#addField(com.bbn.openmap.dataAccess.iso8211.DDFField)">addField</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#close()">close</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#dump()">dump</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#dumpFields()">dumpFields</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#getField(java.lang.String)">getField</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#getFields(java.lang.String)">getFields</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#getInfo()">getInfo</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#load(java.lang.String)">load</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#loadField(com.bbn.openmap.dataAccess.iso8211.DDFRecord, java.lang.String, int)">loadField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECORD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_ID</h4>
<pre>public static final&nbsp;java.lang.String RECORD_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.GeneralInformationFile.RECORD_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_SET_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SET_ID</h4>
<pre>public static final&nbsp;java.lang.String DATA_SET_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.GeneralInformationFile.DATA_SET_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERAL_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_INFORMATION</h4>
<pre>public static final&nbsp;java.lang.String GENERAL_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.GeneralInformationFile.GENERAL_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_SET_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SET_PARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String DATA_SET_PARAMETERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.GeneralInformationFile.DATA_SET_PARAMETERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAND_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND_ID</h4>
<pre>public static final&nbsp;java.lang.String BAND_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.GeneralInformationFile.BAND_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_INDEX_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_INDEX_MAP</h4>
<pre>public static final&nbsp;java.lang.String TILE_INDEX_MAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.GeneralInformationFile.TILE_INDEX_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATASET_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String DATASET_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.GeneralInformationFile.DATASET_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="subframeDimensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subframeDimensions</h4>
<pre>protected&nbsp;java.awt.Dimension subframeDimensions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralInformationFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralInformationFile</h4>
<pre>public&nbsp;GeneralInformationFile(java.lang.String&nbsp;fileName)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralInformationFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html" title="class in com.bbn.openmap.dataAccess.asrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeoReferenceFile.html" title="class in com.bbn.openmap.dataAccess.asrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/asrp/GeneralInformationFile.html" target="_top">Frames</a></li>
<li><a href="GeneralInformationFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
