<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:01 CDT 2012 -->
<title>SourceFile (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceFile (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/asrp/RasterGeoDataFile.html" title="class in com.bbn.openmap.dataAccess.asrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/asrp/TransmittalHeaderFile.html" title="class in com.bbn.openmap.dataAccess.asrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/asrp/SourceFile.html" target="_top">Frames</a></li>
<li><a href="SourceFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.asrp</div>
<h2 title="Class SourceFile" class="title">Class SourceFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html" title="class in com.bbn.openmap.dataAccess.asrp">com.bbn.openmap.dataAccess.asrp.GeneralASRPFile</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.asrp.SourceFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SourceFile</span>
extends <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html" title="class in com.bbn.openmap.dataAccess.asrp">GeneralASRPFile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#BOUNDING_POLYGON_COORDINATES">BOUNDING_POLYGON_COORDINATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#COPYRIGHT">COPYRIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#DATA_SET_PARAMETERS">DATA_SET_PARAMETERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#INSET">INSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#LEGEND">LEGEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#MAGNETIC_INFORMATION">MAGNETIC_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#MAP_PROJECTIONS_COEFFICIENTS_DATA">MAP_PROJECTIONS_COEFFICIENTS_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#NORMALIZATION_CONSTANTS">NORMALIZATION_CONSTANTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#PROJECTION_FIELD">PROJECTION_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#SECURITY_AND_RELEASE">SECURITY_AND_RELEASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#SOURCE">SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#SOURCE_DATUM_COEFFICIENTS_DATA">SOURCE_DATUM_COEFFICIENTS_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#SOURCE_SUMMARY">SOURCE_SUMMARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#SUPPLEMENTARY_TEXT">SUPPLEMENTARY_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#TILE_INDEX_MAP">TILE_INDEX_MAP</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.asrp.GeneralASRPFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.dataAccess.asrp.<a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html" title="class in com.bbn.openmap.dataAccess.asrp">GeneralASRPFile</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#fields">fields</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#info">info</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#SourceFile(java.lang.String)">SourceFile</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/asrp/SourceFile.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.dataAccess.asrp.GeneralASRPFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.dataAccess.asrp.<a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html" title="class in com.bbn.openmap.dataAccess.asrp">GeneralASRPFile</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#addField(com.bbn.openmap.dataAccess.iso8211.DDFField)">addField</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#close()">close</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#dump()">dump</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#dumpFields()">dumpFields</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#getField(java.lang.String)">getField</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#getFields(java.lang.String)">getFields</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#getInfo()">getInfo</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#load(java.lang.String)">load</a>, <a href="../../../../../com/bbn/openmap/dataAccess/asrp/GeneralASRPFile.html#loadField(com.bbn.openmap.dataAccess.iso8211.DDFRecord, java.lang.String, int)">loadField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOURCE_SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_SUMMARY</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_SUMMARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.SourceFile.SOURCE_SUMMARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE</h4>
<pre>public static final&nbsp;java.lang.String SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.SourceFile.SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAGNETIC_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETIC_INFORMATION</h4>
<pre>public static final&nbsp;java.lang.String MAGNETIC_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.SourceFile.MAGNETIC_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOUNDING_POLYGON_COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUNDING_POLYGON_COORDINATES</h4>
<pre>public static final&nbsp;java.lang.String BOUNDING_POLYGON_COORDINATES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.SourceFile.BOUNDING_POLYGON_COORDINATES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJECTION_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECTION_FIELD</h4>
<pre>public static final&nbsp;java.lang.String PROJECTION_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.SourceFile.PROJECTION_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECURITY_AND_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_AND_RELEASE</h4>
<pre>public static final&nbsp;java.lang.String SECURITY_AND_RELEASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.SourceFile.SECURITY_AND_RELEASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSET</h4>
<pre>public static final&nbsp;java.lang.String INSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.SourceFile.INSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPYRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPYRIGHT</h4>
<pre>public static final&nbsp;java.lang.String COPYRIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.SourceFile.COPYRIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEGEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGEND</h4>
<pre>public static final&nbsp;java.lang.String LEGEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.SourceFile.LEGEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_SET_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_SET_PARAMETERS</h4>
<pre>public static final&nbsp;java.lang.String DATA_SET_PARAMETERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.SourceFile.DATA_SET_PARAMETERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_INDEX_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_INDEX_MAP</h4>
<pre>public static final&nbsp;java.lang.String TILE_INDEX_MAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.SourceFile.TILE_INDEX_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORMALIZATION_CONSTANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZATION_CONSTANTS</h4>
<pre>public static final&nbsp;java.lang.String NORMALIZATION_CONSTANTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.SourceFile.NORMALIZATION_CONSTANTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOURCE_DATUM_COEFFICIENTS_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_DATUM_COEFFICIENTS_DATA</h4>
<pre>public static final&nbsp;java.lang.String SOURCE_DATUM_COEFFICIENTS_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.SourceFile.SOURCE_DATUM_COEFFICIENTS_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_PROJECTIONS_COEFFICIENTS_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_PROJECTIONS_COEFFICIENTS_DATA</h4>
<pre>public static final&nbsp;java.lang.String MAP_PROJECTIONS_COEFFICIENTS_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.SourceFile.MAP_PROJECTIONS_COEFFICIENTS_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPLEMENTARY_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPPLEMENTARY_TEXT</h4>
<pre>public static final&nbsp;java.lang.String SUPPLEMENTARY_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.bbn.openmap.dataAccess.asrp.SourceFile.SUPPLEMENTARY_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceFile</h4>
<pre>public&nbsp;SourceFile(java.lang.String&nbsp;fileName)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/asrp/RasterGeoDataFile.html" title="class in com.bbn.openmap.dataAccess.asrp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/asrp/TransmittalHeaderFile.html" title="class in com.bbn.openmap.dataAccess.asrp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/asrp/SourceFile.html" target="_top">Frames</a></li>
<li><a href="SourceFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
