<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:03 CDT 2012 -->
<title>ErrWorldFile (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrWorldFile (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrWorldFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/image/ErrImageTile.html" title="class in com.bbn.openmap.dataAccess.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/image/ImageReader.html" title="interface in com.bbn.openmap.dataAccess.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/image/ErrWorldFile.html" target="_top">Frames</a></li>
<li><a href="ErrWorldFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.image</div>
<h2 title="Class ErrWorldFile" class="title">Class ErrWorldFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html" title="class in com.bbn.openmap.dataAccess.image">com.bbn.openmap.dataAccess.image.WorldFile</a></li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.image.ErrWorldFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ErrWorldFile</span>
extends <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html" title="class in com.bbn.openmap.dataAccess.image">WorldFile</a></pre>
<div class="block">An ErrWorldFile is a World File that can't be handled for some reason. This
 class is used as a placeholder to let an ImageReader know there is some
 problem figuring out where or how to locate the associated image file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dietrick</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/image/ErrWorldFile.html#problemMessage">problemMessage</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.image.WorldFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.bbn.openmap.dataAccess.image.<a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html" title="class in com.bbn.openmap.dataAccess.image">WorldFile</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#colRot">colRot</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#logger">logger</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#rowRot">rowRot</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#x">x</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#xDim">xDim</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#y">y</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#yDim">yDim</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/image/ErrWorldFile.html#ErrWorldFile(java.lang.String)">ErrWorldFile</a></strong>(java.lang.String&nbsp;problemMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/image/ErrWorldFile.html#getProblemMessage()">getProblemMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/bbn/openmap/dataAccess/image/ErrWorldFile.html#setProblemMessage(java.lang.String)">setProblemMessage</a></strong>(java.lang.String&nbsp;problemMessage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.bbn.openmap.dataAccess.image.WorldFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.bbn.openmap.dataAccess.image.<a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html" title="class in com.bbn.openmap.dataAccess.image">WorldFile</a></h3>
<code><a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#checkValidityAndGetStream(java.lang.String)">checkValidityAndGetStream</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#get(java.net.URL)">get</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#getColRot()">getColRot</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#getRowRot()">getRowRot</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#getX()">getX</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#getXDim()">getXDim</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#getY()">getY</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#getYDim()">getYDim</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#read(java.io.InputStream)">read</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#setColRot(double)">setColRot</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#setRowRot(double)">setRowRot</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#setX(double)">setX</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#setXDim(double)">setXDim</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#setY(double)">setY</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#setYDim(double)">setYDim</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#toString()">toString</a>, <a href="../../../../../com/bbn/openmap/dataAccess/image/WorldFile.html#write(java.io.OutputStream)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="problemMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>problemMessage</h4>
<pre>protected&nbsp;java.lang.String problemMessage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrWorldFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrWorldFile</h4>
<pre>public&nbsp;ErrWorldFile(java.lang.String&nbsp;problemMessage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProblemMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProblemMessage()</pre>
</li>
</ul>
<a name="setProblemMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProblemMessage</h4>
<pre>public&nbsp;void&nbsp;setProblemMessage(java.lang.String&nbsp;problemMessage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrWorldFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/bbn/openmap/dataAccess/image/ErrImageTile.html" title="class in com.bbn.openmap.dataAccess.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/bbn/openmap/dataAccess/image/ImageReader.html" title="interface in com.bbn.openmap.dataAccess.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/bbn/openmap/dataAccess/image/ErrWorldFile.html" target="_top">Frames</a></li>
<li><a href="ErrWorldFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
