<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jul 08 23:00:18 BST 2010 -->
<TITLE>
org.apache.jmeter.examples.testbeans.example1 (Apache JMeter API)
</TITLE>

<META NAME="date" CONTENT="2010-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/jmeter/examples/testbeans/example1/package-summary.html" target="classFrame">org.apache.jmeter.examples.testbeans.example1</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Example1.html" title="class in org.apache.jmeter.examples.testbeans.example1" target="classFrame">Example1</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
