<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>Marauroa-Server-Manager-parent</artifactId>
    <groupId>net.sourceforge.javydreamercsw</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <artifactId>Simple-Server-Library-Wrapper</artifactId>
    <packaging>nbm</packaging>

    <name>Simple Server Library Wrapper</name>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Marauroa-Wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <artifactId>Log4j-Wrapper</artifactId>
            <groupId>net.sourceforge.javydreamercsw</groupId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Marauroa-Simple-Server</artifactId>
            <version>${marauroa.simple.server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleType>autoload</moduleType>
                    <codeNameBase>simple.marauroa.server.wrapper/1</codeNameBase>
                    <publicPackages>
                        <!--Rest of code within the module-->
                        <publicPackage>simple.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
