<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:08:02 CDT 2012 -->
<title>Uses of Class com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/bbn/openmap/dataAccess/shape/input/\class-useLittleEndianInputStream.html" target="_top">Frames</a></li>
<li><a href="LittleEndianInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream" class="title">Uses of Class<br>com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bbn.openmap.dataAccess.shape">com.bbn.openmap.dataAccess.shape</a></td>
<td class="colLast">
<div class="block">This package provides read and write access to ESRI shape files,
including the .shp, .dbf and .shx files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bbn.openmap.dataAccess.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a> in <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">com.bbn.openmap.dataAccess.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">com.bbn.openmap.dataAccess.shape</a> with parameters of type <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createMultiPointGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, java.lang.Object, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">createMultiPointGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                       java.lang.Object&nbsp;representation,
                       <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                       <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createMultiPointMGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, java.lang.Object, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">createMultiPointMGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                        java.lang.Object&nbsp;representation,
                        <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                        <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createMultiPointZGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, java.lang.Object, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">createMultiPointZGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                        java.lang.Object&nbsp;representation,
                        <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                        <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createPointGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, java.lang.Object, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">createPointGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                  java.lang.Object&nbsp;representation,
                  <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                  <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createPointMGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, java.lang.Object, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">createPointMGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                   java.lang.Object&nbsp;representation,
                   <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                   <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createPointZGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, java.lang.Object, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">createPointZGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                   java.lang.Object&nbsp;representation,
                   <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                   <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createPolygonGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">createPolygonGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                    <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                    <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createPolygonMGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">createPolygonMGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                     <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                     <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createPolygonZGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">createPolygonZGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                     <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                     <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createPolyGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, int, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">createPolyGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                 int&nbsp;shapeType,
                 <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                 <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createPolylineGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">createPolylineGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                     <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                     <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createPolylineMGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">createPolylineMGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                      <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                      <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createPolylineZGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">createPolylineZGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                      <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                      <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createPolyMGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, int, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">createPolyMGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                  int&nbsp;shapeType,
                  <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                  <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#createPolyZGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, int, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">createPolyZGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                  int&nbsp;shapeType,
                  <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                  <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double[]</code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#getCoords(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, int, boolean, com.bbn.openmap.proj.coords.GeoCoordTransformation, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">getCoords</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
         int&nbsp;length,
         boolean&nbsp;isPolygon,
         <a href="../../../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</a>&nbsp;dataTrans,
         <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;bitTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#getEsriGraphics(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, com.bbn.openmap.omGraphics.DrawingAttributes, java.lang.Object, com.bbn.openmap.proj.Projection, com.bbn.openmap.omGraphics.OMGraphicList)">getEsriGraphics</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
               <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
               java.lang.Object&nbsp;pointRepresentation,
               <a href="../../../../../../../com/bbn/openmap/proj/Projection.html" title="interface in com.bbn.openmap.proj">Projection</a>&nbsp;mapProj,
               <a href="../../../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;list)</code>
<div class="block">Create OMGraphics from input stream from shp file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float[]</code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#getFloatCoords(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, int, boolean, com.bbn.openmap.proj.coords.GeoCoordTransformation, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">getFloatCoords</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
              int&nbsp;length,
              boolean&nbsp;isPolygon,
              <a href="../../../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</a>&nbsp;dataTrans,
              <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;bitTracker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphic.html" title="interface in com.bbn.openmap.dataAccess.shape">EsriGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#getPolys(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, int, int, int, com.bbn.openmap.omGraphics.DrawingAttributes, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">getPolys</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
        int&nbsp;numParts,
        int&nbsp;numPoints,
        int&nbsp;shapeType,
        <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
        <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#makeEsriGraphic(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, com.bbn.openmap.omGraphics.DrawingAttributes, java.lang.Object, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">makeEsriGraphic</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
               <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
               java.lang.Object&nbsp;pointRepresentation,
               <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>
<div class="block">Create OMGraphic from next record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/bbn/openmap/omGraphics/OMGraphic.html" title="interface in com.bbn.openmap.omGraphics">OMGraphic</a></code></td>
<td class="colLast"><span class="strong">EsriGraphicFactory.</span><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html#makeEsriGraphicFromRecord(int, com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, com.bbn.openmap.omGraphics.DrawingAttributes, java.lang.Object, com.bbn.openmap.dataAccess.shape.EsriGraphicFactory.ReadByteTracker)">makeEsriGraphicFromRecord</a></strong>(int&nbsp;byteOffset,
                         <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                         <a href="../../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;drawingAttributes,
                         java.lang.Object&nbsp;pointRepresentation,
                         <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.ReadByteTracker.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory.ReadByteTracker</a>&nbsp;byteTracker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/package-summary.html">com.bbn.openmap.dataAccess.shape</a> with parameters of type <a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.Header.html#EsriGraphicFactory.Header(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream)">EsriGraphicFactory.Header</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.Header.html#EsriGraphicFactory.Header(com.bbn.openmap.dataAccess.shape.input.LittleEndianInputStream, com.bbn.openmap.proj.coords.GeoCoordTransformation)">EsriGraphicFactory.Header</a></strong>(<a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">LittleEndianInputStream</a>&nbsp;iStream,
                         <a href="../../../../../../../com/bbn/openmap/proj/coords/GeoCoordTransformation.html" title="interface in com.bbn.openmap.proj.coords">GeoCoordTransformation</a>&nbsp;dataTransformation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/bbn/openmap/dataAccess/shape/input/\class-useLittleEndianInputStream.html" target="_top">Frames</a></li>
<li><a href="LittleEndianInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
