<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="simple.marauroa.application.api" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project simple.marauroa.application.api.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="${suite.dir}/preparation.xml"/>
    
    <target name="init" depends="-init-netbeans, -init-hudson, harness.init">
        <if>
            <available file="../../Simple Marauroa Java/Simple-Server/build.ant.properties" type="file" />
            <then>
                <!--Update the server version-->
                <property file="../../Simple Marauroa Java/Simple-Server/build.ant.properties" prefix="server-lib"/>
                <replaceregexp file="src/simple/marauroa/application/api/ConfigurationElement.java"
			match="server_version&quot;, ConfigElementType.STRING, &quot;??.*&quot;"
			replace="server_version&quot;, ConfigElementType.STRING, &quot;${server-lib.version}&quot;"
			byline="true"/>
            </then>
            <else>
                <fail message="Unable to retrieve current server version!"/>
            </else>
        </if>
    </target>
</project>
