<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>simple.marauroa.rcp.server</groupId>
    <artifactId>MSM</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Marauroa Server Manager</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
        
                <source>./eclipselink/src</source>
                
                <source>./Marauroa Application API/src</source>
                
                <source>./Marauroa Application Core/src</source>
                
                <source>./Marauroa Application GUI/src</source>
                
                <source>./Marauroa-Lib/src</source>
                
                <source>./Marauroa-Simple-Server-Lib/src</source>
                
                <source>./Marauroa-Simple-Client-Lib/src</source>
                
                <source>./Marauroa Application DB Layer/src</source>
                
                <source>./jWrestling Application/src</source>
                
                <source>./Application Monitor/src</source>
                
                <source>./Sound Manager/src</source>
                
                <source>./Marauroa Monitor Extension/src</source>
                
                <source>./Marauroa Zone Extension/src</source>
                
                <source>./Dimension Extension/src</source>
                
                <source>./Challenge Extension/src</source>
                
                <source>./Card Game Extension/src</source>
                </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.phase>generate-sources</sonar.phase>
        <sonar.cobertura.reportPath>/build/test/cobertura-report/coverage.xml</sonar.cobertura.reportPath>
</properties>
</project>
        