<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="Simple Marauroa Client" basedir=".">
    <description>Builds the module suite Simple Marauroa Client.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="../Marauroa Application Manager/preparation.xml"/>
    <property name="ant-contrib-filename" value="ant-contrib-1.0b3.jar" />
    <taskdef name="doxygen" classname="org.doxygen.tools.DoxygenTask" classpath="../tools/doxygen/ant_doxygen.jar" />
    
    <scriptdef name="substring" language="javascript">
        <attribute name="text" />
        <attribute name="start" />
        <attribute name="end" />
        <attribute name="property" />
     <![CDATA[
       var text = attributes.get("text");
       var start = attributes.get("start");
       var end = attributes.get("end") || text.length;
       project.setProperty(attributes.get("property"), text.substring(start, end));
     ]]>
    </scriptdef>
    
    <condition property="isWindows">
        <os family="windows" />
    </condition>
    
    <target name="build-launchers" depends="suite.build-launchers">
		<!-- Replace the icon for the Windows launcher exe. -->
        <antcall target="replaceWindowsLauncherIcon"/>
    </target>
   
    <target name="pre-init" depends="init-netbeans, init-hudson">
        <if>              
            <isset property="Hudson"/>
            <then>
                <tstamp prefix="build"/>
                <propertyfile file="${basedir}/nbproject/project.properties"
        comment="Updated by build script">
                    <entry key="app.version" value="${BUILD_TAG}${BUILD_ID} SVN Rev: ${SVN_REVISION}" />
                </propertyfile>
            </then>
        </if>
    </target>
    
    <target name="build" depends="init-netbeans, init-hudson, build-brand, suite.build"/>
        
    <target name="build-brand" depends="pre-init, -init">
        <copy file="${app.icon}" tofile="resources/${app.name}.ico"/>
        <copy file="${app.icon}" tofile="resources/${app.name}.gif"/>
        <!--Update the current version in branding Bundle files-->
        <propertyfile file="${basedir}/branding/core/core.jar/org/netbeans/core/startup/Bundle.properties">
            <entry  key="currentVersion" value="${app.title} ${app.version}"/>
            <entry  key="LBL_splash_window_title" value="Starting ${app.title}"/>
        </propertyfile>
 
        <propertyfile file="${basedir}/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/Bundle.properties">
            <entry key="CTL_MainWindow_Title" value="${app.title} ${app.version}" />
            <entry key="CTL_MainWindow_Title_No_Project" value="${app.title} ${app.version}" />
        </propertyfile>
        <!--Update version on all localization files-->
        <for param="file">
            <fileset dir="branding/" includes="**/*_*.properties"/>
            <sequential>
                <replaceregexp file="@{file}"
			match="[0-9]+\.[0-9]+"
			replace="${app.version}"
			byline="true"/>
            </sequential>
        </for>
        <!--TODO: Uncomment when the Splash screen is created 
        <copy file="${suite.dir}/resources/Splash.png" 
        tofile="${suite.dir}/branding/modules/ext/updater.jar/org/netbeans/updater/resources/updatersplash.gif"/>
        -->
        <!--Create pom.xml-->
        <echo file="${suite.dir}/pom.xml"><![CDATA[<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>simple.marauroa.rcp.client</groupId>
    <artifactId>MSM</artifactId>
    <version>]]>${app.version}<![CDATA[</version>
    <packaging>pom</packaging>
    <name>]]>${app.title}<![CDATA[</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>]]>
        </echo>
        <for list="${modules}" delimiter=":" param="cur" trim="true">
            <sequential>
                <echo file="${suite.dir}/pom.xml" append="true"><![CDATA[
                <source>./]]>@{cur}/src<![CDATA[</source>]]>
                </echo>
            </sequential>
        </for>
        <echo file="${suite.dir}/pom.xml" append="true"><![CDATA[</sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.phase>generate-sources</sonar.phase>
        <sonar.cobertura.reportPath>/build/test/cobertura-report/coverage.xml</sonar.cobertura.reportPath>
</properties>
</project>]]>
        </echo>
        <!-- Update nizpack.xml -->
        <echo file="${suite.dir}/nizpack.xml"><![CDATA[<installation version="1.0">
<info>
    <appname>]]>${app.title}<![CDATA[</appname>
    <appversion>]]>${app.version}<![CDATA[</appversion>
    <appsubpath>]]>${app.title}<![CDATA[</appsubpath>
    <javaversion>1.6+</javaversion>
    <authors>
        <author name="Javier A. Ortiz Bultr&#xf3;n" email="javier.ortiz.78@gmail.com"/>
    </authors>
</info>
<guiprefs height="450" resizable="yes" width="600">
    <modifier key="useFlags" value="no"/>
    <modifier key="langDisplayType" value="native"/>
    <modifier key="allYGap" value="8"/>
    <modifier key="allXGap" value="4"/>
    <modifier key="layoutAnchor" value="NORTHWEST"/>
    <modifier key="useHeadingPanel" value="yes"/>
    <modifier key="headingLineCount" value="1"/>
</guiprefs>
<locale>
    <langpack iso3="eng"/>
</locale>
<native name="ShellLink.dll" type="izpack">
    <os family="windows"/>
</native>
<native stage="both" name="COIOSHelper.dll" type="3rdparty">
    <os family="windows"/>
</native>
<listeners>
    <listener installer="RegistryInstallerListener" uninstaller="RegistryUninstallerListener">
        <os family="windows"/>
    </listener>
    <listener installer="SummaryLoggerInstallerListener" uninstaller="RegistryUninstallerListener">
        <os family="windows"/>
    </listener>
</listeners>
<variables/>
<resources>
    <res src="resources/]]>${app.name}<![CDATA[.gif" id="Installer.image"/>
    <res src="resources/]]>${app.name}<![CDATA[.gif" id="Heading.image"/>
    <res src="shortcutSpec.xml" id="shortcutSpec.xml"/>
    <res src="resources/License.txt" id="HTMLLicencePanel.licence"/>
</resources>
<panels>
    <panel classname="CheckedHelloPanel"/>
    <panel classname="HTMLLicencePanel"/>
    <panel classname="TargetPanel"/>
    <panel classname="PacksPanel"/>
    <panel classname="InstallPanel"/>
    <panel classname="ShortcutPanel"/>
    <panel classname="SimpleFinishPanel"/>
</panels>
    <packs>
        <pack name="Core" installGroups="]]>${app.name}<![CDATA[" required="yes">
            <description>Core Files</description>
            <file targetdir="$INSTALL_PATH" src="dist/]]>${app.name}<![CDATA[/Marauroa Application Manager"/>
            <file targetdir="$INSTALL_PATH" src="dist/]]>${app.name}<![CDATA[/bin"/>
            <file targetdir="$INSTALL_PATH" src="dist/]]>${app.name}<![CDATA[/etc"/>
            <file targetdir="$INSTALL_PATH" src="dist/]]>${app.name}<![CDATA[/extra"/>
            <file targetdir="$INSTALL_PATH" src="dist/]]>${app.name}<![CDATA[/sappy"/>
            <file targetdir="$INSTALL_PATH" src="dist/]]>${app.name}<![CDATA[/ide"/>
            <file targetdir="$INSTALL_PATH" src="dist/]]>${app.name}<![CDATA[/nb"/>
            <file targetdir="$INSTALL_PATH" src="dist/]]>${app.name}<![CDATA[/platform"/>
            <file targetdir="$INSTALL_PATH/]]>${app.name}<![CDATA[" src="dist/]]>${app.name}<![CDATA[/]]>${app.name}<![CDATA[/config"/>
            <file targetdir="$INSTALL_PATH/]]>${app.name}<![CDATA[" src="dist/]]>${app.name}<![CDATA[/]]>${app.name}<![CDATA[/core"/>
            <file targetdir="$INSTALL_PATH/]]>${app.name}<![CDATA[" src="dist/]]>${app.name}<![CDATA[/]]>${app.name}<![CDATA[/update_tracking"/>
            <file targetdir="$INSTALL_PATH/]]>${app.name}<![CDATA[" src="dist/]]>${app.name}<![CDATA[/]]>${app.name}<![CDATA[/modules"/>
        </pack>
    </packs>
</installation>]]>
        </echo>
        <antcall target="suite.branding"/>
    </target>

    <target name="build-zip" depends="suite.build-zip">
        <unzip src="${dist.dir}/${app.name}.zip" dest="${dist.dir}"/>
        <replace file="${dist.dir}/${app.name}/etc/${app.name}.conf">
            <replacefilter token="/dev" value="/${app.version}" />
            <replacefilter token="-J-Xms24m -J-Xmx64m" value="${run.args.extra}" />
        </replace>
        <delete file="${dist.dir}/${app.name}.zip"/>
        <zip destfile="${dist.dir}/${app.name}.zip" basedir="${dist.dir}"/>
        <delete dir="${dist.dir}/${app.name}"/>
    </target>

	<!-- Windows-only target that replaces the icon for the launcher exe with our own icon. -->
    <target name="replaceWindowsLauncherIcon" if="isWindows">
        <echo message="Replacing icon of Windows launcher executable."/>
        <exec executable="../tools/ReplaceVistaIcon.exe" resolveexecutable="true">
            <arg line="build/launcher/bin/${app.name}.exe resources/${app.name}.ico"/>
        </exec>
    </target>

    <target name="build-installer" depends="init-netbeans, init-hudson, build-brand">
        <echo message="Setting property and task for installer creation" />
        <property name="nbdist.dir" value="dist"/>
        <property name="nbdist-app.dir" value="${nbdist.dir}/${app.name}"/>

        <echo message="Preparing ...." />
        <!--Delete the folder just in case-->
        <delete dir="${app.name}"/>
        <echo message="Creating zip distribution." />
        <antcall target="build-zip"/>
        <unzip src="${nbdist.dir}/${app.name}.zip" dest="${nbdist.dir}"/>

        <replace file="${nbdist.dir}/${app.name}/etc/${app.name}.conf">
            <replacefilter token="/dev" value="/${app.version}" />
            <replacefilter token="-J-Xms24m -J-Xmx64m" value="${run.args.extra}" />
        </replace>    
        <antcall target="use-izpack"/>
    </target>
    
    <target name="use-izpack">
        <property name="izpack.dir" location="../tools/IzPack"/>
        <property name="exeName" value="${app.title}-Setup"/>
        <property name="izpack-installer" value="${exeName}.jar"/>
        <taskdef name="izpack" classpath="${izpack.dir}/lib/compiler.jar"
             classname="com.izforge.izpack.ant.IzPackTask"/>
        <property name="launch4j.dir" location="../tools/launch4j" />
        <echo message="Makes the installer using IzPack into ${izpack-installer}"/>
        <echo file="${suite.dir}/shortcutSpec.xml"><![CDATA[<shortcuts>
    <skipIfNotSupported/>
    <programGroup location="applications" defaultName="$APP_NAME"/>
    <shortcut name="$APP-NAME" type="Application" 
    encoding="UTF-8" description="$APP_NAME" 
    target="$INSTALL_PATH/bin/$APP-NAME.exe" applications="no" 
    programGroup="yes" desktop="yes"/>
    <shortcut name="Uninstall $APP_NAME" type="Application" 
    encoding="UTF-8" description="$APP_NAME Uninstaller" 
    target="$INSTALL_PATH/Uninstaller/uninstaller.jar" 
    programGroup="yes"/>
</shortcuts>]]>
        </echo>
        <replace file="shortcutSpec.xml">
            <replacefilter token="$APP-VERSION" value="${app.version}" />
            <replacefilter token="$APP_TITLE" value="${app.title}" />
            <replacefilter token="$APP-NAME" value="${app.name}" />
        </replace>
        <izpack input="${basedir}/nizpack.xml"
            output="${basedir}/${izpack-installer}"
            installerType="standard"
            basedir="${basedir}"
            izPackDir="${izpack.dir}/"/>
        <!--Launch 4J task-->
        <taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"
             classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
        <antcall target="replaceWindowsLauncherIcon"/>
        <antcall target="create-launch4j-installer"/>
        <echo message="Cleaning and finalizing release..." />
        <delete dir="${nbdist-app.dir}"/>
        <delete file="${izpack-installer}"/>
        <delete file="${app.title}.xml"/>
        <delete file="shortcutSpec.xml"/>
        <delete file="nizpack.xml"/>
    </target>
    
    <target name="create-launch4j-installer">
        <delete>
            <fileset dir="." includes="*.exe"/>
        </delete>
        <echo file="${suite.dir}/${app.title}.xml"><![CDATA[<launch4jConfig>
        <dontWrapJar>false</dontWrapJar>
        <headerType>gui</headerType>
        <jar>]]>${izpack-installer}<![CDATA[</jar>
        <outfile>]]>${exeName}<![CDATA[.exe</outfile>
    <errTitle/>
    <cmdLine/>
    <chdir/>
    <priority>normal</priority>
    <downloadUrl>http://java.com/download</downloadUrl>
    <supportUrl/>
    <customProcName>false</customProcName>
    <stayAlive>false</stayAlive>
    <manifest/>
    <icon>nizpack.ico</icon>
    <singleInstance>
        <mutexName>NIzPack</mutexName>
        <windowTitle/>
    </singleInstance>
    <jre>
        <path/>
        <minVersion>1.6.0</minVersion>
        <maxVersion/>
        <jdkPreference>jreOnly</jdkPreference>
    </jre>
</launch4jConfig>]]>
        </echo>
        <launch4j configFile="${app.title}.xml"/>
    </target>

    <target name="nbms" depends="init-netbeans,init-hudson">
        <if>
            <isset property="Hudson"/>
            <then>
                <!--Update keystore info in projects-->
                <antcall target="update-keystore-info"/>
                <!--Create/Update keystore-->
                <delete file="${keystore.location}${keystore.name}"/>
                <mkdir dir="${keystore.location}"/>
                <genkey alias="${keystore.alias}" storepass="${keystore.password}"
                dname="${keystore.dname}"
                keystore="${keystore.location}${keystore.name}"/> 
            </then>
        </if>
        <!--Generate nbms and javadoc for applicable projects-->
        <antcall target="suite.nbms"/>
    </target>

    <target name="create-doxygen-docs">
        <doxygen doxygenPath="${suite.dir}/../tools/doxygen/doxygen.exe" >
            <property name="INPUT" value="${suite.dir}" />
            <property name="PROJECT_NAME" value="${app.title}" />
            <property name="PROJECT_NUMBER" value="${app.version}" />
            <property name="OUTPUT_DIRECTORY" value="./doxygen" />
            <property name="OPTIMIZE_OUTPUT_JAVA" value="YES"/>
            <property name="EXTRACT_PRIVATE" value="YES"/>
            <property name="EXTRACT_STATIC" value="YES"/>
            <property name="SORT_GROUP_NAMES" value="YES"/>
            <property name="RECURSIVE" value="YES"/>
            <property name="INLINE_SOURCES" value="YES"/>
            <property name="REFERENCED_BY_RELATION" value="YES"/>
            <property name="REFERENCES_RELATION" value="YES"/>
            <property name="GENERATE_LATEX" value="NO"/>
            <property name="CLASS_DIAGRAMS" value="YES"/>
            <property name="HAVE_DOT" value="NO"/>
        </doxygen>
    </target>

    <target name="source-distribution" description="Create Source Distribution (All suite)" depends="init-netbeans, init-hudson">
        <echo>Create Source zip (skiping the netbeans folder with the platform)</echo>
        <delete file="${suite.dir}/dist/${app.version}.zip"/>
        <zip destfile="${suite.dir}/dist/${app.version}.zip" basedir="../" update="true">
            <exclude name="**/netbeans/"/>
            <exclude name="**/**/build"/>
            <exclude name="**/**/dist"/>
            <exclude name="*.exe"/>
        </zip>
        <echo>Add the platform</echo>
        <zip destfile="${suite.dir}/dist/${app.version}.zip" basedir="../" update="true">
            <include name="netbeans/*.zip"/>
        </zip>
        <available file="${suite.dir}/build/updates" property="nbms.present" type="dir"/>
        <if>
            <not>
                <isset property="nbms.present"/>
            </not>
            <then>
                <antcall target="nbms"/>
            </then>
        </if>
        <echo>Add the nbms/update folder</echo>
        <zip destfile="${suite.dir}/dist/${app.version}.zip" basedir="${suite.dir}/build/updates" update="true"/>
        <echo> Source distribution file available at ${suite.dir}/dist/${app.version}.zip</echo>
    </target>

    <target name="module-source-distribution" description="Create Source Distribution for each separated module" depends="-init, init-netbeans, init-hudson">
        <for list="${modules}" delimiter=":" param="cur" trim="true">
            <sequential>
                <property file="@{cur}/manifest.mf" prefix="@{cur}"/>
                <property file="@{cur}/src/${@{cur}.OpenIDE-Module-Localizing-Bundle}" prefix="@{cur}"/>
                <if>
                    <not>
                        <equals arg1="${@{cur}.general.info.partnumber}" arg2="$${@{cur}.general.info.partnumber}" />
                    </not>
                    <then>
                        <if>
                            <not>
                                <equals arg1="${@{cur}.general.info.partnumber}" arg2="Dummy" />
                            </not>
                            <then>
                                <echo>Creating Source zip for Module @{cur}</echo>
                                <delete file="${suite.dir}/dist/@{cur} ${@{cur}.general.info.partnumber}.zip"/>
                                <zip destfile="${suite.dir}/dist/@{cur} ${@{cur}.general.info.partnumber}.zip"
                                basedir="@{cur}" update="false" excludes="build/**"/>
                            </then>
                        </if>
                    </then>
                </if>
            </sequential>
        </for>
        <echo>Source distribution file available at ${suite.dir}/dist/</echo>
    </target>
    
    <target name="update-keystore-info" depends="init-netbeans, init-hudson">
        <for list="${modules}" delimiter=":" param="cur" trim="true">
            <sequential>
                <echo>Uptading module: @{cur}...</echo>
                <mkdir dir="@{cur}/nbproject/"/>
                <!--Place the information in the properties file-->
                <propertyfile file="@{cur}/nbproject/project.properties">
                    <entry  key="keystore" value="../${keystore.location}${keystore.name}"/>
                    <entry  key="nbm_alias" value="${keystore.alias}"/>
                </propertyfile>
                <mkdir dir="@{cur}/nbproject/private/"/>
                <!--Place the password in the private properties file-->
                <propertyfile file="@{cur}/nbproject/private/private.properties">
                    <entry  key="storepass" value="${keystore.password}"/>
                </propertyfile>
                <echo>Done!</echo>
            </sequential>
        </for>
    </target>
</project>
