<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>simple.marauroa.rcp.client</groupId>
    <artifactId>MSM</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Simple Marauroa Client</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
        
                <source>./Marauroa Client Interface/src</source>
                
                <source>./User List Component/src</source>
                
                <source>./Login Component/src</source>
                
                <source>./Create Account Component/src</source>
                
                <source>./Chat Component/src</source>
                
                <source>./CustomWindowModes/src</source>
                
                <source>./Zone Event Manager/src</source>
                </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.phase>generate-sources</sonar.phase>
        <sonar.cobertura.reportPath>/build/test/cobertura-report/coverage.xml</sonar.cobertura.reportPath>
</properties>
</project>
        