# Generated .ini file for jWrestling Game at Sun Mar 04 17:52:46 CET 2007

database_implementation=games.jwrestling.server.game.db.jWrestlingDatabase

factory_implementation=games.jwrestling.server.core.engine.jWrestlingRPObjectFactory

gameserver_implementation=marauroa.server.game.GameServerManager

world=games.jwrestling.server.core.engine.jWrestlingRPWorld

ruleprocessor=games.jwrestling.server.core.engine.jWrestlingRPRuleProcessor

system_password= password

log4j_url=games/jwrestling/server/log4j.properties

#Pre-defined Mysql
#jdbc_url=jdbc:mysql://localhost:3306/jwrestling

#Pre-defined Mysql
#jdbc_class=com.mysql.jdbc.Driver

#Pre-defined MySQL
#database_adapter=marauroa.server.db.adapter.MySQLDatabaseAdapter

#Pre-defined embedded database. Not for production use.
jdbc_url=jdbc:h2:file:data/jwrestling;CREATE=TRUE;AUTO_SERVER=TRUE;LOCK_TIMEOUT=10000

#Pre-defined embedded database. Not for production use.
jdbc_class=org.h2.Driver

#Pre-defined embedded database. Not for production use.
database_adapter=marauroa.server.db.adapter.H2DatabaseAdapter

jdbc_user=jwrestling_user

jdbc_pwd=password

tcp_port=32170

turn_length=700

server_typeGame=jWrestling

server_name=jWrestling

server_version = 0.09

client_object = games.jwrestling.server.entity.player.PlayerRPC

server_welcome=This release is EXPERIMENTAL.\n Remember to keep your password completely secret, never tell to another friend, player, or admin.\n Enjoy your stay!

server_contact=http://sourceforge.net/tracker/?atid=945762&group_id=193525&func=browse

statistics_filename=./server_stats.xml

system_account_name=System

system_password=system

system_email=email@email.com

# load SimpleServerExtension(s).
RoomCRUD=games.jwrestling.server.extension.RoomCRUDExtension
Buddy=games.jwrestling.server.extension.BuddyExtension
Challenge=games.jwrestling.server.extension.challenge.ChallengeExtension
MatchCRUD=games.jwrestling.server.extension.match.MatchCRUDExtension
Match=games.jwrestling.server.extension.match.MatchExtension
#Rule=games.jwrestling.server.extension.match.RuleExtension

server_extension=RoomCRUD,Buddy,Challenge,MatchCRUD,Match
