#Generated .ini file for test on Sat Sep 22 16:46:06 CDT 2012

#Configurable Section

#Pre-defined Mysql connection
#jdbc_url=jdbc:mysql://localhost:3306/marauroa

#Pre-defined Mysql driver
#jdbc_class=com.mysql.jdbc.Driver

#To use Marauroa's MySQL support also uncomment next line
#database_adapter=marauroa.server.db.adapter.MySQLDatabaseAdapter

#Pre-defined embedded database. Not for production use
jdbc_url=jdbc:h2:file:data/marauroa;CREATE=TRUE;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000

#Pre-defined embedded database. Not for production use
jdbc_class=org.h2.Driver

#To use Marauroa's H2 support also uncomment next line
database_adapter=marauroa.server.db.adapter.H2DatabaseAdapter

#Database settings. Configure to meet your database settings
jdbc_user=simple_user

jdbc_pwd=password

#Location of the logging configuration
log4j_url=simple/server/log4j.properties

#Unless you want this on a different place leave it unchanged.
statistics_filename=./simple.server_stats.xml

#End Configurable Section. Modify the following properties at your own risk!

database_implementation=simple.server.application.db.SimpleDatabase

factory_implementation=simple.server.core.engine.SimpleRPObjectFactory

world=simple.server.core.engine.SimpleRPWorld

ruleprocessor=simple.server.core.engine.SimpleRPRuleProcessor

client_object=simple.server.core.entity.clientobject.ClientObject

server_typeGame=Simple

server_name=Simple

server_version=0.02.04

server_welcome=This release is EXPERIMENTAL.Remember to keep your password completely secret, never tell to another friend, player, or admin. Enjoy your stay!

server_contact=https://sourceforge.net/tracker/?group_id=325779&atid=1367795

#System account credentials!
system_password=password

system_email=system@email.com

system_account_name=System

tcp_port=32180

turn_length=100

#Server key. Never change it!
n = 2877443591821470449299049242829157088061596904106951919774056470062184820503534140367414301571026939294271601265519990192438937597951715064561384962704348597837

e = 15

d = 2685614019033372419345779293307213282190823777166488458455786038724705832469965097544877956977013536566706478116429525782453604571885495807863152306666209306023

#Custom properties
#Enabled extensions
server_extension=