#Generated .ini file for test on Tue Oct 16 14:02:03 CDT 2012

#Configurable Section

#Pre-defined Mysql connection
#jdbc_url=jdbc:mysql://localhost:3306/marauroa

#Pre-defined Mysql driver
#jdbc_class=com.mysql.jdbc.Driver

#To use Marauroa's MySQL support also uncomment next line
#database_adapter=marauroa.server.db.adapter.MySQLDatabaseAdapter

#Pre-defined embedded database. Not for production use
jdbc_url=jdbc:h2:file:data/marauroa;CREATE=TRUE;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000

#Pre-defined embedded database. Not for production use
jdbc_class=org.h2.Driver

#To use Marauroa's H2 support also uncomment next line
database_adapter=marauroa.server.db.adapter.H2DatabaseAdapter

#Database settings. Configure to meet your database settings
jdbc_user=simple_user

jdbc_pwd=password

#Location of the logging configuration
log4j_url=simple/server/log4j.properties

#Unless you want this on a different place leave it unchanged.
statistics_filename=./simple.server_stats.xml

#End Configurable Section. Modify the following properties at your own risk!

database_implementation=simple.server.application.db.SimpleDatabase

factory_implementation=simple.server.core.engine.SimpleRPObjectFactory

world=simple.server.core.engine.SimpleRPWorld

ruleprocessor=simple.server.core.engine.SimpleRPRuleProcessor

client_object=simple.server.core.entity.clientobject.ClientObject

server_typeGame=Simple

server_name=Simple

server_version=0.02.04

server_welcome=This release is EXPERIMENTAL.Remember to keep your password completely secret, never tell to another friend, player, or admin. Enjoy your stay!

server_contact=https://sourceforge.net/tracker/?group_id=325779&atid=1367795

#System account credentials!
system_password=password

system_email=system@email.com

system_account_name=System

tcp_port=32180

turn_length=100

#Server key. Never change it!
n = 1603725972607743459617390073239603156078518160293830716696109130158450349150701396971557191412336204164823805709137285560600269849644608596169213218546479319421

e = 15

d = 213830129681032461282318676431947087477135754705844095559481217354460046553426842250461605751360579469655735471648254584951935046298478988310932182787004044663

#Custom properties
#Enabled extensions
server_extension=