Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: net/sourceforge/javydreamercsw/Bundl
 e.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20120917
OpenIDE-Module-Build-Version: 201209172053
OpenIDE-Module: net.sourceforge.javydreamercsw.Sound.Manager
OpenIDE-Module-Public-Packages: simple.marauroa.sound.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: net.sourceforge.javydreamercsw
OpenIDE-Module-Name: Sound-Manager
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.modules > 7.32.1

