<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:08:02 CDT 2012 -->
<title>Uses of Interface com.bbn.openmap.dataAccess.image.ImageReaderLoader (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.bbn.openmap.dataAccess.image.ImageReaderLoader (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/bbn/openmap/dataAccess/image/ImageReaderLoader.html" title="interface in com.bbn.openmap.dataAccess.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bbn/openmap/dataAccess/image/\class-useImageReaderLoader.html" target="_top">Frames</a></li>
<li><a href="ImageReaderLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.bbn.openmap.dataAccess.image.ImageReaderLoader" class="title">Uses of Interface<br>com.bbn.openmap.dataAccess.image.ImageReaderLoader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/bbn/openmap/dataAccess/image/ImageReaderLoader.html" title="interface in com.bbn.openmap.dataAccess.image">ImageReaderLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bbn.openmap.dataAccess.image">com.bbn.openmap.dataAccess.image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bbn.openmap.dataAccess.image.geotiff">com.bbn.openmap.dataAccess.image.geotiff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.bbn.openmap.layer.imageTile">com.bbn.openmap.layer.imageTile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bbn.openmap.dataAccess.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bbn/openmap/dataAccess/image/ImageReaderLoader.html" title="interface in com.bbn.openmap.dataAccess.image">ImageReaderLoader</a> in <a href="../../../../../../com/bbn/openmap/dataAccess/image/package-summary.html">com.bbn.openmap.dataAccess.image</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/bbn/openmap/dataAccess/image/package-summary.html">com.bbn.openmap.dataAccess.image</a> that implement <a href="../../../../../../com/bbn/openmap/dataAccess/image/ImageReaderLoader.html" title="interface in com.bbn.openmap.dataAccess.image">ImageReaderLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/image/WorldFileImageReaderLoader.html" title="class in com.bbn.openmap.dataAccess.image">WorldFileImageReaderLoader</a></strong></code>
<div class="block">An ImageReaderLoader that answers queries on behalf of a
 WorldFileImageReader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.dataAccess.image.geotiff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bbn/openmap/dataAccess/image/ImageReaderLoader.html" title="interface in com.bbn.openmap.dataAccess.image">ImageReaderLoader</a> in <a href="../../../../../../com/bbn/openmap/dataAccess/image/geotiff/package-summary.html">com.bbn.openmap.dataAccess.image.geotiff</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/bbn/openmap/dataAccess/image/geotiff/package-summary.html">com.bbn.openmap.dataAccess.image.geotiff</a> that implement <a href="../../../../../../com/bbn/openmap/dataAccess/image/ImageReaderLoader.html" title="interface in com.bbn.openmap.dataAccess.image">ImageReaderLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/image/geotiff/GeoTIFFImageReaderLoader.html" title="class in com.bbn.openmap.dataAccess.image.geotiff">GeoTIFFImageReaderLoader</a></strong></code>
<div class="block">An ImageReaderLoader that looks for GeoTIFF images to pass to GeoTIFFImageReaders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bbn.openmap.layer.imageTile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/bbn/openmap/dataAccess/image/ImageReaderLoader.html" title="interface in com.bbn.openmap.dataAccess.image">ImageReaderLoader</a> in <a href="../../../../../../com/bbn/openmap/layer/imageTile/package-summary.html">com.bbn.openmap.layer.imageTile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/bbn/openmap/layer/imageTile/package-summary.html">com.bbn.openmap.layer.imageTile</a> with type parameters of type <a href="../../../../../../com/bbn/openmap/dataAccess/image/ImageReaderLoader.html" title="interface in com.bbn.openmap.dataAccess.image">ImageReaderLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../../com/bbn/openmap/dataAccess/image/ImageReaderLoader.html" title="interface in com.bbn.openmap.dataAccess.image">ImageReaderLoader</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImageTileLayer.</span><code><strong><a href="../../../../../../com/bbn/openmap/layer/imageTile/ImageTileLayer.html#imageReaderLoaders">imageReaderLoaders</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/bbn/openmap/dataAccess/image/ImageReaderLoader.html" title="interface in com.bbn.openmap.dataAccess.image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bbn/openmap/dataAccess/image/\class-useImageReaderLoader.html" target="_top">Frames</a></li>
<li><a href="ImageReaderLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
