<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>GUI 窗体示例</title>
<!--      Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
        <link rel="stylesheet" type="text/css" href="netbeans.css" media="screen">

</head>
<body>
<br>
<h1 align="">GUI 窗体示例描述</h1>
<p>

此项目包含三个使用 IDE 的 GUI 生成器设计的可视窗体。 </p>
<p><strong>在 GUI 生成器中打开示例窗体：</strong></p>
<ol>
  <li>在 IDE 的“项目”窗口中，导航至缺省包节点，该节点位于 <br>
    “源包”目录。</li>
  <br>
  <li>双击要查看的样例窗体的节点。
    <p>IDE 将启动 GUI 生成器并显示所选的窗体。
  </p></li>
</ol>

<br>

<h2>联系人编辑器</h2>
<p>此复杂窗体类似于通常用于显示和编缉数据库信息的 Windows 对话框。此示例说明了各种 GUI 生成器功能，其中包括对齐、锚点、调整大小、缩排以及运行时自动调整大小行为。要查看详细教程（包括说明如何生成此窗体的动画演示），请参见<a href="http://netbeans.org/kb/60/java/quickstart-gui.html">在 NetBeans IDE 中设计 Swing GUI</a>。</p>

<br>

<h2>Antenna 首选项</h2>
<p>此示例说明了一种基于表的窗体，它通常用于在可视相关组中显示相关信息。利用 GUI 生成器的高级对齐功能，可以将不相邻的组件（如标签、文本字段和按钮）进行分组并保证大小一致，而无需手动合并单元格。
</p>

<br>

<h2>查找</h2>
<p>此简单窗体说明了一种直观的布局，它通常用于各种需要基本搜索功能的应用程序。利用 GUI 生成器的对齐和调整大小功能，可以快速构造此类窗体，同时可确保按照可预测的方式本地化这些窗体。
</p>

</body>
</html>
