<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:05:58 CDT 2012 -->
<title>BasicI18n (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicI18n (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicI18n.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/bbn/openmap/BufferedLayerMapBean.html" title="class in com.bbn.openmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bbn/openmap/BasicI18n.html" target="_top">Frames</a></li>
<li><a href="BasicI18n.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap</div>
<h2 title="Class BasicI18n" class="title">Class BasicI18n</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.BasicI18n</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicI18n</span>
extends java.lang.Object
implements <a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a>, java.io.Serializable</pre>
<div class="block">Basic implementation of internationalization support.
 <P>
 This class backs the I18n interface by I18n.property files that it expects to
 find in each package.
 <P>
 This class provides a mechanism for creating the I18n.property files that it
 expects to use in the application. If the 'i18n.create' flag is set in the
 Debug class, then this class will track what resource bundle property files
 were searched for, and what values were returned for requested keys. The
 dumpCreatedResourceBundles() method will cause the resource bundles to be
 written out, where they can be modified to change the strings displayed in
 the GUI. If the 'i18n.default' flag is set, then 'I18N.properties' files will
 be created. If that flag is not set, then the name of the files will be
 modified for the locale currently set for the application (i.e.
 I18N_en_US.properties for the US locale). You can add the
 I18nFileCreateMenuItem to an application to trigger the
 dumpCreatedResourceBundles() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.bbn.openmap.BasicI18n">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#createHash">createHash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#DEBUG">DEBUG</a></strong></code>
<div class="block">Debug string, 'i18n'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#DEBUG_CREATE">DEBUG_CREATE</a></strong></code>
<div class="block">Debug string that causes the BasicI18n class to keep track of resource
 property files and strings it looks for, as well as their defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#DEBUG_CREATE_DEFAULT">DEBUG_CREATE_DEFAULT</a></strong></code>
<div class="block">If set, created ResourceBundle files will not have the local suffixes
 added to them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#ResourceFileNamePrefix">ResourceFileNamePrefix</a></strong></code>
<div class="block">All properties files containing string should be contained in a file
 called I18N.properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.I18n">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.<a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></h3>
<code><a href="../../../com/bbn/openmap/I18n.html#MNEMONIC">MNEMONIC</a>, <a href="../../../com/bbn/openmap/I18n.html#TEXT">TEXT</a>, <a href="../../../com/bbn/openmap/I18n.html#TITLE">TITLE</a>, <a href="../../../com/bbn/openmap/I18n.html#TOOLTIP">TOOLTIP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#BasicI18n()">BasicI18n</a></strong>()</code>
<div class="block">Create a BasicI18n object from the default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#BasicI18n(java.util.Locale)">BasicI18n</a></strong>(java.util.Locale&nbsp;loc)</code>
<div class="block">Create a BasicI18n object with given locale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#dumpCreatedResourceBundles()">dumpCreatedResourceBundles</a></strong>()</code>
<div class="block">If called, will bring up a JFileChooser so you can pick a location to
 dump the resource files that were searched for, with values that were
 found or the defaults provided in the code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#dumpCreatedResourceBundles(java.lang.String)">dumpCreatedResourceBundles</a></strong>(java.lang.String&nbsp;location)</code>
<div class="block">Will dump the resource bundle property files searched for by this class,
 along with the contents that were returned or with the defaults provided
 by the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#fill(java.lang.Object)">fill</a></strong>(java.lang.Object&nbsp;requestor)</code>
<div class="block">Fill in all of the fields of the given object that are of known
 types (see the set(...) methods of this class) with values
 obtained from the appropriate ResourceBundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Class, java.lang.String, int, java.lang.String)">get</a></strong>(java.lang.Class&nbsp;requestor,
   java.lang.String&nbsp;field,
   int&nbsp;type,
   java.lang.String&nbsp;defaultString)</code>
<div class="block">Get the string associated with the given class/field/type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Class, java.lang.String, int, java.lang.String, java.lang.Object)">get</a></strong>(java.lang.Class&nbsp;requestor,
   java.lang.String&nbsp;field,
   int&nbsp;type,
   java.lang.String&nbsp;defaultString,
   java.lang.Object&nbsp;param1)</code>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Class, java.lang.String, int, java.lang.String, java.lang.Object[])">get</a></strong>(java.lang.Class&nbsp;requestor,
   java.lang.String&nbsp;field,
   int&nbsp;type,
   java.lang.String&nbsp;defaultString,
   java.lang.Object[]&nbsp;params)</code>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Class, java.lang.String, int, java.lang.String, java.lang.Object, java.lang.Object)">get</a></strong>(java.lang.Class&nbsp;requestor,
   java.lang.String&nbsp;field,
   int&nbsp;type,
   java.lang.String&nbsp;defaultString,
   java.lang.Object&nbsp;param1,
   java.lang.Object&nbsp;param2)</code>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Class, java.lang.String, java.lang.String)">get</a></strong>(java.lang.Class&nbsp;requestor,
   java.lang.String&nbsp;field,
   java.lang.String&nbsp;defaultString)</code>
<div class="block">Get the string associated with the given class/field (Defaults
 to TEXT for the type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object)">get</a></strong>(java.lang.Class&nbsp;requestor,
   java.lang.String&nbsp;field,
   java.lang.String&nbsp;defaultString,
   java.lang.Object&nbsp;param1)</code>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[])">get</a></strong>(java.lang.Class&nbsp;requestor,
   java.lang.String&nbsp;field,
   java.lang.String&nbsp;defaultString,
   java.lang.Object[]&nbsp;params)</code>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">get</a></strong>(java.lang.Class&nbsp;requestor,
   java.lang.String&nbsp;field,
   java.lang.String&nbsp;defaultString,
   java.lang.Object&nbsp;param1,
   java.lang.Object&nbsp;param2)</code>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Object, java.lang.String, int, java.lang.String)">get</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field,
   int&nbsp;type,
   java.lang.String&nbsp;defaultString)</code>
<div class="block">Get the string associated with the given object/field/type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Object, java.lang.String, int, java.lang.String, java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field,
   int&nbsp;type,
   java.lang.String&nbsp;defaultString,
   java.lang.Object&nbsp;param1)</code>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Object, java.lang.String, int, java.lang.String, java.lang.Object[])">get</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field,
   int&nbsp;type,
   java.lang.String&nbsp;defaultString,
   java.lang.Object[]&nbsp;params)</code>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Object, java.lang.String, int, java.lang.String, java.lang.Object, java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field,
   int&nbsp;type,
   java.lang.String&nbsp;defaultString,
   java.lang.Object&nbsp;param1,
   java.lang.Object&nbsp;param2)</code>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Object, java.lang.String, java.lang.String)">get</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field,
   java.lang.String&nbsp;defaultString)</code>
<div class="block">Get the string associated with the given object/field (Defaults
 to TEXT for the type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field,
   java.lang.String&nbsp;defaultString,
   java.lang.Object&nbsp;param1)</code>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object[])">get</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field,
   java.lang.String&nbsp;defaultString,
   java.lang.Object[]&nbsp;params)</code>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#get(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field,
   java.lang.String&nbsp;defaultString,
   java.lang.Object&nbsp;param1,
   java.lang.Object&nbsp;param2)</code>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#getCreateHash()">getCreateHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#getInternal(java.lang.Class, java.lang.String, int)">getInternal</a></strong>(java.lang.Class&nbsp;requestor,
           java.lang.String&nbsp;field,
           int&nbsp;type)</code>
<div class="block">Obtain a String from the underlying data for the given class/field/type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#getMNEMONIC(java.lang.Object, java.lang.String, int, boolean)">getMNEMONIC</a></strong>(java.lang.Object&nbsp;requestor,
           java.lang.String&nbsp;field,
           int&nbsp;defaultInt,
           boolean&nbsp;verbose)</code>
<div class="block">Get text for the given component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#getTEXT(java.lang.Object, java.lang.String, java.lang.String)">getTEXT</a></strong>(java.lang.Object&nbsp;requestor,
       java.lang.String&nbsp;field,
       java.lang.String&nbsp;defaultString)</code>
<div class="block">Get text for the given component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#getTITLE(java.lang.Object, java.lang.String, java.lang.String)">getTITLE</a></strong>(java.lang.Object&nbsp;requestor,
        java.lang.String&nbsp;field,
        java.lang.String&nbsp;defaultString)</code>
<div class="block">Get title for the given component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#set(java.lang.Object, java.lang.String)">set</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field)</code>
<div class="block">Set the textual properties on a Swing component that is a
 member of a given class, from values in the ResourceBundle
 associated with that class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#set(java.lang.Object, java.lang.String, javax.swing.JButton)">set</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field,
   javax.swing.JButton&nbsp;comp)</code>
<div class="block">Set the textual properties from values in the appropriate
 ResourceBundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#set(java.lang.Object, java.lang.String, javax.swing.JComponent)">set</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field,
   javax.swing.JComponent&nbsp;comp)</code>
<div class="block">Set the textual properties from values in the appropriate
 ResourceBundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#set(java.lang.Object, java.lang.String, javax.swing.JDialog)">set</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field,
   javax.swing.JDialog&nbsp;comp)</code>
<div class="block">Set the textual properties from values in the appropriate
 ResourceBundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#set(java.lang.Object, java.lang.String, javax.swing.JFrame)">set</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field,
   javax.swing.JFrame&nbsp;comp)</code>
<div class="block">Set the textual properties from values in the appropriate
 ResourceBundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#set(java.lang.Object, java.lang.String, javax.swing.JLabel)">set</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field,
   javax.swing.JLabel&nbsp;comp)</code>
<div class="block">Set the textual properties from values in the appropriate
 ResourceBundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#set(java.lang.Object, java.lang.String, javax.swing.JMenu)">set</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field,
   javax.swing.JMenu&nbsp;comp)</code>
<div class="block">Set the textual properties from values in the appropriate
 ResourceBundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#set(java.lang.Object, java.lang.String, javax.swing.JMenuItem)">set</a></strong>(java.lang.Object&nbsp;requestor,
   java.lang.String&nbsp;field,
   javax.swing.JMenuItem&nbsp;comp)</code>
<div class="block">Set the textual properties from values in the appropriate
 ResourceBundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#setForBundleCreation(java.lang.Class, java.lang.String, int, java.lang.String)">setForBundleCreation</a></strong>(java.lang.Class&nbsp;requestor,
                    java.lang.String&nbsp;field,
                    int&nbsp;type,
                    java.lang.String&nbsp;defaultString)</code>
<div class="block">Obtain a String from the underlying data for the given class/field/type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#setTOOLTIP(java.lang.Object, java.lang.String, javax.swing.JComponent)">setTOOLTIP</a></strong>(java.lang.Object&nbsp;requestor,
          java.lang.String&nbsp;field,
          javax.swing.JComponent&nbsp;comp)</code>
<div class="block">Set a tooltip on the given component if it has one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/bbn/openmap/BasicI18n.html#shortClassName(java.lang.Class)">shortClassName</a></strong>(java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;java.lang.String DEBUG</pre>
<div class="block">Debug string, 'i18n'</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bbn.openmap.BasicI18n.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_CREATE</h4>
<pre>public static final&nbsp;java.lang.String DEBUG_CREATE</pre>
<div class="block">Debug string that causes the BasicI18n class to keep track of resource
 property files and strings it looks for, as well as their defaults. These
 files can be created by calling dumpCreatedResourceBundles().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bbn.openmap.BasicI18n.DEBUG_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_CREATE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_CREATE_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String DEBUG_CREATE_DEFAULT</pre>
<div class="block">If set, created ResourceBundle files will not have the local suffixes
 added to them. Otherwise, the locale set in I18n will be used and
 appended.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bbn.openmap.BasicI18n.DEBUG_CREATE_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ResourceFileNamePrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceFileNamePrefix</h4>
<pre>public static final&nbsp;java.lang.String ResourceFileNamePrefix</pre>
<div class="block">All properties files containing string should be contained in a file
 called I18N.properties. This string defines the I18N.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.bbn.openmap.BasicI18n.ResourceFileNamePrefix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="createHash">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createHash</h4>
<pre>protected transient&nbsp;java.util.Hashtable createHash</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicI18n()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicI18n</h4>
<pre>public&nbsp;BasicI18n()</pre>
<div class="block">Create a BasicI18n object from the default locale.</div>
</li>
</ul>
<a name="BasicI18n(java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicI18n</h4>
<pre>public&nbsp;BasicI18n(java.util.Locale&nbsp;loc)</pre>
<div class="block">Create a BasicI18n object with given locale.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   java.lang.String&nbsp;defaultString)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, java.lang.String)">I18n</a></code></strong></div>
<div class="block">Get the string associated with the given object/field (Defaults
 to TEXT for the type).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestor</code> - object containing the code requesting the
        String (typically <code>this</code).</dd><dd><code>field</code> - the field the String belongs to.  Typically this will
 be the variable name referring to the String or the Swing object that
 uses the String (like a button or a label).</dd><dd><code>defaultString</code> - what to use if the resource can't be found.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   int&nbsp;type,
                   java.lang.String&nbsp;defaultString)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, int, java.lang.String)">I18n</a></code></strong></div>
<div class="block">Get the string associated with the given object/field/type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, int, java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestor</code> - object containing the code requesting the
        String (typically <code>this</code).</dd><dd><code>field</code> - the field the String belongs to.  Typically this will
 be the variable name referring to the Swing object that uses the String
 (like a button or a label).</dd><dd><code>type</code> - which specific slot in the Swing object the string
 pertains to.  One of TEXT, TOOLTIP or MNEMONIC.</dd><dd><code>defaultString</code> - what to use if the resource can't be found.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Class&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   java.lang.String&nbsp;defaultString)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, java.lang.String)">I18n</a></code></strong></div>
<div class="block">Get the string associated with the given class/field (Defaults
 to TEXT for the type).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestor</code> - the class of the object containing the code
        requesting the String (typically <code>Foo.class</code).</dd><dd><code>field</code> - the field the String belongs to.  Typically this will
 be the variable name referring to the String or the Swing object that
 uses the String (like a button or a label).</dd><dd><code>defaultString</code> - what to use if the resource can't be found.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Class, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Class&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   int&nbsp;type,
                   java.lang.String&nbsp;defaultString)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, int, java.lang.String)">I18n</a></code></strong></div>
<div class="block">Get the string associated with the given class/field/type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, int, java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestor</code> - the classof the object containing the code
        requesting the String (typically <code>Foo.class</code).</dd><dd><code>field</code> - the field the String belongs to.  Typically this will
 be the variable name referring to the Swing object that uses the String
 (like a button or a label).</dd><dd><code>type</code> - which specific slot in the Swing object the string
 pertains to.  One of TEXT, TOOLTIP or MNEMONIC.</dd><dd><code>defaultString</code> - what to use if the resource can't be found.</dd></dl>
</li>
</ul>
<a name="getCreateHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateHash</h4>
<pre>protected&nbsp;java.util.Hashtable&nbsp;getCreateHash()</pre>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   java.lang.String&nbsp;defaultString,
                   java.lang.Object&nbsp;param1)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)">I18n</a></code></strong></div>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.String, int, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   int&nbsp;type,
                   java.lang.String&nbsp;defaultString,
                   java.lang.Object&nbsp;param1)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, int, java.lang.String, java.lang.Object)">I18n</a></code></strong></div>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, int, java.lang.String, java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Class&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   java.lang.String&nbsp;defaultString,
                   java.lang.Object&nbsp;param1)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object)">I18n</a></code></strong></div>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Class, java.lang.String, int, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Class&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   int&nbsp;type,
                   java.lang.String&nbsp;defaultString,
                   java.lang.Object&nbsp;param1)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, int, java.lang.String, java.lang.Object)">I18n</a></code></strong></div>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, int, java.lang.String, java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   java.lang.String&nbsp;defaultString,
                   java.lang.Object&nbsp;param1,
                   java.lang.Object&nbsp;param2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">I18n</a></code></strong></div>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.String, int, java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   int&nbsp;type,
                   java.lang.String&nbsp;defaultString,
                   java.lang.Object&nbsp;param1,
                   java.lang.Object&nbsp;param2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, int, java.lang.String, java.lang.Object, java.lang.Object)">I18n</a></code></strong></div>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, int, java.lang.String, java.lang.Object, java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Class&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   java.lang.String&nbsp;defaultString,
                   java.lang.Object&nbsp;param1,
                   java.lang.Object&nbsp;param2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">I18n</a></code></strong></div>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Class, java.lang.String, int, java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Class&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   int&nbsp;type,
                   java.lang.String&nbsp;defaultString,
                   java.lang.Object&nbsp;param1,
                   java.lang.Object&nbsp;param2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, int, java.lang.String, java.lang.Object, java.lang.Object)">I18n</a></code></strong></div>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, int, java.lang.String, java.lang.Object, java.lang.Object)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   java.lang.String&nbsp;defaultString,
                   java.lang.Object[]&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object[])">I18n</a></code></strong></div>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, java.lang.String, java.lang.Object[])">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.String, int, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   int&nbsp;type,
                   java.lang.String&nbsp;defaultString,
                   java.lang.Object[]&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, int, java.lang.String, java.lang.Object[])">I18n</a></code></strong></div>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Object, java.lang.String, int, java.lang.String, java.lang.Object[])">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Class&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   java.lang.String&nbsp;defaultString,
                   java.lang.Object[]&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[])">I18n</a></code></strong></div>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, java.lang.String, java.lang.Object[])">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.Class, java.lang.String, int, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Class&nbsp;requestor,
                   java.lang.String&nbsp;field,
                   int&nbsp;type,
                   java.lang.String&nbsp;defaultString,
                   java.lang.Object[]&nbsp;params)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, int, java.lang.String, java.lang.Object[])">I18n</a></code></strong></div>
<div class="block">Method to get a parameterized String, as if by MessageFormat.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#get(java.lang.Class, java.lang.String, int, java.lang.String, java.lang.Object[])">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>MessageFormat</code></dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, java.lang.String, javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;requestor,
       java.lang.String&nbsp;field,
       javax.swing.JLabel&nbsp;comp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String, javax.swing.JLabel)">I18n</a></code></strong></div>
<div class="block">Set the textual properties from values in the appropriate
 ResourceBundle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String, javax.swing.JLabel)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestor</code> - object containing the code requesting the
        String (typically <code>this</code).</dd><dd><code>field</code> - the field the String belongs to.  Typically this will
 be the variable name referring to the <code>comp</code> parameter.</dd><dd><code>comp</code> - the component whose properties are being set.</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, java.lang.String, javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;requestor,
       java.lang.String&nbsp;field,
       javax.swing.JButton&nbsp;comp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String, javax.swing.JButton)">I18n</a></code></strong></div>
<div class="block">Set the textual properties from values in the appropriate
 ResourceBundle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String, javax.swing.JButton)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestor</code> - object containing the code requesting the
        String (typically <code>this</code).</dd><dd><code>field</code> - the field the String belongs to.  Typically this will
 be the variable name referring to the <code>comp</code> parameter.</dd><dd><code>comp</code> - the component whose properties are being set.</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, java.lang.String, javax.swing.JMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;requestor,
       java.lang.String&nbsp;field,
       javax.swing.JMenu&nbsp;comp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String, javax.swing.JMenu)">I18n</a></code></strong></div>
<div class="block">Set the textual properties from values in the appropriate
 ResourceBundle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String, javax.swing.JMenu)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestor</code> - object containing the code requesting the
        String (typically <code>this</code).</dd><dd><code>field</code> - the field the String belongs to.  Typically this will
 be the variable name referring to the <code>comp</code> parameter.</dd><dd><code>comp</code> - the component whose properties are being set.</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, java.lang.String, javax.swing.JMenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;requestor,
       java.lang.String&nbsp;field,
       javax.swing.JMenuItem&nbsp;comp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String, javax.swing.JMenuItem)">I18n</a></code></strong></div>
<div class="block">Set the textual properties from values in the appropriate
 ResourceBundle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String, javax.swing.JMenuItem)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestor</code> - object containing the code requesting the
        String (typically <code>this</code).</dd><dd><code>field</code> - the field the String belongs to.  Typically this will
 be the variable name referring to the <code>comp</code> parameter.</dd><dd><code>comp</code> - the component whose properties are being set.</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, java.lang.String, javax.swing.JDialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;requestor,
       java.lang.String&nbsp;field,
       javax.swing.JDialog&nbsp;comp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String, javax.swing.JDialog)">I18n</a></code></strong></div>
<div class="block">Set the textual properties from values in the appropriate
 ResourceBundle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String, javax.swing.JDialog)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestor</code> - object containing the code requesting the
        String (typically <code>this</code).</dd><dd><code>field</code> - the field the String belongs to.  Typically this will
 be the variable name referring to the <code>comp</code> parameter.</dd><dd><code>comp</code> - the component whose properties are being set.</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, java.lang.String, javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;requestor,
       java.lang.String&nbsp;field,
       javax.swing.JFrame&nbsp;comp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String, javax.swing.JFrame)">I18n</a></code></strong></div>
<div class="block">Set the textual properties from values in the appropriate
 ResourceBundle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String, javax.swing.JFrame)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestor</code> - object containing the code requesting the
        String (typically <code>this</code).</dd><dd><code>field</code> - the field the String belongs to.  Typically this will
 be the variable name referring to the <code>comp</code> parameter.</dd><dd><code>comp</code> - the component whose properties are being set.</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, java.lang.String, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;requestor,
       java.lang.String&nbsp;field,
       javax.swing.JComponent&nbsp;comp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String, javax.swing.JComponent)">I18n</a></code></strong></div>
<div class="block">Set the textual properties from values in the appropriate
 ResourceBundle.
 <P>
 <B>Note: This method just looks for a TitledBorder on the
 component. </B></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String, javax.swing.JComponent)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestor</code> - object containing the code requesting the
        String (typically <code>this</code).</dd><dd><code>field</code> - the field the String belongs to.  Typically this will
 be the variable name referring to the <code>comp</code> parameter.</dd><dd><code>comp</code> - the component whose properties are being set.</dd></dl>
</li>
</ul>
<a name="set(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;requestor,
       java.lang.String&nbsp;field)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String)">I18n</a></code></strong></div>
<div class="block">Set the textual properties on a Swing component that is a
 member of a given class, from values in the ResourceBundle
 associated with that class. Note that the field must contain an
 object of a known type (see the other set(...) methods of this
 class).
 <P>
 The setting of the values of this field will be accomplished by
 calling the appropriate set(...) method on this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#set(java.lang.Object, java.lang.String)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>requestor</code> - object containing the code requesting the
        Component setup (typically <code>this</code).</dd><dd><code>field</code> - the variable name of the component being setup.</dd></dl>
</li>
</ul>
<a name="fill(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(java.lang.Object&nbsp;requestor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html#fill(java.lang.Object)">I18n</a></code></strong></div>
<div class="block">Fill in all of the fields of the given object that are of known
 types (see the set(...) methods of this class) with values
 obtained from the appropriate ResourceBundle.
 <P>
 The setting of the values of this field will be accomplished by
 calling the appropriate set(...) method on this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/bbn/openmap/I18n.html#fill(java.lang.Object)">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/bbn/openmap/I18n.html" title="interface in com.bbn.openmap">I18n</a></code></dd>
</dl>
</li>
</ul>
<a name="setTOOLTIP(java.lang.Object, java.lang.String, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTOOLTIP</h4>
<pre>protected&nbsp;void&nbsp;setTOOLTIP(java.lang.Object&nbsp;requestor,
              java.lang.String&nbsp;field,
              javax.swing.JComponent&nbsp;comp)</pre>
<div class="block">Set a tooltip on the given component if it has one.</div>
</li>
</ul>
<a name="getTEXT(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTEXT</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTEXT(java.lang.Object&nbsp;requestor,
                       java.lang.String&nbsp;field,
                       java.lang.String&nbsp;defaultString)</pre>
<div class="block">Get text for the given component.</div>
</li>
</ul>
<a name="getTITLE(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTITLE</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTITLE(java.lang.Object&nbsp;requestor,
                        java.lang.String&nbsp;field,
                        java.lang.String&nbsp;defaultString)</pre>
<div class="block">Get title for the given component.</div>
</li>
</ul>
<a name="getMNEMONIC(java.lang.Object, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMNEMONIC</h4>
<pre>protected&nbsp;int&nbsp;getMNEMONIC(java.lang.Object&nbsp;requestor,
              java.lang.String&nbsp;field,
              int&nbsp;defaultInt,
              boolean&nbsp;verbose)</pre>
<div class="block">Get text for the given component.</div>
</li>
</ul>
<a name="getInternal(java.lang.Class, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternal</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getInternal(java.lang.Class&nbsp;requestor,
                           java.lang.String&nbsp;field,
                           int&nbsp;type)</pre>
<div class="block">Obtain a String from the underlying data for the given class/field/type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the data can't be found -- defaulting happens above here.</dd></dl>
</li>
</ul>
<a name="setForBundleCreation(java.lang.Class, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForBundleCreation</h4>
<pre>protected&nbsp;void&nbsp;setForBundleCreation(java.lang.Class&nbsp;requestor,
                        java.lang.String&nbsp;field,
                        int&nbsp;type,
                        java.lang.String&nbsp;defaultString)</pre>
<div class="block">Obtain a String from the underlying data for the given class/field/type.
 The default is set in the propertyFileProperties. This method is called
 when the debugging flag is set, indicating that a new resource directory
 should be created for all classes that use 18n resources.</div>
</li>
</ul>
<a name="dumpCreatedResourceBundles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpCreatedResourceBundles</h4>
<pre>public&nbsp;void&nbsp;dumpCreatedResourceBundles()</pre>
<div class="block">If called, will bring up a JFileChooser so you can pick a location to
 dump the resource files that were searched for, with values that were
 found or the defaults provided in the code. This will only do something
 if the BasicI18n class was accessed with the 'i18n.create' flag set in
 the Debug class.</div>
</li>
</ul>
<a name="dumpCreatedResourceBundles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpCreatedResourceBundles</h4>
<pre>public&nbsp;void&nbsp;dumpCreatedResourceBundles(java.lang.String&nbsp;location)</pre>
<div class="block">Will dump the resource bundle property files searched for by this class,
 along with the contents that were returned or with the defaults provided
 by the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - directory location to use as the root for resource bundle
        file hierarchy.</dd></dl>
</li>
</ul>
<a name="shortClassName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shortClassName(java.lang.Class&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicI18n.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/bbn/openmap/BufferedLayerMapBean.html" title="class in com.bbn.openmap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bbn/openmap/BasicI18n.html" target="_top">Frames</a></li>
<li><a href="BasicI18n.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
