<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue May 08 09:06:08 CDT 2012 -->
<title>ShpInputStream (OpenMap API)</title>
<meta name="date" content="2012-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShpInputStream (OpenMap API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShpInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShxInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html" target="_top">Frames</a></li>
<li><a href="ShpInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bbn.openmap.dataAccess.shape.input</div>
<h2 title="Class ShpInputStream" class="title">Class ShpInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bbn.openmap.dataAccess.shape.input.ShpInputStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ShpInputStream</span>
extends java.lang.Object
implements <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</a></pre>
<div class="block">Reads geometry data from a .shp file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Doug Van Auken</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#drawingAttributes">drawingAttributes</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.bbn.openmap.dataAccess.shape.ShapeConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.bbn.openmap.dataAccess.shape.<a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html" title="interface in com.bbn.openmap.dataAccess.shape">ShapeConstants</a></h3>
<code><a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_ATTRIBUTE">DBF_ATTRIBUTE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_AUTOINCREMENT">DBF_AUTOINCREMENT</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_BINARY">DBF_BINARY</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_CHARACTER">DBF_CHARACTER</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DATE">DBF_DATE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_DOUBLE">DBF_DOUBLE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_FLOAT">DBF_FLOAT</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LOGICAL">DBF_LOGICAL</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_LONG">DBF_LONG</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_MEMO">DBF_MEMO</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_NUMERIC">DBF_NUMERIC</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_OLE">DBF_OLE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TIMESTAMP">DBF_TIMESTAMP</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_AUTOINCREMENT">DBF_TYPE_AUTOINCREMENT</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_BINARY">DBF_TYPE_BINARY</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_CHARACTER">DBF_TYPE_CHARACTER</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DATE">DBF_TYPE_DATE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_DOUBLE">DBF_TYPE_DOUBLE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_FLOAT">DBF_TYPE_FLOAT</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LOGICAL">DBF_TYPE_LOGICAL</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_LONG">DBF_TYPE_LONG</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_MEMO">DBF_TYPE_MEMO</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_NUMERIC">DBF_TYPE_NUMERIC</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_OLE">DBF_TYPE_OLE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#DBF_TYPE_TIMESTAMP">DBF_TYPE_TIMESTAMP</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_DBF">PARAM_DBF</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHP">PARAM_SHP</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#PARAM_SHX">PARAM_SHX</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_BOUNDS_ATTRIBUTE">SHAPE_BOUNDS_ATTRIBUTE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPATTERN">SHAPE_DBF_DASHPATTERN</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DASHPHASE">SHAPE_DBF_DASHPHASE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_DESCRIPTION">SHAPE_DBF_DESCRIPTION</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_FILLCOLOR">SHAPE_DBF_FILLCOLOR</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_INFO_ATTRIBUTE">SHAPE_DBF_INFO_ATTRIBUTE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINECOLOR">SHAPE_DBF_LINECOLOR</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_LINEWIDTH">SHAPE_DBF_LINEWIDTH</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_DBF_SELECTCOLOR">SHAPE_DBF_SELECTCOLOR</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_HEADER_LENGTH">SHAPE_FILE_HEADER_LENGTH</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_FILE_RECORD_HEADER_LENGTH">SHAPE_FILE_RECORD_HEADER_LENGTH</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_INDEX_ATTRIBUTE">SHAPE_INDEX_ATTRIBUTE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_MEASURE_ATTRIBUTE">SHAPE_MAX_MEASURE_ATTRIBUTE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MAX_Z_ATTRIBUTE">SHAPE_MAX_Z_ATTRIBUTE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MEASURE_ATTRIBUTE">SHAPE_MEASURE_ATTRIBUTE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_MEASURE_ATTRIBUTE">SHAPE_MIN_MEASURE_ATTRIBUTE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_MIN_Z_ATTRIBUTE">SHAPE_MIN_Z_ATTRIBUTE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_ARC">SHAPE_TYPE_ARC</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPATCH">SHAPE_TYPE_MULTIPATCH</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINT">SHAPE_TYPE_MULTIPOINT</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTM">SHAPE_TYPE_MULTIPOINTM</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_MULTIPOINTZ">SHAPE_TYPE_MULTIPOINTZ</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_NULL">SHAPE_TYPE_NULL</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINT">SHAPE_TYPE_POINT</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTM">SHAPE_TYPE_POINTM</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POINTZ">SHAPE_TYPE_POINTZ</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGON">SHAPE_TYPE_POLYGON</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONM">SHAPE_TYPE_POLYGONM</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYGONZ">SHAPE_TYPE_POLYGONZ</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINE">SHAPE_TYPE_POLYLINE</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEM">SHAPE_TYPE_POLYLINEM</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_TYPE_POLYLINEZ">SHAPE_TYPE_POLYLINEZ</a>, <a href="../../../../../../com/bbn/openmap/dataAccess/shape/ShapeConstants.html#SHAPE_Z_ATTRIBUTE">SHAPE_Z_ATTRIBUTE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#ShpInputStream(java.io.InputStream)">ShpInputStream</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#getDrawingAttributes()">getDrawingAttributes</a></strong>()</code>
<div class="block">Get the DrawingAttributes used for drawing the graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#getGeometry()">getGeometry</a></strong>()</code>
<div class="block">Reads geometry from a .shp file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#getGeometry(com.bbn.openmap.dataAccess.shape.EsriGraphicFactory)">getGeometry</a></strong>(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory</a>&nbsp;factory)</code>
<div class="block">Reads geometry from a .shp file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#getGeometry(int[][])">getGeometry</a></strong>(int[][]&nbsp;indexData)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getGeometry() instead, indexData isn't used.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#getPartOffsets(com.bbn.openmap.omGraphics.OMGraphicList)">getPartOffsets</a></strong>(<a href="../../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;sublist)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>not used.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#getPointGeometry(int[][])">getPointGeometry</a></strong>(int[][]&nbsp;indexData)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>not used.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#getPointsPerShape(com.bbn.openmap.omGraphics.OMGraphicList)">getPointsPerShape</a></strong>(<a href="../../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;sublist)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>not used.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#getPolyGeometry(int[][], int)">getPolyGeometry</a></strong>(int[][]&nbsp;indexData,
               int&nbsp;shapeType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>not used.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#readHeader()">readHeader</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>not used.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html#setDrawingAttributes(com.bbn.openmap.omGraphics.DrawingAttributes)">setDrawingAttributes</a></strong>(<a href="../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;da)</code>
<div class="block">Set the DrawingAttributes to use for drawing the graphics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="drawingAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawingAttributes</h4>
<pre>protected&nbsp;<a href="../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a> drawingAttributes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShpInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShpInputStream</h4>
<pre>public&nbsp;ShpInputStream(java.io.InputStream&nbsp;is)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - An inputstream to chain with LittleEndianInputStream</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDrawingAttributes(com.bbn.openmap.omGraphics.DrawingAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawingAttributes</h4>
<pre>public&nbsp;void&nbsp;setDrawingAttributes(<a href="../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;da)</pre>
<div class="block">Set the DrawingAttributes to use for drawing the graphics.</div>
</li>
</ul>
<a name="getDrawingAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawingAttributes</h4>
<pre>public&nbsp;<a href="../../../../../../com/bbn/openmap/omGraphics/DrawingAttributes.html" title="class in com.bbn.openmap.omGraphics">DrawingAttributes</a>&nbsp;getDrawingAttributes()</pre>
<div class="block">Get the DrawingAttributes used for drawing the graphics.</div>
</li>
</ul>
<a name="getGeometry(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a>&nbsp;getGeometry(int[][]&nbsp;indexData)
                            throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getGeometry() instead, indexData isn't used.</i></div>
<div class="block">Reads geometry from a .shp file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexData</code> - The index data retrieved from the .shx file</dd>
<dt><span class="strong">Returns:</span></dt><dd>EsriGraphicList A list of geometry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a>&nbsp;getGeometry()
                            throws java.lang.Exception</pre>
<div class="block">Reads geometry from a .shp file. This method will create an
 EsriGraphicFactory with the default settings (LINETYPE_STRAIGHT and no
 data projection available).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>EsriGraphicList A list of geometry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getGeometry(com.bbn.openmap.dataAccess.shape.EsriGraphicFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a>&nbsp;getGeometry(<a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicFactory.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicFactory</a>&nbsp;factory)
                            throws java.lang.Exception</pre>
<div class="block">Reads geometry from a .shp file. This method will use the provided
 EsriGraphicFactory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - an EsriGraphicFactory to be used to read from the internal
        stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>EsriGraphicList A list of geometry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPartOffsets(com.bbn.openmap.omGraphics.OMGraphicList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartOffsets</h4>
<pre>protected&nbsp;int[]&nbsp;getPartOffsets(<a href="../../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;sublist)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>not used.</i></div>
<div class="block">Creates an array that specifies at what index a parts geometry begins with</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array whose elements denote the position where a part begins
         witin an array of point data for a given shape</dd></dl>
</li>
</ul>
<a name="getPointGeometry(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointGeometry</h4>
<pre>public&nbsp;<a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a>&nbsp;getPointGeometry(int[][]&nbsp;indexData)
                                 throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>not used.</i></div>
<div class="block">Iterates through the given input stream to construct geometry objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexData</code> - A list of offsets obtained by iterating through the
        associated SHX file</dd>
<dt><span class="strong">Returns:</span></dt><dd>list An OMGraphicList that contains the collection of objects
         created by iterating through this input stream *</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getPointsPerShape(com.bbn.openmap.omGraphics.OMGraphicList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsPerShape</h4>
<pre>protected&nbsp;int&nbsp;getPointsPerShape(<a href="../../../../../../com/bbn/openmap/omGraphics/OMGraphicList.html" title="class in com.bbn.openmap.omGraphics">OMGraphicList</a>&nbsp;sublist)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>not used.</i></div>
<div class="block">Iterates through each part of shape to obtain the total number of points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sublist</code> - A list that contains multiple parts</dd>
<dt><span class="strong">Returns:</span></dt><dd>The total number of points for a given shape</dd></dl>
</li>
</ul>
<a name="getPolyGeometry(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolyGeometry</h4>
<pre>public&nbsp;<a href="../../../../../../com/bbn/openmap/dataAccess/shape/EsriGraphicList.html" title="class in com.bbn.openmap.dataAccess.shape">EsriGraphicList</a>&nbsp;getPolyGeometry(int[][]&nbsp;indexData,
                              int&nbsp;shapeType)
                                throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>not used.</i></div>
<div class="block">Iterates through the given input stream to construct geometry objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shapeType</code> - the type of shape to read</dd><dd><code>indexData</code> - A list of offsets obtained by iterating through the
        associated SHX file</dd>
<dt><span class="strong">Returns:</span></dt><dd>list An OMGraphicList that contains the collection of objects
         created by iterating through this input stream *</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="readHeader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readHeader</h4>
<pre>public&nbsp;int&nbsp;readHeader()
               throws java.io.IOException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>not used.</i></div>
<div class="block">Reads the header section of a .shp file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shape type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShpInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/LittleEndianInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/bbn/openmap/dataAccess/shape/input/ShxInputStream.html" title="class in com.bbn.openmap.dataAccess.shape.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bbn/openmap/dataAccess/shape/input/ShpInputStream.html" target="_top">Frames</a></li>
<li><a href="ShpInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) BBNT Solutions LLC; See http://openmap.bbn.com/ for details</small></p>
</body>
</html>
